﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Online.Registration.IntegrationService.MaxisBillingProcessAcctDetlWs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="maxis_eai_process_ivr_ws_billingBinding", Namespace="http://www.webmethods.com/")]
    [System.Xml.Serialization.SoapIncludeAttribute(typeof(@__processAcctDetlOutput))]
    [System.Xml.Serialization.SoapIncludeAttribute(typeof(@__processAcctDetlInput))]
    public partial class maxis_eai_process_ivr_ws_billingService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback processAcctDetlOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public maxis_eai_process_ivr_ws_billingService() {
            this.Url = global::Online.Registration.IntegrationService.Properties.Settings.Default.Online_Registration_IntegrationService_MaxisCommonRetrieveComponentInfoWs_maxis_eai_process_common_wsService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event processAcctDetlCompletedEventHandler processAcctDetlCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.webmethods.com/maxis.eai.process.ivr.ws.billing", ResponseNamespace="http://www.webmethods.com/maxis.eai.process.ivr.ws.billing")]
        [return: System.Xml.Serialization.SoapElementAttribute("tot_amt_due")]
        public object processAcctDetl(
                    string acct_no, 
                    string srv_no, 
                    string tranx_ind, 
                    out object tot_curr_bill, 
                    out string due_dt, 
                    out object unbilled_amt, 
                    out object credit_limit, 
                    out string pay_resp, 
                    out object balance_forward, 
                    out object pay_amt1, 
                    out string pay_dt1, 
                    out object pay_amt2, 
                    out string pay_dt2, 
                    out object pay_amt3, 
                    out string pay_dt3, 
                    out string unbilled_eff_dt) {
            object[] results = this.Invoke("processAcctDetl", new object[] {
                        acct_no,
                        srv_no,
                        tranx_ind});
            tot_curr_bill = ((object)(results[1]));
            due_dt = ((string)(results[2]));
            unbilled_amt = ((object)(results[3]));
            credit_limit = ((object)(results[4]));
            pay_resp = ((string)(results[5]));
            balance_forward = ((object)(results[6]));
            pay_amt1 = ((object)(results[7]));
            pay_dt1 = ((string)(results[8]));
            pay_amt2 = ((object)(results[9]));
            pay_dt2 = ((string)(results[10]));
            pay_amt3 = ((object)(results[11]));
            pay_dt3 = ((string)(results[12]));
            unbilled_eff_dt = ((string)(results[13]));
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void processAcctDetlAsync(string acct_no, string srv_no, string tranx_ind) {
            this.processAcctDetlAsync(acct_no, srv_no, tranx_ind, null);
        }
        
        /// <remarks/>
        public void processAcctDetlAsync(string acct_no, string srv_no, string tranx_ind, object userState) {
            if ((this.processAcctDetlOperationCompleted == null)) {
                this.processAcctDetlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnprocessAcctDetlOperationCompleted);
            }
            this.InvokeAsync("processAcctDetl", new object[] {
                        acct_no,
                        srv_no,
                        tranx_ind}, this.processAcctDetlOperationCompleted, userState);
        }
        
        private void OnprocessAcctDetlOperationCompleted(object arg) {
            if ((this.processAcctDetlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.processAcctDetlCompleted(this, new processAcctDetlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://localhost/maxis/eai/process/ivr/ws/billing/processAcctDetl")]
    public partial class @__processAcctDetlOutput {
        
        private object tot_amt_dueField;
        
        private object tot_curr_billField;
        
        private string due_dtField;
        
        private object unbilled_amtField;
        
        private object credit_limitField;
        
        private string pay_respField;
        
        private object balance_forwardField;
        
        private object pay_amt1Field;
        
        private string pay_dt1Field;
        
        private object pay_amt2Field;
        
        private string pay_dt2Field;
        
        private object pay_amt3Field;
        
        private string pay_dt3Field;
        
        private string unbilled_eff_dtField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public object tot_amt_due {
            get {
                return this.tot_amt_dueField;
            }
            set {
                this.tot_amt_dueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public object tot_curr_bill {
            get {
                return this.tot_curr_billField;
            }
            set {
                this.tot_curr_billField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string due_dt {
            get {
                return this.due_dtField;
            }
            set {
                this.due_dtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public object unbilled_amt {
            get {
                return this.unbilled_amtField;
            }
            set {
                this.unbilled_amtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public object credit_limit {
            get {
                return this.credit_limitField;
            }
            set {
                this.credit_limitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string pay_resp {
            get {
                return this.pay_respField;
            }
            set {
                this.pay_respField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public object balance_forward {
            get {
                return this.balance_forwardField;
            }
            set {
                this.balance_forwardField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public object pay_amt1 {
            get {
                return this.pay_amt1Field;
            }
            set {
                this.pay_amt1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string pay_dt1 {
            get {
                return this.pay_dt1Field;
            }
            set {
                this.pay_dt1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public object pay_amt2 {
            get {
                return this.pay_amt2Field;
            }
            set {
                this.pay_amt2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string pay_dt2 {
            get {
                return this.pay_dt2Field;
            }
            set {
                this.pay_dt2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public object pay_amt3 {
            get {
                return this.pay_amt3Field;
            }
            set {
                this.pay_amt3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string pay_dt3 {
            get {
                return this.pay_dt3Field;
            }
            set {
                this.pay_dt3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string unbilled_eff_dt {
            get {
                return this.unbilled_eff_dtField;
            }
            set {
                this.unbilled_eff_dtField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://localhost/maxis/eai/process/ivr/ws/billing/processAcctDetl")]
    public partial class @__processAcctDetlInput {
        
        private string acct_noField;
        
        private string srv_noField;
        
        private string tranx_indField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string acct_no {
            get {
                return this.acct_noField;
            }
            set {
                this.acct_noField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string srv_no {
            get {
                return this.srv_noField;
            }
            set {
                this.srv_noField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string tranx_ind {
            get {
                return this.tranx_indField;
            }
            set {
                this.tranx_indField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void processAcctDetlCompletedEventHandler(object sender, processAcctDetlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class processAcctDetlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal processAcctDetlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public object tot_curr_bill {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string due_dt {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public object unbilled_amt {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[3]));
            }
        }
        
        /// <remarks/>
        public object credit_limit {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[4]));
            }
        }
        
        /// <remarks/>
        public string pay_resp {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[5]));
            }
        }
        
        /// <remarks/>
        public object balance_forward {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[6]));
            }
        }
        
        /// <remarks/>
        public object pay_amt1 {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[7]));
            }
        }
        
        /// <remarks/>
        public string pay_dt1 {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[8]));
            }
        }
        
        /// <remarks/>
        public object pay_amt2 {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[9]));
            }
        }
        
        /// <remarks/>
        public string pay_dt2 {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[10]));
            }
        }
        
        /// <remarks/>
        public object pay_amt3 {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[11]));
            }
        }
        
        /// <remarks/>
        public string pay_dt3 {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[12]));
            }
        }
        
        /// <remarks/>
        public string unbilled_eff_dt {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[13]));
            }
        }
    }
}

#pragma warning restore 1591