﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.Tests.iContractSearch {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="retrieveDocumentsListRequest", Namespace="http://schemas.datacontract.org/2004/07/iContract.integrationService")]
    [System.SerializableAttribute()]
    public partial class retrieveDocumentsListRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string iSellOrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.IntegrationService.Tests.iContractSearch.IDType IDTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string trnsTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatedDTField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string iSellOrderID {
            get {
                return this.iSellOrderIDField;
            }
            set {
                if ((object.ReferenceEquals(this.iSellOrderIDField, value) != true)) {
                    this.iSellOrderIDField = value;
                    this.RaisePropertyChanged("iSellOrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public Online.Registration.IntegrationService.Tests.iContractSearch.IDType IDType {
            get {
                return this.IDTypeField;
            }
            set {
                if ((this.IDTypeField.Equals(value) != true)) {
                    this.IDTypeField = value;
                    this.RaisePropertyChanged("IDType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string IDValue {
            get {
                return this.IDValueField;
            }
            set {
                if ((object.ReferenceEquals(this.IDValueField, value) != true)) {
                    this.IDValueField = value;
                    this.RaisePropertyChanged("IDValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string trnsType {
            get {
                return this.trnsTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.trnsTypeField, value) != true)) {
                    this.trnsTypeField = value;
                    this.RaisePropertyChanged("trnsType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string CreatedDT {
            get {
                return this.CreatedDTField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatedDTField, value) != true)) {
                    this.CreatedDTField = value;
                    this.RaisePropertyChanged("CreatedDT");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IDType", Namespace="http://schemas.datacontract.org/2004/07/iContract.integrationService")]
    public enum IDType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute(Value="0")]
        _0 = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MSISDN = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NEWIC = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PASSPORT = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        STAFF = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CONTRACT = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PHOTO = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OTHERID = 7,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="retrieveDocumentsListResponse", Namespace="http://schemas.datacontract.org/2004/07/iContract.integrationService")]
    [System.SerializableAttribute()]
    public partial class retrieveDocumentsListResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.IntegrationService.Tests.iContractSearch.Header headerValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.IntegrationService.Tests.iContractSearch.documentInfo[] listDocumentsInfoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.IntegrationService.Tests.iContractSearch.Header headerValue {
            get {
                return this.headerValueField;
            }
            set {
                if ((object.ReferenceEquals(this.headerValueField, value) != true)) {
                    this.headerValueField = value;
                    this.RaisePropertyChanged("headerValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.IntegrationService.Tests.iContractSearch.documentInfo[] listDocumentsInfo {
            get {
                return this.listDocumentsInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.listDocumentsInfoField, value) != true)) {
                    this.listDocumentsInfoField = value;
                    this.RaisePropertyChanged("listDocumentsInfo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Header", Namespace="http://schemas.datacontract.org/2004/07/iContract.integrationService")]
    [System.SerializableAttribute()]
    public partial class Header : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorCodeField, value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="documentInfo", Namespace="http://schemas.datacontract.org/2004/07/iContract.integrationService")]
    [System.SerializableAttribute()]
    public partial class documentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgentCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatedDTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DocumentContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDcardvalueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MSISDNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string iSellOrderIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountNo {
            get {
                return this.AccountNoField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNoField, value) != true)) {
                    this.AccountNoField = value;
                    this.RaisePropertyChanged("AccountNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgentCode {
            get {
                return this.AgentCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AgentCodeField, value) != true)) {
                    this.AgentCodeField = value;
                    this.RaisePropertyChanged("AgentCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreatedDT {
            get {
                return this.CreatedDTField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatedDTField, value) != true)) {
                    this.CreatedDTField = value;
                    this.RaisePropertyChanged("CreatedDT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] DocumentContent {
            get {
                return this.DocumentContentField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentContentField, value) != true)) {
                    this.DocumentContentField = value;
                    this.RaisePropertyChanged("DocumentContent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentName {
            get {
                return this.DocumentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentNameField, value) != true)) {
                    this.DocumentNameField = value;
                    this.RaisePropertyChanged("DocumentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IDcardvalue {
            get {
                return this.IDcardvalueField;
            }
            set {
                if ((object.ReferenceEquals(this.IDcardvalueField, value) != true)) {
                    this.IDcardvalueField = value;
                    this.RaisePropertyChanged("IDcardvalue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MSISDN {
            get {
                return this.MSISDNField;
            }
            set {
                if ((object.ReferenceEquals(this.MSISDNField, value) != true)) {
                    this.MSISDNField = value;
                    this.RaisePropertyChanged("MSISDN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string iSellOrderID {
            get {
                return this.iSellOrderIDField;
            }
            set {
                if ((object.ReferenceEquals(this.iSellOrderIDField, value) != true)) {
                    this.iSellOrderIDField = value;
                    this.RaisePropertyChanged("iSellOrderID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="iContractSearch.ISearchDocs")]
    public interface ISearchDocs {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISearchDocs/retrieveDocumentsList", ReplyAction="http://tempuri.org/ISearchDocs/retrieveDocumentsListResponse")]
        Online.Registration.IntegrationService.Tests.iContractSearch.retrieveDocumentsListResponse retrieveDocumentsList(Online.Registration.IntegrationService.Tests.iContractSearch.retrieveDocumentsListRequest retrieveDocumentsListRequestDetails);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISearchDocsChannel : Online.Registration.IntegrationService.Tests.iContractSearch.ISearchDocs, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchDocsClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.Tests.iContractSearch.ISearchDocs>, Online.Registration.IntegrationService.Tests.iContractSearch.ISearchDocs {
        
        public SearchDocsClient() {
        }
        
        public SearchDocsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SearchDocsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchDocsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchDocsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Online.Registration.IntegrationService.Tests.iContractSearch.retrieveDocumentsListResponse retrieveDocumentsList(Online.Registration.IntegrationService.Tests.iContractSearch.retrieveDocumentsListRequest retrieveDocumentsListRequestDetails) {
            return base.Channel.retrieveDocumentsList(retrieveDocumentsListRequestDetails);
        }
    }
}
