﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.PegaSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExecuteDefaultProfileRequest", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class ExecuteDefaultProfileRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string subscrNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string subscrNo {
            get {
                return this.subscrNoField;
            }
            set {
                if ((object.ReferenceEquals(this.subscrNoField, value) != true)) {
                    this.subscrNoField = value;
                    this.RaisePropertyChanged("subscrNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.PegaSvc.ExecuteAssessmentResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.PegaSvc.UpdateResponseResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.PegaSvc.ExecuteDefaultProfileResponse))]
    public partial class WCFResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExecuteAssessmentResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class ExecuteAssessmentResponse : Online.Registration.Web.PegaSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChannelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DecisionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DecisionResultIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProjectNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string caseIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.PegaSvc.PegaProducts[] productListField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Channel {
            get {
                return this.ChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.ChannelField, value) != true)) {
                    this.ChannelField = value;
                    this.RaisePropertyChanged("Channel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DecisionID {
            get {
                return this.DecisionIDField;
            }
            set {
                if ((object.ReferenceEquals(this.DecisionIDField, value) != true)) {
                    this.DecisionIDField = value;
                    this.RaisePropertyChanged("DecisionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DecisionResultId {
            get {
                return this.DecisionResultIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DecisionResultIdField, value) != true)) {
                    this.DecisionResultIdField = value;
                    this.RaisePropertyChanged("DecisionResultId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProjectName {
            get {
                return this.ProjectNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectNameField, value) != true)) {
                    this.ProjectNameField = value;
                    this.RaisePropertyChanged("ProjectName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string caseID {
            get {
                return this.caseIDField;
            }
            set {
                if ((object.ReferenceEquals(this.caseIDField, value) != true)) {
                    this.caseIDField = value;
                    this.RaisePropertyChanged("caseID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.Web.PegaSvc.PegaProducts[] productList {
            get {
                return this.productListField;
            }
            set {
                if ((object.ReferenceEquals(this.productListField, value) != true)) {
                    this.productListField = value;
                    this.RaisePropertyChanged("productList");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateResponseResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class UpdateResponseResponse : Online.Registration.Web.PegaSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaultCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaultStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReturnField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FaultCode {
            get {
                return this.FaultCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.FaultCodeField, value) != true)) {
                    this.FaultCodeField = value;
                    this.RaisePropertyChanged("FaultCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FaultString {
            get {
                return this.FaultStringField;
            }
            set {
                if ((object.ReferenceEquals(this.FaultStringField, value) != true)) {
                    this.FaultStringField = value;
                    this.RaisePropertyChanged("FaultString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Return {
            get {
                return this.ReturnField;
            }
            set {
                if ((object.ReferenceEquals(this.ReturnField, value) != true)) {
                    this.ReturnField = value;
                    this.RaisePropertyChanged("Return");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExecuteDefaultProfileResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class ExecuteDefaultProfileResponse : Online.Registration.Web.PegaSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArrowIndicatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AverageBillAmountAcctField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AverageBillAmountLineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double AverageCallField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double AverageDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double AverageSMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContractEndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrentPlanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CustomerFoundField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerTenureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeviceBrandField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeviceModelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DurationToEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LineActiveDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrincipalMSISDNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double TrendCallField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double TrendDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double TrendSMSField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArrowIndicator {
            get {
                return this.ArrowIndicatorField;
            }
            set {
                if ((object.ReferenceEquals(this.ArrowIndicatorField, value) != true)) {
                    this.ArrowIndicatorField = value;
                    this.RaisePropertyChanged("ArrowIndicator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AverageBillAmountAcct {
            get {
                return this.AverageBillAmountAcctField;
            }
            set {
                if ((object.ReferenceEquals(this.AverageBillAmountAcctField, value) != true)) {
                    this.AverageBillAmountAcctField = value;
                    this.RaisePropertyChanged("AverageBillAmountAcct");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AverageBillAmountLine {
            get {
                return this.AverageBillAmountLineField;
            }
            set {
                if ((object.ReferenceEquals(this.AverageBillAmountLineField, value) != true)) {
                    this.AverageBillAmountLineField = value;
                    this.RaisePropertyChanged("AverageBillAmountLine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double AverageCall {
            get {
                return this.AverageCallField;
            }
            set {
                if ((this.AverageCallField.Equals(value) != true)) {
                    this.AverageCallField = value;
                    this.RaisePropertyChanged("AverageCall");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double AverageData {
            get {
                return this.AverageDataField;
            }
            set {
                if ((this.AverageDataField.Equals(value) != true)) {
                    this.AverageDataField = value;
                    this.RaisePropertyChanged("AverageData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double AverageSMS {
            get {
                return this.AverageSMSField;
            }
            set {
                if ((this.AverageSMSField.Equals(value) != true)) {
                    this.AverageSMSField = value;
                    this.RaisePropertyChanged("AverageSMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContractEndDate {
            get {
                return this.ContractEndDateField;
            }
            set {
                if ((object.ReferenceEquals(this.ContractEndDateField, value) != true)) {
                    this.ContractEndDateField = value;
                    this.RaisePropertyChanged("ContractEndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrentPlan {
            get {
                return this.CurrentPlanField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrentPlanField, value) != true)) {
                    this.CurrentPlanField = value;
                    this.RaisePropertyChanged("CurrentPlan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CustomerFound {
            get {
                return this.CustomerFoundField;
            }
            set {
                if ((this.CustomerFoundField.Equals(value) != true)) {
                    this.CustomerFoundField = value;
                    this.RaisePropertyChanged("CustomerFound");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerTenure {
            get {
                return this.CustomerTenureField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerTenureField, value) != true)) {
                    this.CustomerTenureField = value;
                    this.RaisePropertyChanged("CustomerTenure");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeviceBrand {
            get {
                return this.DeviceBrandField;
            }
            set {
                if ((object.ReferenceEquals(this.DeviceBrandField, value) != true)) {
                    this.DeviceBrandField = value;
                    this.RaisePropertyChanged("DeviceBrand");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeviceModel {
            get {
                return this.DeviceModelField;
            }
            set {
                if ((object.ReferenceEquals(this.DeviceModelField, value) != true)) {
                    this.DeviceModelField = value;
                    this.RaisePropertyChanged("DeviceModel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DurationToEnd {
            get {
                return this.DurationToEndField;
            }
            set {
                if ((object.ReferenceEquals(this.DurationToEndField, value) != true)) {
                    this.DurationToEndField = value;
                    this.RaisePropertyChanged("DurationToEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LineActiveDuration {
            get {
                return this.LineActiveDurationField;
            }
            set {
                if ((object.ReferenceEquals(this.LineActiveDurationField, value) != true)) {
                    this.LineActiveDurationField = value;
                    this.RaisePropertyChanged("LineActiveDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrincipalMSISDN {
            get {
                return this.PrincipalMSISDNField;
            }
            set {
                if ((object.ReferenceEquals(this.PrincipalMSISDNField, value) != true)) {
                    this.PrincipalMSISDNField = value;
                    this.RaisePropertyChanged("PrincipalMSISDN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseCodeField, value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseMessage {
            get {
                return this.ResponseMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMessageField, value) != true)) {
                    this.ResponseMessageField = value;
                    this.RaisePropertyChanged("ResponseMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double TrendCall {
            get {
                return this.TrendCallField;
            }
            set {
                if ((this.TrendCallField.Equals(value) != true)) {
                    this.TrendCallField = value;
                    this.RaisePropertyChanged("TrendCall");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double TrendData {
            get {
                return this.TrendDataField;
            }
            set {
                if ((this.TrendDataField.Equals(value) != true)) {
                    this.TrendDataField = value;
                    this.RaisePropertyChanged("TrendData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double TrendSMS {
            get {
                return this.TrendSMSField;
            }
            set {
                if ((this.TrendSMSField.Equals(value) != true)) {
                    this.TrendSMSField = value;
                    this.RaisePropertyChanged("TrendSMS");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PegaProducts", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class PegaProducts : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KenanCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PegaIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrepositionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RelevantField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KenanCode {
            get {
                return this.KenanCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.KenanCodeField, value) != true)) {
                    this.KenanCodeField = value;
                    this.RaisePropertyChanged("KenanCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PegaIndex {
            get {
                return this.PegaIndexField;
            }
            set {
                if ((object.ReferenceEquals(this.PegaIndexField, value) != true)) {
                    this.PegaIndexField = value;
                    this.RaisePropertyChanged("PegaIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrepositionID {
            get {
                return this.PrepositionIDField;
            }
            set {
                if ((object.ReferenceEquals(this.PrepositionIDField, value) != true)) {
                    this.PrepositionIDField = value;
                    this.RaisePropertyChanged("PrepositionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Relevant {
            get {
                return this.RelevantField;
            }
            set {
                if ((this.RelevantField.Equals(value) != true)) {
                    this.RelevantField = value;
                    this.RaisePropertyChanged("Relevant");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExecuteAssessmentRequest", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class ExecuteAssessmentRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CallReasonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Case_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MxChannelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalesPersonField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CallReason {
            get {
                return this.CallReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.CallReasonField, value) != true)) {
                    this.CallReasonField = value;
                    this.RaisePropertyChanged("CallReason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Case_id {
            get {
                return this.Case_idField;
            }
            set {
                if ((object.ReferenceEquals(this.Case_idField, value) != true)) {
                    this.Case_idField = value;
                    this.RaisePropertyChanged("Case_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalID {
            get {
                return this.ExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalIDField, value) != true)) {
                    this.ExternalIDField = value;
                    this.RaisePropertyChanged("ExternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MxChannel {
            get {
                return this.MxChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.MxChannelField, value) != true)) {
                    this.MxChannelField = value;
                    this.RaisePropertyChanged("MxChannel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SalesPerson {
            get {
                return this.SalesPersonField;
            }
            set {
                if ((object.ReferenceEquals(this.SalesPersonField, value) != true)) {
                    this.SalesPersonField = value;
                    this.RaisePropertyChanged("SalesPerson");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateResponseRequest", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class UpdateResponseRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaseCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaseIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChannelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DecisionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DecisionResultIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KenanCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProjectNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropositionIdentifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReasonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TopRankField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Application {
            get {
                return this.ApplicationField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationField, value) != true)) {
                    this.ApplicationField = value;
                    this.RaisePropertyChanged("Application");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CaseCategory {
            get {
                return this.CaseCategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CaseCategoryField, value) != true)) {
                    this.CaseCategoryField = value;
                    this.RaisePropertyChanged("CaseCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CaseID {
            get {
                return this.CaseIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CaseIDField, value) != true)) {
                    this.CaseIDField = value;
                    this.RaisePropertyChanged("CaseID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Channel {
            get {
                return this.ChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.ChannelField, value) != true)) {
                    this.ChannelField = value;
                    this.RaisePropertyChanged("Channel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DecisionID {
            get {
                return this.DecisionIDField;
            }
            set {
                if ((object.ReferenceEquals(this.DecisionIDField, value) != true)) {
                    this.DecisionIDField = value;
                    this.RaisePropertyChanged("DecisionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DecisionResultId {
            get {
                return this.DecisionResultIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DecisionResultIdField, value) != true)) {
                    this.DecisionResultIdField = value;
                    this.RaisePropertyChanged("DecisionResultId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayCategory {
            get {
                return this.DisplayCategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayCategoryField, value) != true)) {
                    this.DisplayCategoryField = value;
                    this.RaisePropertyChanged("DisplayCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalID {
            get {
                return this.ExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalIDField, value) != true)) {
                    this.ExternalIDField = value;
                    this.RaisePropertyChanged("ExternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KenanCode {
            get {
                return this.KenanCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.KenanCodeField, value) != true)) {
                    this.KenanCodeField = value;
                    this.RaisePropertyChanged("KenanCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProjectName {
            get {
                return this.ProjectNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectNameField, value) != true)) {
                    this.ProjectNameField = value;
                    this.RaisePropertyChanged("ProjectName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropositionIdentifier {
            get {
                return this.PropositionIdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.PropositionIdentifierField, value) != true)) {
                    this.PropositionIdentifierField = value;
                    this.RaisePropertyChanged("PropositionIdentifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reason {
            get {
                return this.ReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.ReasonField, value) != true)) {
                    this.ReasonField = value;
                    this.RaisePropertyChanged("Reason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Response {
            get {
                return this.ResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseField, value) != true)) {
                    this.ResponseField = value;
                    this.RaisePropertyChanged("Response");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TopRank {
            get {
                return this.TopRankField;
            }
            set {
                if ((object.ReferenceEquals(this.TopRankField, value) != true)) {
                    this.TopRankField = value;
                    this.RaisePropertyChanged("TopRank");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PegaSvc.IPegaService")]
    public interface IPegaService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPegaService/ExecuteDefaultProfile", ReplyAction="http://tempuri.org/IPegaService/ExecuteDefaultProfileResponse")]
        Online.Registration.Web.PegaSvc.ExecuteDefaultProfileResponse ExecuteDefaultProfile(Online.Registration.Web.PegaSvc.ExecuteDefaultProfileRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPegaService/ExecuteAssessment", ReplyAction="http://tempuri.org/IPegaService/ExecuteAssessmentResponse")]
        Online.Registration.Web.PegaSvc.ExecuteAssessmentResponse ExecuteAssessment(Online.Registration.Web.PegaSvc.ExecuteAssessmentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPegaService/UpdateResponse", ReplyAction="http://tempuri.org/IPegaService/UpdateResponseResponse")]
        Online.Registration.Web.PegaSvc.UpdateResponseResponse UpdateResponse(Online.Registration.Web.PegaSvc.UpdateResponseRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPegaServiceChannel : Online.Registration.Web.PegaSvc.IPegaService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PegaServiceClient : System.ServiceModel.ClientBase<Online.Registration.Web.PegaSvc.IPegaService>, Online.Registration.Web.PegaSvc.IPegaService {
        
        public PegaServiceClient() {
        }
        
        public PegaServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PegaServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PegaServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PegaServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Online.Registration.Web.PegaSvc.ExecuteDefaultProfileResponse ExecuteDefaultProfile(Online.Registration.Web.PegaSvc.ExecuteDefaultProfileRequest request) {
            return base.Channel.ExecuteDefaultProfile(request);
        }
        
        public Online.Registration.Web.PegaSvc.ExecuteAssessmentResponse ExecuteAssessment(Online.Registration.Web.PegaSvc.ExecuteAssessmentRequest request) {
            return base.Channel.ExecuteAssessment(request);
        }
        
        public Online.Registration.Web.PegaSvc.UpdateResponseResponse UpdateResponse(Online.Registration.Web.PegaSvc.UpdateResponseRequest request) {
            return base.Channel.UpdateResponse(request);
        }
    }
}
