﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.OrganizationSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrgTypeCreateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrgTypeCreateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.OrgType OrgTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.OrgType OrgType {
            get {
                return this.OrgTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgTypeField, value) != true)) {
                    this.OrgTypeField = value;
                    this.RaisePropertyChanged("OrgType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.OrganizationSvc.OrgTypeUpdateResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.OrganizationSvc.OrgTypeFindResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.OrganizationSvc.OrgTypeGetResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.OrganizationSvc.OrganizationCreateResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.OrganizationSvc.OrganizationUpdateResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.OrganizationSvc.OrganizationGetResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.OrganizationSvc.OrganizationFindResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.OrganizationSvc.OrgTypeCreateResp))]
    public partial class WCFResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrgTypeUpdateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrgTypeUpdateResp : Online.Registration.Web.OrganizationSvc.WCFResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrgTypeFindResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrgTypeFindResp : Online.Registration.Web.OrganizationSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] IDsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] IDs {
            get {
                return this.IDsField;
            }
            set {
                if ((object.ReferenceEquals(this.IDsField, value) != true)) {
                    this.IDsField = value;
                    this.RaisePropertyChanged("IDs");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrgTypeGetResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrgTypeGetResp : Online.Registration.Web.OrganizationSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.OrgType[] OrgTypesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.OrgType[] OrgTypes {
            get {
                return this.OrgTypesField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgTypesField, value) != true)) {
                    this.OrgTypesField = value;
                    this.RaisePropertyChanged("OrgTypes");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrganizationCreateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrganizationCreateResp : Online.Registration.Web.OrganizationSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrganizationUpdateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrganizationUpdateResp : Online.Registration.Web.OrganizationSvc.WCFResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrganizationGetResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrganizationGetResp : Online.Registration.Web.OrganizationSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.Organization[] OrganizationsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.Organization[] Organizations {
            get {
                return this.OrganizationsField;
            }
            set {
                if ((object.ReferenceEquals(this.OrganizationsField, value) != true)) {
                    this.OrganizationsField = value;
                    this.RaisePropertyChanged("Organizations");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrganizationFindResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrganizationFindResp : Online.Registration.Web.OrganizationSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] IDsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] IDs {
            get {
                return this.IDsField;
            }
            set {
                if ((object.ReferenceEquals(this.IDsField, value) != true)) {
                    this.IDsField = value;
                    this.RaisePropertyChanged("IDs");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrgTypeCreateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrgTypeCreateResp : Online.Registration.Web.OrganizationSvc.WCFResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrgTypeUpdateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrgTypeUpdateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.OrgType OrgTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.OrgType OrgType {
            get {
                return this.OrgTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgTypeField, value) != true)) {
                    this.OrgTypeField = value;
                    this.RaisePropertyChanged("OrgType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrgTypeFindReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrgTypeFindReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.OrgTypeFind OrgTypeFindField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.OrgTypeFind OrgTypeFind {
            get {
                return this.OrgTypeFindField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgTypeFindField, value) != true)) {
                    this.OrgTypeFindField = value;
                    this.RaisePropertyChanged("OrgTypeFind");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrgTypeGetReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrgTypeGetReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] IDsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] IDs {
            get {
                return this.IDsField;
            }
            set {
                if ((object.ReferenceEquals(this.IDsField, value) != true)) {
                    this.IDsField = value;
                    this.RaisePropertyChanged("IDs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrganizationCreateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrganizationCreateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.Organization OrganizationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.Organization Organization {
            get {
                return this.OrganizationField;
            }
            set {
                if ((object.ReferenceEquals(this.OrganizationField, value) != true)) {
                    this.OrganizationField = value;
                    this.RaisePropertyChanged("Organization");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrganizationUpdateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrganizationUpdateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.Organization OrganizationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.Organization Organization {
            get {
                return this.OrganizationField;
            }
            set {
                if ((object.ReferenceEquals(this.OrganizationField, value) != true)) {
                    this.OrganizationField = value;
                    this.RaisePropertyChanged("Organization");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrganizationGetReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrganizationGetReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] IDsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] IDs {
            get {
                return this.IDsField;
            }
            set {
                if ((object.ReferenceEquals(this.IDsField, value) != true)) {
                    this.IDsField = value;
                    this.RaisePropertyChanged("IDs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrganizationFindReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class OrganizationFindReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.OrganizationFind OrganizationFindField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.OrganizationFind OrganizationFind {
            get {
                return this.OrganizationFindField;
            }
            set {
                if ((object.ReferenceEquals(this.OrganizationFindField, value) != true)) {
                    this.OrganizationFindField = value;
                    this.RaisePropertyChanged("OrganizationFind");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OrganizationSvc.IOrganizationService")]
    public interface IOrganizationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/OrgTypeCreate", ReplyAction="http://tempuri.org/IOrganizationService/OrgTypeCreateResponse")]
        Online.Registration.Web.OrganizationSvc.OrgTypeCreateResp OrgTypeCreate(Online.Registration.Web.OrganizationSvc.OrgTypeCreateReq oReq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/OrgTypeUpdate", ReplyAction="http://tempuri.org/IOrganizationService/OrgTypeUpdateResponse")]
        Online.Registration.Web.OrganizationSvc.OrgTypeUpdateResp OrgTypeUpdate(Online.Registration.Web.OrganizationSvc.OrgTypeUpdateReq oReq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/OrgTypeFind", ReplyAction="http://tempuri.org/IOrganizationService/OrgTypeFindResponse")]
        Online.Registration.Web.OrganizationSvc.OrgTypeFindResp OrgTypeFind(Online.Registration.Web.OrganizationSvc.OrgTypeFindReq oReq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/OrgTypeGet", ReplyAction="http://tempuri.org/IOrganizationService/OrgTypeGetResponse")]
        Online.Registration.Web.OrganizationSvc.OrgTypeGetResp OrgTypeGet(Online.Registration.Web.OrganizationSvc.OrgTypeGetReq oReq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/OrgTypesList", ReplyAction="http://tempuri.org/IOrganizationService/OrgTypesListResponse")]
        Online.Registration.Web.OrganizationSvc.OrgTypeGetResp OrgTypesList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/OrganizationCreate", ReplyAction="http://tempuri.org/IOrganizationService/OrganizationCreateResponse")]
        Online.Registration.Web.OrganizationSvc.OrganizationCreateResp OrganizationCreate(Online.Registration.Web.OrganizationSvc.OrganizationCreateReq oReq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/OrganizationUpdate", ReplyAction="http://tempuri.org/IOrganizationService/OrganizationUpdateResponse")]
        Online.Registration.Web.OrganizationSvc.OrganizationUpdateResp OrganizationUpdate(Online.Registration.Web.OrganizationSvc.OrganizationUpdateReq oReq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/OrganizationGet", ReplyAction="http://tempuri.org/IOrganizationService/OrganizationGetResponse")]
        Online.Registration.Web.OrganizationSvc.OrganizationGetResp OrganizationGet(Online.Registration.Web.OrganizationSvc.OrganizationGetReq oReq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/OrganizationList", ReplyAction="http://tempuri.org/IOrganizationService/OrganizationListResponse")]
        Online.Registration.Web.OrganizationSvc.OrganizationGetResp OrganizationList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/OrganizationFind", ReplyAction="http://tempuri.org/IOrganizationService/OrganizationFindResponse")]
        Online.Registration.Web.OrganizationSvc.OrganizationFindResp OrganizationFind(Online.Registration.Web.OrganizationSvc.OrganizationFindReq oReq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/OrganizationGetAll", ReplyAction="http://tempuri.org/IOrganizationService/OrganizationGetAllResponse")]
        Online.Registration.Web.OrganizationSvc.OrganizationGetResp OrganizationGetAll();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrganizationServiceChannel : Online.Registration.Web.OrganizationSvc.IOrganizationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrganizationServiceClient : System.ServiceModel.ClientBase<Online.Registration.Web.OrganizationSvc.IOrganizationService>, Online.Registration.Web.OrganizationSvc.IOrganizationService {
        
        public OrganizationServiceClient() {
        }
        
        public OrganizationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrganizationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrganizationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrganizationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Online.Registration.Web.OrganizationSvc.OrgTypeCreateResp OrgTypeCreate(Online.Registration.Web.OrganizationSvc.OrgTypeCreateReq oReq) {
            return base.Channel.OrgTypeCreate(oReq);
        }
        
        public Online.Registration.Web.OrganizationSvc.OrgTypeUpdateResp OrgTypeUpdate(Online.Registration.Web.OrganizationSvc.OrgTypeUpdateReq oReq) {
            return base.Channel.OrgTypeUpdate(oReq);
        }
        
        public Online.Registration.Web.OrganizationSvc.OrgTypeFindResp OrgTypeFind(Online.Registration.Web.OrganizationSvc.OrgTypeFindReq oReq) {
            return base.Channel.OrgTypeFind(oReq);
        }
        
        public Online.Registration.Web.OrganizationSvc.OrgTypeGetResp OrgTypeGet(Online.Registration.Web.OrganizationSvc.OrgTypeGetReq oReq) {
            return base.Channel.OrgTypeGet(oReq);
        }
        
        public Online.Registration.Web.OrganizationSvc.OrgTypeGetResp OrgTypesList() {
            return base.Channel.OrgTypesList();
        }
        
        public Online.Registration.Web.OrganizationSvc.OrganizationCreateResp OrganizationCreate(Online.Registration.Web.OrganizationSvc.OrganizationCreateReq oReq) {
            return base.Channel.OrganizationCreate(oReq);
        }
        
        public Online.Registration.Web.OrganizationSvc.OrganizationUpdateResp OrganizationUpdate(Online.Registration.Web.OrganizationSvc.OrganizationUpdateReq oReq) {
            return base.Channel.OrganizationUpdate(oReq);
        }
        
        public Online.Registration.Web.OrganizationSvc.OrganizationGetResp OrganizationGet(Online.Registration.Web.OrganizationSvc.OrganizationGetReq oReq) {
            return base.Channel.OrganizationGet(oReq);
        }
        
        public Online.Registration.Web.OrganizationSvc.OrganizationGetResp OrganizationList() {
            return base.Channel.OrganizationList();
        }
        
        public Online.Registration.Web.OrganizationSvc.OrganizationFindResp OrganizationFind(Online.Registration.Web.OrganizationSvc.OrganizationFindReq oReq) {
            return base.Channel.OrganizationFind(oReq);
        }
        
        public Online.Registration.Web.OrganizationSvc.OrganizationGetResp OrganizationGetAll() {
            return base.Channel.OrganizationGetAll();
        }
    }
}
