﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Online.Registration.IntegrationService.MaxisCommonRetrieveComponentInfoWs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="maxis_eai_process_common_wsBinding", Namespace="http://www.webmethods.com/")]
    [System.Xml.Serialization.SoapIncludeAttribute(typeof(@__contract))]
    [System.Xml.Serialization.SoapIncludeAttribute(typeof(@__vas))]
    public partial class maxis_eai_process_common_wsService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback retrieveComponentInfoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public maxis_eai_process_common_wsService() {
            this.Url = global::Online.Registration.IntegrationService.Properties.Settings.Default.Online_Registration_IntegrationService_MaxisCommonRetrieveComponentInfoWs_maxis_eai_process_common_wsService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event retrieveComponentInfoCompletedEventHandler retrieveComponentInfoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.webmethods.com/maxis.eai.process.common.ws", ResponseNamespace="http://www.webmethods.com/maxis.eai.process.common.ws")]
        [return: System.Xml.Serialization.SoapElementAttribute("msgCode")]
        public string retrieveComponentInfo(string externalId, string subscrNo, string subscrNoResets, out string msgDesc, out @__vas[] vas, out @__contract[] contract) {
            object[] results = this.Invoke("retrieveComponentInfo", new object[] {
                        externalId,
                        subscrNo,
                        subscrNoResets});
            msgDesc = ((string)(results[1]));
            vas = ((@__vas[])(results[2]));
            contract = ((@__contract[])(results[3]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void retrieveComponentInfoAsync(string externalId, string subscrNo, string subscrNoResets) {
            this.retrieveComponentInfoAsync(externalId, subscrNo, subscrNoResets, null);
        }
        
        /// <remarks/>
        public void retrieveComponentInfoAsync(string externalId, string subscrNo, string subscrNoResets, object userState) {
            if ((this.retrieveComponentInfoOperationCompleted == null)) {
                this.retrieveComponentInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnretrieveComponentInfoOperationCompleted);
            }
            this.InvokeAsync("retrieveComponentInfo", new object[] {
                        externalId,
                        subscrNo,
                        subscrNoResets}, this.retrieveComponentInfoOperationCompleted, userState);
        }
        
        private void OnretrieveComponentInfoOperationCompleted(object arg) {
            if ((this.retrieveComponentInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.retrieveComponentInfoCompleted(this, new retrieveComponentInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://localhost/maxis/eai/process/common/ws/retrieveComponentInfo")]
    public partial class @__vas {
        
        private string compIdField;
        
        private string compDescField;
        
        private string activeDtField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string compId {
            get {
                return this.compIdField;
            }
            set {
                this.compIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string compDesc {
            get {
                return this.compDescField;
            }
            set {
                this.compDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string activeDt {
            get {
                return this.activeDtField;
            }
            set {
                this.activeDtField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://localhost/maxis/eai/process/common/ws/retrieveComponentInfo")]
    public partial class @__contract {
        
        private string contractIdField;
        
        private string contrNameField;
        
        private string contrTypeField;
        
        private string startDtField;
        
        private string endDtField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string contractId {
            get {
                return this.contractIdField;
            }
            set {
                this.contractIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string contrName {
            get {
                return this.contrNameField;
            }
            set {
                this.contrNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string contrType {
            get {
                return this.contrTypeField;
            }
            set {
                this.contrTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string startDt {
            get {
                return this.startDtField;
            }
            set {
                this.startDtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string endDt {
            get {
                return this.endDtField;
            }
            set {
                this.endDtField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void retrieveComponentInfoCompletedEventHandler(object sender, retrieveComponentInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class retrieveComponentInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal retrieveComponentInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string msgDesc {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public @__vas[] vas {
            get {
                this.RaiseExceptionIfNecessary();
                return ((@__vas[])(this.results[2]));
            }
        }
        
        /// <remarks/>
        public @__contract[] contract {
            get {
                this.RaiseExceptionIfNecessary();
                return ((@__contract[])(this.results[3]));
            }
        }
    }
}

#pragma warning restore 1591