﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.Tests.SubscriberICServiceTest {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SubscriberICServiceTest.ISubscriberICService")]
    public interface ISubscriberICService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/GetPrepaidSubscriberDetails", ReplyAction="http://tempuri.org/ISubscriberICService/GetPrepaidSubscriberDetailsResponse")]
        string GetPrepaidSubscriberDetails(string MSISDN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrieveBillingInfoAll", ReplyAction="http://tempuri.org/ISubscriberICService/retrieveBillingInfoAllResponse")]
        System.Collections.Generic.Dictionary<string, string> retrieveBillingInfoAll(string[] acctNos);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrieveMobilenos", ReplyAction="http://tempuri.org/ISubscriberICService/retrieveMobilenosResponse")]
        Online.Registration.IntegrationService.Models.retrieveDirectoryNumberResponse retrieveMobilenos(string salesChannelId, string inventoryTypeId, int rowNum);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrieveAcctListByIC", ReplyAction="http://tempuri.org/ISubscriberICService/retrieveAcctListByICResponse")]
        Online.Registration.IntegrationService.Models.retrieveAcctListByICResponse retrieveAcctListByIC(string icType, string icValue, string loggedUserName, ref string serviceException);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetls", ReplyAction="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetlsResponse")]
        Online.Registration.IntegrationService.Models.CustomizedCustomer retrieveSubscriberDetls(string Msisdn, string loggedUserName, bool isSupAdmin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrieveServiceInfo", ReplyAction="http://tempuri.org/ISubscriberICService/retrieveServiceInfoResponse")]
        Online.Registration.IntegrationService.Models.SubscriberRetrieveServiceInfoResponse retrieveServiceInfo(Online.Registration.IntegrationService.Models.SubscriberRetrieveServiceInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/getPrinSupplimentarylines", ReplyAction="http://tempuri.org/ISubscriberICService/getPrinSupplimentarylinesResponse")]
        Online.Registration.IntegrationService.Models.retrievegetPrinSuppResponse getPrinSupplimentarylines(Online.Registration.IntegrationService.Models.SubscribergetPrinSuppRequest request, bool prinFlag);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrievePackageDetls", ReplyAction="http://tempuri.org/ISubscriberICService/retrievePackageDetlsResponse")]
        Online.Registration.IntegrationService.Models.PackageModel[] retrievePackageDetls(string MSISDN, string kenancode, string userName, string password, string postUrl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrieveSimDetails", ReplyAction="http://tempuri.org/ISubscriberICService/retrieveSimDetailsResponse")]
        Online.Registration.IntegrationService.Models.retrieveSimDetlsResponse retrieveSimDetails(string MSISDN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrieveMsimDetails", ReplyAction="http://tempuri.org/ISubscriberICService/retrieveMsimDetailsResponse")]
        Online.Registration.IntegrationService.Models.retrieveMismDetlsResponse retrieveMsimDetails(string MSISDN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrieveAllDetails", ReplyAction="http://tempuri.org/ISubscriberICService/retrieveAllDetailsResponse")]
        Online.Registration.IntegrationService.Models.retrieveAcctListByICResponse retrieveAllDetails(string serviceException, string loggedUserName, string icType, string icValue, string kenancode, string userName, string password, string postUrl, bool isSupAdmin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetlsbyKenan", ReplyAction="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetlsbyKenanResponse")]
        Online.Registration.IntegrationService.Models.CustomizedCustomer retrieveSubscriberDetlsbyKenan(string transType, string transValue, string loggedUserName, bool isSupAdmin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrieveBillingInfo", ReplyAction="http://tempuri.org/ISubscriberICService/retrieveBillingInfoResponse")]
        Online.Registration.IntegrationService.Models.retrieveBillngInfoResponse retrieveBillingInfo(string acctNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/APISaveCallStatus", ReplyAction="http://tempuri.org/ISubscriberICService/APISaveCallStatusResponse")]
        Online.Registration.IntegrationService.Models.SaveCallStatusResp APISaveCallStatus(Online.Registration.IntegrationService.Models.SaveCallStatusReq oReq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/ChkFxVasDependency", ReplyAction="http://tempuri.org/ISubscriberICService/ChkFxVasDependencyResponse")]
        Online.Registration.IntegrationService.MaxisChkFxVasDependencyService.typeChkFxVasDependencyResponse ChkFxVasDependency(Online.Registration.IntegrationService.MaxisChkFxVasDependencyService.typeChkFxVasDependencyRequest req);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/ReassignVas", ReplyAction="http://tempuri.org/ISubscriberICService/ReassignVasResponse")]
        Online.Registration.IntegrationService.Models.ReassignVasResponce ReassignVas(Online.Registration.IntegrationService.Models.ReassignVasRequest req);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/RetrieveEligiblePackages", ReplyAction="http://tempuri.org/ISubscriberICService/RetrieveEligiblePackagesResponse")]
        Online.Registration.IntegrationService.Models.AvalablePackages RetrieveEligiblePackages(int currentPackageId, int mktCode, int acctCategoryId, int rateClass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrievePenalty_Smart", ReplyAction="http://tempuri.org/ISubscriberICService/retrievePenalty_SmartResponse")]
        Online.Registration.IntegrationService.Models.retrievePenaltyByMSISDN[] retrievePenalty_Smart(string MSISDN, string ExternalID, string SubscriberNo, string SubscriberNoResets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrievePenalty", ReplyAction="http://tempuri.org/ISubscriberICService/retrievePenaltyResponse")]
        Online.Registration.IntegrationService.Models.retrievePenalty[] retrievePenalty(string MSISDN, string ExternalID, string SubscriberNo, string SubscriberNoResets, string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/RetrieveExtraTen", ReplyAction="http://tempuri.org/ISubscriberICService/RetrieveExtraTenResponse")]
        Online.Registration.IntegrationService.Models.ExtraTenRetreivalResponse RetrieveExtraTen(Online.Registration.IntegrationService.ExtraTenRetrieveService.typeRetrieveExtraTenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/ProcessExtraTen", ReplyAction="http://tempuri.org/ISubscriberICService/ProcessExtraTenResponse")]
        Online.Registration.IntegrationService.Models.ExtraTenUpdateResponse ProcessExtraTen(Online.Registration.IntegrationService.ExtraTenWS.typeProcessExtraTenRequest extraTenRequest, int regID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/RetrieveMasterAccountList", ReplyAction="http://tempuri.org/ISubscriberICService/RetrieveMasterAccountListResponse")]
        Online.Registration.IntegrationService.MaxisRetrieveMasterAccountWs.typeRetrieveMasterAcctListResponse RetrieveMasterAccountList(string TranxType, string TranxValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/RetrieveParentAccountList", ReplyAction="http://tempuri.org/ISubscriberICService/RetrieveParentAccountListResponse")]
        Online.Registration.IntegrationService.MaxisRetrieveParentAccountWs.typeRetrieveParentAcctListResponse RetrieveParentAccountList(string MasterAccountNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetlsByAcctNo", ReplyAction="http://tempuri.org/ISubscriberICService/retrieveSubscriberDetlsByAcctNoResponse")]
        Online.Registration.IntegrationService.Models.CustomizedCustomer retrieveSubscriberDetlsByAcctNo(string acctNo, string loggedUserName, bool isSupAdmin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberICService/RetrieveAccountDetails", ReplyAction="http://tempuri.org/ISubscriberICService/RetrieveAccountDetailsResponse")]
        Online.Registration.IntegrationService.Models.AccountDetails RetrieveAccountDetails(string acctNo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISubscriberICServiceChannel : Online.Registration.IntegrationService.Tests.SubscriberICServiceTest.ISubscriberICService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SubscriberICServiceClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.Tests.SubscriberICServiceTest.ISubscriberICService>, Online.Registration.IntegrationService.Tests.SubscriberICServiceTest.ISubscriberICService {
        
        public SubscriberICServiceClient() {
        }
        
        public SubscriberICServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SubscriberICServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SubscriberICServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SubscriberICServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetPrepaidSubscriberDetails(string MSISDN) {
            return base.Channel.GetPrepaidSubscriberDetails(MSISDN);
        }
        
        public System.Collections.Generic.Dictionary<string, string> retrieveBillingInfoAll(string[] acctNos) {
            return base.Channel.retrieveBillingInfoAll(acctNos);
        }
        
        public Online.Registration.IntegrationService.Models.retrieveDirectoryNumberResponse retrieveMobilenos(string salesChannelId, string inventoryTypeId, int rowNum) {
            return base.Channel.retrieveMobilenos(salesChannelId, inventoryTypeId, rowNum);
        }
        
        public Online.Registration.IntegrationService.Models.retrieveAcctListByICResponse retrieveAcctListByIC(string icType, string icValue, string loggedUserName, ref string serviceException) {
            return base.Channel.retrieveAcctListByIC(icType, icValue, loggedUserName, ref serviceException);
        }
        
        public Online.Registration.IntegrationService.Models.CustomizedCustomer retrieveSubscriberDetls(string Msisdn, string loggedUserName, bool isSupAdmin) {
            return base.Channel.retrieveSubscriberDetls(Msisdn, loggedUserName, isSupAdmin);
        }
        
        public Online.Registration.IntegrationService.Models.SubscriberRetrieveServiceInfoResponse retrieveServiceInfo(Online.Registration.IntegrationService.Models.SubscriberRetrieveServiceInfoRequest request) {
            return base.Channel.retrieveServiceInfo(request);
        }
        
        public Online.Registration.IntegrationService.Models.retrievegetPrinSuppResponse getPrinSupplimentarylines(Online.Registration.IntegrationService.Models.SubscribergetPrinSuppRequest request, bool prinFlag) {
            return base.Channel.getPrinSupplimentarylines(request, prinFlag);
        }
        
        public Online.Registration.IntegrationService.Models.PackageModel[] retrievePackageDetls(string MSISDN, string kenancode, string userName, string password, string postUrl) {
            return base.Channel.retrievePackageDetls(MSISDN, kenancode, userName, password, postUrl);
        }
        
        public Online.Registration.IntegrationService.Models.retrieveSimDetlsResponse retrieveSimDetails(string MSISDN) {
            return base.Channel.retrieveSimDetails(MSISDN);
        }
        
        public Online.Registration.IntegrationService.Models.retrieveMismDetlsResponse retrieveMsimDetails(string MSISDN) {
            return base.Channel.retrieveMsimDetails(MSISDN);
        }
        
        public Online.Registration.IntegrationService.Models.retrieveAcctListByICResponse retrieveAllDetails(string serviceException, string loggedUserName, string icType, string icValue, string kenancode, string userName, string password, string postUrl, bool isSupAdmin) {
            return base.Channel.retrieveAllDetails(serviceException, loggedUserName, icType, icValue, kenancode, userName, password, postUrl, isSupAdmin);
        }
        
        public Online.Registration.IntegrationService.Models.CustomizedCustomer retrieveSubscriberDetlsbyKenan(string transType, string transValue, string loggedUserName, bool isSupAdmin) {
            return base.Channel.retrieveSubscriberDetlsbyKenan(transType, transValue, loggedUserName, isSupAdmin);
        }
        
        public Online.Registration.IntegrationService.Models.retrieveBillngInfoResponse retrieveBillingInfo(string acctNo) {
            return base.Channel.retrieveBillingInfo(acctNo);
        }
        
        public Online.Registration.IntegrationService.Models.SaveCallStatusResp APISaveCallStatus(Online.Registration.IntegrationService.Models.SaveCallStatusReq oReq) {
            return base.Channel.APISaveCallStatus(oReq);
        }
        
        public Online.Registration.IntegrationService.MaxisChkFxVasDependencyService.typeChkFxVasDependencyResponse ChkFxVasDependency(Online.Registration.IntegrationService.MaxisChkFxVasDependencyService.typeChkFxVasDependencyRequest req) {
            return base.Channel.ChkFxVasDependency(req);
        }
        
        public Online.Registration.IntegrationService.Models.ReassignVasResponce ReassignVas(Online.Registration.IntegrationService.Models.ReassignVasRequest req) {
            return base.Channel.ReassignVas(req);
        }
        
        public Online.Registration.IntegrationService.Models.AvalablePackages RetrieveEligiblePackages(int currentPackageId, int mktCode, int acctCategoryId, int rateClass) {
            return base.Channel.RetrieveEligiblePackages(currentPackageId, mktCode, acctCategoryId, rateClass);
        }
        
        public Online.Registration.IntegrationService.Models.retrievePenaltyByMSISDN[] retrievePenalty_Smart(string MSISDN, string ExternalID, string SubscriberNo, string SubscriberNoResets) {
            return base.Channel.retrievePenalty_Smart(MSISDN, ExternalID, SubscriberNo, SubscriberNoResets);
        }
        
        public Online.Registration.IntegrationService.Models.retrievePenalty[] retrievePenalty(string MSISDN, string ExternalID, string SubscriberNo, string SubscriberNoResets, string userName, string password) {
            return base.Channel.retrievePenalty(MSISDN, ExternalID, SubscriberNo, SubscriberNoResets, userName, password);
        }
        
        public Online.Registration.IntegrationService.Models.ExtraTenRetreivalResponse RetrieveExtraTen(Online.Registration.IntegrationService.ExtraTenRetrieveService.typeRetrieveExtraTenRequest request) {
            return base.Channel.RetrieveExtraTen(request);
        }
        
        public Online.Registration.IntegrationService.Models.ExtraTenUpdateResponse ProcessExtraTen(Online.Registration.IntegrationService.ExtraTenWS.typeProcessExtraTenRequest extraTenRequest, int regID) {
            return base.Channel.ProcessExtraTen(extraTenRequest, regID);
        }
        
        public Online.Registration.IntegrationService.MaxisRetrieveMasterAccountWs.typeRetrieveMasterAcctListResponse RetrieveMasterAccountList(string TranxType, string TranxValue) {
            return base.Channel.RetrieveMasterAccountList(TranxType, TranxValue);
        }
        
        public Online.Registration.IntegrationService.MaxisRetrieveParentAccountWs.typeRetrieveParentAcctListResponse RetrieveParentAccountList(string MasterAccountNumber) {
            return base.Channel.RetrieveParentAccountList(MasterAccountNumber);
        }
        
        public Online.Registration.IntegrationService.Models.CustomizedCustomer retrieveSubscriberDetlsByAcctNo(string acctNo, string loggedUserName, bool isSupAdmin) {
            return base.Channel.retrieveSubscriberDetlsByAcctNo(acctNo, loggedUserName, isSupAdmin);
        }
        
        public Online.Registration.IntegrationService.Models.AccountDetails RetrieveAccountDetails(string acctNo) {
            return base.Channel.RetrieveAccountDetails(acctNo);
        }
    }
}
