﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Online.Registration.IntegrationService.ExtraTenWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="maxis_eai_process_vas_ws_vasService_Binder", Namespace="http://services.maxis.com.my/EAI/FX/vasService/v1/")]
    public partial class vasService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private eaiHeader eaiHeaderValueField;
        
        private System.Threading.SendOrPostCallback processExtraTenOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public vasService() {
            this.Url = global::Online.Registration.IntegrationService.Properties.Settings.Default.Online_Registration_IntegrationService_ExtraTenWS_vasService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public eaiHeader eaiHeaderValue {
            get {
                return this.eaiHeaderValueField;
            }
            set {
                this.eaiHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event processExtraTenCompletedEventHandler processExtraTenCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("eaiHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("maxis_eai_process_vas_ws_vasService_Binder_processExtraTen", RequestElementName="processExtraTenRequest", RequestNamespace="http://services.maxis.com.my/EAI/FX/vasService/v1/", ResponseNamespace="http://services.maxis.com.my/EAI/FX/vasService/v1/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("processExtraTenResponseDetails", Namespace="http://schemas.maxis.com.my/EAI/FX/vas/v1/", IsNullable=true)]
        public typeProcessExtraTenResponse processExtraTen([System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/FX/vas/v1/", IsNullable=true)] typeProcessExtraTenRequest processExtraTenRequestDetails) {
            object[] results = this.Invoke("processExtraTen", new object[] {
                        processExtraTenRequestDetails});
            return ((typeProcessExtraTenResponse)(results[0]));
        }
        
        /// <remarks/>
        public void processExtraTenAsync(typeProcessExtraTenRequest processExtraTenRequestDetails) {
            this.processExtraTenAsync(processExtraTenRequestDetails, null);
        }
        
        /// <remarks/>
        public void processExtraTenAsync(typeProcessExtraTenRequest processExtraTenRequestDetails, object userState) {
            if ((this.processExtraTenOperationCompleted == null)) {
                this.processExtraTenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnprocessExtraTenOperationCompleted);
            }
            this.InvokeAsync("processExtraTen", new object[] {
                        processExtraTenRequestDetails}, this.processExtraTenOperationCompleted, userState);
        }
        
        private void OnprocessExtraTenOperationCompleted(object arg) {
            if ((this.processExtraTenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.processExtraTenCompleted(this, new processExtraTenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/", IsNullable=false)]
    public partial class eaiHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
        
        /// <remarks/>
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
            }
        }
        
        /// <remarks/>
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
            }
        }
        
        /// <remarks/>
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
            }
        }
        
        /// <remarks/>
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/FX/vas/v1/")]
    public partial class typeProcessExtraTenResponse {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        private string outF01Field;
        
        private string outF02Field;
        
        private string outF03Field;
        
        private string outF04Field;
        
        private string outF05Field;
        
        private string outF06Field;
        
        private string outF07Field;
        
        private string outF08Field;
        
        private string outF09Field;
        
        private string outF10Field;
        
        /// <remarks/>
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
            }
        }
        
        /// <remarks/>
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
            }
        }
        
        /// <remarks/>
        public string outF01 {
            get {
                return this.outF01Field;
            }
            set {
                this.outF01Field = value;
            }
        }
        
        /// <remarks/>
        public string outF02 {
            get {
                return this.outF02Field;
            }
            set {
                this.outF02Field = value;
            }
        }
        
        /// <remarks/>
        public string outF03 {
            get {
                return this.outF03Field;
            }
            set {
                this.outF03Field = value;
            }
        }
        
        /// <remarks/>
        public string outF04 {
            get {
                return this.outF04Field;
            }
            set {
                this.outF04Field = value;
            }
        }
        
        /// <remarks/>
        public string outF05 {
            get {
                return this.outF05Field;
            }
            set {
                this.outF05Field = value;
            }
        }
        
        /// <remarks/>
        public string outF06 {
            get {
                return this.outF06Field;
            }
            set {
                this.outF06Field = value;
            }
        }
        
        /// <remarks/>
        public string outF07 {
            get {
                return this.outF07Field;
            }
            set {
                this.outF07Field = value;
            }
        }
        
        /// <remarks/>
        public string outF08 {
            get {
                return this.outF08Field;
            }
            set {
                this.outF08Field = value;
            }
        }
        
        /// <remarks/>
        public string outF09 {
            get {
                return this.outF09Field;
            }
            set {
                this.outF09Field = value;
            }
        }
        
        /// <remarks/>
        public string outF10 {
            get {
                return this.outF10Field;
            }
            set {
                this.outF10Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/FX/vas/v1/")]
    public partial class typeProcessExtraTenRequest {
        
        private string actionTypeField;
        
        private string reqTypeField;
        
        private string externalIdField;
        
        private string componentIdField;
        
        private string oldFnfMsisdnField;
        
        private string newFnfMsisdnField;
        
        private string inpF01Field;
        
        private string inpF02Field;
        
        private string inpF03Field;
        
        private string inpF04Field;
        
        private string inpF05Field;
        
        private string inpF06Field;
        
        private string inpF07Field;
        
        private string inpF08Field;
        
        private string inpF09Field;
        
        private string inpF10Field;
        
        /// <remarks/>
        public string actionType {
            get {
                return this.actionTypeField;
            }
            set {
                this.actionTypeField = value;
            }
        }
        
        /// <remarks/>
        public string reqType {
            get {
                return this.reqTypeField;
            }
            set {
                this.reqTypeField = value;
            }
        }
        
        /// <remarks/>
        public string externalId {
            get {
                return this.externalIdField;
            }
            set {
                this.externalIdField = value;
            }
        }
        
        /// <remarks/>
        public string componentId {
            get {
                return this.componentIdField;
            }
            set {
                this.componentIdField = value;
            }
        }
        
        /// <remarks/>
        public string oldFnfMsisdn {
            get {
                return this.oldFnfMsisdnField;
            }
            set {
                this.oldFnfMsisdnField = value;
            }
        }
        
        /// <remarks/>
        public string newFnfMsisdn {
            get {
                return this.newFnfMsisdnField;
            }
            set {
                this.newFnfMsisdnField = value;
            }
        }
        
        /// <remarks/>
        public string inpF01 {
            get {
                return this.inpF01Field;
            }
            set {
                this.inpF01Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF02 {
            get {
                return this.inpF02Field;
            }
            set {
                this.inpF02Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF03 {
            get {
                return this.inpF03Field;
            }
            set {
                this.inpF03Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF04 {
            get {
                return this.inpF04Field;
            }
            set {
                this.inpF04Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF05 {
            get {
                return this.inpF05Field;
            }
            set {
                this.inpF05Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF06 {
            get {
                return this.inpF06Field;
            }
            set {
                this.inpF06Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF07 {
            get {
                return this.inpF07Field;
            }
            set {
                this.inpF07Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF08 {
            get {
                return this.inpF08Field;
            }
            set {
                this.inpF08Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF09 {
            get {
                return this.inpF09Field;
            }
            set {
                this.inpF09Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF10 {
            get {
                return this.inpF10Field;
            }
            set {
                this.inpF10Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void processExtraTenCompletedEventHandler(object sender, processExtraTenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class processExtraTenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal processExtraTenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public typeProcessExtraTenResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((typeProcessExtraTenResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591