﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Online.Registration.IntegrationService.MaxisValidationWs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MxsValidationSoapBinding", Namespace="http://service.mxs.com")]
    public partial class MxsValidationService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback mxsPostCodeValidationOperationCompleted;
        
        private System.Threading.SendOrPostCallback mxsNRICValidationOperationCompleted;
        
        private System.Threading.SendOrPostCallback mxsHLRValidationOperationCompleted;
        
        private System.Threading.SendOrPostCallback mxsDealerMSISDNCheckOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MxsValidationService() {
            this.Url = global::Online.Registration.IntegrationService.Properties.Settings.Default.Online_Registration_IntegrationService_MaxisValidationWs_MxsValidationService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event mxsPostCodeValidationCompletedEventHandler mxsPostCodeValidationCompleted;
        
        /// <remarks/>
        public event mxsNRICValidationCompletedEventHandler mxsNRICValidationCompleted;
        
        /// <remarks/>
        public event mxsHLRValidationCompletedEventHandler mxsHLRValidationCompleted;
        
        /// <remarks/>
        public event mxsDealerMSISDNCheckCompletedEventHandler mxsDealerMSISDNCheckCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://service.mxs.com", ResponseNamespace="http://service.mxs.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("mxsPostCodeValidationReturn")]
        public string mxsPostCodeValidation(string inputXML) {
            object[] results = this.Invoke("mxsPostCodeValidation", new object[] {
                        inputXML});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void mxsPostCodeValidationAsync(string inputXML) {
            this.mxsPostCodeValidationAsync(inputXML, null);
        }
        
        /// <remarks/>
        public void mxsPostCodeValidationAsync(string inputXML, object userState) {
            if ((this.mxsPostCodeValidationOperationCompleted == null)) {
                this.mxsPostCodeValidationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmxsPostCodeValidationOperationCompleted);
            }
            this.InvokeAsync("mxsPostCodeValidation", new object[] {
                        inputXML}, this.mxsPostCodeValidationOperationCompleted, userState);
        }
        
        private void OnmxsPostCodeValidationOperationCompleted(object arg) {
            if ((this.mxsPostCodeValidationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.mxsPostCodeValidationCompleted(this, new mxsPostCodeValidationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://service.mxs.com", ResponseNamespace="http://service.mxs.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("mxsNRICValidationReturn")]
        public string mxsNRICValidation(string inputXML) {
            object[] results = this.Invoke("mxsNRICValidation", new object[] {
                        inputXML});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void mxsNRICValidationAsync(string inputXML) {
            this.mxsNRICValidationAsync(inputXML, null);
        }
        
        /// <remarks/>
        public void mxsNRICValidationAsync(string inputXML, object userState) {
            if ((this.mxsNRICValidationOperationCompleted == null)) {
                this.mxsNRICValidationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmxsNRICValidationOperationCompleted);
            }
            this.InvokeAsync("mxsNRICValidation", new object[] {
                        inputXML}, this.mxsNRICValidationOperationCompleted, userState);
        }
        
        private void OnmxsNRICValidationOperationCompleted(object arg) {
            if ((this.mxsNRICValidationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.mxsNRICValidationCompleted(this, new mxsNRICValidationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://service.mxs.com", ResponseNamespace="http://service.mxs.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("mxsHLRValidationReturn")]
        public string mxsHLRValidation(string inputXML) {
            object[] results = this.Invoke("mxsHLRValidation", new object[] {
                        inputXML});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void mxsHLRValidationAsync(string inputXML) {
            this.mxsHLRValidationAsync(inputXML, null);
        }
        
        /// <remarks/>
        public void mxsHLRValidationAsync(string inputXML, object userState) {
            if ((this.mxsHLRValidationOperationCompleted == null)) {
                this.mxsHLRValidationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmxsHLRValidationOperationCompleted);
            }
            this.InvokeAsync("mxsHLRValidation", new object[] {
                        inputXML}, this.mxsHLRValidationOperationCompleted, userState);
        }
        
        private void OnmxsHLRValidationOperationCompleted(object arg) {
            if ((this.mxsHLRValidationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.mxsHLRValidationCompleted(this, new mxsHLRValidationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://service.mxs.com", ResponseNamespace="http://service.mxs.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("mxsDealerMSISDNCheckReturn")]
        public string mxsDealerMSISDNCheck(string inputXML) {
            object[] results = this.Invoke("mxsDealerMSISDNCheck", new object[] {
                        inputXML});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void mxsDealerMSISDNCheckAsync(string inputXML) {
            this.mxsDealerMSISDNCheckAsync(inputXML, null);
        }
        
        /// <remarks/>
        public void mxsDealerMSISDNCheckAsync(string inputXML, object userState) {
            if ((this.mxsDealerMSISDNCheckOperationCompleted == null)) {
                this.mxsDealerMSISDNCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmxsDealerMSISDNCheckOperationCompleted);
            }
            this.InvokeAsync("mxsDealerMSISDNCheck", new object[] {
                        inputXML}, this.mxsDealerMSISDNCheckOperationCompleted, userState);
        }
        
        private void OnmxsDealerMSISDNCheckOperationCompleted(object arg) {
            if ((this.mxsDealerMSISDNCheckCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.mxsDealerMSISDNCheckCompleted(this, new mxsDealerMSISDNCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void mxsPostCodeValidationCompletedEventHandler(object sender, mxsPostCodeValidationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class mxsPostCodeValidationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal mxsPostCodeValidationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void mxsNRICValidationCompletedEventHandler(object sender, mxsNRICValidationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class mxsNRICValidationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal mxsNRICValidationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void mxsHLRValidationCompletedEventHandler(object sender, mxsHLRValidationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class mxsHLRValidationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal mxsHLRValidationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void mxsDealerMSISDNCheckCompletedEventHandler(object sender, mxsDealerMSISDNCheckCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class mxsDealerMSISDNCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal mxsDealerMSISDNCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591