﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.MNPSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResubmitOrderCreationRequestMNP", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class ResubmitOrderCreationRequestMNP : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.MNPSvc.ResubmitCommitOrderResponse[] commitOrderResponseListFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string fxAcctExtIdFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string fxAcctIntIdFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lobFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string newCustomerFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.MNPSvc.ResubmitNewPortInRequest newPortInRequestFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orderIdFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.Web.MNPSvc.ResubmitCommitOrderResponse[] commitOrderResponseListField {
            get {
                return this.commitOrderResponseListFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.commitOrderResponseListFieldField, value) != true)) {
                    this.commitOrderResponseListFieldField = value;
                    this.RaisePropertyChanged("commitOrderResponseListField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string fxAcctExtIdField {
            get {
                return this.fxAcctExtIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.fxAcctExtIdFieldField, value) != true)) {
                    this.fxAcctExtIdFieldField = value;
                    this.RaisePropertyChanged("fxAcctExtIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string fxAcctIntIdField {
            get {
                return this.fxAcctIntIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.fxAcctIntIdFieldField, value) != true)) {
                    this.fxAcctIntIdFieldField = value;
                    this.RaisePropertyChanged("fxAcctIntIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lobField {
            get {
                return this.lobFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.lobFieldField, value) != true)) {
                    this.lobFieldField = value;
                    this.RaisePropertyChanged("lobField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string newCustomerField {
            get {
                return this.newCustomerFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.newCustomerFieldField, value) != true)) {
                    this.newCustomerFieldField = value;
                    this.RaisePropertyChanged("newCustomerField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.Web.MNPSvc.ResubmitNewPortInRequest newPortInRequestField {
            get {
                return this.newPortInRequestFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.newPortInRequestFieldField, value) != true)) {
                    this.newPortInRequestFieldField = value;
                    this.RaisePropertyChanged("newPortInRequestField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orderIdField {
            get {
                return this.orderIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.orderIdFieldField, value) != true)) {
                    this.orderIdFieldField = value;
                    this.RaisePropertyChanged("orderIdField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResubmitNewPortInRequest", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class ResubmitNewPortInRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string accountNoFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string acctCategoryFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string acctSegmentFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string createByFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string customerNameFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string donorIdFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] identityFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] identityTypeFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mktCodeFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mpgAcctCategoryFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mpgAcctSegmentFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] msisdnFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] msisdnTypeFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string oldReqIdFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string piStatusFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string recipientIdFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string reqIdFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string reqReasonFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string resubmitFlagFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string accountNoField {
            get {
                return this.accountNoFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.accountNoFieldField, value) != true)) {
                    this.accountNoFieldField = value;
                    this.RaisePropertyChanged("accountNoField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string acctCategoryField {
            get {
                return this.acctCategoryFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.acctCategoryFieldField, value) != true)) {
                    this.acctCategoryFieldField = value;
                    this.RaisePropertyChanged("acctCategoryField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string acctSegmentField {
            get {
                return this.acctSegmentFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.acctSegmentFieldField, value) != true)) {
                    this.acctSegmentFieldField = value;
                    this.RaisePropertyChanged("acctSegmentField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string createByField {
            get {
                return this.createByFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.createByFieldField, value) != true)) {
                    this.createByFieldField = value;
                    this.RaisePropertyChanged("createByField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string customerNameField {
            get {
                return this.customerNameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.customerNameFieldField, value) != true)) {
                    this.customerNameFieldField = value;
                    this.RaisePropertyChanged("customerNameField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string donorIdField {
            get {
                return this.donorIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.donorIdFieldField, value) != true)) {
                    this.donorIdFieldField = value;
                    this.RaisePropertyChanged("donorIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] identityField {
            get {
                return this.identityFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.identityFieldField, value) != true)) {
                    this.identityFieldField = value;
                    this.RaisePropertyChanged("identityField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] identityTypeField {
            get {
                return this.identityTypeFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.identityTypeFieldField, value) != true)) {
                    this.identityTypeFieldField = value;
                    this.RaisePropertyChanged("identityTypeField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mktCodeField {
            get {
                return this.mktCodeFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.mktCodeFieldField, value) != true)) {
                    this.mktCodeFieldField = value;
                    this.RaisePropertyChanged("mktCodeField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mpgAcctCategoryField {
            get {
                return this.mpgAcctCategoryFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.mpgAcctCategoryFieldField, value) != true)) {
                    this.mpgAcctCategoryFieldField = value;
                    this.RaisePropertyChanged("mpgAcctCategoryField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mpgAcctSegmentField {
            get {
                return this.mpgAcctSegmentFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.mpgAcctSegmentFieldField, value) != true)) {
                    this.mpgAcctSegmentFieldField = value;
                    this.RaisePropertyChanged("mpgAcctSegmentField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] msisdnField {
            get {
                return this.msisdnFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.msisdnFieldField, value) != true)) {
                    this.msisdnFieldField = value;
                    this.RaisePropertyChanged("msisdnField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] msisdnTypeField {
            get {
                return this.msisdnTypeFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.msisdnTypeFieldField, value) != true)) {
                    this.msisdnTypeFieldField = value;
                    this.RaisePropertyChanged("msisdnTypeField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string oldReqIdField {
            get {
                return this.oldReqIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.oldReqIdFieldField, value) != true)) {
                    this.oldReqIdFieldField = value;
                    this.RaisePropertyChanged("oldReqIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string piStatusField {
            get {
                return this.piStatusFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.piStatusFieldField, value) != true)) {
                    this.piStatusFieldField = value;
                    this.RaisePropertyChanged("piStatusField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string recipientIdField {
            get {
                return this.recipientIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.recipientIdFieldField, value) != true)) {
                    this.recipientIdFieldField = value;
                    this.RaisePropertyChanged("recipientIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string reqIdField {
            get {
                return this.reqIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.reqIdFieldField, value) != true)) {
                    this.reqIdFieldField = value;
                    this.RaisePropertyChanged("reqIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string reqReasonField {
            get {
                return this.reqReasonFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.reqReasonFieldField, value) != true)) {
                    this.reqReasonFieldField = value;
                    this.RaisePropertyChanged("reqReasonField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string resubmitFlagField {
            get {
                return this.resubmitFlagFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.resubmitFlagFieldField, value) != true)) {
                    this.resubmitFlagFieldField = value;
                    this.RaisePropertyChanged("resubmitFlagField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResubmitCommitOrderResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class ResubmitCommitOrderResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string fxOrderIdFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string fxServiceOrderIdFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string msisdnFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string subscrNoFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string subscrNoResetsFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string fxOrderIdField {
            get {
                return this.fxOrderIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.fxOrderIdFieldField, value) != true)) {
                    this.fxOrderIdFieldField = value;
                    this.RaisePropertyChanged("fxOrderIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string fxServiceOrderIdField {
            get {
                return this.fxServiceOrderIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.fxServiceOrderIdFieldField, value) != true)) {
                    this.fxServiceOrderIdFieldField = value;
                    this.RaisePropertyChanged("fxServiceOrderIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string msisdnField {
            get {
                return this.msisdnFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.msisdnFieldField, value) != true)) {
                    this.msisdnFieldField = value;
                    this.RaisePropertyChanged("msisdnField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string subscrNoField {
            get {
                return this.subscrNoFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.subscrNoFieldField, value) != true)) {
                    this.subscrNoFieldField = value;
                    this.RaisePropertyChanged("subscrNoField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string subscrNoResetsField {
            get {
                return this.subscrNoResetsFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.subscrNoResetsFieldField, value) != true)) {
                    this.subscrNoResetsFieldField = value;
                    this.RaisePropertyChanged("subscrNoResetsField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.MNPSvc.ResubmitOrderCreationMNPResponse))]
    public partial class WCFResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResubmitOrderCreationMNPResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class ResubmitOrderCreationMNPResponse : Online.Registration.Web.MNPSvc.WCFResponse {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MNPSvc.IMNPResubmit")]
    public interface IMNPResubmit {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMNPResubmit/ResubmitCreateCenterOrderMNP", ReplyAction="http://tempuri.org/IMNPResubmit/ResubmitCreateCenterOrderMNPResponse")]
        Online.Registration.Web.MNPSvc.ResubmitOrderCreationMNPResponse ResubmitCreateCenterOrderMNP(Online.Registration.Web.MNPSvc.ResubmitOrderCreationRequestMNP request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMNPResubmitChannel : Online.Registration.Web.MNPSvc.IMNPResubmit, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MNPResubmitClient : System.ServiceModel.ClientBase<Online.Registration.Web.MNPSvc.IMNPResubmit>, Online.Registration.Web.MNPSvc.IMNPResubmit {
        
        public MNPResubmitClient() {
        }
        
        public MNPResubmitClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MNPResubmitClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MNPResubmitClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MNPResubmitClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Online.Registration.Web.MNPSvc.ResubmitOrderCreationMNPResponse ResubmitCreateCenterOrderMNP(Online.Registration.Web.MNPSvc.ResubmitOrderCreationRequestMNP request) {
            return base.Channel.ResubmitCreateCenterOrderMNP(request);
        }
    }
}
