﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.PrinSuppSvc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", ConfigurationName="PrinSuppSvc.getPrinSuppService_PortType")]
    public interface getPrinSuppService_PortType {
        
        // CODEGEN: Generating message contract since the wrapper name (getPrinSuppReqDoc) of message getPrinSuppRequest does not match the default value (getPrinSupp)
        [System.ServiceModel.OperationContractAttribute(Action="maxis_eai_process_common_ws_getPrinSuppService_Binder_getPrinSupp", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Online.Registration.IntegrationService.PrinSuppSvc.getPrinSuppResponse getPrinSupp(Online.Registration.IntegrationService.PrinSuppSvc.getPrinSuppRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    public partial class eaiHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("from");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("to");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
                this.RaisePropertyChanged("appId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
                this.RaisePropertyChanged("msgType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
                this.RaisePropertyChanged("msgId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
                this.RaisePropertyChanged("correlationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("timestamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class lineList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msisdnField;
        
        private string cust_nmField;
        
        private string acct_noField;
        
        private string subscr_noField;
        
        private string subscr_no_resetsField;
        
        private string subscr_statusField;
        
        private string prinsupp_indField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
                this.RaisePropertyChanged("msisdn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string cust_nm {
            get {
                return this.cust_nmField;
            }
            set {
                this.cust_nmField = value;
                this.RaisePropertyChanged("cust_nm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string acct_no {
            get {
                return this.acct_noField;
            }
            set {
                this.acct_noField = value;
                this.RaisePropertyChanged("acct_no");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string subscr_no {
            get {
                return this.subscr_noField;
            }
            set {
                this.subscr_noField = value;
                this.RaisePropertyChanged("subscr_no");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public string subscr_no_resets {
            get {
                return this.subscr_no_resetsField;
            }
            set {
                this.subscr_no_resetsField = value;
                this.RaisePropertyChanged("subscr_no_resets");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public string subscr_status {
            get {
                return this.subscr_statusField;
            }
            set {
                this.subscr_statusField = value;
                this.RaisePropertyChanged("subscr_status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public string prinsupp_ind {
            get {
                return this.prinsupp_indField;
            }
            set {
                this.prinsupp_indField = value;
                this.RaisePropertyChanged("prinsupp_ind");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPrinSuppReqDoc", WrapperNamespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", IsWrapped=true)]
    public partial class getPrinSuppRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
        public Online.Registration.IntegrationService.PrinSuppSvc.eaiHeader eaiHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string msisdn;
        
        public getPrinSuppRequest() {
        }
        
        public getPrinSuppRequest(Online.Registration.IntegrationService.PrinSuppSvc.eaiHeader eaiHeader, string msisdn) {
            this.eaiHeader = eaiHeader;
            this.msisdn = msisdn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPrinSuppRespDoc", WrapperNamespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", IsWrapped=true)]
    public partial class getPrinSuppResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
        public Online.Registration.IntegrationService.PrinSuppSvc.eaiHeader eaiHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string msgCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string msgDesc;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute("lineList", IsNullable=true)]
        public Online.Registration.IntegrationService.PrinSuppSvc.lineList[] lineList;
        
        public getPrinSuppResponse() {
        }
        
        public getPrinSuppResponse(Online.Registration.IntegrationService.PrinSuppSvc.eaiHeader eaiHeader, string msgCode, string msgDesc, Online.Registration.IntegrationService.PrinSuppSvc.lineList[] lineList) {
            this.eaiHeader = eaiHeader;
            this.msgCode = msgCode;
            this.msgDesc = msgDesc;
            this.lineList = lineList;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface getPrinSuppService_PortTypeChannel : Online.Registration.IntegrationService.PrinSuppSvc.getPrinSuppService_PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getPrinSuppService_PortTypeClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.PrinSuppSvc.getPrinSuppService_PortType>, Online.Registration.IntegrationService.PrinSuppSvc.getPrinSuppService_PortType {
        
        public getPrinSuppService_PortTypeClient() {
        }
        
        public getPrinSuppService_PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public getPrinSuppService_PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public getPrinSuppService_PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public getPrinSuppService_PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.PrinSuppSvc.getPrinSuppResponse Online.Registration.IntegrationService.PrinSuppSvc.getPrinSuppService_PortType.getPrinSupp(Online.Registration.IntegrationService.PrinSuppSvc.getPrinSuppRequest request) {
            return base.Channel.getPrinSupp(request);
        }
        
        public string getPrinSupp(ref Online.Registration.IntegrationService.PrinSuppSvc.eaiHeader eaiHeader, string msisdn, out string msgDesc, out Online.Registration.IntegrationService.PrinSuppSvc.lineList[] lineList) {
            Online.Registration.IntegrationService.PrinSuppSvc.getPrinSuppRequest inValue = new Online.Registration.IntegrationService.PrinSuppSvc.getPrinSuppRequest();
            inValue.eaiHeader = eaiHeader;
            inValue.msisdn = msisdn;
            Online.Registration.IntegrationService.PrinSuppSvc.getPrinSuppResponse retVal = ((Online.Registration.IntegrationService.PrinSuppSvc.getPrinSuppService_PortType)(this)).getPrinSupp(inValue);
            eaiHeader = retVal.eaiHeader;
            msgDesc = retVal.msgDesc;
            lineList = retVal.lineList;
            return retVal.msgCode;
        }
    }
}
