﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.SubscriberHistoryService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetNewCustomerInfoRequest", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class GetNewCustomerInfoRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqBrNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqIcNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqNewIcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string recordTotalField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqBrNo {
            get {
                return this.enqBrNoField;
            }
            set {
                if ((object.ReferenceEquals(this.enqBrNoField, value) != true)) {
                    this.enqBrNoField = value;
                    this.RaisePropertyChanged("enqBrNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqIcNo {
            get {
                return this.enqIcNoField;
            }
            set {
                if ((object.ReferenceEquals(this.enqIcNoField, value) != true)) {
                    this.enqIcNoField = value;
                    this.RaisePropertyChanged("enqIcNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqName {
            get {
                return this.enqNameField;
            }
            set {
                if ((object.ReferenceEquals(this.enqNameField, value) != true)) {
                    this.enqNameField = value;
                    this.RaisePropertyChanged("enqName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqNewIc {
            get {
                return this.enqNewIcField;
            }
            set {
                if ((object.ReferenceEquals(this.enqNewIcField, value) != true)) {
                    this.enqNewIcField = value;
                    this.RaisePropertyChanged("enqNewIc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string recordTotal {
            get {
                return this.recordTotalField;
            }
            set {
                if ((object.ReferenceEquals(this.recordTotalField, value) != true)) {
                    this.recordTotalField = value;
                    this.RaisePropertyChanged("recordTotal");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.SubscriberHistoryService.GetNewCustomerInfoResponse))]
    public partial class WCFResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetNewCustomerInfoResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class GetNewCustomerInfoResponse : Online.Registration.Web.SubscriberHistoryService.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.SubscriberHistoryService.BusinessResponse[] businessResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.SubscriberHistoryService.IndividualResponse[] individualResponseField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.Web.SubscriberHistoryService.BusinessResponse[] businessResponse {
            get {
                return this.businessResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.businessResponseField, value) != true)) {
                    this.businessResponseField = value;
                    this.RaisePropertyChanged("businessResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.Web.SubscriberHistoryService.IndividualResponse[] individualResponse {
            get {
                return this.individualResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.individualResponseField, value) != true)) {
                    this.individualResponseField = value;
                    this.RaisePropertyChanged("individualResponse");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BusinessResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class BusinessResponse : Online.Registration.Web.SubscriberHistoryService.BusinessResults {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.SubscriberHistoryService.BusinessEnq businessEnqField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.SubscriberHistoryService.BusinessResults[] businessResultsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.Web.SubscriberHistoryService.BusinessEnq businessEnq {
            get {
                return this.businessEnqField;
            }
            set {
                if ((object.ReferenceEquals(this.businessEnqField, value) != true)) {
                    this.businessEnqField = value;
                    this.RaisePropertyChanged("businessEnq");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.Web.SubscriberHistoryService.BusinessResults[] businessResults {
            get {
                return this.businessResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.businessResultsField, value) != true)) {
                    this.businessResultsField = value;
                    this.RaisePropertyChanged("businessResults");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IndividualResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class IndividualResponse : Online.Registration.Web.SubscriberHistoryService.IndividualResults {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.SubscriberHistoryService.IndividualEnq individualEnqField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.SubscriberHistoryService.IndividualResults[] individualResultsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.Web.SubscriberHistoryService.IndividualEnq individualEnq {
            get {
                return this.individualEnqField;
            }
            set {
                if ((object.ReferenceEquals(this.individualEnqField, value) != true)) {
                    this.individualEnqField = value;
                    this.RaisePropertyChanged("individualEnq");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.Web.SubscriberHistoryService.IndividualResults[] individualResults {
            get {
                return this.individualResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.individualResultsField, value) != true)) {
                    this.individualResultsField = value;
                    this.RaisePropertyChanged("individualResults");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BusinessResults", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.SubscriberHistoryService.BusinessResponse))]
    public partial class BusinessResults : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string branchField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dbNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dfAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dfBrNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dfbrNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string entryDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lastEnqComField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lastEnqDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string matchTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string remarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string stateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string submitDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string branch {
            get {
                return this.branchField;
            }
            set {
                if ((object.ReferenceEquals(this.branchField, value) != true)) {
                    this.branchField = value;
                    this.RaisePropertyChanged("branch");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string company {
            get {
                return this.companyField;
            }
            set {
                if ((object.ReferenceEquals(this.companyField, value) != true)) {
                    this.companyField = value;
                    this.RaisePropertyChanged("company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dbName {
            get {
                return this.dbNameField;
            }
            set {
                if ((object.ReferenceEquals(this.dbNameField, value) != true)) {
                    this.dbNameField = value;
                    this.RaisePropertyChanged("dbName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dfAccount {
            get {
                return this.dfAccountField;
            }
            set {
                if ((object.ReferenceEquals(this.dfAccountField, value) != true)) {
                    this.dfAccountField = value;
                    this.RaisePropertyChanged("dfAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dfBrNo {
            get {
                return this.dfBrNoField;
            }
            set {
                if ((object.ReferenceEquals(this.dfBrNoField, value) != true)) {
                    this.dfBrNoField = value;
                    this.RaisePropertyChanged("dfBrNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dfbrName {
            get {
                return this.dfbrNameField;
            }
            set {
                if ((object.ReferenceEquals(this.dfbrNameField, value) != true)) {
                    this.dfbrNameField = value;
                    this.RaisePropertyChanged("dfbrName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string entryDate {
            get {
                return this.entryDateField;
            }
            set {
                if ((object.ReferenceEquals(this.entryDateField, value) != true)) {
                    this.entryDateField = value;
                    this.RaisePropertyChanged("entryDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lastEnqCom {
            get {
                return this.lastEnqComField;
            }
            set {
                if ((object.ReferenceEquals(this.lastEnqComField, value) != true)) {
                    this.lastEnqComField = value;
                    this.RaisePropertyChanged("lastEnqCom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lastEnqDate {
            get {
                return this.lastEnqDateField;
            }
            set {
                if ((object.ReferenceEquals(this.lastEnqDateField, value) != true)) {
                    this.lastEnqDateField = value;
                    this.RaisePropertyChanged("lastEnqDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string matchType {
            get {
                return this.matchTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.matchTypeField, value) != true)) {
                    this.matchTypeField = value;
                    this.RaisePropertyChanged("matchType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string remarks {
            get {
                return this.remarksField;
            }
            set {
                if ((object.ReferenceEquals(this.remarksField, value) != true)) {
                    this.remarksField = value;
                    this.RaisePropertyChanged("remarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string state {
            get {
                return this.stateField;
            }
            set {
                if ((object.ReferenceEquals(this.stateField, value) != true)) {
                    this.stateField = value;
                    this.RaisePropertyChanged("state");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string submitDate {
            get {
                return this.submitDateField;
            }
            set {
                if ((object.ReferenceEquals(this.submitDateField, value) != true)) {
                    this.submitDateField = value;
                    this.RaisePropertyChanged("submitDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userId {
            get {
                return this.userIdField;
            }
            set {
                if ((object.ReferenceEquals(this.userIdField, value) != true)) {
                    this.userIdField = value;
                    this.RaisePropertyChanged("userId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BusinessEnq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class BusinessEnq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqBrNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqStatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqStatusDescField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqBrNo {
            get {
                return this.enqBrNoField;
            }
            set {
                if ((object.ReferenceEquals(this.enqBrNoField, value) != true)) {
                    this.enqBrNoField = value;
                    this.RaisePropertyChanged("enqBrNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqName {
            get {
                return this.enqNameField;
            }
            set {
                if ((object.ReferenceEquals(this.enqNameField, value) != true)) {
                    this.enqNameField = value;
                    this.RaisePropertyChanged("enqName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqStatusCode {
            get {
                return this.enqStatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.enqStatusCodeField, value) != true)) {
                    this.enqStatusCodeField = value;
                    this.RaisePropertyChanged("enqStatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqStatusDesc {
            get {
                return this.enqStatusDescField;
            }
            set {
                if ((object.ReferenceEquals(this.enqStatusDescField, value) != true)) {
                    this.enqStatusDescField = value;
                    this.RaisePropertyChanged("enqStatusDesc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IndividualResults", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.SubscriberHistoryService.IndividualResponse))]
    public partial class IndividualResults : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string branchField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dbNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dfAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dfIcNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dfNewIcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string entryDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lastEnqComField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lastEnqDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string matchTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string remarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string stateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string submitDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Company {
            get {
                return this.CompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyField, value) != true)) {
                    this.CompanyField = value;
                    this.RaisePropertyChanged("Company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string branch {
            get {
                return this.branchField;
            }
            set {
                if ((object.ReferenceEquals(this.branchField, value) != true)) {
                    this.branchField = value;
                    this.RaisePropertyChanged("branch");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dbName {
            get {
                return this.dbNameField;
            }
            set {
                if ((object.ReferenceEquals(this.dbNameField, value) != true)) {
                    this.dbNameField = value;
                    this.RaisePropertyChanged("dbName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dfAccount {
            get {
                return this.dfAccountField;
            }
            set {
                if ((object.ReferenceEquals(this.dfAccountField, value) != true)) {
                    this.dfAccountField = value;
                    this.RaisePropertyChanged("dfAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dfIcNo {
            get {
                return this.dfIcNoField;
            }
            set {
                if ((object.ReferenceEquals(this.dfIcNoField, value) != true)) {
                    this.dfIcNoField = value;
                    this.RaisePropertyChanged("dfIcNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dfNewIc {
            get {
                return this.dfNewIcField;
            }
            set {
                if ((object.ReferenceEquals(this.dfNewIcField, value) != true)) {
                    this.dfNewIcField = value;
                    this.RaisePropertyChanged("dfNewIc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string entryDate {
            get {
                return this.entryDateField;
            }
            set {
                if ((object.ReferenceEquals(this.entryDateField, value) != true)) {
                    this.entryDateField = value;
                    this.RaisePropertyChanged("entryDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lastEnqCom {
            get {
                return this.lastEnqComField;
            }
            set {
                if ((object.ReferenceEquals(this.lastEnqComField, value) != true)) {
                    this.lastEnqComField = value;
                    this.RaisePropertyChanged("lastEnqCom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lastEnqDate {
            get {
                return this.lastEnqDateField;
            }
            set {
                if ((object.ReferenceEquals(this.lastEnqDateField, value) != true)) {
                    this.lastEnqDateField = value;
                    this.RaisePropertyChanged("lastEnqDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string matchType {
            get {
                return this.matchTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.matchTypeField, value) != true)) {
                    this.matchTypeField = value;
                    this.RaisePropertyChanged("matchType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string remarks {
            get {
                return this.remarksField;
            }
            set {
                if ((object.ReferenceEquals(this.remarksField, value) != true)) {
                    this.remarksField = value;
                    this.RaisePropertyChanged("remarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string state {
            get {
                return this.stateField;
            }
            set {
                if ((object.ReferenceEquals(this.stateField, value) != true)) {
                    this.stateField = value;
                    this.RaisePropertyChanged("state");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string submitDate {
            get {
                return this.submitDateField;
            }
            set {
                if ((object.ReferenceEquals(this.submitDateField, value) != true)) {
                    this.submitDateField = value;
                    this.RaisePropertyChanged("submitDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userId {
            get {
                return this.userIdField;
            }
            set {
                if ((object.ReferenceEquals(this.userIdField, value) != true)) {
                    this.userIdField = value;
                    this.RaisePropertyChanged("userId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IndividualEnq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class IndividualEnq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqIcNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqNewIcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqStatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqStatusDescField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqIcNo {
            get {
                return this.enqIcNoField;
            }
            set {
                if ((object.ReferenceEquals(this.enqIcNoField, value) != true)) {
                    this.enqIcNoField = value;
                    this.RaisePropertyChanged("enqIcNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqName {
            get {
                return this.enqNameField;
            }
            set {
                if ((object.ReferenceEquals(this.enqNameField, value) != true)) {
                    this.enqNameField = value;
                    this.RaisePropertyChanged("enqName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqNewIc {
            get {
                return this.enqNewIcField;
            }
            set {
                if ((object.ReferenceEquals(this.enqNewIcField, value) != true)) {
                    this.enqNewIcField = value;
                    this.RaisePropertyChanged("enqNewIc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqStatusCode {
            get {
                return this.enqStatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.enqStatusCodeField, value) != true)) {
                    this.enqStatusCodeField = value;
                    this.RaisePropertyChanged("enqStatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqStatusDesc {
            get {
                return this.enqStatusDescField;
            }
            set {
                if ((object.ReferenceEquals(this.enqStatusDescField, value) != true)) {
                    this.enqStatusDescField = value;
                    this.RaisePropertyChanged("enqStatusDesc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SubscriberHistoryService.ISubscriberHistory")]
    public interface ISubscriberHistory {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISubscriberHistory/getNewCustomerInfo", ReplyAction="http://tempuri.org/ISubscriberHistory/getNewCustomerInfoResponse")]
        Online.Registration.Web.SubscriberHistoryService.GetNewCustomerInfoResponse getNewCustomerInfo(Online.Registration.Web.SubscriberHistoryService.GetNewCustomerInfoRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISubscriberHistoryChannel : Online.Registration.Web.SubscriberHistoryService.ISubscriberHistory, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SubscriberHistoryClient : System.ServiceModel.ClientBase<Online.Registration.Web.SubscriberHistoryService.ISubscriberHistory>, Online.Registration.Web.SubscriberHistoryService.ISubscriberHistory {
        
        public SubscriberHistoryClient() {
        }
        
        public SubscriberHistoryClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SubscriberHistoryClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SubscriberHistoryClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SubscriberHistoryClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Online.Registration.Web.SubscriberHistoryService.GetNewCustomerInfoResponse getNewCustomerInfo(Online.Registration.Web.SubscriberHistoryService.GetNewCustomerInfoRequest request) {
            return base.Channel.getNewCustomerInfo(request);
        }
    }
}
