﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace Online.Registration.IntegrationService
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class DealersEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new DealersEntities object using the connection string found in the 'DealersEntities' section of the application configuration file.
        /// </summary>
        public DealersEntities() : base("name=DealersEntities", "DealersEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DealersEntities object.
        /// </summary>
        public DealersEntities(string connectionString) : base(connectionString, "DealersEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DealersEntities object.
        /// </summary>
        public DealersEntities(EntityConnection connection) : base(connection, "DealersEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<GoldenNo> GoldenNoes
        {
            get
            {
                if ((_GoldenNoes == null))
                {
                    _GoldenNoes = base.CreateObjectSet<GoldenNo>("GoldenNoes");
                }
                return _GoldenNoes;
            }
        }
        private ObjectSet<GoldenNo> _GoldenNoes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PairedNo> PairedNoes
        {
            get
            {
                if ((_PairedNoes == null))
                {
                    _PairedNoes = base.CreateObjectSet<PairedNo>("PairedNoes");
                }
                return _PairedNoes;
            }
        }
        private ObjectSet<PairedNo> _PairedNoes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<StandardNo> StandardNoes
        {
            get
            {
                if ((_StandardNoes == null))
                {
                    _StandardNoes = base.CreateObjectSet<StandardNo>("StandardNoes");
                }
                return _StandardNoes;
            }
        }
        private ObjectSet<StandardNo> _StandardNoes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<NonStandardNo> NonStandardNoes
        {
            get
            {
                if ((_NonStandardNoes == null))
                {
                    _NonStandardNoes = base.CreateObjectSet<NonStandardNo>("NonStandardNoes");
                }
                return _NonStandardNoes;
            }
        }
        private ObjectSet<NonStandardNo> _NonStandardNoes;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the GoldenNoes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToGoldenNoes(GoldenNo goldenNo)
        {
            base.AddObject("GoldenNoes", goldenNo);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PairedNoes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPairedNoes(PairedNo pairedNo)
        {
            base.AddObject("PairedNoes", pairedNo);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the StandardNoes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToStandardNoes(StandardNo standardNo)
        {
            base.AddObject("StandardNoes", standardNo);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the NonStandardNoes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToNonStandardNoes(NonStandardNo nonStandardNo)
        {
            base.AddObject("NonStandardNoes", nonStandardNo);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DealersModel", Name="GoldenNo")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class GoldenNo : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new GoldenNo object.
        /// </summary>
        /// <param name="noID">Initial value of the NoID property.</param>
        /// <param name="mSISDN">Initial value of the MSISDN property.</param>
        /// <param name="dealercode">Initial value of the dealercode property.</param>
        /// <param name="dealerName">Initial value of the DealerName property.</param>
        /// <param name="submitFlag">Initial value of the SubmitFlag property.</param>
        /// <param name="modifyDate">Initial value of the ModifyDate property.</param>
        /// <param name="submitCounter">Initial value of the SubmitCounter property.</param>
        public static GoldenNo CreateGoldenNo(global::System.Int32 noID, global::System.String mSISDN, global::System.String dealercode, global::System.String dealerName, global::System.String submitFlag, global::System.DateTime modifyDate, global::System.Int32 submitCounter)
        {
            GoldenNo goldenNo = new GoldenNo();
            goldenNo.NoID = noID;
            goldenNo.MSISDN = mSISDN;
            goldenNo.dealercode = dealercode;
            goldenNo.DealerName = dealerName;
            goldenNo.SubmitFlag = submitFlag;
            goldenNo.ModifyDate = modifyDate;
            goldenNo.SubmitCounter = submitCounter;
            return goldenNo;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 NoID
        {
            get
            {
                return _NoID;
            }
            set
            {
                OnNoIDChanging(value);
                ReportPropertyChanging("NoID");
                _NoID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("NoID");
                OnNoIDChanged();
            }
        }
        private global::System.Int32 _NoID;
        partial void OnNoIDChanging(global::System.Int32 value);
        partial void OnNoIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MSISDN
        {
            get
            {
                return _MSISDN;
            }
            set
            {
                if (_MSISDN != value)
                {
                    OnMSISDNChanging(value);
                    ReportPropertyChanging("MSISDN");
                    _MSISDN = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("MSISDN");
                    OnMSISDNChanged();
                }
            }
        }
        private global::System.String _MSISDN;
        partial void OnMSISDNChanging(global::System.String value);
        partial void OnMSISDNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String dealercode
        {
            get
            {
                return _dealercode;
            }
            set
            {
                OndealercodeChanging(value);
                ReportPropertyChanging("dealercode");
                _dealercode = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("dealercode");
                OndealercodeChanged();
            }
        }
        private global::System.String _dealercode;
        partial void OndealercodeChanging(global::System.String value);
        partial void OndealercodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String DealerName
        {
            get
            {
                return _DealerName;
            }
            set
            {
                OnDealerNameChanging(value);
                ReportPropertyChanging("DealerName");
                _DealerName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("DealerName");
                OnDealerNameChanged();
            }
        }
        private global::System.String _DealerName;
        partial void OnDealerNameChanging(global::System.String value);
        partial void OnDealerNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String SubmitFlag
        {
            get
            {
                return _SubmitFlag;
            }
            set
            {
                OnSubmitFlagChanging(value);
                ReportPropertyChanging("SubmitFlag");
                _SubmitFlag = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("SubmitFlag");
                OnSubmitFlagChanged();
            }
        }
        private global::System.String _SubmitFlag;
        partial void OnSubmitFlagChanging(global::System.String value);
        partial void OnSubmitFlagChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ActiveFlag
        {
            get
            {
                return _ActiveFlag;
            }
            set
            {
                OnActiveFlagChanging(value);
                ReportPropertyChanging("ActiveFlag");
                _ActiveFlag = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ActiveFlag");
                OnActiveFlagChanged();
            }
        }
        private global::System.String _ActiveFlag;
        partial void OnActiveFlagChanging(global::System.String value);
        partial void OnActiveFlagChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreatedDate
        {
            get
            {
                return _CreatedDate;
            }
            set
            {
                OnCreatedDateChanging(value);
                ReportPropertyChanging("CreatedDate");
                _CreatedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreatedDate");
                OnCreatedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreatedDate;
        partial void OnCreatedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> SubmitDate
        {
            get
            {
                return _SubmitDate;
            }
            set
            {
                OnSubmitDateChanging(value);
                ReportPropertyChanging("SubmitDate");
                _SubmitDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SubmitDate");
                OnSubmitDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _SubmitDate;
        partial void OnSubmitDateChanging(Nullable<global::System.DateTime> value);
        partial void OnSubmitDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ActiveDate
        {
            get
            {
                return _ActiveDate;
            }
            set
            {
                OnActiveDateChanging(value);
                ReportPropertyChanging("ActiveDate");
                _ActiveDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ActiveDate");
                OnActiveDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ActiveDate;
        partial void OnActiveDateChanging(Nullable<global::System.DateTime> value);
        partial void OnActiveDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ModifyDate
        {
            get
            {
                return _ModifyDate;
            }
            set
            {
                OnModifyDateChanging(value);
                ReportPropertyChanging("ModifyDate");
                _ModifyDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ModifyDate");
                OnModifyDateChanged();
            }
        }
        private global::System.DateTime _ModifyDate;
        partial void OnModifyDateChanging(global::System.DateTime value);
        partial void OnModifyDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SubmitCounter
        {
            get
            {
                return _SubmitCounter;
            }
            set
            {
                OnSubmitCounterChanging(value);
                ReportPropertyChanging("SubmitCounter");
                _SubmitCounter = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SubmitCounter");
                OnSubmitCounterChanged();
            }
        }
        private global::System.Int32 _SubmitCounter;
        partial void OnSubmitCounterChanging(global::System.Int32 value);
        partial void OnSubmitCounterChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> hlr
        {
            get
            {
                return _hlr;
            }
            set
            {
                OnhlrChanging(value);
                ReportPropertyChanging("hlr");
                _hlr = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("hlr");
                OnhlrChanged();
            }
        }
        private Nullable<global::System.Int32> _hlr;
        partial void OnhlrChanging(Nullable<global::System.Int32> value);
        partial void OnhlrChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DealersModel", Name="NonStandardNo")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class NonStandardNo : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new NonStandardNo object.
        /// </summary>
        /// <param name="requestID">Initial value of the RequestID property.</param>
        /// <param name="mSISDN">Initial value of the MSISDN property.</param>
        /// <param name="createdDate">Initial value of the CreatedDate property.</param>
        public static NonStandardNo CreateNonStandardNo(global::System.Int32 requestID, global::System.String mSISDN, global::System.DateTime createdDate)
        {
            NonStandardNo nonStandardNo = new NonStandardNo();
            nonStandardNo.RequestID = requestID;
            nonStandardNo.MSISDN = mSISDN;
            nonStandardNo.CreatedDate = createdDate;
            return nonStandardNo;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RequestID
        {
            get
            {
                return _RequestID;
            }
            set
            {
                OnRequestIDChanging(value);
                ReportPropertyChanging("RequestID");
                _RequestID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("RequestID");
                OnRequestIDChanged();
            }
        }
        private global::System.Int32 _RequestID;
        partial void OnRequestIDChanging(global::System.Int32 value);
        partial void OnRequestIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MSISDN
        {
            get
            {
                return _MSISDN;
            }
            set
            {
                if (_MSISDN != value)
                {
                    OnMSISDNChanging(value);
                    ReportPropertyChanging("MSISDN");
                    _MSISDN = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("MSISDN");
                    OnMSISDNChanged();
                }
            }
        }
        private global::System.String _MSISDN;
        partial void OnMSISDNChanging(global::System.String value);
        partial void OnMSISDNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DealerCode
        {
            get
            {
                return _DealerCode;
            }
            set
            {
                OnDealerCodeChanging(value);
                ReportPropertyChanging("DealerCode");
                _DealerCode = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DealerCode");
                OnDealerCodeChanged();
            }
        }
        private global::System.String _DealerCode;
        partial void OnDealerCodeChanging(global::System.String value);
        partial void OnDealerCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DealerName
        {
            get
            {
                return _DealerName;
            }
            set
            {
                OnDealerNameChanging(value);
                ReportPropertyChanging("DealerName");
                _DealerName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DealerName");
                OnDealerNameChanged();
            }
        }
        private global::System.String _DealerName;
        partial void OnDealerNameChanging(global::System.String value);
        partial void OnDealerNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ContactNo
        {
            get
            {
                return _ContactNo;
            }
            set
            {
                OnContactNoChanging(value);
                ReportPropertyChanging("ContactNo");
                _ContactNo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ContactNo");
                OnContactNoChanged();
            }
        }
        private global::System.String _ContactNo;
        partial void OnContactNoChanging(global::System.String value);
        partial void OnContactNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IC
        {
            get
            {
                return _IC;
            }
            set
            {
                OnICChanging(value);
                ReportPropertyChanging("IC");
                _IC = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IC");
                OnICChanged();
            }
        }
        private global::System.String _IC;
        partial void OnICChanging(global::System.String value);
        partial void OnICChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RegType
        {
            get
            {
                return _RegType;
            }
            set
            {
                OnRegTypeChanging(value);
                ReportPropertyChanging("RegType");
                _RegType = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RegType");
                OnRegTypeChanged();
            }
        }
        private global::System.String _RegType;
        partial void OnRegTypeChanging(global::System.String value);
        partial void OnRegTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Account
        {
            get
            {
                return _Account;
            }
            set
            {
                OnAccountChanging(value);
                ReportPropertyChanging("Account");
                _Account = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Account");
                OnAccountChanged();
            }
        }
        private global::System.String _Account;
        partial void OnAccountChanging(global::System.String value);
        partial void OnAccountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MaxisCenter
        {
            get
            {
                return _MaxisCenter;
            }
            set
            {
                OnMaxisCenterChanging(value);
                ReportPropertyChanging("MaxisCenter");
                _MaxisCenter = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MaxisCenter");
                OnMaxisCenterChanged();
            }
        }
        private global::System.String _MaxisCenter;
        partial void OnMaxisCenterChanging(global::System.String value);
        partial void OnMaxisCenterChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String State
        {
            get
            {
                return _State;
            }
            set
            {
                OnStateChanging(value);
                ReportPropertyChanging("State");
                _State = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("State");
                OnStateChanged();
            }
        }
        private global::System.String _State;
        partial void OnStateChanging(global::System.String value);
        partial void OnStateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SelectFlag
        {
            get
            {
                return _SelectFlag;
            }
            set
            {
                OnSelectFlagChanging(value);
                ReportPropertyChanging("SelectFlag");
                _SelectFlag = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SelectFlag");
                OnSelectFlagChanged();
            }
        }
        private global::System.String _SelectFlag;
        partial void OnSelectFlagChanging(global::System.String value);
        partial void OnSelectFlagChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReleasedFlag
        {
            get
            {
                return _ReleasedFlag;
            }
            set
            {
                OnReleasedFlagChanging(value);
                ReportPropertyChanging("ReleasedFlag");
                _ReleasedFlag = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ReleasedFlag");
                OnReleasedFlagChanged();
            }
        }
        private global::System.String _ReleasedFlag;
        partial void OnReleasedFlagChanging(global::System.String value);
        partial void OnReleasedFlagChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> SelectDate
        {
            get
            {
                return _SelectDate;
            }
            set
            {
                OnSelectDateChanging(value);
                ReportPropertyChanging("SelectDate");
                _SelectDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SelectDate");
                OnSelectDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _SelectDate;
        partial void OnSelectDateChanging(Nullable<global::System.DateTime> value);
        partial void OnSelectDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ReleasedDate
        {
            get
            {
                return _ReleasedDate;
            }
            set
            {
                OnReleasedDateChanging(value);
                ReportPropertyChanging("ReleasedDate");
                _ReleasedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReleasedDate");
                OnReleasedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ReleasedDate;
        partial void OnReleasedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnReleasedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreatedDate
        {
            get
            {
                return _CreatedDate;
            }
            set
            {
                OnCreatedDateChanging(value);
                ReportPropertyChanging("CreatedDate");
                _CreatedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreatedDate");
                OnCreatedDateChanged();
            }
        }
        private global::System.DateTime _CreatedDate;
        partial void OnCreatedDateChanging(global::System.DateTime value);
        partial void OnCreatedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ActiveFlag
        {
            get
            {
                return _ActiveFlag;
            }
            set
            {
                OnActiveFlagChanging(value);
                ReportPropertyChanging("ActiveFlag");
                _ActiveFlag = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ActiveFlag");
                OnActiveFlagChanged();
            }
        }
        private global::System.String _ActiveFlag;
        partial void OnActiveFlagChanging(global::System.String value);
        partial void OnActiveFlagChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ActiveDate
        {
            get
            {
                return _ActiveDate;
            }
            set
            {
                OnActiveDateChanging(value);
                ReportPropertyChanging("ActiveDate");
                _ActiveDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ActiveDate");
                OnActiveDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ActiveDate;
        partial void OnActiveDateChanging(Nullable<global::System.DateTime> value);
        partial void OnActiveDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DealerName2
        {
            get
            {
                return _DealerName2;
            }
            set
            {
                OnDealerName2Changing(value);
                ReportPropertyChanging("DealerName2");
                _DealerName2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DealerName2");
                OnDealerName2Changed();
            }
        }
        private global::System.String _DealerName2;
        partial void OnDealerName2Changing(global::System.String value);
        partial void OnDealerName2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> hlr
        {
            get
            {
                return _hlr;
            }
            set
            {
                OnhlrChanging(value);
                ReportPropertyChanging("hlr");
                _hlr = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("hlr");
                OnhlrChanged();
            }
        }
        private Nullable<global::System.Int32> _hlr;
        partial void OnhlrChanging(Nullable<global::System.Int32> value);
        partial void OnhlrChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Dn_type
        {
            get
            {
                return _Dn_type;
            }
            set
            {
                OnDn_typeChanging(value);
                ReportPropertyChanging("Dn_type");
                _Dn_type = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Dn_type");
                OnDn_typeChanged();
            }
        }
        private Nullable<global::System.Int32> _Dn_type;
        partial void OnDn_typeChanging(Nullable<global::System.Int32> value);
        partial void OnDn_typeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DealerCode2
        {
            get
            {
                return _DealerCode2;
            }
            set
            {
                OnDealerCode2Changing(value);
                ReportPropertyChanging("DealerCode2");
                _DealerCode2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DealerCode2");
                OnDealerCode2Changed();
            }
        }
        private global::System.String _DealerCode2;
        partial void OnDealerCode2Changing(global::System.String value);
        partial void OnDealerCode2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private global::System.String _Status;
        partial void OnStatusChanging(global::System.String value);
        partial void OnStatusChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DealersModel", Name="PairedNo")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PairedNo : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PairedNo object.
        /// </summary>
        /// <param name="noID">Initial value of the NoID property.</param>
        /// <param name="mSISDN">Initial value of the MSISDN property.</param>
        /// <param name="dealercode">Initial value of the dealercode property.</param>
        /// <param name="dealerName">Initial value of the DealerName property.</param>
        /// <param name="submitFlag">Initial value of the SubmitFlag property.</param>
        /// <param name="modifyDate">Initial value of the ModifyDate property.</param>
        /// <param name="submitCounter">Initial value of the SubmitCounter property.</param>
        public static PairedNo CreatePairedNo(global::System.Int32 noID, global::System.String mSISDN, global::System.String dealercode, global::System.String dealerName, global::System.String submitFlag, global::System.DateTime modifyDate, global::System.Int32 submitCounter)
        {
            PairedNo pairedNo = new PairedNo();
            pairedNo.NoID = noID;
            pairedNo.MSISDN = mSISDN;
            pairedNo.dealercode = dealercode;
            pairedNo.DealerName = dealerName;
            pairedNo.SubmitFlag = submitFlag;
            pairedNo.ModifyDate = modifyDate;
            pairedNo.SubmitCounter = submitCounter;
            return pairedNo;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 NoID
        {
            get
            {
                return _NoID;
            }
            set
            {
                OnNoIDChanging(value);
                ReportPropertyChanging("NoID");
                _NoID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("NoID");
                OnNoIDChanged();
            }
        }
        private global::System.Int32 _NoID;
        partial void OnNoIDChanging(global::System.Int32 value);
        partial void OnNoIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MSISDN
        {
            get
            {
                return _MSISDN;
            }
            set
            {
                if (_MSISDN != value)
                {
                    OnMSISDNChanging(value);
                    ReportPropertyChanging("MSISDN");
                    _MSISDN = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("MSISDN");
                    OnMSISDNChanged();
                }
            }
        }
        private global::System.String _MSISDN;
        partial void OnMSISDNChanging(global::System.String value);
        partial void OnMSISDNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String dealercode
        {
            get
            {
                return _dealercode;
            }
            set
            {
                OndealercodeChanging(value);
                ReportPropertyChanging("dealercode");
                _dealercode = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("dealercode");
                OndealercodeChanged();
            }
        }
        private global::System.String _dealercode;
        partial void OndealercodeChanging(global::System.String value);
        partial void OndealercodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String DealerName
        {
            get
            {
                return _DealerName;
            }
            set
            {
                OnDealerNameChanging(value);
                ReportPropertyChanging("DealerName");
                _DealerName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("DealerName");
                OnDealerNameChanged();
            }
        }
        private global::System.String _DealerName;
        partial void OnDealerNameChanging(global::System.String value);
        partial void OnDealerNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String SubmitFlag
        {
            get
            {
                return _SubmitFlag;
            }
            set
            {
                OnSubmitFlagChanging(value);
                ReportPropertyChanging("SubmitFlag");
                _SubmitFlag = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("SubmitFlag");
                OnSubmitFlagChanged();
            }
        }
        private global::System.String _SubmitFlag;
        partial void OnSubmitFlagChanging(global::System.String value);
        partial void OnSubmitFlagChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ActiveFlag
        {
            get
            {
                return _ActiveFlag;
            }
            set
            {
                OnActiveFlagChanging(value);
                ReportPropertyChanging("ActiveFlag");
                _ActiveFlag = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ActiveFlag");
                OnActiveFlagChanged();
            }
        }
        private global::System.String _ActiveFlag;
        partial void OnActiveFlagChanging(global::System.String value);
        partial void OnActiveFlagChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreatedDate
        {
            get
            {
                return _CreatedDate;
            }
            set
            {
                OnCreatedDateChanging(value);
                ReportPropertyChanging("CreatedDate");
                _CreatedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreatedDate");
                OnCreatedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreatedDate;
        partial void OnCreatedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> SubmitDate
        {
            get
            {
                return _SubmitDate;
            }
            set
            {
                OnSubmitDateChanging(value);
                ReportPropertyChanging("SubmitDate");
                _SubmitDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SubmitDate");
                OnSubmitDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _SubmitDate;
        partial void OnSubmitDateChanging(Nullable<global::System.DateTime> value);
        partial void OnSubmitDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ActiveDate
        {
            get
            {
                return _ActiveDate;
            }
            set
            {
                OnActiveDateChanging(value);
                ReportPropertyChanging("ActiveDate");
                _ActiveDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ActiveDate");
                OnActiveDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ActiveDate;
        partial void OnActiveDateChanging(Nullable<global::System.DateTime> value);
        partial void OnActiveDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ModifyDate
        {
            get
            {
                return _ModifyDate;
            }
            set
            {
                OnModifyDateChanging(value);
                ReportPropertyChanging("ModifyDate");
                _ModifyDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ModifyDate");
                OnModifyDateChanged();
            }
        }
        private global::System.DateTime _ModifyDate;
        partial void OnModifyDateChanging(global::System.DateTime value);
        partial void OnModifyDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SubmitCounter
        {
            get
            {
                return _SubmitCounter;
            }
            set
            {
                OnSubmitCounterChanging(value);
                ReportPropertyChanging("SubmitCounter");
                _SubmitCounter = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SubmitCounter");
                OnSubmitCounterChanged();
            }
        }
        private global::System.Int32 _SubmitCounter;
        partial void OnSubmitCounterChanging(global::System.Int32 value);
        partial void OnSubmitCounterChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> hlr
        {
            get
            {
                return _hlr;
            }
            set
            {
                OnhlrChanging(value);
                ReportPropertyChanging("hlr");
                _hlr = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("hlr");
                OnhlrChanged();
            }
        }
        private Nullable<global::System.Int32> _hlr;
        partial void OnhlrChanging(Nullable<global::System.Int32> value);
        partial void OnhlrChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DealersModel", Name="StandardNo")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class StandardNo : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new StandardNo object.
        /// </summary>
        /// <param name="noID">Initial value of the NoID property.</param>
        /// <param name="mSISDN">Initial value of the MSISDN property.</param>
        /// <param name="dealercode">Initial value of the dealercode property.</param>
        /// <param name="dealerName">Initial value of the DealerName property.</param>
        /// <param name="submitFlag">Initial value of the SubmitFlag property.</param>
        /// <param name="modifyDate">Initial value of the ModifyDate property.</param>
        /// <param name="submitCounter">Initial value of the SubmitCounter property.</param>
        public static StandardNo CreateStandardNo(global::System.Int32 noID, global::System.String mSISDN, global::System.String dealercode, global::System.String dealerName, global::System.String submitFlag, global::System.DateTime modifyDate, global::System.Int32 submitCounter)
        {
            StandardNo standardNo = new StandardNo();
            standardNo.NoID = noID;
            standardNo.MSISDN = mSISDN;
            standardNo.dealercode = dealercode;
            standardNo.DealerName = dealerName;
            standardNo.SubmitFlag = submitFlag;
            standardNo.ModifyDate = modifyDate;
            standardNo.SubmitCounter = submitCounter;
            return standardNo;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 NoID
        {
            get
            {
                return _NoID;
            }
            set
            {
                OnNoIDChanging(value);
                ReportPropertyChanging("NoID");
                _NoID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("NoID");
                OnNoIDChanged();
            }
        }
        private global::System.Int32 _NoID;
        partial void OnNoIDChanging(global::System.Int32 value);
        partial void OnNoIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MSISDN
        {
            get
            {
                return _MSISDN;
            }
            set
            {
                if (_MSISDN != value)
                {
                    OnMSISDNChanging(value);
                    ReportPropertyChanging("MSISDN");
                    _MSISDN = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("MSISDN");
                    OnMSISDNChanged();
                }
            }
        }
        private global::System.String _MSISDN;
        partial void OnMSISDNChanging(global::System.String value);
        partial void OnMSISDNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String dealercode
        {
            get
            {
                return _dealercode;
            }
            set
            {
                OndealercodeChanging(value);
                ReportPropertyChanging("dealercode");
                _dealercode = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("dealercode");
                OndealercodeChanged();
            }
        }
        private global::System.String _dealercode;
        partial void OndealercodeChanging(global::System.String value);
        partial void OndealercodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String DealerName
        {
            get
            {
                return _DealerName;
            }
            set
            {
                OnDealerNameChanging(value);
                ReportPropertyChanging("DealerName");
                _DealerName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("DealerName");
                OnDealerNameChanged();
            }
        }
        private global::System.String _DealerName;
        partial void OnDealerNameChanging(global::System.String value);
        partial void OnDealerNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String SubmitFlag
        {
            get
            {
                return _SubmitFlag;
            }
            set
            {
                OnSubmitFlagChanging(value);
                ReportPropertyChanging("SubmitFlag");
                _SubmitFlag = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("SubmitFlag");
                OnSubmitFlagChanged();
            }
        }
        private global::System.String _SubmitFlag;
        partial void OnSubmitFlagChanging(global::System.String value);
        partial void OnSubmitFlagChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ActiveFlag
        {
            get
            {
                return _ActiveFlag;
            }
            set
            {
                OnActiveFlagChanging(value);
                ReportPropertyChanging("ActiveFlag");
                _ActiveFlag = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ActiveFlag");
                OnActiveFlagChanged();
            }
        }
        private global::System.String _ActiveFlag;
        partial void OnActiveFlagChanging(global::System.String value);
        partial void OnActiveFlagChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreatedDate
        {
            get
            {
                return _CreatedDate;
            }
            set
            {
                OnCreatedDateChanging(value);
                ReportPropertyChanging("CreatedDate");
                _CreatedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreatedDate");
                OnCreatedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreatedDate;
        partial void OnCreatedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> SubmitDate
        {
            get
            {
                return _SubmitDate;
            }
            set
            {
                OnSubmitDateChanging(value);
                ReportPropertyChanging("SubmitDate");
                _SubmitDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SubmitDate");
                OnSubmitDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _SubmitDate;
        partial void OnSubmitDateChanging(Nullable<global::System.DateTime> value);
        partial void OnSubmitDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ActiveDate
        {
            get
            {
                return _ActiveDate;
            }
            set
            {
                OnActiveDateChanging(value);
                ReportPropertyChanging("ActiveDate");
                _ActiveDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ActiveDate");
                OnActiveDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ActiveDate;
        partial void OnActiveDateChanging(Nullable<global::System.DateTime> value);
        partial void OnActiveDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ModifyDate
        {
            get
            {
                return _ModifyDate;
            }
            set
            {
                OnModifyDateChanging(value);
                ReportPropertyChanging("ModifyDate");
                _ModifyDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ModifyDate");
                OnModifyDateChanged();
            }
        }
        private global::System.DateTime _ModifyDate;
        partial void OnModifyDateChanging(global::System.DateTime value);
        partial void OnModifyDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SubmitCounter
        {
            get
            {
                return _SubmitCounter;
            }
            set
            {
                OnSubmitCounterChanging(value);
                ReportPropertyChanging("SubmitCounter");
                _SubmitCounter = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SubmitCounter");
                OnSubmitCounterChanged();
            }
        }
        private global::System.Int32 _SubmitCounter;
        partial void OnSubmitCounterChanging(global::System.Int32 value);
        partial void OnSubmitCounterChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> hlr
        {
            get
            {
                return _hlr;
            }
            set
            {
                OnhlrChanging(value);
                ReportPropertyChanging("hlr");
                _hlr = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("hlr");
                OnhlrChanged();
            }
        }
        private Nullable<global::System.Int32> _hlr;
        partial void OnhlrChanging(Nullable<global::System.Int32> value);
        partial void OnhlrChanged();

        #endregion

    
    }

    #endregion

    
}
