﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.AutoActivationSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="POSStatusResult", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService")]
    [System.SerializableAttribute()]
    public partial class POSStatusResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgDescField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Content {
            get {
                return this.ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentField, value) != true)) {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MsgCode {
            get {
                return this.MsgCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgCodeField, value) != true)) {
                    this.MsgCodeField = value;
                    this.RaisePropertyChanged("MsgCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MsgDesc {
            get {
                return this.MsgDescField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgDescField, value) != true)) {
                    this.MsgDescField = value;
                    this.RaisePropertyChanged("MsgDesc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AutoActivationSvc.IAutoActivation")]
    public interface IAutoActivation {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAutoActivation/UpdateWebPOSStatus", ReplyAction="http://tempuri.org/IAutoActivation/UpdateWebPOSStatusResponse")]
        Online.Registration.Web.AutoActivationSvc.POSStatusResult UpdateWebPOSStatus(string LoginID, string MsgCode, string MsgDesc, string OrderID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAutoActivation/GetPOSDetailsbyFilename", ReplyAction="http://tempuri.org/IAutoActivation/GetPOSDetailsbyFilenameResponse")]
        Online.Registration.Web.AutoActivationSvc.POSStatusResult GetPOSDetailsbyFilename(string LoginID, string Filename, string Parameter1, string Parameter2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAutoActivation/KenanAccountFulfill", ReplyAction="http://tempuri.org/IAutoActivation/KenanAccountFulfillResponse")]
        bool KenanAccountFulfill(int regTypeId, string regId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAutoActivation/TriggerEmail", ReplyAction="http://tempuri.org/IAutoActivation/TriggerEmailResponse")]
        Online.Registration.Web.AutoActivationSvc.POSStatusResult TriggerEmail(int regID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAutoActivationChannel : Online.Registration.Web.AutoActivationSvc.IAutoActivation, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AutoActivationClient : System.ServiceModel.ClientBase<Online.Registration.Web.AutoActivationSvc.IAutoActivation>, Online.Registration.Web.AutoActivationSvc.IAutoActivation {
        
        public AutoActivationClient() {
        }
        
        public AutoActivationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AutoActivationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AutoActivationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AutoActivationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Online.Registration.Web.AutoActivationSvc.POSStatusResult UpdateWebPOSStatus(string LoginID, string MsgCode, string MsgDesc, string OrderID) {
            return base.Channel.UpdateWebPOSStatus(LoginID, MsgCode, MsgDesc, OrderID);
        }
        
        public Online.Registration.Web.AutoActivationSvc.POSStatusResult GetPOSDetailsbyFilename(string LoginID, string Filename, string Parameter1, string Parameter2) {
            return base.Channel.GetPOSDetailsbyFilename(LoginID, Filename, Parameter1, Parameter2);
        }
        
        public bool KenanAccountFulfill(int regTypeId, string regId) {
            return base.Channel.KenanAccountFulfill(regTypeId, regId);
        }
        
        public Online.Registration.Web.AutoActivationSvc.POSStatusResult TriggerEmail(int regID) {
            return base.Channel.TriggerEmail(regID);
        }
    }
}
