﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.ComplainSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplainCreateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplainCreateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.Complain ComplainField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.Complain Complain {
            get {
                return this.ComplainField;
            }
            set {
                if ((object.ReferenceEquals(this.ComplainField, value) != true)) {
                    this.ComplainField = value;
                    this.RaisePropertyChanged("Complain");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplainUpdateResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.FindResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplainFindResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintIssuesFindResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupFindResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQFindResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplainGetResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintIssuesCreateResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintIssuesUpdateResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintIssuesGetResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupCreateResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupUpdateResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupGetResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQCreateResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQUpdateResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQGetResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintGetResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplainCreateResp))]
    public partial class WCFResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplainUpdateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplainUpdateResp : Online.Registration.Web.ComplainSvc.WCFResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FindResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplainFindResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintIssuesFindResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupFindResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQFindResp))]
    public partial class FindResponse : Online.Registration.Web.ComplainSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] IDsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] IDs {
            get {
                return this.IDsField;
            }
            set {
                if ((object.ReferenceEquals(this.IDsField, value) != true)) {
                    this.IDsField = value;
                    this.RaisePropertyChanged("IDs");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplainFindResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplainFindResp : Online.Registration.Web.ComplainSvc.FindResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesFindResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesFindResp : Online.Registration.Web.ComplainSvc.FindResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesGroupFindResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesGroupFindResp : Online.Registration.Web.ComplainSvc.FindResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IssueGrpDispatchQFindResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class IssueGrpDispatchQFindResp : Online.Registration.Web.ComplainSvc.FindResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplainGetResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplainGetResp : Online.Registration.Web.ComplainSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.Complain[] ComplainsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.Complain[] Complains {
            get {
                return this.ComplainsField;
            }
            set {
                if ((object.ReferenceEquals(this.ComplainsField, value) != true)) {
                    this.ComplainsField = value;
                    this.RaisePropertyChanged("Complains");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesCreateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesCreateResp : Online.Registration.Web.ComplainSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesUpdateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesUpdateResp : Online.Registration.Web.ComplainSvc.WCFResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesGetResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesGetResp : Online.Registration.Web.ComplainSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.ComplaintIssues[] ComplaintIssuessField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.ComplaintIssues[] ComplaintIssuess {
            get {
                return this.ComplaintIssuessField;
            }
            set {
                if ((object.ReferenceEquals(this.ComplaintIssuessField, value) != true)) {
                    this.ComplaintIssuessField = value;
                    this.RaisePropertyChanged("ComplaintIssuess");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesGroupCreateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesGroupCreateResp : Online.Registration.Web.ComplainSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesGroupUpdateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesGroupUpdateResp : Online.Registration.Web.ComplainSvc.WCFResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesGroupGetResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesGroupGetResp : Online.Registration.Web.ComplainSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.ComplaintIssuesGroup[] ComplaintIssuesGroupsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.ComplaintIssuesGroup[] ComplaintIssuesGroups {
            get {
                return this.ComplaintIssuesGroupsField;
            }
            set {
                if ((object.ReferenceEquals(this.ComplaintIssuesGroupsField, value) != true)) {
                    this.ComplaintIssuesGroupsField = value;
                    this.RaisePropertyChanged("ComplaintIssuesGroups");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IssueGrpDispatchQCreateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class IssueGrpDispatchQCreateResp : Online.Registration.Web.ComplainSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IssueGrpDispatchQUpdateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class IssueGrpDispatchQUpdateResp : Online.Registration.Web.ComplainSvc.WCFResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IssueGrpDispatchQGetResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class IssueGrpDispatchQGetResp : Online.Registration.Web.ComplainSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.IssueGrpDispatchQ[] IssueGrpDispatchQsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.IssueGrpDispatchQ[] IssueGrpDispatchQs {
            get {
                return this.IssueGrpDispatchQsField;
            }
            set {
                if ((object.ReferenceEquals(this.IssueGrpDispatchQsField, value) != true)) {
                    this.IssueGrpDispatchQsField = value;
                    this.RaisePropertyChanged("IssueGrpDispatchQs");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintGetResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintGetResp : Online.Registration.Web.ComplainSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.CMSSComplainGet[] CMSSComplainIssuesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.CMSSComplainGet[] CMSSComplainIssues {
            get {
                return this.CMSSComplainIssuesField;
            }
            set {
                if ((object.ReferenceEquals(this.CMSSComplainIssuesField, value) != true)) {
                    this.CMSSComplainIssuesField = value;
                    this.RaisePropertyChanged("CMSSComplainIssues");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplainCreateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplainCreateResp : Online.Registration.Web.ComplainSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplainUpdateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplainUpdateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.Complain ComplainField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.Complain Complain {
            get {
                return this.ComplainField;
            }
            set {
                if ((object.ReferenceEquals(this.ComplainField, value) != true)) {
                    this.ComplainField = value;
                    this.RaisePropertyChanged("Complain");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplainFindReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplainFindReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.ComplainFind FindCriteriaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.ComplainFind FindCriteria {
            get {
                return this.FindCriteriaField;
            }
            set {
                if ((object.ReferenceEquals(this.FindCriteriaField, value) != true)) {
                    this.FindCriteriaField = value;
                    this.RaisePropertyChanged("FindCriteria");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetRequest", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintIssuesGetReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupGetReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQGetReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ComplainSvc.ComplainGetReq))]
    public partial class GetRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] IDsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] IDs {
            get {
                return this.IDsField;
            }
            set {
                if ((object.ReferenceEquals(this.IDsField, value) != true)) {
                    this.IDsField = value;
                    this.RaisePropertyChanged("IDs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesGetReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesGetReq : Online.Registration.Web.ComplainSvc.GetRequest {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesGroupGetReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesGroupGetReq : Online.Registration.Web.ComplainSvc.GetRequest {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IssueGrpDispatchQGetReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class IssueGrpDispatchQGetReq : Online.Registration.Web.ComplainSvc.GetRequest {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplainGetReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplainGetReq : Online.Registration.Web.ComplainSvc.GetRequest {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesCreateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesCreateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.ComplaintIssues ComplaintIssuesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.ComplaintIssues ComplaintIssues {
            get {
                return this.ComplaintIssuesField;
            }
            set {
                if ((object.ReferenceEquals(this.ComplaintIssuesField, value) != true)) {
                    this.ComplaintIssuesField = value;
                    this.RaisePropertyChanged("ComplaintIssues");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesUpdateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesUpdateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.ComplaintIssues ComplaintIssuesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.ComplaintIssues ComplaintIssues {
            get {
                return this.ComplaintIssuesField;
            }
            set {
                if ((object.ReferenceEquals(this.ComplaintIssuesField, value) != true)) {
                    this.ComplaintIssuesField = value;
                    this.RaisePropertyChanged("ComplaintIssues");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesFindReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesFindReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.ComplaintIssuesFind FindCriteriaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.ComplaintIssuesFind FindCriteria {
            get {
                return this.FindCriteriaField;
            }
            set {
                if ((object.ReferenceEquals(this.FindCriteriaField, value) != true)) {
                    this.FindCriteriaField = value;
                    this.RaisePropertyChanged("FindCriteria");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesGroupCreateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesGroupCreateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.ComplaintIssuesGroup ComplaintIssuesGroupField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.ComplaintIssuesGroup ComplaintIssuesGroup {
            get {
                return this.ComplaintIssuesGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.ComplaintIssuesGroupField, value) != true)) {
                    this.ComplaintIssuesGroupField = value;
                    this.RaisePropertyChanged("ComplaintIssuesGroup");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesGroupUpdateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesGroupUpdateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.ComplaintIssuesGroup ComplaintIssuesGroupField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.ComplaintIssuesGroup ComplaintIssuesGroup {
            get {
                return this.ComplaintIssuesGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.ComplaintIssuesGroupField, value) != true)) {
                    this.ComplaintIssuesGroupField = value;
                    this.RaisePropertyChanged("ComplaintIssuesGroup");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplaintIssuesGroupFindReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class ComplaintIssuesGroupFindReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.ComplaintIssuesGroupFind FindCriteriaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.ComplaintIssuesGroupFind FindCriteria {
            get {
                return this.FindCriteriaField;
            }
            set {
                if ((object.ReferenceEquals(this.FindCriteriaField, value) != true)) {
                    this.FindCriteriaField = value;
                    this.RaisePropertyChanged("FindCriteria");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IssueGrpDispatchQCreateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class IssueGrpDispatchQCreateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.IssueGrpDispatchQ IssueGrpDispatchQField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.IssueGrpDispatchQ IssueGrpDispatchQ {
            get {
                return this.IssueGrpDispatchQField;
            }
            set {
                if ((object.ReferenceEquals(this.IssueGrpDispatchQField, value) != true)) {
                    this.IssueGrpDispatchQField = value;
                    this.RaisePropertyChanged("IssueGrpDispatchQ");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IssueGrpDispatchQUpdateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class IssueGrpDispatchQUpdateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.IssueGrpDispatchQ IssueGrpDispatchQField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.IssueGrpDispatchQ IssueGrpDispatchQ {
            get {
                return this.IssueGrpDispatchQField;
            }
            set {
                if ((object.ReferenceEquals(this.IssueGrpDispatchQField, value) != true)) {
                    this.IssueGrpDispatchQField = value;
                    this.RaisePropertyChanged("IssueGrpDispatchQ");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IssueGrpDispatchQFindReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class IssueGrpDispatchQFindReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.IssueGrpDispatchQFind FindCriteriaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.IssueGrpDispatchQFind FindCriteria {
            get {
                return this.FindCriteriaField;
            }
            set {
                if ((object.ReferenceEquals(this.FindCriteriaField, value) != true)) {
                    this.FindCriteriaField = value;
                    this.RaisePropertyChanged("FindCriteria");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ComplainSvc.IComplainService")]
    public interface IComplainService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplainCreate", ReplyAction="http://tempuri.org/IComplainService/ComplainCreateResponse")]
        Online.Registration.Web.ComplainSvc.ComplainCreateResp ComplainCreate(Online.Registration.Web.ComplainSvc.ComplainCreateReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplainUpdate", ReplyAction="http://tempuri.org/IComplainService/ComplainUpdateResponse")]
        Online.Registration.Web.ComplainSvc.ComplainUpdateResp ComplainUpdate(Online.Registration.Web.ComplainSvc.ComplainUpdateReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplainFind", ReplyAction="http://tempuri.org/IComplainService/ComplainFindResponse")]
        Online.Registration.Web.ComplainSvc.ComplainFindResp ComplainFind(Online.Registration.Web.ComplainSvc.ComplainFindReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplainGet", ReplyAction="http://tempuri.org/IComplainService/ComplainGetResponse")]
        Online.Registration.Web.ComplainSvc.ComplainGetResp ComplainGet(Online.Registration.Web.ComplainSvc.ComplainGetReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplaintIssuesCreate", ReplyAction="http://tempuri.org/IComplainService/ComplaintIssuesCreateResponse")]
        Online.Registration.Web.ComplainSvc.ComplaintIssuesCreateResp ComplaintIssuesCreate(Online.Registration.Web.ComplainSvc.ComplaintIssuesCreateReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplaintIssuesUpdate", ReplyAction="http://tempuri.org/IComplainService/ComplaintIssuesUpdateResponse")]
        Online.Registration.Web.ComplainSvc.ComplaintIssuesUpdateResp ComplaintIssuesUpdate(Online.Registration.Web.ComplainSvc.ComplaintIssuesUpdateReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplaintIssuesFind", ReplyAction="http://tempuri.org/IComplainService/ComplaintIssuesFindResponse")]
        Online.Registration.Web.ComplainSvc.ComplaintIssuesFindResp ComplaintIssuesFind(Online.Registration.Web.ComplainSvc.ComplaintIssuesFindReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplaintIssuesGet", ReplyAction="http://tempuri.org/IComplainService/ComplaintIssuesGetResponse")]
        Online.Registration.Web.ComplainSvc.ComplaintIssuesGetResp ComplaintIssuesGet(Online.Registration.Web.ComplainSvc.ComplaintIssuesGetReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplaintIssuesList", ReplyAction="http://tempuri.org/IComplainService/ComplaintIssuesListResponse")]
        Online.Registration.Web.ComplainSvc.ComplaintIssuesGetResp ComplaintIssuesList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplaintIssuesGroupCreate", ReplyAction="http://tempuri.org/IComplainService/ComplaintIssuesGroupCreateResponse")]
        Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupCreateResp ComplaintIssuesGroupCreate(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupCreateReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplaintIssuesGroupUpdate", ReplyAction="http://tempuri.org/IComplainService/ComplaintIssuesGroupUpdateResponse")]
        Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupUpdateResp ComplaintIssuesGroupUpdate(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupUpdateReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplaintIssuesGroupFind", ReplyAction="http://tempuri.org/IComplainService/ComplaintIssuesGroupFindResponse")]
        Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupFindResp ComplaintIssuesGroupFind(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupFindReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/ComplaintIssuesGroupGet", ReplyAction="http://tempuri.org/IComplainService/ComplaintIssuesGroupGetResponse")]
        Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupGetResp ComplaintIssuesGroupGet(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupGetReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/IssueGrpDispatchQCreate", ReplyAction="http://tempuri.org/IComplainService/IssueGrpDispatchQCreateResponse")]
        Online.Registration.Web.ComplainSvc.IssueGrpDispatchQCreateResp IssueGrpDispatchQCreate(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQCreateReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/IssueGrpDispatchQUpdate", ReplyAction="http://tempuri.org/IComplainService/IssueGrpDispatchQUpdateResponse")]
        Online.Registration.Web.ComplainSvc.IssueGrpDispatchQUpdateResp IssueGrpDispatchQUpdate(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQUpdateReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/IssueGrpDispatchQFind", ReplyAction="http://tempuri.org/IComplainService/IssueGrpDispatchQFindResponse")]
        Online.Registration.Web.ComplainSvc.IssueGrpDispatchQFindResp IssueGrpDispatchQFind(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQFindReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/IssueGrpDispatchQGet", ReplyAction="http://tempuri.org/IComplainService/IssueGrpDispatchQGetResponse")]
        Online.Registration.Web.ComplainSvc.IssueGrpDispatchQGetResp IssueGrpDispatchQGet(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQGetReq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/GetCmssList", ReplyAction="http://tempuri.org/IComplainService/GetCmssListResponse")]
        Online.Registration.Web.ComplainSvc.ComplaintGetResp GetCmssList(Online.Registration.DAL.Models.CMSSComplainGet objComplaint);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IComplainService/GetRequredXMLInputs", ReplyAction="http://tempuri.org/IComplainService/GetRequredXMLInputsResponse")]
        Online.Registration.Web.ComplainSvc.ComplaintIssuesGetResp GetRequredXMLInputs(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupFindReq request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IComplainServiceChannel : Online.Registration.Web.ComplainSvc.IComplainService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ComplainServiceClient : System.ServiceModel.ClientBase<Online.Registration.Web.ComplainSvc.IComplainService>, Online.Registration.Web.ComplainSvc.IComplainService {
        
        public ComplainServiceClient() {
        }
        
        public ComplainServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ComplainServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ComplainServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ComplainServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Online.Registration.Web.ComplainSvc.ComplainCreateResp ComplainCreate(Online.Registration.Web.ComplainSvc.ComplainCreateReq request) {
            return base.Channel.ComplainCreate(request);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplainUpdateResp ComplainUpdate(Online.Registration.Web.ComplainSvc.ComplainUpdateReq request) {
            return base.Channel.ComplainUpdate(request);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplainFindResp ComplainFind(Online.Registration.Web.ComplainSvc.ComplainFindReq request) {
            return base.Channel.ComplainFind(request);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplainGetResp ComplainGet(Online.Registration.Web.ComplainSvc.ComplainGetReq request) {
            return base.Channel.ComplainGet(request);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplaintIssuesCreateResp ComplaintIssuesCreate(Online.Registration.Web.ComplainSvc.ComplaintIssuesCreateReq request) {
            return base.Channel.ComplaintIssuesCreate(request);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplaintIssuesUpdateResp ComplaintIssuesUpdate(Online.Registration.Web.ComplainSvc.ComplaintIssuesUpdateReq request) {
            return base.Channel.ComplaintIssuesUpdate(request);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplaintIssuesFindResp ComplaintIssuesFind(Online.Registration.Web.ComplainSvc.ComplaintIssuesFindReq request) {
            return base.Channel.ComplaintIssuesFind(request);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplaintIssuesGetResp ComplaintIssuesGet(Online.Registration.Web.ComplainSvc.ComplaintIssuesGetReq request) {
            return base.Channel.ComplaintIssuesGet(request);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplaintIssuesGetResp ComplaintIssuesList() {
            return base.Channel.ComplaintIssuesList();
        }
        
        public Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupCreateResp ComplaintIssuesGroupCreate(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupCreateReq request) {
            return base.Channel.ComplaintIssuesGroupCreate(request);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupUpdateResp ComplaintIssuesGroupUpdate(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupUpdateReq request) {
            return base.Channel.ComplaintIssuesGroupUpdate(request);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupFindResp ComplaintIssuesGroupFind(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupFindReq request) {
            return base.Channel.ComplaintIssuesGroupFind(request);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupGetResp ComplaintIssuesGroupGet(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupGetReq request) {
            return base.Channel.ComplaintIssuesGroupGet(request);
        }
        
        public Online.Registration.Web.ComplainSvc.IssueGrpDispatchQCreateResp IssueGrpDispatchQCreate(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQCreateReq request) {
            return base.Channel.IssueGrpDispatchQCreate(request);
        }
        
        public Online.Registration.Web.ComplainSvc.IssueGrpDispatchQUpdateResp IssueGrpDispatchQUpdate(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQUpdateReq request) {
            return base.Channel.IssueGrpDispatchQUpdate(request);
        }
        
        public Online.Registration.Web.ComplainSvc.IssueGrpDispatchQFindResp IssueGrpDispatchQFind(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQFindReq request) {
            return base.Channel.IssueGrpDispatchQFind(request);
        }
        
        public Online.Registration.Web.ComplainSvc.IssueGrpDispatchQGetResp IssueGrpDispatchQGet(Online.Registration.Web.ComplainSvc.IssueGrpDispatchQGetReq request) {
            return base.Channel.IssueGrpDispatchQGet(request);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplaintGetResp GetCmssList(Online.Registration.DAL.Models.CMSSComplainGet objComplaint) {
            return base.Channel.GetCmssList(objComplaint);
        }
        
        public Online.Registration.Web.ComplainSvc.ComplaintIssuesGetResp GetRequredXMLInputs(Online.Registration.Web.ComplainSvc.ComplaintIssuesGroupFindReq request) {
            return base.Channel.GetRequredXMLInputs(request);
        }
    }
}
