﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.EBPSSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSubscriptionInfoRequest", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class GetSubscriptionInfoRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string acctExtIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string acctExtId {
            get {
                return this.acctExtIdField;
            }
            set {
                if ((object.ReferenceEquals(this.acctExtIdField, value) != true)) {
                    this.acctExtIdField = value;
                    this.RaisePropertyChanged("acctExtId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.EBPSSvc.UpdSubscriptionInfoResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.EBPSSvc.GetSubscriptionInfoResponse))]
    public partial class WCFResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdSubscriptionInfoResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class UpdSubscriptionInfoResponse : Online.Registration.Web.EBPSSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string msgCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string msgDescField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.msgCodeField, value) != true)) {
                    this.msgCodeField = value;
                    this.RaisePropertyChanged("msgCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                if ((object.ReferenceEquals(this.msgDescField, value) != true)) {
                    this.msgDescField = value;
                    this.RaisePropertyChanged("msgDesc");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSubscriptionInfoResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class GetSubscriptionInfoResponse : Online.Registration.Web.EBPSSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailBillSubscriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailSubscriptionStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string hcSuppressSubscriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string msgCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string msgDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string smsAlertFlagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string smsNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string updatedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string updatedChannelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string updatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string updatedTimeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string emailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.emailAddressField, value) != true)) {
                    this.emailAddressField = value;
                    this.RaisePropertyChanged("emailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string emailBillSubscription {
            get {
                return this.emailBillSubscriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.emailBillSubscriptionField, value) != true)) {
                    this.emailBillSubscriptionField = value;
                    this.RaisePropertyChanged("emailBillSubscription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string emailSubscriptionStatus {
            get {
                return this.emailSubscriptionStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.emailSubscriptionStatusField, value) != true)) {
                    this.emailSubscriptionStatusField = value;
                    this.RaisePropertyChanged("emailSubscriptionStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string hcSuppressSubscription {
            get {
                return this.hcSuppressSubscriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.hcSuppressSubscriptionField, value) != true)) {
                    this.hcSuppressSubscriptionField = value;
                    this.RaisePropertyChanged("hcSuppressSubscription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.msgCodeField, value) != true)) {
                    this.msgCodeField = value;
                    this.RaisePropertyChanged("msgCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                if ((object.ReferenceEquals(this.msgDescField, value) != true)) {
                    this.msgDescField = value;
                    this.RaisePropertyChanged("msgDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string smsAlertFlag {
            get {
                return this.smsAlertFlagField;
            }
            set {
                if ((object.ReferenceEquals(this.smsAlertFlagField, value) != true)) {
                    this.smsAlertFlagField = value;
                    this.RaisePropertyChanged("smsAlertFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string smsNo {
            get {
                return this.smsNoField;
            }
            set {
                if ((object.ReferenceEquals(this.smsNoField, value) != true)) {
                    this.smsNoField = value;
                    this.RaisePropertyChanged("smsNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string updatedBy {
            get {
                return this.updatedByField;
            }
            set {
                if ((object.ReferenceEquals(this.updatedByField, value) != true)) {
                    this.updatedByField = value;
                    this.RaisePropertyChanged("updatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string updatedChannel {
            get {
                return this.updatedChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.updatedChannelField, value) != true)) {
                    this.updatedChannelField = value;
                    this.RaisePropertyChanged("updatedChannel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string updatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                if ((object.ReferenceEquals(this.updatedDateField, value) != true)) {
                    this.updatedDateField = value;
                    this.RaisePropertyChanged("updatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string updatedTime {
            get {
                return this.updatedTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.updatedTimeField, value) != true)) {
                    this.updatedTimeField = value;
                    this.RaisePropertyChanged("updatedTime");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdSubscriptionInfoRequest", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService.Mo" +
        "dels")]
    [System.SerializableAttribute()]
    public partial class UpdSubscriptionInfoRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string acctExtIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailBillSubscriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string hcSuppressSubscriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string regIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string smsAlertFlagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string smsNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string updatedByField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string acctExtId {
            get {
                return this.acctExtIdField;
            }
            set {
                if ((object.ReferenceEquals(this.acctExtIdField, value) != true)) {
                    this.acctExtIdField = value;
                    this.RaisePropertyChanged("acctExtId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string emailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.emailAddressField, value) != true)) {
                    this.emailAddressField = value;
                    this.RaisePropertyChanged("emailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string emailBillSubscription {
            get {
                return this.emailBillSubscriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.emailBillSubscriptionField, value) != true)) {
                    this.emailBillSubscriptionField = value;
                    this.RaisePropertyChanged("emailBillSubscription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string hcSuppressSubscription {
            get {
                return this.hcSuppressSubscriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.hcSuppressSubscriptionField, value) != true)) {
                    this.hcSuppressSubscriptionField = value;
                    this.RaisePropertyChanged("hcSuppressSubscription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string regId {
            get {
                return this.regIdField;
            }
            set {
                if ((object.ReferenceEquals(this.regIdField, value) != true)) {
                    this.regIdField = value;
                    this.RaisePropertyChanged("regId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string smsAlertFlag {
            get {
                return this.smsAlertFlagField;
            }
            set {
                if ((object.ReferenceEquals(this.smsAlertFlagField, value) != true)) {
                    this.smsAlertFlagField = value;
                    this.RaisePropertyChanged("smsAlertFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string smsNo {
            get {
                return this.smsNoField;
            }
            set {
                if ((object.ReferenceEquals(this.smsNoField, value) != true)) {
                    this.smsNoField = value;
                    this.RaisePropertyChanged("smsNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string updatedBy {
            get {
                return this.updatedByField;
            }
            set {
                if ((object.ReferenceEquals(this.updatedByField, value) != true)) {
                    this.updatedByField = value;
                    this.RaisePropertyChanged("updatedBy");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EBPSSvc.IEBPSService")]
    public interface IEBPSService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEBPSService/GetSubscriptionInfo", ReplyAction="http://tempuri.org/IEBPSService/GetSubscriptionInfoResponse")]
        Online.Registration.Web.EBPSSvc.GetSubscriptionInfoResponse GetSubscriptionInfo(Online.Registration.Web.EBPSSvc.GetSubscriptionInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEBPSService/UpdSubscriptionInfo", ReplyAction="http://tempuri.org/IEBPSService/UpdSubscriptionInfoResponse")]
        Online.Registration.Web.EBPSSvc.UpdSubscriptionInfoResponse UpdSubscriptionInfo(Online.Registration.Web.EBPSSvc.UpdSubscriptionInfoRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEBPSServiceChannel : Online.Registration.Web.EBPSSvc.IEBPSService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EBPSServiceClient : System.ServiceModel.ClientBase<Online.Registration.Web.EBPSSvc.IEBPSService>, Online.Registration.Web.EBPSSvc.IEBPSService {
        
        public EBPSServiceClient() {
        }
        
        public EBPSServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EBPSServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EBPSServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EBPSServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Online.Registration.Web.EBPSSvc.GetSubscriptionInfoResponse GetSubscriptionInfo(Online.Registration.Web.EBPSSvc.GetSubscriptionInfoRequest request) {
            return base.Channel.GetSubscriptionInfo(request);
        }
        
        public Online.Registration.Web.EBPSSvc.UpdSubscriptionInfoResponse UpdSubscriptionInfo(Online.Registration.Web.EBPSSvc.UpdSubscriptionInfoRequest request) {
            return base.Channel.UpdSubscriptionInfo(request);
        }
    }
}
