﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.MNPResubmitWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://portIn.maxis.com", ConfigurationName="MNPResubmitWS.NewPortInRequest")]
    public interface NewPortInRequest {
        
        // CODEGEN: Parameter 'hm_msisdn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="simpleInitiatePortInReturn")]
        Online.Registration.IntegrationService.MNPResubmitWS.simpleInitiatePortInResponse simpleInitiatePortIn(Online.Registration.IntegrationService.MNPResubmitWS.simpleInitiatePortInRequest request);
        
        // CODEGEN: Parameter 'hm_msisdn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="complexInitiatePortInReturn")]
        Online.Registration.IntegrationService.MNPResubmitWS.complexInitiatePortInResponse complexInitiatePortIn(Online.Registration.IntegrationService.MNPResubmitWS.complexInitiatePortInRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://customObject.portIn.maxis.com")]
    public partial class StatusObj : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string descriptionField;
        
        private bool statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="simpleInitiatePortIn", WrapperNamespace="http://portIn.maxis.com", IsWrapped=true)]
    public partial class simpleInitiatePortInRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("hm_msisdn")]
        public string[] hm_msisdn;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("hm_msisdnType")]
        public string[] hm_msisdnType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute("hm_identity")]
        public string[] hm_identity;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("hm_identity_type")]
        public string[] hm_identity_type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=4)]
        public string donor_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=5)]
        public string acct_category;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=6)]
        public string acct_segment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=7)]
        public string create_by;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=8)]
        public string customer_name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=9)]
        public string account_no;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=10)]
        public string req_reason;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=11)]
        public string old_req_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=12)]
        public string req_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=13)]
        public string mkt_code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=14)]
        public bool resubmit_flag;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=15)]
        public string mpg_acct_segment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=16)]
        public string mpg_acct_category;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=17)]
        public string recipientID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=18)]
        public string PIstatus;
        
        public simpleInitiatePortInRequest() {
        }
        
        public simpleInitiatePortInRequest(
                    string[] hm_msisdn, 
                    string[] hm_msisdnType, 
                    string[] hm_identity, 
                    string[] hm_identity_type, 
                    string donor_id, 
                    string acct_category, 
                    string acct_segment, 
                    string create_by, 
                    string customer_name, 
                    string account_no, 
                    string req_reason, 
                    string old_req_id, 
                    string req_id, 
                    string mkt_code, 
                    bool resubmit_flag, 
                    string mpg_acct_segment, 
                    string mpg_acct_category, 
                    string recipientID, 
                    string PIstatus) {
            this.hm_msisdn = hm_msisdn;
            this.hm_msisdnType = hm_msisdnType;
            this.hm_identity = hm_identity;
            this.hm_identity_type = hm_identity_type;
            this.donor_id = donor_id;
            this.acct_category = acct_category;
            this.acct_segment = acct_segment;
            this.create_by = create_by;
            this.customer_name = customer_name;
            this.account_no = account_no;
            this.req_reason = req_reason;
            this.old_req_id = old_req_id;
            this.req_id = req_id;
            this.mkt_code = mkt_code;
            this.resubmit_flag = resubmit_flag;
            this.mpg_acct_segment = mpg_acct_segment;
            this.mpg_acct_category = mpg_acct_category;
            this.recipientID = recipientID;
            this.PIstatus = PIstatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="simpleInitiatePortInResponse", WrapperNamespace="http://portIn.maxis.com", IsWrapped=true)]
    public partial class simpleInitiatePortInResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=0)]
        public Online.Registration.IntegrationService.MNPResubmitWS.StatusObj simpleInitiatePortInReturn;
        
        public simpleInitiatePortInResponse() {
        }
        
        public simpleInitiatePortInResponse(Online.Registration.IntegrationService.MNPResubmitWS.StatusObj simpleInitiatePortInReturn) {
            this.simpleInitiatePortInReturn = simpleInitiatePortInReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="complexInitiatePortIn", WrapperNamespace="http://portIn.maxis.com", IsWrapped=true)]
    public partial class complexInitiatePortInRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("hm_msisdn")]
        public string[] hm_msisdn;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("hm_msisdnType")]
        public string[] hm_msisdnType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute("hm_identity")]
        public string[] hm_identity;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("hm_identity_type")]
        public string[] hm_identity_type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=4)]
        public string donor_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=5)]
        public string acct_category;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=6)]
        public string acct_segment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=7)]
        public string create_by;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=8)]
        public string company_name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=9)]
        public string account_no;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=10)]
        public string req_reason;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=11)]
        public string old_req_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=12)]
        public string req_id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=13)]
        public string mkt_code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=14)]
        public bool resubmit_flag;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=15)]
        public string mpg_acct_segment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=16)]
        public string mpg_acct_category;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=17)]
        public string recipientID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=18)]
        public string PIstatus;
        
        public complexInitiatePortInRequest() {
        }
        
        public complexInitiatePortInRequest(
                    string[] hm_msisdn, 
                    string[] hm_msisdnType, 
                    string[] hm_identity, 
                    string[] hm_identity_type, 
                    string donor_id, 
                    string acct_category, 
                    string acct_segment, 
                    string create_by, 
                    string company_name, 
                    string account_no, 
                    string req_reason, 
                    string old_req_id, 
                    string req_id, 
                    string mkt_code, 
                    bool resubmit_flag, 
                    string mpg_acct_segment, 
                    string mpg_acct_category, 
                    string recipientID, 
                    string PIstatus) {
            this.hm_msisdn = hm_msisdn;
            this.hm_msisdnType = hm_msisdnType;
            this.hm_identity = hm_identity;
            this.hm_identity_type = hm_identity_type;
            this.donor_id = donor_id;
            this.acct_category = acct_category;
            this.acct_segment = acct_segment;
            this.create_by = create_by;
            this.company_name = company_name;
            this.account_no = account_no;
            this.req_reason = req_reason;
            this.old_req_id = old_req_id;
            this.req_id = req_id;
            this.mkt_code = mkt_code;
            this.resubmit_flag = resubmit_flag;
            this.mpg_acct_segment = mpg_acct_segment;
            this.mpg_acct_category = mpg_acct_category;
            this.recipientID = recipientID;
            this.PIstatus = PIstatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="complexInitiatePortInResponse", WrapperNamespace="http://portIn.maxis.com", IsWrapped=true)]
    public partial class complexInitiatePortInResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://portIn.maxis.com", Order=0)]
        public Online.Registration.IntegrationService.MNPResubmitWS.StatusObj complexInitiatePortInReturn;
        
        public complexInitiatePortInResponse() {
        }
        
        public complexInitiatePortInResponse(Online.Registration.IntegrationService.MNPResubmitWS.StatusObj complexInitiatePortInReturn) {
            this.complexInitiatePortInReturn = complexInitiatePortInReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface NewPortInRequestChannel : Online.Registration.IntegrationService.MNPResubmitWS.NewPortInRequest, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NewPortInRequestClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.MNPResubmitWS.NewPortInRequest>, Online.Registration.IntegrationService.MNPResubmitWS.NewPortInRequest {
        
        public NewPortInRequestClient() {
        }
        
        public NewPortInRequestClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NewPortInRequestClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NewPortInRequestClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NewPortInRequestClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.MNPResubmitWS.simpleInitiatePortInResponse Online.Registration.IntegrationService.MNPResubmitWS.NewPortInRequest.simpleInitiatePortIn(Online.Registration.IntegrationService.MNPResubmitWS.simpleInitiatePortInRequest request) {
            return base.Channel.simpleInitiatePortIn(request);
        }
        
        public Online.Registration.IntegrationService.MNPResubmitWS.StatusObj simpleInitiatePortIn(
                    string[] hm_msisdn, 
                    string[] hm_msisdnType, 
                    string[] hm_identity, 
                    string[] hm_identity_type, 
                    string donor_id, 
                    string acct_category, 
                    string acct_segment, 
                    string create_by, 
                    string customer_name, 
                    string account_no, 
                    string req_reason, 
                    string old_req_id, 
                    string req_id, 
                    string mkt_code, 
                    bool resubmit_flag, 
                    string mpg_acct_segment, 
                    string mpg_acct_category, 
                    string recipientID, 
                    string PIstatus) {
            Online.Registration.IntegrationService.MNPResubmitWS.simpleInitiatePortInRequest inValue = new Online.Registration.IntegrationService.MNPResubmitWS.simpleInitiatePortInRequest();
            inValue.hm_msisdn = hm_msisdn;
            inValue.hm_msisdnType = hm_msisdnType;
            inValue.hm_identity = hm_identity;
            inValue.hm_identity_type = hm_identity_type;
            inValue.donor_id = donor_id;
            inValue.acct_category = acct_category;
            inValue.acct_segment = acct_segment;
            inValue.create_by = create_by;
            inValue.customer_name = customer_name;
            inValue.account_no = account_no;
            inValue.req_reason = req_reason;
            inValue.old_req_id = old_req_id;
            inValue.req_id = req_id;
            inValue.mkt_code = mkt_code;
            inValue.resubmit_flag = resubmit_flag;
            inValue.mpg_acct_segment = mpg_acct_segment;
            inValue.mpg_acct_category = mpg_acct_category;
            inValue.recipientID = recipientID;
            inValue.PIstatus = PIstatus;
            Online.Registration.IntegrationService.MNPResubmitWS.simpleInitiatePortInResponse retVal = ((Online.Registration.IntegrationService.MNPResubmitWS.NewPortInRequest)(this)).simpleInitiatePortIn(inValue);
            return retVal.simpleInitiatePortInReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.MNPResubmitWS.complexInitiatePortInResponse Online.Registration.IntegrationService.MNPResubmitWS.NewPortInRequest.complexInitiatePortIn(Online.Registration.IntegrationService.MNPResubmitWS.complexInitiatePortInRequest request) {
            return base.Channel.complexInitiatePortIn(request);
        }
        
        public Online.Registration.IntegrationService.MNPResubmitWS.StatusObj complexInitiatePortIn(
                    string[] hm_msisdn, 
                    string[] hm_msisdnType, 
                    string[] hm_identity, 
                    string[] hm_identity_type, 
                    string donor_id, 
                    string acct_category, 
                    string acct_segment, 
                    string create_by, 
                    string company_name, 
                    string account_no, 
                    string req_reason, 
                    string old_req_id, 
                    string req_id, 
                    string mkt_code, 
                    bool resubmit_flag, 
                    string mpg_acct_segment, 
                    string mpg_acct_category, 
                    string recipientID, 
                    string PIstatus) {
            Online.Registration.IntegrationService.MNPResubmitWS.complexInitiatePortInRequest inValue = new Online.Registration.IntegrationService.MNPResubmitWS.complexInitiatePortInRequest();
            inValue.hm_msisdn = hm_msisdn;
            inValue.hm_msisdnType = hm_msisdnType;
            inValue.hm_identity = hm_identity;
            inValue.hm_identity_type = hm_identity_type;
            inValue.donor_id = donor_id;
            inValue.acct_category = acct_category;
            inValue.acct_segment = acct_segment;
            inValue.create_by = create_by;
            inValue.company_name = company_name;
            inValue.account_no = account_no;
            inValue.req_reason = req_reason;
            inValue.old_req_id = old_req_id;
            inValue.req_id = req_id;
            inValue.mkt_code = mkt_code;
            inValue.resubmit_flag = resubmit_flag;
            inValue.mpg_acct_segment = mpg_acct_segment;
            inValue.mpg_acct_category = mpg_acct_category;
            inValue.recipientID = recipientID;
            inValue.PIstatus = PIstatus;
            Online.Registration.IntegrationService.MNPResubmitWS.complexInitiatePortInResponse retVal = ((Online.Registration.IntegrationService.MNPResubmitWS.NewPortInRequest)(this)).complexInitiatePortIn(inValue);
            return retVal.complexInitiatePortInReturn;
        }
    }
}
