﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Online.Registration.IntegrationService.MaxisBusinessRulesWs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="maxis_eai_process_order_ws_breService_Binder", Namespace="http://services.maxis.com.my/EAI/OPF/breService/v1/")]
    public partial class breService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private eaiHeader eaiHeaderValueField;
        
        private System.Threading.SendOrPostCallback checkBusinessRulesOperationCompleted;
        
        private System.Threading.SendOrPostCallback totalLineCheckOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public breService() {
            this.Url = global::Online.Registration.IntegrationService.Properties.Settings.Default.Online_Registration_IntegrationService_MaxisBusinessRulesWs_breService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public eaiHeader eaiHeaderValue {
            get {
                return this.eaiHeaderValueField;
            }
            set {
                this.eaiHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event checkBusinessRulesCompletedEventHandler checkBusinessRulesCompleted;
        
        /// <remarks/>
        public event totalLineCheckCompletedEventHandler totalLineCheckCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("eaiHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("maxis_eai_process_order_ws_breService_Binder_checkBusinessRules", RequestElementName="checkBusinessRulesRequest", RequestNamespace="http://services.maxis.com.my/EAI/OPF/breService/v1/", ResponseNamespace="http://services.maxis.com.my/EAI/OPF/breService/v1/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("checkBusinessRulesResponseDetails", Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/")]
        public checkBusinessRulesResponseType checkBusinessRules([System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/")] checkBusinessRulesRequestType checkBusinessRulesRequestDetails) {
            object[] results = this.Invoke("checkBusinessRules", new object[] {
                        checkBusinessRulesRequestDetails});
            return ((checkBusinessRulesResponseType)(results[0]));
        }
        
        /// <remarks/>
        public void checkBusinessRulesAsync(checkBusinessRulesRequestType checkBusinessRulesRequestDetails) {
            this.checkBusinessRulesAsync(checkBusinessRulesRequestDetails, null);
        }
        
        /// <remarks/>
        public void checkBusinessRulesAsync(checkBusinessRulesRequestType checkBusinessRulesRequestDetails, object userState) {
            if ((this.checkBusinessRulesOperationCompleted == null)) {
                this.checkBusinessRulesOperationCompleted = new System.Threading.SendOrPostCallback(this.OncheckBusinessRulesOperationCompleted);
            }
            this.InvokeAsync("checkBusinessRules", new object[] {
                        checkBusinessRulesRequestDetails}, this.checkBusinessRulesOperationCompleted, userState);
        }
        
        private void OncheckBusinessRulesOperationCompleted(object arg) {
            if ((this.checkBusinessRulesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.checkBusinessRulesCompleted(this, new checkBusinessRulesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("eaiHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("maxis_eai_process_order_ws_breService_Binder_totalLineCheck", RequestElementName="totalLineCheckRequest", RequestNamespace="http://services.maxis.com.my/EAI/OPF/breService/v1/", ResponseNamespace="http://services.maxis.com.my/EAI/OPF/breService/v1/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("totalLineCheckResponseDetails", Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/", IsNullable=true)]
        public totalLineCheckResponseType totalLineCheck([System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/", IsNullable=true)] totalLineCheckRequestType totalLineCheckRequestDetails) {
            object[] results = this.Invoke("totalLineCheck", new object[] {
                        totalLineCheckRequestDetails});
            return ((totalLineCheckResponseType)(results[0]));
        }
        
        /// <remarks/>
        public void totalLineCheckAsync(totalLineCheckRequestType totalLineCheckRequestDetails) {
            this.totalLineCheckAsync(totalLineCheckRequestDetails, null);
        }
        
        /// <remarks/>
        public void totalLineCheckAsync(totalLineCheckRequestType totalLineCheckRequestDetails, object userState) {
            if ((this.totalLineCheckOperationCompleted == null)) {
                this.totalLineCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OntotalLineCheckOperationCompleted);
            }
            this.InvokeAsync("totalLineCheck", new object[] {
                        totalLineCheckRequestDetails}, this.totalLineCheckOperationCompleted, userState);
        }
        
        private void OntotalLineCheckOperationCompleted(object arg) {
            if ((this.totalLineCheckCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.totalLineCheckCompleted(this, new totalLineCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/", IsNullable=false)]
    public partial class eaiHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
        
        /// <remarks/>
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
            }
        }
        
        /// <remarks/>
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
            }
        }
        
        /// <remarks/>
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
            }
        }
        
        /// <remarks/>
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/")]
    public partial class totalLineCheckResponseType {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        private string totalNumField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string totalNum {
            get {
                return this.totalNumField;
            }
            set {
                this.totalNumField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/")]
    public partial class totalLineCheckRequestType {
        
        private string icNumberField;
        
        private string icTypeField;
        
        private string toFilterMismField;
        
        private string[] lobField;
        
        private string[] mktCodeField;
        
        /// <remarks/>
        public string icNumber {
            get {
                return this.icNumberField;
            }
            set {
                this.icNumberField = value;
            }
        }
        
        /// <remarks/>
        public string icType {
            get {
                return this.icTypeField;
            }
            set {
                this.icTypeField = value;
            }
        }
        
        /// <remarks/>
        public string toFilterMism {
            get {
                return this.toFilterMismField;
            }
            set {
                this.toFilterMismField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lob")]
        public string[] lob {
            get {
                return this.lobField;
            }
            set {
                this.lobField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("mktCode", IsNullable=true)]
        public string[] mktCode {
            get {
                return this.mktCodeField;
            }
            set {
                this.mktCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/")]
    public partial class checkBusinessRulesResponseType {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        private string failureRuleNameField;
        
        /// <remarks/>
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
            }
        }
        
        /// <remarks/>
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
            }
        }
        
        /// <remarks/>
        public string failureRuleName {
            get {
                return this.failureRuleNameField;
            }
            set {
                this.failureRuleNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/")]
    public partial class businessDataType {
        
        private string dataNameField;
        
        private string dataValueField;
        
        /// <remarks/>
        public string dataName {
            get {
                return this.dataNameField;
            }
            set {
                this.dataNameField = value;
            }
        }
        
        /// <remarks/>
        public string dataValue {
            get {
                return this.dataValueField;
            }
            set {
                this.dataValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/")]
    public partial class checkBusinessRulesRequestType {
        
        private string[] ruleNameListField;
        
        private string icNumberField;
        
        private string icTypeField;
        
        private string dateOfBirthField;
        
        private string postalCodeField;
        
        private string stateField;
        
        private string kenanExtAcctIdField;
        
        private string totalContractsAllowedField;
        
        private string totalPrincipleLinesAllowedField;
        
        private string totalLinesAllowedField;
        
        private string totalMsisdnAllowedInContractsField;
        
        private string totalContractsField;
        
        private businessDataType[] businessDataListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ruleName", IsNullable=false)]
        public string[] ruleNameList {
            get {
                return this.ruleNameListField;
            }
            set {
                this.ruleNameListField = value;
            }
        }
        
        /// <remarks/>
        public string icNumber {
            get {
                return this.icNumberField;
            }
            set {
                this.icNumberField = value;
            }
        }
        
        /// <remarks/>
        public string icType {
            get {
                return this.icTypeField;
            }
            set {
                this.icTypeField = value;
            }
        }
        
        /// <remarks/>
        public string dateOfBirth {
            get {
                return this.dateOfBirthField;
            }
            set {
                this.dateOfBirthField = value;
            }
        }
        
        /// <remarks/>
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string kenanExtAcctId {
            get {
                return this.kenanExtAcctIdField;
            }
            set {
                this.kenanExtAcctIdField = value;
            }
        }
        
        /// <remarks/>
        public string totalContractsAllowed {
            get {
                return this.totalContractsAllowedField;
            }
            set {
                this.totalContractsAllowedField = value;
            }
        }
        
        /// <remarks/>
        public string totalPrincipleLinesAllowed {
            get {
                return this.totalPrincipleLinesAllowedField;
            }
            set {
                this.totalPrincipleLinesAllowedField = value;
            }
        }
        
        /// <remarks/>
        public string totalLinesAllowed {
            get {
                return this.totalLinesAllowedField;
            }
            set {
                this.totalLinesAllowedField = value;
            }
        }
        
        /// <remarks/>
        public string totalMsisdnAllowedInContracts {
            get {
                return this.totalMsisdnAllowedInContractsField;
            }
            set {
                this.totalMsisdnAllowedInContractsField = value;
            }
        }
        
        /// <remarks/>
        public string totalContracts {
            get {
                return this.totalContractsField;
            }
            set {
                this.totalContractsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("businessData", IsNullable=false)]
        public businessDataType[] businessDataList {
            get {
                return this.businessDataListField;
            }
            set {
                this.businessDataListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void checkBusinessRulesCompletedEventHandler(object sender, checkBusinessRulesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class checkBusinessRulesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal checkBusinessRulesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public checkBusinessRulesResponseType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((checkBusinessRulesResponseType)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void totalLineCheckCompletedEventHandler(object sender, totalLineCheckCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class totalLineCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal totalLineCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public totalLineCheckResponseType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((totalLineCheckResponseType)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591