﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.sendSMSOnlineWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.webmethods.com/", ConfigurationName="sendSMSOnlineWS.maxis_eai_process_sms_wsPortType")]
    public interface maxis_eai_process_sms_wsPortType {
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://www.webmethods.com/maxis.eai.process.sms.ws) of message sendSMSOnlineRequest does not match the default value (http://www.webmethods.com/)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Online.Registration.IntegrationService.sendSMSOnlineWS.sendSMSOnlineResponse sendSMSOnline(Online.Registration.IntegrationService.sendSMSOnlineWS.sendSMSOnlineRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendSMSOnline", WrapperNamespace="http://www.webmethods.com/maxis.eai.process.sms.ws", IsWrapped=true)]
    public partial class sendSMSOnlineRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string channel;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string channelRefId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string applnType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string profile;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=4)]
        public string subProfile;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=5)]
        public string msisdn;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=6)]
        public string languageType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=7)]
        public string smsContent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=8)]
        public string messageId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=9)]
        public string inp_f1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=10)]
        public string inp_f2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=11)]
        public string inp_f3;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=12)]
        public string inp_f4;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=13)]
        public string inp_f5;
        
        public sendSMSOnlineRequest() {
        }
        
        public sendSMSOnlineRequest(string channel, string channelRefId, string applnType, string profile, string subProfile, string msisdn, string languageType, string smsContent, string messageId, string inp_f1, string inp_f2, string inp_f3, string inp_f4, string inp_f5) {
            this.channel = channel;
            this.channelRefId = channelRefId;
            this.applnType = applnType;
            this.profile = profile;
            this.subProfile = subProfile;
            this.msisdn = msisdn;
            this.languageType = languageType;
            this.smsContent = smsContent;
            this.messageId = messageId;
            this.inp_f1 = inp_f1;
            this.inp_f2 = inp_f2;
            this.inp_f3 = inp_f3;
            this.inp_f4 = inp_f4;
            this.inp_f5 = inp_f5;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendSMSOnlineResponse", WrapperNamespace="http://www.webmethods.com/maxis.eai.process.sms.ws", IsWrapped=true)]
    public partial class sendSMSOnlineResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string msgCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string msgDesc;
        
        public sendSMSOnlineResponse() {
        }
        
        public sendSMSOnlineResponse(string msgCode, string msgDesc) {
            this.msgCode = msgCode;
            this.msgDesc = msgDesc;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface maxis_eai_process_sms_wsPortTypeChannel : Online.Registration.IntegrationService.sendSMSOnlineWS.maxis_eai_process_sms_wsPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class maxis_eai_process_sms_wsPortTypeClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.sendSMSOnlineWS.maxis_eai_process_sms_wsPortType>, Online.Registration.IntegrationService.sendSMSOnlineWS.maxis_eai_process_sms_wsPortType {
        
        public maxis_eai_process_sms_wsPortTypeClient() {
        }
        
        public maxis_eai_process_sms_wsPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public maxis_eai_process_sms_wsPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public maxis_eai_process_sms_wsPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public maxis_eai_process_sms_wsPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.sendSMSOnlineWS.sendSMSOnlineResponse Online.Registration.IntegrationService.sendSMSOnlineWS.maxis_eai_process_sms_wsPortType.sendSMSOnline(Online.Registration.IntegrationService.sendSMSOnlineWS.sendSMSOnlineRequest request) {
            return base.Channel.sendSMSOnline(request);
        }
        
        public string sendSMSOnline(string channel, string channelRefId, string applnType, string profile, string subProfile, string msisdn, string languageType, string smsContent, string messageId, string inp_f1, string inp_f2, string inp_f3, string inp_f4, string inp_f5, out string msgDesc) {
            Online.Registration.IntegrationService.sendSMSOnlineWS.sendSMSOnlineRequest inValue = new Online.Registration.IntegrationService.sendSMSOnlineWS.sendSMSOnlineRequest();
            inValue.channel = channel;
            inValue.channelRefId = channelRefId;
            inValue.applnType = applnType;
            inValue.profile = profile;
            inValue.subProfile = subProfile;
            inValue.msisdn = msisdn;
            inValue.languageType = languageType;
            inValue.smsContent = smsContent;
            inValue.messageId = messageId;
            inValue.inp_f1 = inp_f1;
            inValue.inp_f2 = inp_f2;
            inValue.inp_f3 = inp_f3;
            inValue.inp_f4 = inp_f4;
            inValue.inp_f5 = inp_f5;
            Online.Registration.IntegrationService.sendSMSOnlineWS.sendSMSOnlineResponse retVal = ((Online.Registration.IntegrationService.sendSMSOnlineWS.maxis_eai_process_sms_wsPortType)(this)).sendSMSOnline(inValue);
            msgDesc = retVal.msgDesc;
            return retVal.msgCode;
        }
    }
}
