﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.ExtraTenRetrieveService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", ConfigurationName="ExtraTenRetrieveService.retrieveExtraTenService_PortType")]
    public interface retrieveExtraTenService_PortType {
        
        // CODEGEN: Generating message contract since the wrapper name (retrieveExtraTenRequest) of message retrieveExtraTenRequest does not match the default value (retrieveExtraTen)
        [System.ServiceModel.OperationContractAttribute(Action="maxis_eai_process_common_ws_retrieveExtraTenService_Binder_retrieveExtraTen", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Online.Registration.IntegrationService.ExtraTenRetrieveService.retrieveExtraTenResponse retrieveExtraTen(Online.Registration.IntegrationService.ExtraTenRetrieveService.retrieveExtraTenRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    public partial class eaiHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("from");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("to");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
                this.RaisePropertyChanged("appId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
                this.RaisePropertyChanged("msgType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
                this.RaisePropertyChanged("msgId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
                this.RaisePropertyChanged("correlationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("timestamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class fnfList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msisdnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
                this.RaisePropertyChanged("msisdn");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeRetrieveExtraTenResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        private string chargeAmtField;
        
        private string counterField;
        
        private fnfList[] fnfDocField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
                this.RaisePropertyChanged("msgCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
                this.RaisePropertyChanged("msgDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string chargeAmt {
            get {
                return this.chargeAmtField;
            }
            set {
                this.chargeAmtField = value;
                this.RaisePropertyChanged("chargeAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string counter {
            get {
                return this.counterField;
            }
            set {
                this.counterField = value;
                this.RaisePropertyChanged("counter");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=4)]
        public fnfList[] fnfDoc {
            get {
                return this.fnfDocField;
            }
            set {
                this.fnfDocField = value;
                this.RaisePropertyChanged("fnfDoc");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeRetrieveExtraTenRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string externalIdField;
        
        private string corridorIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string externalId {
            get {
                return this.externalIdField;
            }
            set {
                this.externalIdField = value;
                this.RaisePropertyChanged("externalId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string corridorId {
            get {
                return this.corridorIdField;
            }
            set {
                this.corridorIdField = value;
                this.RaisePropertyChanged("corridorId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="retrieveExtraTenRequest", WrapperNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", IsWrapped=true)]
    public partial class retrieveExtraTenRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
        public Online.Registration.IntegrationService.ExtraTenRetrieveService.eaiHeader eaiHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
        public Online.Registration.IntegrationService.ExtraTenRetrieveService.typeRetrieveExtraTenRequest retrieveExtraTenRequestDetails;
        
        public retrieveExtraTenRequest() {
        }
        
        public retrieveExtraTenRequest(Online.Registration.IntegrationService.ExtraTenRetrieveService.eaiHeader eaiHeader, Online.Registration.IntegrationService.ExtraTenRetrieveService.typeRetrieveExtraTenRequest retrieveExtraTenRequestDetails) {
            this.eaiHeader = eaiHeader;
            this.retrieveExtraTenRequestDetails = retrieveExtraTenRequestDetails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="retrieveExtraTenResponse", WrapperNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", IsWrapped=true)]
    public partial class retrieveExtraTenResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
        public Online.Registration.IntegrationService.ExtraTenRetrieveService.eaiHeader eaiHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
        public Online.Registration.IntegrationService.ExtraTenRetrieveService.typeRetrieveExtraTenResponse retrieveExtraTenResponseDetails;
        
        public retrieveExtraTenResponse() {
        }
        
        public retrieveExtraTenResponse(Online.Registration.IntegrationService.ExtraTenRetrieveService.eaiHeader eaiHeader, Online.Registration.IntegrationService.ExtraTenRetrieveService.typeRetrieveExtraTenResponse retrieveExtraTenResponseDetails) {
            this.eaiHeader = eaiHeader;
            this.retrieveExtraTenResponseDetails = retrieveExtraTenResponseDetails;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface retrieveExtraTenService_PortTypeChannel : Online.Registration.IntegrationService.ExtraTenRetrieveService.retrieveExtraTenService_PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class retrieveExtraTenService_PortTypeClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.ExtraTenRetrieveService.retrieveExtraTenService_PortType>, Online.Registration.IntegrationService.ExtraTenRetrieveService.retrieveExtraTenService_PortType {
        
        public retrieveExtraTenService_PortTypeClient() {
        }
        
        public retrieveExtraTenService_PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public retrieveExtraTenService_PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public retrieveExtraTenService_PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public retrieveExtraTenService_PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.ExtraTenRetrieveService.retrieveExtraTenResponse Online.Registration.IntegrationService.ExtraTenRetrieveService.retrieveExtraTenService_PortType.retrieveExtraTen(Online.Registration.IntegrationService.ExtraTenRetrieveService.retrieveExtraTenRequest request) {
            return base.Channel.retrieveExtraTen(request);
        }
        
        public Online.Registration.IntegrationService.ExtraTenRetrieveService.typeRetrieveExtraTenResponse retrieveExtraTen(ref Online.Registration.IntegrationService.ExtraTenRetrieveService.eaiHeader eaiHeader, Online.Registration.IntegrationService.ExtraTenRetrieveService.typeRetrieveExtraTenRequest retrieveExtraTenRequestDetails) {
            Online.Registration.IntegrationService.ExtraTenRetrieveService.retrieveExtraTenRequest inValue = new Online.Registration.IntegrationService.ExtraTenRetrieveService.retrieveExtraTenRequest();
            inValue.eaiHeader = eaiHeader;
            inValue.retrieveExtraTenRequestDetails = retrieveExtraTenRequestDetails;
            Online.Registration.IntegrationService.ExtraTenRetrieveService.retrieveExtraTenResponse retVal = ((Online.Registration.IntegrationService.ExtraTenRetrieveService.retrieveExtraTenService_PortType)(this)).retrieveExtraTen(inValue);
            eaiHeader = retVal.eaiHeader;
            return retVal.retrieveExtraTenResponseDetails;
        }
    }
}
