﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace Online.Registration.IntegrationService.MaxisRetrieveAccountDetails {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="maxis_eai_process_common_ws_retrieveAcctDetlsService_Binder", Namespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/")]
    public partial class maxiseaiprocesscommonwsretrieveAcctDetlsService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private eaiHeader eaiHeaderValueField;
        
        private System.Threading.SendOrPostCallback retrieveAcctDetlsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public maxiseaiprocesscommonwsretrieveAcctDetlsService() {
            this.Url = global::Online.Registration.IntegrationService.Properties.Settings.Default.Online_Registration_IntegrationService_MaxisRetrieveAccountDetails_maxis_eai_process_common_ws_retrieveAcctDetlsService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public eaiHeader eaiHeaderValue {
            get {
                return this.eaiHeaderValueField;
            }
            set {
                this.eaiHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event retrieveAcctDetlsCompletedEventHandler retrieveAcctDetlsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("eaiHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("maxis_eai_process_common_ws_retrieveAcctDetlsService_Binder_retrieveAcctDetls", RequestElementName="retrieveAcctDetlsRequest", RequestNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", ResponseNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("retrieveAcctDetlsResponseDetails", Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", IsNullable=true)]
        public typeRetrieveAcctDetlsResponse retrieveAcctDetls([System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")] typeRetrieveAcctDetlsRequest retrieveAcctDetlsRequestDetails) {
            object[] results = this.Invoke("retrieveAcctDetls", new object[] {
                        retrieveAcctDetlsRequestDetails});
            return ((typeRetrieveAcctDetlsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void retrieveAcctDetlsAsync(typeRetrieveAcctDetlsRequest retrieveAcctDetlsRequestDetails) {
            this.retrieveAcctDetlsAsync(retrieveAcctDetlsRequestDetails, null);
        }
        
        /// <remarks/>
        public void retrieveAcctDetlsAsync(typeRetrieveAcctDetlsRequest retrieveAcctDetlsRequestDetails, object userState) {
            if ((this.retrieveAcctDetlsOperationCompleted == null)) {
                this.retrieveAcctDetlsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnretrieveAcctDetlsOperationCompleted);
            }
            this.InvokeAsync("retrieveAcctDetls", new object[] {
                        retrieveAcctDetlsRequestDetails}, this.retrieveAcctDetlsOperationCompleted, userState);
        }
        
        private void OnretrieveAcctDetlsOperationCompleted(object arg) {
            if ((this.retrieveAcctDetlsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.retrieveAcctDetlsCompleted(this, new retrieveAcctDetlsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/", IsNullable=false)]
    public partial class eaiHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
        
        /// <remarks/>
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
            }
        }
        
        /// <remarks/>
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
            }
        }
        
        /// <remarks/>
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
            }
        }
        
        /// <remarks/>
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeRetrieveAcctDetlsResponse {

        public string msgCodeField;

        public string msgDescField;

        public string fxAcctNoField;

        public string parentIdField;

        public string hierarchyIdField;

        public string fxAcctExtIdField;

        public string acctCategoryField;

        public string acctSegIdField;

        public string mktCodeField;

        public string vipCodeField;

        public string creditLimitField;

        public string directDebitField;

        public string billCycleField;

        public string paymntRespField;

        public string collectionStatusField;

        public string acctActiveDtField;

        public string totalWriteOffField;

        public string acctTypeField;
        
        /// <remarks/>
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fxAcctNo {
            get {
                return this.fxAcctNoField;
            }
            set {
                this.fxAcctNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string parentId {
            get {
                return this.parentIdField;
            }
            set {
                this.parentIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string hierarchyId {
            get {
                return this.hierarchyIdField;
            }
            set {
                this.hierarchyIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fxAcctExtId {
            get {
                return this.fxAcctExtIdField;
            }
            set {
                this.fxAcctExtIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string acctCategory {
            get {
                return this.acctCategoryField;
            }
            set {
                this.acctCategoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string acctSegId {
            get {
                return this.acctSegIdField;
            }
            set {
                this.acctSegIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string mktCode {
            get {
                return this.mktCodeField;
            }
            set {
                this.mktCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string vipCode {
            get {
                return this.vipCodeField;
            }
            set {
                this.vipCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string creditLimit {
            get {
                return this.creditLimitField;
            }
            set {
                this.creditLimitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string directDebit {
            get {
                return this.directDebitField;
            }
            set {
                this.directDebitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string billCycle {
            get {
                return this.billCycleField;
            }
            set {
                this.billCycleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string paymntResp {
            get {
                return this.paymntRespField;
            }
            set {
                this.paymntRespField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string collectionStatus {
            get {
                return this.collectionStatusField;
            }
            set {
                this.collectionStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string acctActiveDt {
            get {
                return this.acctActiveDtField;
            }
            set {
                this.acctActiveDtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string totalWriteOff {
            get {
                return this.totalWriteOffField;
            }
            set {
                this.totalWriteOffField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string acctType
        {
            get
            {
                return this.acctTypeField;
            }
            set
            {
                this.acctTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeRetrieveAcctDetlsRequest {
        
        private string fxAcctExtIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fxAcctExtId {
            get {
                return this.fxAcctExtIdField;
            }
            set {
                this.fxAcctExtIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void retrieveAcctDetlsCompletedEventHandler(object sender, retrieveAcctDetlsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class retrieveAcctDetlsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal retrieveAcctDetlsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public typeRetrieveAcctDetlsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((typeRetrieveAcctDetlsResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591