﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.MaxisStoreserviceWS {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SerialArt", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class SerialArt : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string szSerialNmbrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string szItemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string szStatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string szSerialNmbr {
            get {
                return this.szSerialNmbrField;
            }
            set {
                if ((object.ReferenceEquals(this.szSerialNmbrField, value) != true)) {
                    this.szSerialNmbrField = value;
                    this.RaisePropertyChanged("szSerialNmbr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string szItemID {
            get {
                return this.szItemIDField;
            }
            set {
                if ((object.ReferenceEquals(this.szItemIDField, value) != true)) {
                    this.szItemIDField = value;
                    this.RaisePropertyChanged("szItemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string szStatus {
            get {
                return this.szStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.szStatusField, value) != true)) {
                    this.szStatusField = value;
                    this.RaisePropertyChanged("szStatus");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ISellResponse", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ISellResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int msgCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string msgDescField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                if ((this.msgCodeField.Equals(value) != true)) {
                    this.msgCodeField = value;
                    this.RaisePropertyChanged("msgCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                if ((object.ReferenceEquals(this.msgDescField, value) != true)) {
                    this.msgDescField = value;
                    this.RaisePropertyChanged("msgDesc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MaxisStoreserviceWS.ServicesSoap")]
    public interface ServicesSoap {
        
        // CODEGEN: Generating message contract since element name szItemID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetStockCount", ReplyAction="*")]
        Online.Registration.IntegrationService.MaxisStoreserviceWS.GetStockCountResponse GetStockCount(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetStockCountRequest request);
        
        // CODEGEN: Generating message contract since element name szItemID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetMultipleStockCount", ReplyAction="*")]
        Online.Registration.IntegrationService.MaxisStoreserviceWS.GetMultipleStockCountResponse GetMultipleStockCount(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetMultipleStockCountRequest request);
        
        // CODEGEN: Generating message contract since element name szSerialNmbr from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSerialArtStatus", ReplyAction="*")]
        Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialArtStatusResponse GetSerialArtStatus(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialArtStatusRequest request);
        
        // CODEGEN: Generating message contract since element name szSerialNmbr from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSerialNumberStatus", ReplyAction="*")]
        Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialNumberStatusResponse GetSerialNumberStatus(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialNumberStatusRequest request);
        
        // CODEGEN: Generating message contract since element name queueNo from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateISellTransactionToPos", ReplyAction="*")]
        Online.Registration.IntegrationService.MaxisStoreserviceWS.UpdateISellTransactionToPosResponse UpdateISellTransactionToPos(Online.Registration.IntegrationService.MaxisStoreserviceWS.UpdateISellTransactionToPosRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetStockCountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetStockCount", Namespace="http://tempuri.org/", Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.GetStockCountRequestBody Body;
        
        public GetStockCountRequest() {
        }
        
        public GetStockCountRequest(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetStockCountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetStockCountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string szItemID;
        
        public GetStockCountRequestBody() {
        }
        
        public GetStockCountRequestBody(string szItemID) {
            this.szItemID = szItemID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetStockCountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetStockCountResponse", Namespace="http://tempuri.org/", Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.GetStockCountResponseBody Body;
        
        public GetStockCountResponse() {
        }
        
        public GetStockCountResponse(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetStockCountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetStockCountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int GetStockCountResult;
        
        public GetStockCountResponseBody() {
        }
        
        public GetStockCountResponseBody(int GetStockCountResult) {
            this.GetStockCountResult = GetStockCountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetMultipleStockCountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetMultipleStockCount", Namespace="http://tempuri.org/", Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.GetMultipleStockCountRequestBody Body;
        
        public GetMultipleStockCountRequest() {
        }
        
        public GetMultipleStockCountRequest(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetMultipleStockCountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetMultipleStockCountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int lRetailStoreID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string szItemID;
        
        public GetMultipleStockCountRequestBody() {
        }
        
        public GetMultipleStockCountRequestBody(int lRetailStoreID, string szItemID) {
            this.lRetailStoreID = lRetailStoreID;
            this.szItemID = szItemID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetMultipleStockCountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetMultipleStockCountResponse", Namespace="http://tempuri.org/", Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.GetMultipleStockCountResponseBody Body;
        
        public GetMultipleStockCountResponse() {
        }
        
        public GetMultipleStockCountResponse(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetMultipleStockCountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetMultipleStockCountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetMultipleStockCountResult;
        
        public GetMultipleStockCountResponseBody() {
        }
        
        public GetMultipleStockCountResponseBody(string GetMultipleStockCountResult) {
            this.GetMultipleStockCountResult = GetMultipleStockCountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSerialArtStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSerialArtStatus", Namespace="http://tempuri.org/", Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialArtStatusRequestBody Body;
        
        public GetSerialArtStatusRequest() {
        }
        
        public GetSerialArtStatusRequest(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialArtStatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSerialArtStatusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string szSerialNmbr;
        
        public GetSerialArtStatusRequestBody() {
        }
        
        public GetSerialArtStatusRequestBody(string szSerialNmbr) {
            this.szSerialNmbr = szSerialNmbr;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSerialArtStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSerialArtStatusResponse", Namespace="http://tempuri.org/", Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialArtStatusResponseBody Body;
        
        public GetSerialArtStatusResponse() {
        }
        
        public GetSerialArtStatusResponse(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialArtStatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSerialArtStatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.SerialArt GetSerialArtStatusResult;
        
        public GetSerialArtStatusResponseBody() {
        }
        
        public GetSerialArtStatusResponseBody(Online.Registration.IntegrationService.MaxisStoreserviceWS.SerialArt GetSerialArtStatusResult) {
            this.GetSerialArtStatusResult = GetSerialArtStatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSerialNumberStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSerialNumberStatus", Namespace="http://tempuri.org/", Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialNumberStatusRequestBody Body;
        
        public GetSerialNumberStatusRequest() {
        }
        
        public GetSerialNumberStatusRequest(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialNumberStatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSerialNumberStatusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int lRetailStoreID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string szSerialNmbr;
        
        public GetSerialNumberStatusRequestBody() {
        }
        
        public GetSerialNumberStatusRequestBody(int lRetailStoreID, string szSerialNmbr) {
            this.lRetailStoreID = lRetailStoreID;
            this.szSerialNmbr = szSerialNmbr;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSerialNumberStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSerialNumberStatusResponse", Namespace="http://tempuri.org/", Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialNumberStatusResponseBody Body;
        
        public GetSerialNumberStatusResponse() {
        }
        
        public GetSerialNumberStatusResponse(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialNumberStatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSerialNumberStatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.SerialArt GetSerialNumberStatusResult;
        
        public GetSerialNumberStatusResponseBody() {
        }
        
        public GetSerialNumberStatusResponseBody(Online.Registration.IntegrationService.MaxisStoreserviceWS.SerialArt GetSerialNumberStatusResult) {
            this.GetSerialNumberStatusResult = GetSerialNumberStatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateISellTransactionToPosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateISellTransactionToPos", Namespace="http://tempuri.org/", Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.UpdateISellTransactionToPosRequestBody Body;
        
        public UpdateISellTransactionToPosRequest() {
        }
        
        public UpdateISellTransactionToPosRequest(Online.Registration.IntegrationService.MaxisStoreserviceWS.UpdateISellTransactionToPosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateISellTransactionToPosRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string queueNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string regType;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long iSellOrderID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int storeID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string customerName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string iSellTimeStamp;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string MSISDN;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string iSellContent;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public int orderStatusCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string orderStatusDesc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string salesAgentID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string Biometricfail;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string Zerolution;
        
        public UpdateISellTransactionToPosRequestBody() {
        }
        
        public UpdateISellTransactionToPosRequestBody(string queueNo, string regType, long iSellOrderID, int storeID, string customerName, string iSellTimeStamp, string MSISDN, string iSellContent, int orderStatusCode, string orderStatusDesc, string salesAgentID, string email, string Biometricfail, string Zerolution) {
            this.queueNo = queueNo;
            this.regType = regType;
            this.iSellOrderID = iSellOrderID;
            this.storeID = storeID;
            this.customerName = customerName;
            this.iSellTimeStamp = iSellTimeStamp;
            this.MSISDN = MSISDN;
            this.iSellContent = iSellContent;
            this.orderStatusCode = orderStatusCode;
            this.orderStatusDesc = orderStatusDesc;
            this.salesAgentID = salesAgentID;
            this.email = email;
            this.Biometricfail = Biometricfail;
            this.Zerolution = Zerolution;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateISellTransactionToPosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateISellTransactionToPosResponse", Namespace="http://tempuri.org/", Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.UpdateISellTransactionToPosResponseBody Body;
        
        public UpdateISellTransactionToPosResponse() {
        }
        
        public UpdateISellTransactionToPosResponse(Online.Registration.IntegrationService.MaxisStoreserviceWS.UpdateISellTransactionToPosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateISellTransactionToPosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.ISellResponse UpdateISellTransactionToPosResult;
        
        public UpdateISellTransactionToPosResponseBody() {
        }
        
        public UpdateISellTransactionToPosResponseBody(Online.Registration.IntegrationService.MaxisStoreserviceWS.ISellResponse UpdateISellTransactionToPosResult) {
            this.UpdateISellTransactionToPosResult = UpdateISellTransactionToPosResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServicesSoapChannel : Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicesSoapClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap>, Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap {
        
        public ServicesSoapClient() {
        }
        
        public ServicesSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicesSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicesSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicesSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.MaxisStoreserviceWS.GetStockCountResponse Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap.GetStockCount(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetStockCountRequest request) {
            return base.Channel.GetStockCount(request);
        }
        
        public int GetStockCount(string szItemID) {
            Online.Registration.IntegrationService.MaxisStoreserviceWS.GetStockCountRequest inValue = new Online.Registration.IntegrationService.MaxisStoreserviceWS.GetStockCountRequest();
            inValue.Body = new Online.Registration.IntegrationService.MaxisStoreserviceWS.GetStockCountRequestBody();
            inValue.Body.szItemID = szItemID;
            Online.Registration.IntegrationService.MaxisStoreserviceWS.GetStockCountResponse retVal = ((Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap)(this)).GetStockCount(inValue);
            return retVal.Body.GetStockCountResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.MaxisStoreserviceWS.GetMultipleStockCountResponse Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap.GetMultipleStockCount(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetMultipleStockCountRequest request) {
            return base.Channel.GetMultipleStockCount(request);
        }
        
        public string GetMultipleStockCount(int lRetailStoreID, string szItemID) {
            Online.Registration.IntegrationService.MaxisStoreserviceWS.GetMultipleStockCountRequest inValue = new Online.Registration.IntegrationService.MaxisStoreserviceWS.GetMultipleStockCountRequest();
            inValue.Body = new Online.Registration.IntegrationService.MaxisStoreserviceWS.GetMultipleStockCountRequestBody();
            inValue.Body.lRetailStoreID = lRetailStoreID;
            inValue.Body.szItemID = szItemID;
            Online.Registration.IntegrationService.MaxisStoreserviceWS.GetMultipleStockCountResponse retVal = ((Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap)(this)).GetMultipleStockCount(inValue);
            return retVal.Body.GetMultipleStockCountResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialArtStatusResponse Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap.GetSerialArtStatus(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialArtStatusRequest request) {
            return base.Channel.GetSerialArtStatus(request);
        }
        
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.SerialArt GetSerialArtStatus(string szSerialNmbr) {
            Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialArtStatusRequest inValue = new Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialArtStatusRequest();
            inValue.Body = new Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialArtStatusRequestBody();
            inValue.Body.szSerialNmbr = szSerialNmbr;
            Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialArtStatusResponse retVal = ((Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap)(this)).GetSerialArtStatus(inValue);
            return retVal.Body.GetSerialArtStatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialNumberStatusResponse Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap.GetSerialNumberStatus(Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialNumberStatusRequest request) {
            return base.Channel.GetSerialNumberStatus(request);
        }
        
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.SerialArt GetSerialNumberStatus(int lRetailStoreID, string szSerialNmbr) {
            Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialNumberStatusRequest inValue = new Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialNumberStatusRequest();
            inValue.Body = new Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialNumberStatusRequestBody();
            inValue.Body.lRetailStoreID = lRetailStoreID;
            inValue.Body.szSerialNmbr = szSerialNmbr;
            Online.Registration.IntegrationService.MaxisStoreserviceWS.GetSerialNumberStatusResponse retVal = ((Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap)(this)).GetSerialNumberStatus(inValue);
            return retVal.Body.GetSerialNumberStatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.MaxisStoreserviceWS.UpdateISellTransactionToPosResponse Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap.UpdateISellTransactionToPos(Online.Registration.IntegrationService.MaxisStoreserviceWS.UpdateISellTransactionToPosRequest request) {
            return base.Channel.UpdateISellTransactionToPos(request);
        }
        
        public Online.Registration.IntegrationService.MaxisStoreserviceWS.ISellResponse UpdateISellTransactionToPos(string queueNo, string regType, long iSellOrderID, int storeID, string customerName, string iSellTimeStamp, string MSISDN, string iSellContent, int orderStatusCode, string orderStatusDesc, string salesAgentID, string email, string Biometricfail, string Zerolution) {
            Online.Registration.IntegrationService.MaxisStoreserviceWS.UpdateISellTransactionToPosRequest inValue = new Online.Registration.IntegrationService.MaxisStoreserviceWS.UpdateISellTransactionToPosRequest();
            inValue.Body = new Online.Registration.IntegrationService.MaxisStoreserviceWS.UpdateISellTransactionToPosRequestBody();
            inValue.Body.queueNo = queueNo;
            inValue.Body.regType = regType;
            inValue.Body.iSellOrderID = iSellOrderID;
            inValue.Body.storeID = storeID;
            inValue.Body.customerName = customerName;
            inValue.Body.iSellTimeStamp = iSellTimeStamp;
            inValue.Body.MSISDN = MSISDN;
            inValue.Body.iSellContent = iSellContent;
            inValue.Body.orderStatusCode = orderStatusCode;
            inValue.Body.orderStatusDesc = orderStatusDesc;
            inValue.Body.salesAgentID = salesAgentID;
            inValue.Body.email = email;
            inValue.Body.Biometricfail = Biometricfail;
            inValue.Body.Zerolution = Zerolution;
            Online.Registration.IntegrationService.MaxisStoreserviceWS.UpdateISellTransactionToPosResponse retVal = ((Online.Registration.IntegrationService.MaxisStoreserviceWS.ServicesSoap)(this)).UpdateISellTransactionToPos(inValue);
            return retVal.Body.UpdateISellTransactionToPosResult;
        }
    }
}
