﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.WaiverEmailSendingService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WaiverEmailSendingService.IWaiverEmailSendingService")]
    public interface IWaiverEmailSendingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWaiverEmailSendingService/WaiverEmailSend", ReplyAction="http://tempuri.org/IWaiverEmailSendingService/WaiverEmailSendResponse")]
        string WaiverEmailSend(string to, string from, string subject, System.Collections.Generic.Dictionary<string, string> keyValuePairs);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWaiverEmailSendingServiceChannel : Online.Registration.Web.WaiverEmailSendingService.IWaiverEmailSendingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WaiverEmailSendingServiceClient : System.ServiceModel.ClientBase<Online.Registration.Web.WaiverEmailSendingService.IWaiverEmailSendingService>, Online.Registration.Web.WaiverEmailSendingService.IWaiverEmailSendingService {
        
        public WaiverEmailSendingServiceClient() {
        }
        
        public WaiverEmailSendingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WaiverEmailSendingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WaiverEmailSendingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WaiverEmailSendingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string WaiverEmailSend(string to, string from, string subject, System.Collections.Generic.Dictionary<string, string> keyValuePairs) {
            return base.Channel.WaiverEmailSend(to, from, subject, keyValuePairs);
        }
    }
}
