﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.Tests.iContractUploadSvc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="iContractUploadSvc.IiContract")]
    public interface IiContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IiContract/UploadFiletoIcontract", ReplyAction="http://tempuri.org/IiContract/UploadFiletoIcontractResponse")]
        string UploadFiletoIcontract(string Doctype, string regId, string IDcardValue, string MSISDN, string AccNo, string trnType, string idTypeDec, string StoreID, byte[] file, string agentCode, string fileName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IiContractChannel : Online.Registration.IntegrationService.Tests.iContractUploadSvc.IiContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IiContractClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.Tests.iContractUploadSvc.IiContract>, Online.Registration.IntegrationService.Tests.iContractUploadSvc.IiContract {
        
        public IiContractClient() {
        }
        
        public IiContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IiContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IiContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IiContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string UploadFiletoIcontract(string Doctype, string regId, string IDcardValue, string MSISDN, string AccNo, string trnType, string idTypeDec, string StoreID, byte[] file, string agentCode, string fileName) {
            return base.Channel.UploadFiletoIcontract(Doctype, regId, IDcardValue, MSISDN, AccNo, trnType, idTypeDec, StoreID, file, agentCode, fileName);
        }
    }
}
