﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.breService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.maxis.com.my/EAI/OPF/breService/v1/", ConfigurationName="breService.breService_PortType")]
    public interface breService_PortType {
        
        // CODEGEN: Generating message contract since the wrapper name (checkBusinessRulesRequest) of message checkBusinessRulesRequest does not match the default value (checkBusinessRules)
        [System.ServiceModel.OperationContractAttribute(Action="maxis_eai_process_order_ws_breService_Binder_checkBusinessRules", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Online.Registration.Web.breService.checkBusinessRulesResponse checkBusinessRules(Online.Registration.Web.breService.checkBusinessRulesRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    public partial class eaiHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("from");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("to");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
                this.RaisePropertyChanged("appId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
                this.RaisePropertyChanged("msgType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
                this.RaisePropertyChanged("msgId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
                this.RaisePropertyChanged("correlationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("timestamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/")]
    public partial class checkBusinessRulesResponseType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        private string failureRuleNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
                this.RaisePropertyChanged("msgCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
                this.RaisePropertyChanged("msgDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string failureRuleName {
            get {
                return this.failureRuleNameField;
            }
            set {
                this.failureRuleNameField = value;
                this.RaisePropertyChanged("failureRuleName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/")]
    public partial class businessDataType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dataNameField;
        
        private string dataValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string dataName {
            get {
                return this.dataNameField;
            }
            set {
                this.dataNameField = value;
                this.RaisePropertyChanged("dataName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string dataValue {
            get {
                return this.dataValueField;
            }
            set {
                this.dataValueField = value;
                this.RaisePropertyChanged("dataValue");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/")]
    public partial class checkBusinessRulesRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string channelIdField;
        
        private string[] ruleNameListField;
        
        private string icNumberField;
        
        private string icTypeField;
        
        private string dateOfBirthField;
        
        private string postalCodeField;
        
        private string stateField;
        
        private string kenanExtAcctIdField;
        
        private string totalContractsAllowedField;
        
        private string totalPrincipleLinesAllowedField;
        
        private string totalLinesAllowedField;
        
        private string totalMsisdnAllowedInContractsField;
        
        private string totalContractsField;
        
        private businessDataType[] businessDataListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string channelId {
            get {
                return this.channelIdField;
            }
            set {
                this.channelIdField = value;
                this.RaisePropertyChanged("channelId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ruleName", IsNullable=false)]
        public string[] ruleNameList {
            get {
                return this.ruleNameListField;
            }
            set {
                this.ruleNameListField = value;
                this.RaisePropertyChanged("ruleNameList");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string icNumber {
            get {
                return this.icNumberField;
            }
            set {
                this.icNumberField = value;
                this.RaisePropertyChanged("icNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string icType {
            get {
                return this.icTypeField;
            }
            set {
                this.icTypeField = value;
                this.RaisePropertyChanged("icType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string dateOfBirth {
            get {
                return this.dateOfBirthField;
            }
            set {
                this.dateOfBirthField = value;
                this.RaisePropertyChanged("dateOfBirth");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
                this.RaisePropertyChanged("postalCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
                this.RaisePropertyChanged("state");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string kenanExtAcctId {
            get {
                return this.kenanExtAcctIdField;
            }
            set {
                this.kenanExtAcctIdField = value;
                this.RaisePropertyChanged("kenanExtAcctId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string totalContractsAllowed {
            get {
                return this.totalContractsAllowedField;
            }
            set {
                this.totalContractsAllowedField = value;
                this.RaisePropertyChanged("totalContractsAllowed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string totalPrincipleLinesAllowed {
            get {
                return this.totalPrincipleLinesAllowedField;
            }
            set {
                this.totalPrincipleLinesAllowedField = value;
                this.RaisePropertyChanged("totalPrincipleLinesAllowed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string totalLinesAllowed {
            get {
                return this.totalLinesAllowedField;
            }
            set {
                this.totalLinesAllowedField = value;
                this.RaisePropertyChanged("totalLinesAllowed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string totalMsisdnAllowedInContracts {
            get {
                return this.totalMsisdnAllowedInContractsField;
            }
            set {
                this.totalMsisdnAllowedInContractsField = value;
                this.RaisePropertyChanged("totalMsisdnAllowedInContracts");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string totalContracts {
            get {
                return this.totalContractsField;
            }
            set {
                this.totalContractsField = value;
                this.RaisePropertyChanged("totalContracts");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=13)]
        [System.Xml.Serialization.XmlArrayItemAttribute("businessData", IsNullable=false)]
        public businessDataType[] businessDataList {
            get {
                return this.businessDataListField;
            }
            set {
                this.businessDataListField = value;
                this.RaisePropertyChanged("businessDataList");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="checkBusinessRulesRequest", WrapperNamespace="http://services.maxis.com.my/EAI/OPF/breService/v1/", IsWrapped=true)]
    public partial class checkBusinessRulesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
        public Online.Registration.Web.breService.eaiHeader eaiHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/", Order=0)]
        public Online.Registration.Web.breService.checkBusinessRulesRequestType checkBusinessRulesRequestDetails;
        
        public checkBusinessRulesRequest() {
        }
        
        public checkBusinessRulesRequest(Online.Registration.Web.breService.eaiHeader eaiHeader, Online.Registration.Web.breService.checkBusinessRulesRequestType checkBusinessRulesRequestDetails) {
            this.eaiHeader = eaiHeader;
            this.checkBusinessRulesRequestDetails = checkBusinessRulesRequestDetails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="checkBusinessRulesResponse", WrapperNamespace="http://services.maxis.com.my/EAI/OPF/breService/v1/", IsWrapped=true)]
    public partial class checkBusinessRulesResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
        public Online.Registration.Web.breService.eaiHeader eaiHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/bre/v1/", Order=0)]
        public Online.Registration.Web.breService.checkBusinessRulesResponseType checkBusinessRulesResponseDetails;
        
        public checkBusinessRulesResponse() {
        }
        
        public checkBusinessRulesResponse(Online.Registration.Web.breService.eaiHeader eaiHeader, Online.Registration.Web.breService.checkBusinessRulesResponseType checkBusinessRulesResponseDetails) {
            this.eaiHeader = eaiHeader;
            this.checkBusinessRulesResponseDetails = checkBusinessRulesResponseDetails;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface breService_PortTypeChannel : Online.Registration.Web.breService.breService_PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class breService_PortTypeClient : System.ServiceModel.ClientBase<Online.Registration.Web.breService.breService_PortType>, Online.Registration.Web.breService.breService_PortType {
        
        public breService_PortTypeClient() {
        }
        
        public breService_PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public breService_PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public breService_PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public breService_PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.Web.breService.checkBusinessRulesResponse Online.Registration.Web.breService.breService_PortType.checkBusinessRules(Online.Registration.Web.breService.checkBusinessRulesRequest request) {
            return base.Channel.checkBusinessRules(request);
        }
        
        public Online.Registration.Web.breService.checkBusinessRulesResponseType checkBusinessRules(ref Online.Registration.Web.breService.eaiHeader eaiHeader, Online.Registration.Web.breService.checkBusinessRulesRequestType checkBusinessRulesRequestDetails) {
            Online.Registration.Web.breService.checkBusinessRulesRequest inValue = new Online.Registration.Web.breService.checkBusinessRulesRequest();
            inValue.eaiHeader = eaiHeader;
            inValue.checkBusinessRulesRequestDetails = checkBusinessRulesRequestDetails;
            Online.Registration.Web.breService.checkBusinessRulesResponse retVal = ((Online.Registration.Web.breService.breService_PortType)(this)).checkBusinessRules(inValue);
            eaiHeader = retVal.eaiHeader;
            return retVal.checkBusinessRulesResponseDetails;
        }
    }
}
