﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.ReportsSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AgingReportGetReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class AgingReportGetReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.ReportModels.AgingReportCriteria CriteriaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.ReportModels.AgingReportCriteria Criteria {
            get {
                return this.CriteriaField;
            }
            set {
                if ((object.ReferenceEquals(this.CriteriaField, value) != true)) {
                    this.CriteriaField = value;
                    this.RaisePropertyChanged("Criteria");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ReportsSvc.BiometricsReportGetResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ReportsSvc.FailTransactionReportGetResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ReportsSvc.RegHistoryGetResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.ReportsSvc.AgingReportGetResp))]
    public partial class WCFResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BiometricsReportGetResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class BiometricsReportGetResp : Online.Registration.Web.ReportsSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.ReportModels.BiometricsReport[] BiometricsReportsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.ReportModels.BiometricsReport[] BiometricsReports {
            get {
                return this.BiometricsReportsField;
            }
            set {
                if ((object.ReferenceEquals(this.BiometricsReportsField, value) != true)) {
                    this.BiometricsReportsField = value;
                    this.RaisePropertyChanged("BiometricsReports");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FailTransactionReportGetResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class FailTransactionReportGetResp : Online.Registration.Web.ReportsSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.ReportModels.FailTransactionsSearchResult[] FailTransactionReportField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.ReportModels.FailTransactionsSearchResult[] FailTransactionReport {
            get {
                return this.FailTransactionReportField;
            }
            set {
                if ((object.ReferenceEquals(this.FailTransactionReportField, value) != true)) {
                    this.FailTransactionReportField = value;
                    this.RaisePropertyChanged("FailTransactionReport");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegHistoryGetResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class RegHistoryGetResp : Online.Registration.Web.ReportsSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.ReportModels.RegHistoryResult[] RegHistoryResultField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.ReportModels.RegHistoryResult[] RegHistoryResult {
            get {
                return this.RegHistoryResultField;
            }
            set {
                if ((object.ReferenceEquals(this.RegHistoryResultField, value) != true)) {
                    this.RegHistoryResultField = value;
                    this.RaisePropertyChanged("RegHistoryResult");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AgingReportGetResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class AgingReportGetResp : Online.Registration.Web.ReportsSvc.WCFResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.ReportModels.AgingReport[] AgingReportsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.ReportModels.AgingReport[] AgingReports {
            get {
                return this.AgingReportsField;
            }
            set {
                if ((object.ReferenceEquals(this.AgingReportsField, value) != true)) {
                    this.AgingReportsField = value;
                    this.RaisePropertyChanged("AgingReports");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BiometricsReportGetReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class BiometricsReportGetReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.ReportModels.BiometricsReportCriteria CriteriaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.ReportModels.BiometricsReportCriteria Criteria {
            get {
                return this.CriteriaField;
            }
            set {
                if ((object.ReferenceEquals(this.CriteriaField, value) != true)) {
                    this.CriteriaField = value;
                    this.RaisePropertyChanged("Criteria");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FailTransactionReportGetReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class FailTransactionReportGetReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.ReportModels.FailTransactionsSearchCriteria CriteriaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.ReportModels.FailTransactionsSearchCriteria Criteria {
            get {
                return this.CriteriaField;
            }
            set {
                if ((object.ReferenceEquals(this.CriteriaField, value) != true)) {
                    this.CriteriaField = value;
                    this.RaisePropertyChanged("Criteria");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegHistoryGetReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class RegHistoryGetReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ReportsSvc.IReportsService")]
    public interface IReportsService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportsService/AgingReportGet", ReplyAction="http://tempuri.org/IReportsService/AgingReportGetResponse")]
        Online.Registration.Web.ReportsSvc.AgingReportGetResp AgingReportGet(Online.Registration.Web.ReportsSvc.AgingReportGetReq oReq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportsService/BiometricsReportGet", ReplyAction="http://tempuri.org/IReportsService/BiometricsReportGetResponse")]
        Online.Registration.Web.ReportsSvc.BiometricsReportGetResp BiometricsReportGet(Online.Registration.Web.ReportsSvc.BiometricsReportGetReq oReq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportsService/FailTranReportGet", ReplyAction="http://tempuri.org/IReportsService/FailTranReportGetResponse")]
        Online.Registration.Web.ReportsSvc.FailTransactionReportGetResp FailTranReportGet(Online.Registration.Web.ReportsSvc.FailTransactionReportGetReq oReq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportsService/RegHistoryDetailsGet", ReplyAction="http://tempuri.org/IReportsService/RegHistoryDetailsGetResponse")]
        Online.Registration.Web.ReportsSvc.RegHistoryGetResp RegHistoryDetailsGet(Online.Registration.Web.ReportsSvc.RegHistoryGetReq oReq);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReportsServiceChannel : Online.Registration.Web.ReportsSvc.IReportsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportsServiceClient : System.ServiceModel.ClientBase<Online.Registration.Web.ReportsSvc.IReportsService>, Online.Registration.Web.ReportsSvc.IReportsService {
        
        public ReportsServiceClient() {
        }
        
        public ReportsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReportsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Online.Registration.Web.ReportsSvc.AgingReportGetResp AgingReportGet(Online.Registration.Web.ReportsSvc.AgingReportGetReq oReq) {
            return base.Channel.AgingReportGet(oReq);
        }
        
        public Online.Registration.Web.ReportsSvc.BiometricsReportGetResp BiometricsReportGet(Online.Registration.Web.ReportsSvc.BiometricsReportGetReq oReq) {
            return base.Channel.BiometricsReportGet(oReq);
        }
        
        public Online.Registration.Web.ReportsSvc.FailTransactionReportGetResp FailTranReportGet(Online.Registration.Web.ReportsSvc.FailTransactionReportGetReq oReq) {
            return base.Channel.FailTranReportGet(oReq);
        }
        
        public Online.Registration.Web.ReportsSvc.RegHistoryGetResp RegHistoryDetailsGet(Online.Registration.Web.ReportsSvc.RegHistoryGetReq oReq) {
            return base.Channel.RegHistoryDetailsGet(oReq);
        }
    }
}
