﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.WebPOSCallBackSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="POSStatusResult", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.IntegrationService")]
    [System.SerializableAttribute()]
    public partial class POSStatusResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgDescField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Content {
            get {
                return this.ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentField, value) != true)) {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MsgCode {
            get {
                return this.MsgCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgCodeField, value) != true)) {
                    this.MsgCodeField = value;
                    this.RaisePropertyChanged("MsgCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MsgDesc {
            get {
                return this.MsgDescField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgDescField, value) != true)) {
                    this.MsgDescField = value;
                    this.RaisePropertyChanged("MsgDesc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebPOSCallBackSvc.IWebPOSCallBackService")]
    public interface IWebPOSCallBackService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWebPOSCallBackService/UpdateWebPOSStatus", ReplyAction="http://tempuri.org/IWebPOSCallBackService/UpdateWebPOSStatusResponse")]
        Online.Registration.Web.WebPOSCallBackSvc.POSStatusResult UpdateWebPOSStatus(string LoginID, string MsgCode, string MsgDesc, string OrderID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWebPOSCallBackService/Exchange", ReplyAction="http://tempuri.org/IWebPOSCallBackService/ExchangeResponse")]
        Online.Registration.Web.WebPOSCallBackSvc.POSStatusResult Exchange(string LoginID, string OrderID, string IMEI);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWebPOSCallBackService/GetPOSDetailsbyFilename", ReplyAction="http://tempuri.org/IWebPOSCallBackService/GetPOSDetailsbyFilenameResponse")]
        Online.Registration.Web.WebPOSCallBackSvc.POSStatusResult GetPOSDetailsbyFilename(string LoginID, string Filename, string Parameter1, string Parameter2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWebPOSCallBackService/sendDocsToIcontract", ReplyAction="http://tempuri.org/IWebPOSCallBackService/sendDocsToIcontractResponse")]
        Online.Registration.Web.WebPOSCallBackSvc.POSStatusResult sendDocsToIcontract(int regID, bool singleDoc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWebPOSCallBackService/TriggerEmail", ReplyAction="http://tempuri.org/IWebPOSCallBackService/TriggerEmailResponse")]
        Online.Registration.Web.WebPOSCallBackSvc.POSStatusResult TriggerEmail(int regID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWebPOSCallBackServiceChannel : Online.Registration.Web.WebPOSCallBackSvc.IWebPOSCallBackService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebPOSCallBackServiceClient : System.ServiceModel.ClientBase<Online.Registration.Web.WebPOSCallBackSvc.IWebPOSCallBackService>, Online.Registration.Web.WebPOSCallBackSvc.IWebPOSCallBackService {
        
        public WebPOSCallBackServiceClient() {
        }
        
        public WebPOSCallBackServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebPOSCallBackServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebPOSCallBackServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebPOSCallBackServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Online.Registration.Web.WebPOSCallBackSvc.POSStatusResult UpdateWebPOSStatus(string LoginID, string MsgCode, string MsgDesc, string OrderID) {
            return base.Channel.UpdateWebPOSStatus(LoginID, MsgCode, MsgDesc, OrderID);
        }
        
        public Online.Registration.Web.WebPOSCallBackSvc.POSStatusResult Exchange(string LoginID, string OrderID, string IMEI) {
            return base.Channel.Exchange(LoginID, OrderID, IMEI);
        }
        
        public Online.Registration.Web.WebPOSCallBackSvc.POSStatusResult GetPOSDetailsbyFilename(string LoginID, string Filename, string Parameter1, string Parameter2) {
            return base.Channel.GetPOSDetailsbyFilename(LoginID, Filename, Parameter1, Parameter2);
        }
        
        public Online.Registration.Web.WebPOSCallBackSvc.POSStatusResult sendDocsToIcontract(int regID, bool singleDoc = false) {
            return base.Channel.sendDocsToIcontract(regID, singleDoc);
        }
        
        public Online.Registration.Web.WebPOSCallBackSvc.POSStatusResult TriggerEmail(int regID) {
            return base.Channel.TriggerEmail(regID);
        }
    }
}
