﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", ConfigurationName="RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsService_PortType")]
    public interface retrieveSubscriberDetlsService_PortType {
        
        // CODEGEN: Generating message contract since the wrapper name (retrieveSubscriberDetlsRequest) of message retrieveSubscriberDetlsV2Request does not match the default value (retrieveSubscriberDetlsV2)
        [System.ServiceModel.OperationContractAttribute(Action="maxis_eai_process_common_ws_retrieveSubscriberDetlsService_Binder_retrieveSubscri" +
            "berDetlsV2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsV2Response retrieveSubscriberDetlsV2(Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsV2Request request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    public partial class eaiHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("from");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("to");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
                this.RaisePropertyChanged("appId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
                this.RaisePropertyChanged("msgType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
                this.RaisePropertyChanged("msgId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
                this.RaisePropertyChanged("correlationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("timestamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeRetrieveSubscriberDetlsResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        private string titleField;
        
        private string cust_nameField;
        
        private string dobField;
        
        private string old_icField;
        
        private string new_icField;
        
        private string brnField;
        
        private string passport_noField;
        
        private string other_icField;
        
        private string addr1Field;
        
        private string addr2Field;
        
        private string addr3Field;
        
        private string post_cdField;
        
        private string cityField;
        
        private string stateField;
        
        private string cbrField;
        
        private string mocField;
        
        private string risk_categoryField;
        
        private string collStatusField;
        
        private string mktCodeField;
        
        private string acctCategoryField;
        
        private string vipCodeField;
        
        private string custEmailField;
        
        private string raceField;
        
        private string genderField;
        
        private string nationalityField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
                this.RaisePropertyChanged("msgCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
                this.RaisePropertyChanged("msgDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string cust_name {
            get {
                return this.cust_nameField;
            }
            set {
                this.cust_nameField = value;
                this.RaisePropertyChanged("cust_name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public string dob {
            get {
                return this.dobField;
            }
            set {
                this.dobField = value;
                this.RaisePropertyChanged("dob");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public string old_ic {
            get {
                return this.old_icField;
            }
            set {
                this.old_icField = value;
                this.RaisePropertyChanged("old_ic");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public string new_ic {
            get {
                return this.new_icField;
            }
            set {
                this.new_icField = value;
                this.RaisePropertyChanged("new_ic");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public string brn {
            get {
                return this.brnField;
            }
            set {
                this.brnField = value;
                this.RaisePropertyChanged("brn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
        public string passport_no {
            get {
                return this.passport_noField;
            }
            set {
                this.passport_noField = value;
                this.RaisePropertyChanged("passport_no");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
        public string other_ic {
            get {
                return this.other_icField;
            }
            set {
                this.other_icField = value;
                this.RaisePropertyChanged("other_ic");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=10)]
        public string addr1 {
            get {
                return this.addr1Field;
            }
            set {
                this.addr1Field = value;
                this.RaisePropertyChanged("addr1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=11)]
        public string addr2 {
            get {
                return this.addr2Field;
            }
            set {
                this.addr2Field = value;
                this.RaisePropertyChanged("addr2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=12)]
        public string addr3 {
            get {
                return this.addr3Field;
            }
            set {
                this.addr3Field = value;
                this.RaisePropertyChanged("addr3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=13)]
        public string post_cd {
            get {
                return this.post_cdField;
            }
            set {
                this.post_cdField = value;
                this.RaisePropertyChanged("post_cd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=14)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("city");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=15)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
                this.RaisePropertyChanged("state");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=16)]
        public string cbr {
            get {
                return this.cbrField;
            }
            set {
                this.cbrField = value;
                this.RaisePropertyChanged("cbr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=17)]
        public string moc {
            get {
                return this.mocField;
            }
            set {
                this.mocField = value;
                this.RaisePropertyChanged("moc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=18)]
        public string risk_category {
            get {
                return this.risk_categoryField;
            }
            set {
                this.risk_categoryField = value;
                this.RaisePropertyChanged("risk_category");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=19)]
        public string collStatus {
            get {
                return this.collStatusField;
            }
            set {
                this.collStatusField = value;
                this.RaisePropertyChanged("collStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=20)]
        public string mktCode {
            get {
                return this.mktCodeField;
            }
            set {
                this.mktCodeField = value;
                this.RaisePropertyChanged("mktCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=21)]
        public string acctCategory {
            get {
                return this.acctCategoryField;
            }
            set {
                this.acctCategoryField = value;
                this.RaisePropertyChanged("acctCategory");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=22)]
        public string vipCode {
            get {
                return this.vipCodeField;
            }
            set {
                this.vipCodeField = value;
                this.RaisePropertyChanged("vipCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=23)]
        public string custEmail {
            get {
                return this.custEmailField;
            }
            set {
                this.custEmailField = value;
                this.RaisePropertyChanged("custEmail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=24)]
        public string race {
            get {
                return this.raceField;
            }
            set {
                this.raceField = value;
                this.RaisePropertyChanged("race");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=25)]
        public string gender {
            get {
                return this.genderField;
            }
            set {
                this.genderField = value;
                this.RaisePropertyChanged("gender");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=26)]
        public string nationality {
            get {
                return this.nationalityField;
            }
            set {
                this.nationalityField = value;
                this.RaisePropertyChanged("nationality");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeRetrieveSubscriberDetlsRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tranxTypeField;
        
        private string tranxValField;
        
        private string toMaskField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string tranxType {
            get {
                return this.tranxTypeField;
            }
            set {
                this.tranxTypeField = value;
                this.RaisePropertyChanged("tranxType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string tranxVal {
            get {
                return this.tranxValField;
            }
            set {
                this.tranxValField = value;
                this.RaisePropertyChanged("tranxVal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string toMask {
            get {
                return this.toMaskField;
            }
            set {
                this.toMaskField = value;
                this.RaisePropertyChanged("toMask");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="retrieveSubscriberDetlsRequest", WrapperNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", IsWrapped=true)]
    public partial class retrieveSubscriberDetlsV2Request {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
        public Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.eaiHeader eaiHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
        public Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.typeRetrieveSubscriberDetlsRequest retrieveSubscriberDetlsRequestDetails;
        
        public retrieveSubscriberDetlsV2Request() {
        }
        
        public retrieveSubscriberDetlsV2Request(Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.eaiHeader eaiHeader, Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.typeRetrieveSubscriberDetlsRequest retrieveSubscriberDetlsRequestDetails) {
            this.eaiHeader = eaiHeader;
            this.retrieveSubscriberDetlsRequestDetails = retrieveSubscriberDetlsRequestDetails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="retrieveSubscriberDetlsResponse", WrapperNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", IsWrapped=true)]
    public partial class retrieveSubscriberDetlsV2Response {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
        public Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.eaiHeader eaiHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", IsNullable=true)]
        public Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.typeRetrieveSubscriberDetlsResponse retrieveSubscriberDetlsResponseDetails;
        
        public retrieveSubscriberDetlsV2Response() {
        }
        
        public retrieveSubscriberDetlsV2Response(Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.eaiHeader eaiHeader, Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.typeRetrieveSubscriberDetlsResponse retrieveSubscriberDetlsResponseDetails) {
            this.eaiHeader = eaiHeader;
            this.retrieveSubscriberDetlsResponseDetails = retrieveSubscriberDetlsResponseDetails;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface retrieveSubscriberDetlsService_PortTypeChannel : Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsService_PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class retrieveSubscriberDetlsService_PortTypeClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsService_PortType>, Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsService_PortType {
        
        public retrieveSubscriberDetlsService_PortTypeClient() {
        }
        
        public retrieveSubscriberDetlsService_PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public retrieveSubscriberDetlsService_PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public retrieveSubscriberDetlsService_PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public retrieveSubscriberDetlsService_PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsV2Response Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsService_PortType.retrieveSubscriberDetlsV2(Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsV2Request request) {
            return base.Channel.retrieveSubscriberDetlsV2(request);
        }
        
        public Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.typeRetrieveSubscriberDetlsResponse retrieveSubscriberDetlsV2(ref Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.eaiHeader eaiHeader, Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.typeRetrieveSubscriberDetlsRequest retrieveSubscriberDetlsRequestDetails) {
            Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsV2Request inValue = new Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsV2Request();
            inValue.eaiHeader = eaiHeader;
            inValue.retrieveSubscriberDetlsRequestDetails = retrieveSubscriberDetlsRequestDetails;
            Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsV2Response retVal = ((Online.Registration.IntegrationService.RetrieveSubscriberDetlsWS.retrieveSubscriberDetlsService_PortType)(this)).retrieveSubscriberDetlsV2(inValue);
            eaiHeader = retVal.eaiHeader;
            return retVal.retrieveSubscriberDetlsResponseDetails;
        }
    }
}
