﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.544
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.M2KSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountGetResp", Namespace="http://www.seednet.com.my/")]
    [System.SerializableAttribute()]
    public partial class AccountGetResp : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.M2KSvc.Account AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.M2KSvc.WSResponse ResponseField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Online.Registration.Web.M2KSvc.Account Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Online.Registration.Web.M2KSvc.WSResponse Response {
            get {
                return this.ResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseField, value) != true)) {
                    this.ResponseField = value;
                    this.RaisePropertyChanged("Response");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Account", Namespace="http://www.seednet.com.my/")]
    [System.SerializableAttribute()]
    public partial class Account : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.M2KSvc.ExtendedData[] extendedDataField;
        
        private int SubscribeNoResetsField;
        
        private int SubscribeNoField;
        
        private int ParentIdField;
        
        private int HierarchyIdField;
        
        private int MarketCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        private int AccountCategoryField;
        
        private int AccountTypeField;
        
        private int AccountNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Online.Registration.Web.M2KSvc.ExtendedData[] extendedData {
            get {
                return this.extendedDataField;
            }
            set {
                if ((object.ReferenceEquals(this.extendedDataField, value) != true)) {
                    this.extendedDataField = value;
                    this.RaisePropertyChanged("extendedData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int SubscribeNoResets {
            get {
                return this.SubscribeNoResetsField;
            }
            set {
                if ((this.SubscribeNoResetsField.Equals(value) != true)) {
                    this.SubscribeNoResetsField = value;
                    this.RaisePropertyChanged("SubscribeNoResets");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int SubscribeNo {
            get {
                return this.SubscribeNoField;
            }
            set {
                if ((this.SubscribeNoField.Equals(value) != true)) {
                    this.SubscribeNoField = value;
                    this.RaisePropertyChanged("SubscribeNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int ParentId {
            get {
                return this.ParentIdField;
            }
            set {
                if ((this.ParentIdField.Equals(value) != true)) {
                    this.ParentIdField = value;
                    this.RaisePropertyChanged("ParentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int HierarchyId {
            get {
                return this.HierarchyIdField;
            }
            set {
                if ((this.HierarchyIdField.Equals(value) != true)) {
                    this.HierarchyIdField = value;
                    this.RaisePropertyChanged("HierarchyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int MarketCode {
            get {
                return this.MarketCodeField;
            }
            set {
                if ((this.MarketCodeField.Equals(value) != true)) {
                    this.MarketCodeField = value;
                    this.RaisePropertyChanged("MarketCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Zip {
            get {
                return this.ZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                    this.ZipField = value;
                    this.RaisePropertyChanged("Zip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string Address3 {
            get {
                return this.Address3Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address3Field, value) != true)) {
                    this.Address3Field = value;
                    this.RaisePropertyChanged("Address3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string Address2 {
            get {
                return this.Address2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address2Field, value) != true)) {
                    this.Address2Field = value;
                    this.RaisePropertyChanged("Address2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string Address1 {
            get {
                return this.Address1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address1Field, value) != true)) {
                    this.Address1Field = value;
                    this.RaisePropertyChanged("Address1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string CompanyName {
            get {
                return this.CompanyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyNameField, value) != true)) {
                    this.CompanyNameField = value;
                    this.RaisePropertyChanged("CompanyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=14)]
        public int AccountCategory {
            get {
                return this.AccountCategoryField;
            }
            set {
                if ((this.AccountCategoryField.Equals(value) != true)) {
                    this.AccountCategoryField = value;
                    this.RaisePropertyChanged("AccountCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=15)]
        public int AccountType {
            get {
                return this.AccountTypeField;
            }
            set {
                if ((this.AccountTypeField.Equals(value) != true)) {
                    this.AccountTypeField = value;
                    this.RaisePropertyChanged("AccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public int AccountNo {
            get {
                return this.AccountNoField;
            }
            set {
                if ((this.AccountNoField.Equals(value) != true)) {
                    this.AccountNoField = value;
                    this.RaisePropertyChanged("AccountNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WSResponse", Namespace="http://www.seednet.com.my/")]
    [System.SerializableAttribute()]
    public partial class WSResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        private int ErrorIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int ErrorID {
            get {
                return this.ErrorIDField;
            }
            set {
                if ((this.ErrorIDField.Equals(value) != true)) {
                    this.ErrorIDField = value;
                    this.RaisePropertyChanged("ErrorID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExtendedData", Namespace="http://www.seednet.com.my/")]
    [System.SerializableAttribute()]
    public partial class ExtendedData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisValField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdField;
        
        private int TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DisVal {
            get {
                return this.DisValField;
            }
            set {
                if ((object.ReferenceEquals(this.DisValField, value) != true)) {
                    this.DisValField = value;
                    this.RaisePropertyChanged("DisVal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComponentGetResp", Namespace="http://www.seednet.com.my/")]
    [System.SerializableAttribute()]
    public partial class ComponentGetResp : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.M2KSvc.Component[] ComponentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.M2KSvc.WSResponse ResponseField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Online.Registration.Web.M2KSvc.Component[] Components {
            get {
                return this.ComponentsField;
            }
            set {
                if ((object.ReferenceEquals(this.ComponentsField, value) != true)) {
                    this.ComponentsField = value;
                    this.RaisePropertyChanged("Components");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Online.Registration.Web.M2KSvc.WSResponse Response {
            get {
                return this.ResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseField, value) != true)) {
                    this.ResponseField = value;
                    this.RaisePropertyChanged("Response");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Component", Namespace="http://www.seednet.com.my/")]
    [System.SerializableAttribute()]
    public partial class Component : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ComponentStatusField;
        
        private int PackageIdField;
        
        private int ComponentIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ComponentStatus {
            get {
                return this.ComponentStatusField;
            }
            set {
                if ((this.ComponentStatusField.Equals(value) != true)) {
                    this.ComponentStatusField = value;
                    this.RaisePropertyChanged("ComponentStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PackageId {
            get {
                return this.PackageIdField;
            }
            set {
                if ((this.PackageIdField.Equals(value) != true)) {
                    this.PackageIdField = value;
                    this.RaisePropertyChanged("PackageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int ComponentId {
            get {
                return this.ComponentIdField;
            }
            set {
                if ((this.ComponentIdField.Equals(value) != true)) {
                    this.ComponentIdField = value;
                    this.RaisePropertyChanged("ComponentId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContractGetResp", Namespace="http://www.seednet.com.my/")]
    [System.SerializableAttribute()]
    public partial class ContractGetResp : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.M2KSvc.Contract[] ContractsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.Web.M2KSvc.WSResponse ResponseField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Online.Registration.Web.M2KSvc.Contract[] Contracts {
            get {
                return this.ContractsField;
            }
            set {
                if ((object.ReferenceEquals(this.ContractsField, value) != true)) {
                    this.ContractsField = value;
                    this.RaisePropertyChanged("Contracts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Online.Registration.Web.M2KSvc.WSResponse Response {
            get {
                return this.ResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseField, value) != true)) {
                    this.ResponseField = value;
                    this.RaisePropertyChanged("Response");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Contract", Namespace="http://www.seednet.com.my/")]
    [System.SerializableAttribute()]
    public partial class Contract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime EndDTField;
        
        private System.DateTime StartDTField;
        
        private int ContractLevelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContractIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime EndDT {
            get {
                return this.EndDTField;
            }
            set {
                if ((this.EndDTField.Equals(value) != true)) {
                    this.EndDTField = value;
                    this.RaisePropertyChanged("EndDT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime StartDT {
            get {
                return this.StartDTField;
            }
            set {
                if ((this.StartDTField.Equals(value) != true)) {
                    this.StartDTField = value;
                    this.RaisePropertyChanged("StartDT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int ContractLevel {
            get {
                return this.ContractLevelField;
            }
            set {
                if ((this.ContractLevelField.Equals(value) != true)) {
                    this.ContractLevelField = value;
                    this.RaisePropertyChanged("ContractLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ContractId {
            get {
                return this.ContractIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ContractIdField, value) != true)) {
                    this.ContractIdField = value;
                    this.RaisePropertyChanged("ContractId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.seednet.com.my/", ConfigurationName="M2KSvc.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name msisdn from namespace http://www.seednet.com.my/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.seednet.com.my/AccountGet", ReplyAction="*")]
        Online.Registration.Web.M2KSvc.AccountGetResponse AccountGet(Online.Registration.Web.M2KSvc.AccountGetRequest request);
        
        // CODEGEN: Generating message contract since element name msisdn from namespace http://www.seednet.com.my/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.seednet.com.my/ComponentGet", ReplyAction="*")]
        Online.Registration.Web.M2KSvc.ComponentGetResponse ComponentGet(Online.Registration.Web.M2KSvc.ComponentGetRequest request);
        
        // CODEGEN: Generating message contract since element name msisdn from namespace http://www.seednet.com.my/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.seednet.com.my/ContractGet", ReplyAction="*")]
        Online.Registration.Web.M2KSvc.ContractGetResponse ContractGet(Online.Registration.Web.M2KSvc.ContractGetRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AccountGetRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AccountGet", Namespace="http://www.seednet.com.my/", Order=0)]
        public Online.Registration.Web.M2KSvc.AccountGetRequestBody Body;
        
        public AccountGetRequest() {
        }
        
        public AccountGetRequest(Online.Registration.Web.M2KSvc.AccountGetRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.seednet.com.my/")]
    public partial class AccountGetRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string msisdn;
        
        public AccountGetRequestBody() {
        }
        
        public AccountGetRequestBody(string msisdn) {
            this.msisdn = msisdn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AccountGetResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AccountGetResponse", Namespace="http://www.seednet.com.my/", Order=0)]
        public Online.Registration.Web.M2KSvc.AccountGetResponseBody Body;
        
        public AccountGetResponse() {
        }
        
        public AccountGetResponse(Online.Registration.Web.M2KSvc.AccountGetResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.seednet.com.my/")]
    public partial class AccountGetResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Online.Registration.Web.M2KSvc.AccountGetResp AccountGetResult;
        
        public AccountGetResponseBody() {
        }
        
        public AccountGetResponseBody(Online.Registration.Web.M2KSvc.AccountGetResp AccountGetResult) {
            this.AccountGetResult = AccountGetResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ComponentGetRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ComponentGet", Namespace="http://www.seednet.com.my/", Order=0)]
        public Online.Registration.Web.M2KSvc.ComponentGetRequestBody Body;
        
        public ComponentGetRequest() {
        }
        
        public ComponentGetRequest(Online.Registration.Web.M2KSvc.ComponentGetRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.seednet.com.my/")]
    public partial class ComponentGetRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string msisdn;
        
        public ComponentGetRequestBody() {
        }
        
        public ComponentGetRequestBody(string msisdn) {
            this.msisdn = msisdn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ComponentGetResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ComponentGetResponse", Namespace="http://www.seednet.com.my/", Order=0)]
        public Online.Registration.Web.M2KSvc.ComponentGetResponseBody Body;
        
        public ComponentGetResponse() {
        }
        
        public ComponentGetResponse(Online.Registration.Web.M2KSvc.ComponentGetResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.seednet.com.my/")]
    public partial class ComponentGetResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Online.Registration.Web.M2KSvc.ComponentGetResp ComponentGetResult;
        
        public ComponentGetResponseBody() {
        }
        
        public ComponentGetResponseBody(Online.Registration.Web.M2KSvc.ComponentGetResp ComponentGetResult) {
            this.ComponentGetResult = ComponentGetResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ContractGetRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ContractGet", Namespace="http://www.seednet.com.my/", Order=0)]
        public Online.Registration.Web.M2KSvc.ContractGetRequestBody Body;
        
        public ContractGetRequest() {
        }
        
        public ContractGetRequest(Online.Registration.Web.M2KSvc.ContractGetRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.seednet.com.my/")]
    public partial class ContractGetRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string msisdn;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int contractType;
        
        public ContractGetRequestBody() {
        }
        
        public ContractGetRequestBody(string msisdn, int contractType) {
            this.msisdn = msisdn;
            this.contractType = contractType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ContractGetResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ContractGetResponse", Namespace="http://www.seednet.com.my/", Order=0)]
        public Online.Registration.Web.M2KSvc.ContractGetResponseBody Body;
        
        public ContractGetResponse() {
        }
        
        public ContractGetResponse(Online.Registration.Web.M2KSvc.ContractGetResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.seednet.com.my/")]
    public partial class ContractGetResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Online.Registration.Web.M2KSvc.ContractGetResp ContractGetResult;
        
        public ContractGetResponseBody() {
        }
        
        public ContractGetResponseBody(Online.Registration.Web.M2KSvc.ContractGetResp ContractGetResult) {
            this.ContractGetResult = ContractGetResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : Online.Registration.Web.M2KSvc.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<Online.Registration.Web.M2KSvc.ServiceSoap>, Online.Registration.Web.M2KSvc.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.Web.M2KSvc.AccountGetResponse Online.Registration.Web.M2KSvc.ServiceSoap.AccountGet(Online.Registration.Web.M2KSvc.AccountGetRequest request) {
            return base.Channel.AccountGet(request);
        }
        
        public Online.Registration.Web.M2KSvc.AccountGetResp AccountGet(string msisdn) {
            Online.Registration.Web.M2KSvc.AccountGetRequest inValue = new Online.Registration.Web.M2KSvc.AccountGetRequest();
            inValue.Body = new Online.Registration.Web.M2KSvc.AccountGetRequestBody();
            inValue.Body.msisdn = msisdn;
            Online.Registration.Web.M2KSvc.AccountGetResponse retVal = ((Online.Registration.Web.M2KSvc.ServiceSoap)(this)).AccountGet(inValue);
            return retVal.Body.AccountGetResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.Web.M2KSvc.ComponentGetResponse Online.Registration.Web.M2KSvc.ServiceSoap.ComponentGet(Online.Registration.Web.M2KSvc.ComponentGetRequest request) {
            return base.Channel.ComponentGet(request);
        }
        
        public Online.Registration.Web.M2KSvc.ComponentGetResp ComponentGet(string msisdn) {
            Online.Registration.Web.M2KSvc.ComponentGetRequest inValue = new Online.Registration.Web.M2KSvc.ComponentGetRequest();
            inValue.Body = new Online.Registration.Web.M2KSvc.ComponentGetRequestBody();
            inValue.Body.msisdn = msisdn;
            Online.Registration.Web.M2KSvc.ComponentGetResponse retVal = ((Online.Registration.Web.M2KSvc.ServiceSoap)(this)).ComponentGet(inValue);
            return retVal.Body.ComponentGetResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.Web.M2KSvc.ContractGetResponse Online.Registration.Web.M2KSvc.ServiceSoap.ContractGet(Online.Registration.Web.M2KSvc.ContractGetRequest request) {
            return base.Channel.ContractGet(request);
        }
        
        public Online.Registration.Web.M2KSvc.ContractGetResp ContractGet(string msisdn, int contractType) {
            Online.Registration.Web.M2KSvc.ContractGetRequest inValue = new Online.Registration.Web.M2KSvc.ContractGetRequest();
            inValue.Body = new Online.Registration.Web.M2KSvc.ContractGetRequestBody();
            inValue.Body.msisdn = msisdn;
            inValue.Body.contractType = contractType;
            Online.Registration.Web.M2KSvc.ContractGetResponse retVal = ((Online.Registration.Web.M2KSvc.ServiceSoap)(this)).ContractGet(inValue);
            return retVal.Body.ContractGetResult;
        }
    }
}
