﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace SOAPExtensionsLib
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class iSellDBEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new iSellDBEntities object using the connection string found in the 'iSellDBEntities' section of the application configuration file.
        /// </summary>
        public iSellDBEntities() : base("name=iSellDBEntities", "iSellDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new iSellDBEntities object.
        /// </summary>
        public iSellDBEntities(string connectionString) : base(connectionString, "iSellDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new iSellDBEntities object.
        /// </summary>
        public iSellDBEntities(EntityConnection connection) : base(connection, "iSellDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<logSOAPMessage> logSOAPMessages
        {
            get
            {
                if ((_logSOAPMessages == null))
                {
                    _logSOAPMessages = base.CreateObjectSet<logSOAPMessage>("logSOAPMessages");
                }
                return _logSOAPMessages;
            }
        }
        private ObjectSet<logSOAPMessage> _logSOAPMessages;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the logSOAPMessages EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTologSOAPMessages(logSOAPMessage logSOAPMessage)
        {
            base.AddObject("logSOAPMessages", logSOAPMessage);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="iSellDBModel", Name="logSOAPMessage")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class logSOAPMessage : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new logSOAPMessage object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="xMLContent">Initial value of the XMLContent property.</param>
        /// <param name="direction">Initial value of the Direction property.</param>
        /// <param name="createDT">Initial value of the CreateDT property.</param>
        public static logSOAPMessage CreatelogSOAPMessage(global::System.Int32 id, global::System.String xMLContent, global::System.String direction, global::System.DateTime createDT)
        {
            logSOAPMessage logSOAPMessage = new logSOAPMessage();
            logSOAPMessage.ID = id;
            logSOAPMessage.XMLContent = xMLContent;
            logSOAPMessage.Direction = direction;
            logSOAPMessage.CreateDT = createDT;
            return logSOAPMessage;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String XMLContent
        {
            get
            {
                return _XMLContent;
            }
            set
            {
                OnXMLContentChanging(value);
                ReportPropertyChanging("XMLContent");
                _XMLContent = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("XMLContent");
                OnXMLContentChanged();
            }
        }
        private global::System.String _XMLContent;
        partial void OnXMLContentChanging(global::System.String value);
        partial void OnXMLContentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Direction
        {
            get
            {
                return _Direction;
            }
            set
            {
                OnDirectionChanging(value);
                ReportPropertyChanging("Direction");
                _Direction = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Direction");
                OnDirectionChanged();
            }
        }
        private global::System.String _Direction;
        partial void OnDirectionChanging(global::System.String value);
        partial void OnDirectionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreateDT
        {
            get
            {
                return _CreateDT;
            }
            set
            {
                OnCreateDTChanging(value);
                ReportPropertyChanging("CreateDT");
                _CreateDT = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDT");
                OnCreateDTChanged();
            }
        }
        private global::System.DateTime _CreateDT;
        partial void OnCreateDTChanging(global::System.DateTime value);
        partial void OnCreateDTChanged();

        #endregion
    
    }

    #endregion
    
}
