﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Online.Registration.IntegrationService.MaxisChkFxVasDependencyService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="maxis_eai_process_common_ws_retrieveMxRulesInfoService_Binder", Namespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/")]
    public partial class chkFxVasDependencyService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private eaiHeader eaiHeaderValueField;
        
        private System.Threading.SendOrPostCallback chkFxVasDependencyOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public chkFxVasDependencyService() {
            this.Url = global::Online.Registration.IntegrationService.Properties.Settings.Default.Online_Registration_IntegrationService_MaxisChkFxVasDependencyService_chkFxVasDependencyService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public eaiHeader eaiHeaderValue {
            get {
                return this.eaiHeaderValueField;
            }
            set {
                this.eaiHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event chkFxVasDependencyCompletedEventHandler chkFxVasDependencyCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("eaiHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("maxis_eai_process_common_ws_retrieveMxRulesInfoService_Binder_chkFxVasDependency", RequestElementName="chkFxVasDependencyRequest", RequestNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", ResponseNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("chkFxVasDependencyRespDetls", Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", IsNullable=true)]
        public typeChkFxVasDependencyResponse chkFxVasDependency([System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", IsNullable=true)] typeChkFxVasDependencyRequest chkFxVasDependencyReqDetls) {
            object[] results = this.Invoke("chkFxVasDependency", new object[] {
                        chkFxVasDependencyReqDetls});
            return ((typeChkFxVasDependencyResponse)(results[0]));
        }
        
        /// <remarks/>
        public void chkFxVasDependencyAsync(typeChkFxVasDependencyRequest chkFxVasDependencyReqDetls) {
            this.chkFxVasDependencyAsync(chkFxVasDependencyReqDetls, null);
        }
        
        /// <remarks/>
        public void chkFxVasDependencyAsync(typeChkFxVasDependencyRequest chkFxVasDependencyReqDetls, object userState) {
            if ((this.chkFxVasDependencyOperationCompleted == null)) {
                this.chkFxVasDependencyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnchkFxVasDependencyOperationCompleted);
            }
            this.InvokeAsync("chkFxVasDependency", new object[] {
                        chkFxVasDependencyReqDetls}, this.chkFxVasDependencyOperationCompleted, userState);
        }
        
        private void OnchkFxVasDependencyOperationCompleted(object arg) {
            if ((this.chkFxVasDependencyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.chkFxVasDependencyCompleted(this, new chkFxVasDependencyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/", IsNullable=false)]
    public partial class eaiHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
        
        /// <remarks/>
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
            }
        }
        
        /// <remarks/>
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
            }
        }
        
        /// <remarks/>
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
            }
        }
        
        /// <remarks/>
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeChkFxVasDependencyResponse {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        private string[] mxsRuleMessagesField;
        
        /// <remarks/>
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
            }
        }
        
        /// <remarks/>
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("mxsRuleMessages")]
        public string[] mxsRuleMessages {
            get {
                return this.mxsRuleMessagesField;
            }
            set {
                this.mxsRuleMessagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class componentList {
        
        private string packageIdField;
        
        private string componentIdField;
        
        /// <remarks/>
        public string packageId {
            get {
                return this.packageIdField;
            }
            set {
                this.packageIdField = value;
            }
        }
        
        /// <remarks/>
        public string componentId {
            get {
                return this.componentIdField;
            }
            set {
                this.componentIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeChkFxVasDependencyRequest {
        
        private string emfConfigIdField;
        
        private string mandatoryPackageIdField;
        
        private componentList[] componentListField;
        
        /// <remarks/>
        public string emfConfigId {
            get {
                return this.emfConfigIdField;
            }
            set {
                this.emfConfigIdField = value;
            }
        }
        
        /// <remarks/>
        public string mandatoryPackageId {
            get {
                return this.mandatoryPackageIdField;
            }
            set {
                this.mandatoryPackageIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("componentList", IsNullable=true)]
        public componentList[] componentList {
            get {
                return this.componentListField;
            }
            set {
                this.componentListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void chkFxVasDependencyCompletedEventHandler(object sender, chkFxVasDependencyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class chkFxVasDependencyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal chkFxVasDependencyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public typeChkFxVasDependencyResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((typeChkFxVasDependencyResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591