﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.UCCSAccountOverduesWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://trans.ws.collproj.indus/AccountOverdues", ConfigurationName="UCCSAccountOverduesWS.AccountOverdues")]
    public interface AccountOverdues {
        
        // CODEGEN: Generating message contract since the operation getAccountOverdues is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="urn:#getAccountOverDues", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesResponse1 getAccountOverdues(Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesRequest1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://trans.ws.collproj.indus/AccountOverdues")]
    public partial class getAccountOverduesRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customerIDField;
        
        private string customerIDTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
                this.RaisePropertyChanged("CustomerID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CustomerIDType {
            get {
                return this.customerIDTypeField;
            }
            set {
                this.customerIDTypeField = value;
                this.RaisePropertyChanged("CustomerIDType");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://trans.ws.collproj.indus/AccountOverdues")]
    public partial class Account : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string accountNumberField;
        
        private string writeOffAmountField;
        
        private string lODIndicatorField;
        
        private string sMMNIndicatorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AccountNumber {
            get {
                return this.accountNumberField;
            }
            set {
                this.accountNumberField = value;
                this.RaisePropertyChanged("AccountNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string WriteOffAmount {
            get {
                return this.writeOffAmountField;
            }
            set {
                this.writeOffAmountField = value;
                this.RaisePropertyChanged("WriteOffAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string LODIndicator {
            get {
                return this.lODIndicatorField;
            }
            set {
                this.lODIndicatorField = value;
                this.RaisePropertyChanged("LODIndicator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string SMMNIndicator {
            get {
                return this.sMMNIndicatorField;
            }
            set {
                this.sMMNIndicatorField = value;
                this.RaisePropertyChanged("SMMNIndicator");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://trans.ws.collproj.indus/AccountOverdues")]
    public partial class getAccountOverduesResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Account[] accountField;
        
        private string responseDescField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Account", Order=0)]
        public Account[] Account {
            get {
                return this.accountField;
            }
            set {
                this.accountField = value;
                this.RaisePropertyChanged("Account");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ResponseDesc {
            get {
                return this.responseDescField;
            }
            set {
                this.responseDescField = value;
                this.RaisePropertyChanged("ResponseDesc");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getAccountOverduesRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://trans.ws.collproj.indus/AccountOverdues", Order=0)]
        public Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesRequest getAccountOverduesRequest;
        
        public getAccountOverduesRequest1() {
        }
        
        public getAccountOverduesRequest1(Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesRequest getAccountOverduesRequest) {
            this.getAccountOverduesRequest = getAccountOverduesRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getAccountOverduesResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://trans.ws.collproj.indus/AccountOverdues", Order=0)]
        public Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesResponse getAccountOverduesResponse;
        
        public getAccountOverduesResponse1() {
        }
        
        public getAccountOverduesResponse1(Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesResponse getAccountOverduesResponse) {
            this.getAccountOverduesResponse = getAccountOverduesResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AccountOverduesChannel : Online.Registration.IntegrationService.UCCSAccountOverduesWS.AccountOverdues, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AccountOverduesClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.UCCSAccountOverduesWS.AccountOverdues>, Online.Registration.IntegrationService.UCCSAccountOverduesWS.AccountOverdues {
        
        public AccountOverduesClient() {
        }
        
        public AccountOverduesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AccountOverduesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AccountOverduesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AccountOverduesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesResponse1 Online.Registration.IntegrationService.UCCSAccountOverduesWS.AccountOverdues.getAccountOverdues(Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesRequest1 request) {
            return base.Channel.getAccountOverdues(request);
        }
        
        public Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesResponse getAccountOverdues(Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesRequest getAccountOverduesRequest) {
            Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesRequest1 inValue = new Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesRequest1();
            inValue.getAccountOverduesRequest = getAccountOverduesRequest;
            Online.Registration.IntegrationService.UCCSAccountOverduesWS.getAccountOverduesResponse1 retVal = ((Online.Registration.IntegrationService.UCCSAccountOverduesWS.AccountOverdues)(this)).getAccountOverdues(inValue);
            return retVal.getAccountOverduesResponse;
        }
    }
}
