﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Online.Registration.IntegrationService.updateContractExtDetlsService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="maxis_eai_process_centerOrder_ws_updateContractExtDetlsService_Binder", Namespace="http://services.maxis.com.my/EAI/OPF/commonService/v1/")]
    public partial class maxiseaiprocesscenterOrderwsupdateContractExtDetlsService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private eaiHeader eaiHeaderValueField;
        
        private System.Threading.SendOrPostCallback updateContractExtDetlsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public maxiseaiprocesscenterOrderwsupdateContractExtDetlsService() {
            this.Url = global::Online.Registration.IntegrationService.Properties.Settings.Default.Online_Registration_IntegrationService_updateContractExtDetlsService_maxis_eai_process_centerOrder_ws_updateContractExtDetlsService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public eaiHeader eaiHeaderValue {
            get {
                return this.eaiHeaderValueField;
            }
            set {
                this.eaiHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event updateContractExtDetlsCompletedEventHandler updateContractExtDetlsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("eaiHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("maxis_eai_process_centerOrder_ws_updateContractExtDetlsService_Binder_updateContr" +
            "actExtDetls", RequestElementName="updateContractExtDetlsRequest", RequestNamespace="http://services.maxis.com.my/EAI/OPF/commonService/v1/", ResponseNamespace="http://services.maxis.com.my/EAI/OPF/commonService/v1/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("updateContractExtDetlsResponseDetails", Namespace="http://schemas.maxis.com.my/EAI/OPF/common/v1/")]
        public eaiResponseType updateContractExtDetls([System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/common/v1/", IsNullable=true)] typeUpdateContractExtDetlsRequest updateContractExtDetlsRequestDetails) {
            object[] results = this.Invoke("updateContractExtDetls", new object[] {
                        updateContractExtDetlsRequestDetails});
            return ((eaiResponseType)(results[0]));
        }
        
        /// <remarks/>
        public void updateContractExtDetlsAsync(typeUpdateContractExtDetlsRequest updateContractExtDetlsRequestDetails) {
            this.updateContractExtDetlsAsync(updateContractExtDetlsRequestDetails, null);
        }
        
        /// <remarks/>
        public void updateContractExtDetlsAsync(typeUpdateContractExtDetlsRequest updateContractExtDetlsRequestDetails, object userState) {
            if ((this.updateContractExtDetlsOperationCompleted == null)) {
                this.updateContractExtDetlsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateContractExtDetlsOperationCompleted);
            }
            this.InvokeAsync("updateContractExtDetls", new object[] {
                        updateContractExtDetlsRequestDetails}, this.updateContractExtDetlsOperationCompleted, userState);
        }
        
        private void OnupdateContractExtDetlsOperationCompleted(object arg) {
            if ((this.updateContractExtDetlsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateContractExtDetlsCompleted(this, new updateContractExtDetlsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/", IsNullable=false)]
    public partial class eaiHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
        
        /// <remarks/>
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
            }
        }
        
        /// <remarks/>
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
            }
        }
        
        /// <remarks/>
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
            }
        }
        
        /// <remarks/>
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    public partial class eaiResponseType {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        /// <remarks/>
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
            }
        }
        
        /// <remarks/>
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/OPF/common/v1/")]
    public partial class typeUpdateContractExtDetlsRequest {
        
        private string msisdnField;
        
        private string contractTypeField;
        
        private string componentIdField;
        
        private string sourceFromField;
        
        private string inpF01Field;
        
        private string inpF02Field;
        
        private string inpF03Field;
        
        private string inpF04Field;
        
        private string inpF05Field;
        
        private string inpF06Field;
        
        private string inpF07Field;
        
        private string inpF08Field;
        
        private string inpF09Field;
        
        private string inpF10Field;
        
        /// <remarks/>
        public string msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string contractType {
            get {
                return this.contractTypeField;
            }
            set {
                this.contractTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string componentId {
            get {
                return this.componentIdField;
            }
            set {
                this.componentIdField = value;
            }
        }
        
        /// <remarks/>
        public string sourceFrom {
            get {
                return this.sourceFromField;
            }
            set {
                this.sourceFromField = value;
            }
        }
        
        /// <remarks/>
        public string inpF01 {
            get {
                return this.inpF01Field;
            }
            set {
                this.inpF01Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF02 {
            get {
                return this.inpF02Field;
            }
            set {
                this.inpF02Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF03 {
            get {
                return this.inpF03Field;
            }
            set {
                this.inpF03Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF04 {
            get {
                return this.inpF04Field;
            }
            set {
                this.inpF04Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF05 {
            get {
                return this.inpF05Field;
            }
            set {
                this.inpF05Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF06 {
            get {
                return this.inpF06Field;
            }
            set {
                this.inpF06Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF07 {
            get {
                return this.inpF07Field;
            }
            set {
                this.inpF07Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF08 {
            get {
                return this.inpF08Field;
            }
            set {
                this.inpF08Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF09 {
            get {
                return this.inpF09Field;
            }
            set {
                this.inpF09Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF10 {
            get {
                return this.inpF10Field;
            }
            set {
                this.inpF10Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void updateContractExtDetlsCompletedEventHandler(object sender, updateContractExtDetlsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateContractExtDetlsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateContractExtDetlsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public eaiResponseType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((eaiResponseType)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591