﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.UpdateSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerUpdateReq", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class CustomerUpdateReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.Customer CustomerField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.Customer Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFResponse", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Web.UpdateSvc.CustomerUpdateResp))]
    public partial class WCFResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerUpdateResp", Namespace="http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    public partial class CustomerUpdateResp : Online.Registration.Web.UpdateSvc.WCFResponse {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UpdateSvc.IUpdateService")]
    public interface IUpdateService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUpdateService/saveRegMdlGrpModel", ReplyAction="http://tempuri.org/IUpdateService/saveRegMdlGrpModelResponse")]
        int saveRegMdlGrpModel(Online.Registration.DAL.Models.RegMdlGrpModel objRegMdlGrpModel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUpdateService/saveRegMdlGrpModels", ReplyAction="http://tempuri.org/IUpdateService/saveRegMdlGrpModelsResponse")]
        int saveRegMdlGrpModels(Online.Registration.DAL.Models.RegMdlGrpModel[] objRegMdlGrpModels);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUpdateService/uploadDocs", ReplyAction="http://tempuri.org/IUpdateService/uploadDocsResponse")]
        int uploadDocs(Online.Registration.DAL.Models.RegUploadDoc objRegUploadDoc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUpdateService/updateTblCustomer", ReplyAction="http://tempuri.org/IUpdateService/updateTblCustomerResponse")]
        Online.Registration.Web.UpdateSvc.CustomerUpdateResp updateTblCustomer(Online.Registration.Web.UpdateSvc.CustomerUpdateReq objTblCustomer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUpdateService/SavePhotoToDB", ReplyAction="http://tempuri.org/IUpdateService/SavePhotoToDBResponse")]
        int SavePhotoToDB(string photoData, string custPhoto, string altCustPhoto, int regid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUpdateService/FindDocument", ReplyAction="http://tempuri.org/IUpdateService/FindDocumentResponse")]
        bool FindDocument(string criteria, int regid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUpdateService/GetAllDocument", ReplyAction="http://tempuri.org/IUpdateService/GetAllDocumentResponse")]
        Online.Registration.DAL.Models.RegUploadDoc[] GetAllDocument(int regID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUpdateServiceChannel : Online.Registration.Web.UpdateSvc.IUpdateService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateServiceClient : System.ServiceModel.ClientBase<Online.Registration.Web.UpdateSvc.IUpdateService>, Online.Registration.Web.UpdateSvc.IUpdateService {
        
        public UpdateServiceClient() {
        }
        
        public UpdateServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UpdateServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UpdateServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UpdateServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int saveRegMdlGrpModel(Online.Registration.DAL.Models.RegMdlGrpModel objRegMdlGrpModel) {
            return base.Channel.saveRegMdlGrpModel(objRegMdlGrpModel);
        }
        
        public int saveRegMdlGrpModels(Online.Registration.DAL.Models.RegMdlGrpModel[] objRegMdlGrpModels) {
            return base.Channel.saveRegMdlGrpModels(objRegMdlGrpModels);
        }
        
        public int uploadDocs(Online.Registration.DAL.Models.RegUploadDoc objRegUploadDoc) {
            return base.Channel.uploadDocs(objRegUploadDoc);
        }
        
        public Online.Registration.Web.UpdateSvc.CustomerUpdateResp updateTblCustomer(Online.Registration.Web.UpdateSvc.CustomerUpdateReq objTblCustomer) {
            return base.Channel.updateTblCustomer(objTblCustomer);
        }
        
        public int SavePhotoToDB(string photoData, string custPhoto, string altCustPhoto, int regid) {
            return base.Channel.SavePhotoToDB(photoData, custPhoto, altCustPhoto, regid);
        }
        
        public bool FindDocument(string criteria, int regid) {
            return base.Channel.FindDocument(criteria, regid);
        }
        
        public Online.Registration.DAL.Models.RegUploadDoc[] GetAllDocument(int regID) {
            return base.Channel.GetAllDocument(regID);
        }
    }
}
