﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace Online.Registration.Web.CommonEnum
{

    #region Public Enum
    public enum SessionKey
    {
        //"Crp-Plan",
        Access,
        AccExternalID,
        AccountCategory,
        AccountHolder,
        AccountNumber,
        AccountsExt,
        AccountswithContractCount,
        AccountType,
        AcctAllDetails,
        AcctExtId,
        AcctListMSISDNMap,
        AcctListWriteOffStatus,
        AcctStatRST,
        ActionType,
        ActivationDate,
        ActivePackageName, //03072015 - Anthony - Back Button - CRP Bill Plan Change - Plan Selection [Bug# 1012]
        ActualPenalty,
        AddCustomerTitleID,
        addedKenanCodeDF,
        AddedVas,
        AddedVases,
        AddedVasNames,
        AddedVasPrices,
        addLine2,
        Address,
        AF_Eligibility,
        AF_PackageID,
        af_showOffer,
        AllCustomerDetails,
        AllowSimReplacement,
        AllowSimReplacementForWriteOff,
        AllServiceDetails,
        AlternateContactNo,
        Amount,
        ApiMessages,
        approvalAndJustificationDict,
        ApprovalModel,
        ArticleId,
        ArticleId_Seco,
        ARVasGroupIds,
        AssignNew,
        Available_Accessory,
        backImage,
        billDelivery_ableToSubmit,
        billDelivery_availableMsisdn,
        billDelivery_emailAddress,
        billDelivery_emailBillSubscription,
        billDelivery_msisdnListByAccount,
        billDelivery_smsAlertFlag,
        billDelivery_smsNo,
        BiometricDesc,
        BiometricResponse,
        BreChecksbyUserID,
        BREFailedRules,
        BreStatusDetails,
        Bundle,
        BusinessCheck,
        CardExpiryDate,
        CardNo,
        cardNumber,
        CardType,
        CDPU_onBehalf,
        ChangeFlag,
        CMSID,
        CMSSID,
        CMSSResponse,
        ColourName,
        Comp2GBExists,
        CompanyInfoResponse,
        compId,
        ComponentInfo,
        componentViewModel,
        Condition,
        ContractDet,
        ContractDetails,
        ContractId,
        contractName,
        ContractPkgKenanCode,
        ContractRemainMonths,
        Contracts,
        ContractType,
        ContractVM,
        contract_number,
        contract_value,
        ConTsCs,
        CRPIsExistingK2,
        CRPIsMism,
        CRPPenalty,
        CRPPopUpSharingSupp,
        CRPTotalPayable,
        CRP_ErrorMsgFromComponent,
        CRP_MSISDN,
        cTitleID,
        CurrentUserLogId,
        CustomerContractsByType,
        CustomerInformation,
        CustomerLiberalisation,
        CustomerLiberalisationRank,
        CustPersonalInfo,
        DataComponentPkgId,
        DataComponentPkgKenancode,
        DedicatedSuppFlow,
        DelearSecondarySim,
        DelearSupplySims,
        Deposit,
        DeviceCatalogSeco,
        DeviceColourName,
        DeviceDetails,
        DeviceLowestContractPrice,
        DeviceSelected,
        DeviceType,
        Device_Seco,
        DF_Eligibility,
        df_showOffer,
        df_upgradeFeePrice,
        directDebit,
        DirectMISMOrder,
        Discount,
        discountID,
        DiscountPrice,
        DiscountStatus,
        Discount_Seco,
        DOB,
        dobCusOrdSummary,
        DonorId,
        DPrice,
        DropFourObj,
        eligibleForMISM,
        Email,
        ErrMsg,
        errorValidationList,
        ExecButeAssessmentResponse,
        ExecuteAssessmentResponse,
        existingKenanIDs,
        existingKenanPkgDescs,
        existingTotalLine,
        ExternalID,
        ExtratenMobilenumbers,
        FailedAcctIds,
        FirstSupplimentaryMSISDN,
        FraudMessage,
        fromBackbutton,
        FromCRPupgrade,
        FromMNP,
        FromPromoOffer,
        frontImage,
        FullName,
        FullPenalty,
        FxAccNo,
        FxInternalCheck,
        FxInternalCheckMessage,
        FxInternalCheckStatusCode,
        fxSuscriberNo,
        fxSuscriberNoResets,
        Gender,
        GetPrinPlanDetails,
        GuidedSales_PkgPgmBdlPkgCompID,
        GuidedSales_PkgPgmBdlPkgCompID_Seco,
        GuidedSales_SelectedBrandID,
        GuidedSales_SelectedBrandID_Seco,
        GuidedSales_SelectedModelID,
        GuidedSales_SelectedModelID_Seco,
        GuidedSales_SelectedModelImageID,
        GuidedSales_SelectedModelImageID_Seco,
        GuidedSales_Type,
        GuidedSales_Type_Seco,
        HardStop,
        HardStopCRP,
        HasContract,
        hasK2Contracts,
        haveNonK2Contract,
        HidevasButton,
        HistCompany,
        ID,
        IDCardMSiSDNNew,
        IDCardNo,
        IDCardTypeID,
        IDCardTypeIDMSiSDNNew,
        IDCardTypeKenanCode,
        IDCardTypeName,
        IMEIForDevice,
        inPenalty,
        intdatadiscountidsval,
        intdataidsval,
        intdataidsvalSec,
        intDevFinancingIds,
        intDeviceFinancingVal,
        intextraidsval,
        intextraidsvalSec,
        intinsuranceval,
        intmandatoryidsval,
        intmandatoryidsvalSec,
        intpramotionidsval,
        intpramotionidsvalSec,
        IsBreExceptional,
        IsCorpIndividualOnly, //2015.07.23 - Ricky - Bugzilla 1152 - To block SMEI/CI for MEPS
        ISDealer,
        IsDealer,
        isDeviceFinancingUser,
        IsDeviceRequire,
        IsDeviceRequired,
        IsExistingK2,
        isExpired,
        isFromBRNSearch,
        isHardStop,
        isMenuSuccess,
        IsMISM,
        isMNPNewlineWithSupplementary,
        IsMNPWithMultpleLines,
        IsNewBillingAddress,
        IsOlo,
        isOnlyPREGSMSIMReplace,
        isPenaltyCheck,
        IsSMEIndividualOnly, //2015.07.23 - Ricky - Bugzilla 1152 - To block SMEI/CI for MEPS
        isSuperAdmin,
        isSuppAsNew,
        IsSupplementaryRequired,
        IsSuppleNewAccount,
        IsTacExceptional,
        isVIP,
        isVIP_Masking,
        isWrittenOff,
        KenanAccountNo,
        KenanACNumber,
        KenanCustomerInfo,
        Kenan_componentViewModel,
        Language,
        list,
        LoggedInUserID,
        lstRebatePenality,
        MandatoryDepCompIds,
        mandatoryPkgCompIds,
        MandatoryVasIds,
        MandatoryVasIdsSeco,
        MandatoryVasKenanIds,
        MarketCode,
        MasterSessionObj,
        Master_PrePortReqId,
        mdp_decision,
        MenuType,
        MenuType_Seco,
        MISMCount,
        MNPCreationStatus,
        MNPFlowType,
        MNPName,
        mNPPrimaryPlanStorage,
        MNPResetSupplines,
        MNPSupplementaryLines,
        MobileNo_Seco,
        MobileRegType,
        Mocandwhitelistcuststatus,
        MocandwhitelistSstatus,
        MocDefault,
        MOCIDs,
        model,
        modelCRP,
        ModelID,
        MonthlyCharges_S, // + suppindex++]
        MSISDN,
        NameOnCard,
        Nationality,
        NetPrice,
        NewLineSupplementary,
        NewLineTotalPayable,
        newLineVas,
        newLine_devicePlanVM,
        NewMPID,
        NoRegistrationForCRP,
        NumberType,
        OCCmpntList,
        OfferId,
        OfferId_Seco,
        offerNamebyId,
        offerNamebyId_Seco,
        OldSimSerial,
        Old_SimDetails,
        OrderId,
        OrderType,
        OrgTypeCode,
        otherImage,
        OutStandingAcctDtls,
        OutStandingAmount,
        Package,
        PackageDetails,
        PaymentMode,
        PDPDVersion,
        PegaOfferList,
        pegaVM,
        penalty,
        PenaltyAdminFee,
        penaltybyMSISDN,
        PenaltyDeviceIMEI,
        PenaltyDeviceModel,
        PenaltyPhoneModel,
        PenaltyRRP,
        PenaltyUpgradeFee,
        PenaltyWaiveOff,
        PhoneVM,
        PlansList,
        pMsisdn,
        PosRegID,
        PostalCode,
        PostCode,
        PPID,
        PPIDCheck,
        PPIDInfo,
        PPIDSearchIDType,
        price,
        PrimaryDeviceSummary,
        PrimaryResetSupplines,
        PrimarySecondarySimSerial,
        PrimarySim,
        PrimarySupplimentaryLines,
        PrimarySuppLineNo,
        PrincipleAndSuppLines,
        PrincipleMSISDN,
        PrincMSISDN,
        prinOfferName,
        PrinOfSuppAccounts,
        PrintErrorMsg,
        printsuccess,
        QueueNo,
        QuotaShareSubmitMessage,
        Race,
        RaceKenanCodeId,
        reachVAS,
        RebatePenalty,
        RedirectURL,
        regid,
        RegID,
        RegK2_Status,
        RegMobileReg_AddressCheckResultMessage,
        RegMobileReg_AddressCheckStatusCode,
        RegMobileReg_AgeCheckResultMessage,
        RegMobileReg_AgeCheckStatusCode,
        RegMobileReg_BiometricID,
        RegMobileReg_BiometricID1,
        RegMobileReg_BiometricVerify,
        RegMobileReg_ContractCheckResultMessage,
        RegMobileReg_ContractCheckStatusCode,
        RegMobileReg_ContractID,
        RegMobileReg_ContractID_Seco,
        RegMobileReg_DataPkgID,
        RegMobileReg_DataPkgID_Seco,
        RegMobileReg_DataplanID,
        RegMobileReg_DataplanID_Seco,
        RegMobileReg_DDMFCheckResultMessage,
        RegMobileReg_DDMFCheckStatusCode,
        RegMobileReg_DeviceColour,
        RegMobileReg_donor,
        RegMobileReg_ExternalBlacklist,
        RegMobileReg_FromSearch,
        RegMobileReg_FromSearch_Seco,
        RegMobileReg_IDCardNo,
        RegMobileReg_IDCardType,
        RegMobileReg_InternalBlacklist,
        RegMobileReg_IsAddressCheckFailed,
        RegMobileReg_IsAgeCheckFailed,
        RegMobileReg_IsBlacklisted,
        RegMobileReg_IsContractCheckFailed,
        RegMobileReg_IsDDMFCheckFailed,
        RegMobileReg_IsMNPServiceIdCheckFailed,
        RegMobileReg_IsMNPServiceIdCheckMessage,
        RegMobileReg_IsMNPServiceIdCheckStatusCode,
        RegMobileReg_IsOutstandingCreditCheckFailed,
        RegMobileReg_IsOutstandingCreditCheckStatusCode,
        RegMobileReg_IsPortInDonerCheckFailed,
        RegMobileReg_IsPortInDonerMessage,
        RegMobileReg_IsPortInStatusCode,
        RegMobileReg_IsPrincipalLineCheckFailed,
        RegMobileReg_IsTotalLineCheckFailed,
        RegMobileReg_MainDevicePrice,
        RegMobileReg_MainDevicePrice_Seco,
        RegMobileReg_MalAdvDeposit,
        RegMobileReg_MalAdvDeposit_Seco,
        RegMobileReg_MalayDevDeposit,
        RegMobileReg_MalayDevDeposit_Seco,
        RegMobileReg_MalayPlanAdv,
        RegMobileReg_MalayPlanAdv_Seco,
        RegMobileReg_MalyDevAdv,
        RegMobileReg_MalyDevAdv_Seco,
        RegMobileReg_MalyPlanDeposit,
        RegMobileReg_MalyPlanDeposit_Seco,
        RegMobileReg_MobileNo,
        RegMobileReg_MSISDN,
        RegMobileReg_OfferDevicePrice,
        RegMobileReg_OfferDevicePrice_Seco,
        RegMobileReg_OrderSummary,
        RegMobileReg_OrderSummary_Seco,
        RegMobileReg_OthDevAdv,
        RegMobileReg_OthDevAdv_Seco,
        RegMobileReg_OthDevDeposit,
        RegMobileReg_OthDevDeposit_Seco,
        RegMobileReg_OtherAdvDeposit,
        RegMobileReg_OtherAdvDeposit_Seco,
        RegMobileReg_OthPlanAdv,
        RegMobileReg_OthPlanAdv_Seco,
        RegMobileReg_OthPlanDeposit,
        RegMobileReg_OthPlanDeposit_Seco,
        RegMobileReg_OutstandingCreditCheckResultMessage,
        RegMobileReg_PersonalDetailsVM,
        RegMobileReg_PhoneVM,
        RegMobileReg_PhoneVM_Seco,
        RegMobileReg_PkgPgmBdlPkgCompID,
        RegMobileReg_PkgPgmBdlPkgCompID_Prin,
        RegMobileReg_PkgPgmBdlPkgCompID_Seco,
        RegMobileReg_portInType,
        RegMobileReg_PricinpalLineCheckResultMessage,
        RegMobileReg_PrincipalLineCheckStatusCode,
        RegMobileReg_ProgramMinAge,
        RegMobileReg_ProgramMinAge_Seco,
        RegMobileReg_ResultMessage,
        RegMobileReg_ResultMessage_Seco,
        RegMobileReg_RRPDevicePrice,
        RegMobileReg_RRPDevicePriceSec,
        RegMobileReg_RRPPrice,
        RegMobileReg_SelectedContracts,
        RegMobileReg_SelectedModelID,
        RegMobileReg_SelectedModelID_Seco,
        RegMobileReg_SelectedModelImageID,
        RegMobileReg_SelectedModelImageID_Seco,
        RegMobileReg_SelectedOptionID,
        RegMobileReg_SelectedOptionID_Seco,
        RegMobileReg_SelectedOptionType,
        RegMobileReg_SelectedOptionType_Seco,
        RegMobileReg_SimReplacementReasons,
        RegMobileReg_SublineSummary,
        RegMobileReg_SublineVM,
        RegMobileReg_SublineVM_temp,
        RegMobileReg_TabIndex,
        RegMobileReg_TotalLineCheckResultMessage,
        RegMobileReg_TotalLineCheckStatusCode,
        RegMobileReg_Type,
        RegMobileReg_UOMCode,
        RegMobileReg_UpfrontPayment,
        RegMobileReg_UpfrontPayment_isWaiverReq,
        RegMobileReg_VasIDs,
        RegMobileReg_VasIDs_Seco,
        RegMobileReg_VasNames,
        RegMobileReg_VasNamesWithPackages,
        RegMobileReg_VasNames_Seco,
        RegMobileReg_VirtualMobileNo_Sec,
        RegMobileSub_MobileNo,
        RegMobileSub_PkgPgmBdlPkgCompID,
        RegMobileSub_PkgPgmBdlPkgCompID_Seco,
        RegMobileSub_SublimeVM_Session,
        RegMobileSub_VasIDs,
        RegStepNo,
        Reg_DevicePlan,
        RemovedVas,
        RemovedVases,
        RemovedVasNames,
        RemovedVasPrices,
        RequestGUID,
        RgMobileReg_UOMCode,
        SaveMenuOption,
        SearchBy,
        Searchstatus,
        SecDeviceExists,
        Secondary,
        SecondaryLineVas,
        Secondaryvas,
        Secondary_Seco,
        SelectAccountDtls,
        SelectedAccountNo,
        SelectedAccountNumber,
        SelectedCompIdsForCheck,
        selectedCompIdsSession,
        SelectedComponents,
        SelectedComponents_Seco,
        selectedContractLength,
        SelectedContractName,
        SelectedContractName_Device,
        SelectedContractName_Seco,
        SelectedContractValue,
        SelectedContractValue_Seco,
        selectedKenanCode,
        SelectedKenanCodes,
        selectedKenanComponent1Id,
        SelectedModelID,
        SelectedMsisdn,
        selectedOfferID,
        selectedPackageCode,
        SelectedPlanID,
        SelectedPlanIDSeco_Seco,
        SelectedPlanID_Seco,
        selectedPrinter,
        SelectedTab,
        selectedValsSession,
        Selected_Accessory,
        ShowDComp,
        SIMCardType,
        SimModelTypeId,
        SIMReplacementTotalPayable,
        SimReplacementType,
        SimReplacement_WaiverDetails,
        SimSerialNumber,
        SimType,
        SkipKenanReservation,
        SMEIPARENTID,
        sMsisdn,
        SpendLimit,
        spv_id,
        spv_msisdn,
        spv_redirectURL,
        SR_PPID,
        SR_PPIDCheck,
        State,
        StatusDME,
        StoreSelected,
        SubscribeNo,
        SubscribeNoResets,
        SubscriberNo,
        SubscriberNoResets,
        supervisorVM,
        supervisorWaiver,
        supervisorWaiverFO,
        SuppAccounts,
        SuppDeviceSummary,
        supplementaryListAccounts,
        SuppleMsisdns,
        supplinePlanStorageList,
        supplineVas,
        SuppListAccounts,
        SuppMSISDN,
        suppOfferName,
        suppSIMModelDict,
        supp_devicePlanVM,
        TabNo,
        TabNumber,
        TabValue,
        TerminatenAssNew,
        thirdImage,
        ThirdParty_BiometricDesc,
        ThirdParty_BiometricVerify,
        TimeApproval,
        Title,
        TnA,
        TnCforAF,
        Town,
        TradeUpAmount,
        TransStartTime,
        TsCs,
        TUTArticleID,
        UOMPlanID,
        UOMPlanID_Seco,
        Upfrontpayment,
        upgradeFeeExistingOrder,
        UserGroupId,
        validationError,
        Value,
        VAS,
        vasBackClick,
        VasBox,
        VasGroupIds,
        VasGroupIds_Seco,
        vasmandatoryids,
        vas_number,
        VAS_Seco,
        vas_value,
        VIP,
        VIPFailMsg,
        VoiceAddendums,
        WaiverRules,
        WO,
        WrfAlertMessage,
        WriteOffAccts,
        WriteOffHardstop,
        _componentViewModel,
    }
    #endregion
}
