﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Online.Registration.IntegrationService.SpendLimitWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="maxis_eai_process_occ_ws_occService_Binder", Namespace="http://services.maxis.com.my/EAI/OCC/occ/v1/")]
    public partial class spendLimitService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private eaiHeader eaiHeaderValueField;
        
        private System.Threading.SendOrPostCallback retrieveOccSpendLimitOperationCompleted;
        
        private System.Threading.SendOrPostCallback processOccSpendLimitOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public spendLimitService() {
            this.Url = global::Online.Registration.IntegrationService.Properties.Settings.Default.Online_Registration_IntegrationService_SpendLimitWS_spendLimitService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public eaiHeader eaiHeaderValue {
            get {
                return this.eaiHeaderValueField;
            }
            set {
                this.eaiHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event retrieveOccSpendLimitCompletedEventHandler retrieveOccSpendLimitCompleted;
        
        /// <remarks/>
        public event processOccSpendLimitCompletedEventHandler processOccSpendLimitCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("eaiHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("maxis_eai_process_occ_ws_occService_Binder_retrieveOccSpendLimit", RequestElementName="retrieveOccSpendLimitReqDoc", RequestNamespace="http://services.maxis.com.my/EAI/OCC/occ/v1/", ResponseElementName="retrieveOccSpendLimitRespDoc", ResponseNamespace="http://services.maxis.com.my/EAI/OCC/occ/v1/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("msgCode", Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/", IsNullable=true)]
        public string retrieveOccSpendLimit([System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/")] string msisdn, [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/", IsNullable=true)] out string msgDesc, [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/", IsNullable=true)] out string isOcc, [System.Xml.Serialization.XmlElementAttribute("prinSuppInfoList", Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/", IsNullable=true)] out prinSuppInfoList[] prinSuppInfoList) {
            object[] results = this.Invoke("retrieveOccSpendLimit", new object[] {
                        msisdn});
            msgDesc = ((string)(results[1]));
            isOcc = ((string)(results[2]));
            prinSuppInfoList = ((prinSuppInfoList[])(results[3]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void retrieveOccSpendLimitAsync(string msisdn) {
            this.retrieveOccSpendLimitAsync(msisdn, null);
        }
        
        /// <remarks/>
        public void retrieveOccSpendLimitAsync(string msisdn, object userState) {
            if ((this.retrieveOccSpendLimitOperationCompleted == null)) {
                this.retrieveOccSpendLimitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnretrieveOccSpendLimitOperationCompleted);
            }
            this.InvokeAsync("retrieveOccSpendLimit", new object[] {
                        msisdn}, this.retrieveOccSpendLimitOperationCompleted, userState);
        }
        
        private void OnretrieveOccSpendLimitOperationCompleted(object arg) {
            if ((this.retrieveOccSpendLimitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.retrieveOccSpendLimitCompleted(this, new retrieveOccSpendLimitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("eaiHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("maxis_eai_process_occ_ws_occService_Binder_processOccSpendLimit", RequestElementName="processOccSpendLimitReqDoc", RequestNamespace="http://services.maxis.com.my/EAI/OCC/occ/v1/", ResponseElementName="processOccSpendLimitRespDoc", ResponseNamespace="http://services.maxis.com.my/EAI/OCC/occ/v1/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("msgCode", Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/", IsNullable=true)]
        public string processOccSpendLimit([System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/")] string isPermanent, [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/")] string msisdn, [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/")] string incrementValue, [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/")] string incrementLimit, [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/", IsNullable=true)] string desiredStatus, [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/", IsNullable=true)] string fallbackStatus, [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/", IsNullable=true)] out string msgDesc, [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/", IsNullable=true)] out string originalMaxLimit, [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/", IsNullable=true)] out string originalAvailableBalance, [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/", IsNullable=true)] out string currentMaxLimit, [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/", IsNullable=true)] out string currentAvailableBalance) {
            object[] results = this.Invoke("processOccSpendLimit", new object[] {
                        isPermanent,
                        msisdn,
                        incrementValue,
                        incrementLimit,
                        desiredStatus,
                        fallbackStatus});
            msgDesc = ((string)(results[1]));
            originalMaxLimit = ((string)(results[2]));
            originalAvailableBalance = ((string)(results[3]));
            currentMaxLimit = ((string)(results[4]));
            currentAvailableBalance = ((string)(results[5]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void processOccSpendLimitAsync(string isPermanent, string msisdn, string incrementValue, string incrementLimit, string desiredStatus, string fallbackStatus) {
            this.processOccSpendLimitAsync(isPermanent, msisdn, incrementValue, incrementLimit, desiredStatus, fallbackStatus, null);
        }
        
        /// <remarks/>
        public void processOccSpendLimitAsync(string isPermanent, string msisdn, string incrementValue, string incrementLimit, string desiredStatus, string fallbackStatus, object userState) {
            if ((this.processOccSpendLimitOperationCompleted == null)) {
                this.processOccSpendLimitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnprocessOccSpendLimitOperationCompleted);
            }
            this.InvokeAsync("processOccSpendLimit", new object[] {
                        isPermanent,
                        msisdn,
                        incrementValue,
                        incrementLimit,
                        desiredStatus,
                        fallbackStatus}, this.processOccSpendLimitOperationCompleted, userState);
        }
        
        private void OnprocessOccSpendLimitOperationCompleted(object arg) {
            if ((this.processOccSpendLimitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.processOccSpendLimitCompleted(this, new processOccSpendLimitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/", IsNullable=false)]
    public partial class eaiHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
        
        /// <remarks/>
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
            }
        }
        
        /// <remarks/>
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
            }
        }
        
        /// <remarks/>
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
            }
        }
        
        /// <remarks/>
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/OCC/occ/v1/")]
    public partial class prinSuppInfoList {
        
        private string msisdnField;
        
        private string prinSuppIndicatorField;
        
        private string occIndicatorField;
        
        private string maxLimitField;
        
        private string availableBalanceField;
        
        private string currentUsageField;
        
        private string effectiveDateField;
        
        /// <remarks/>
        public string msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string prinSuppIndicator {
            get {
                return this.prinSuppIndicatorField;
            }
            set {
                this.prinSuppIndicatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string occIndicator {
            get {
                return this.occIndicatorField;
            }
            set {
                this.occIndicatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string maxLimit {
            get {
                return this.maxLimitField;
            }
            set {
                this.maxLimitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string availableBalance {
            get {
                return this.availableBalanceField;
            }
            set {
                this.availableBalanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string currentUsage {
            get {
                return this.currentUsageField;
            }
            set {
                this.currentUsageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string effectiveDate {
            get {
                return this.effectiveDateField;
            }
            set {
                this.effectiveDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void retrieveOccSpendLimitCompletedEventHandler(object sender, retrieveOccSpendLimitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class retrieveOccSpendLimitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal retrieveOccSpendLimitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string msgDesc {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string isOcc {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public prinSuppInfoList[] prinSuppInfoList {
            get {
                this.RaiseExceptionIfNecessary();
                return ((prinSuppInfoList[])(this.results[3]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void processOccSpendLimitCompletedEventHandler(object sender, processOccSpendLimitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class processOccSpendLimitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal processOccSpendLimitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string msgDesc {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string originalMaxLimit {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public string originalAvailableBalance {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[3]));
            }
        }
        
        /// <remarks/>
        public string currentMaxLimit {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[4]));
            }
        }
        
        /// <remarks/>
        public string currentAvailableBalance {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[5]));
            }
        }
    }
}

#pragma warning restore 1591