﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Service.Tests.SRService
{
    using System.Runtime.Serialization;
    using System;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SRServiceReq", Namespace = "http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models.Servic" +
        "eRequest")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRFindOrderReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRSaveDocsReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRChangeLockReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRUpdateStatusReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRQueryOrderReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRSaveOrderReq))]
    public partial class SRServiceReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {

        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime RequestDtField;

        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime RequestDt
        {
            get
            {
                return this.RequestDtField;
            }
            set
            {
                if ((this.RequestDtField.Equals(value) != true))
                {
                    this.RequestDtField = value;
                    this.RaisePropertyChanged("RequestDt");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SRFindOrderReq", Namespace = "http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models.Servic" +
        "eRequest")]
    [System.SerializableAttribute()]
    public partial class SRFindOrderReq : Online.Registration.Service.Tests.SRService.SRServiceReq
    {

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId
        {
            get
            {
                return this.OrderIdField;
            }
            set
            {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true))
                {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SRSaveDocsReq", Namespace = "http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models.Servic" +
        "eRequest")]
    [System.SerializableAttribute()]
    public partial class SRSaveDocsReq : Online.Registration.Service.Tests.SRService.SRServiceReq
    {

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Online.Registration.DAL.Models.Common.VerificationDoc> DocsField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<Online.Registration.DAL.Models.Common.VerificationDoc> Docs
        {
            get
            {
                return this.DocsField;
            }
            set
            {
                if ((object.ReferenceEquals(this.DocsField, value) != true))
                {
                    this.DocsField = value;
                    this.RaisePropertyChanged("Docs");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId
        {
            get
            {
                return this.OrderIdField;
            }
            set
            {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true))
                {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SRChangeLockReq", Namespace = "http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models.Servic" +
        "eRequest")]
    [System.SerializableAttribute()]
    public partial class SRChangeLockReq : Online.Registration.Service.Tests.SRService.SRServiceReq
    {

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LockByField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LockBy
        {
            get
            {
                return this.LockByField;
            }
            set
            {
                if ((object.ReferenceEquals(this.LockByField, value) != true))
                {
                    this.LockByField = value;
                    this.RaisePropertyChanged("LockBy");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId
        {
            get
            {
                return this.OrderIdField;
            }
            set
            {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true))
                {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SRUpdateStatusReq", Namespace = "http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models.Servic" +
        "eRequest")]
    [System.SerializableAttribute()]
    public partial class SRUpdateStatusReq : Online.Registration.Service.Tests.SRService.SRServiceReq
    {

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.ServiceRequest.Dto.SRUpdateStatusDto UpdateContentField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.ServiceRequest.Dto.SRUpdateStatusDto UpdateContent
        {
            get
            {
                return this.UpdateContentField;
            }
            set
            {
                if ((object.ReferenceEquals(this.UpdateContentField, value) != true))
                {
                    this.UpdateContentField = value;
                    this.RaisePropertyChanged("UpdateContent");
                }
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SRQueryOrderReq", Namespace = "http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models.Servic" +
        "eRequest")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.WCFResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.FilterCriterias.FilterCriteria))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.FilterCriterias.EndDateFilterCriteria))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.FilterCriterias.StartDateFilterCriteria))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.FilterCriterias.TodayFilterCriteria))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.Dto.SRUpdateStatusDto))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.Enums.RequestTypes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.Enums.SRStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.Enums.DocTypes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.Organization))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ActiveEntity))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.BaseEntity))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.Customer))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.Common.CommonBase))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.Common.CommonAddress))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Online.Registration.DAL.Models.Common.VerificationDoc>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.Common.VerificationDoc))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRSaveOrderReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRServiceReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRServiceResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRFindOrderReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRSaveDocsReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRChangeLockReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRUpdateStatusReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRQueryOrderResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.CollectionContract))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SRQueryMaster))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderMaster))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderCorpSimRepDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderBillSeparationDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderThirdPartyAuthDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderPostToPreDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderPreToPostDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderTransferOwnerDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Online.Registration.DAL.Models.ServiceRequest.SRQueryMaster>))]
    public partial class SRQueryOrderReq : Online.Registration.Service.Tests.SRService.SRServiceReq
    {

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.ServiceRequest.Dto.SRQueryOrderDto QueryDtoField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int pageField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int pageSizeField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.ServiceRequest.Dto.SRQueryOrderDto QueryDto
        {
            get
            {
                return this.QueryDtoField;
            }
            set
            {
                if ((object.ReferenceEquals(this.QueryDtoField, value) != true))
                {
                    this.QueryDtoField = value;
                    this.RaisePropertyChanged("QueryDto");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int page
        {
            get
            {
                return this.pageField;
            }
            set
            {
                if ((this.pageField.Equals(value) != true))
                {
                    this.pageField = value;
                    this.RaisePropertyChanged("page");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int pageSize
        {
            get
            {
                return this.pageSizeField;
            }
            set
            {
                if ((this.pageSizeField.Equals(value) != true))
                {
                    this.pageSizeField = value;
                    this.RaisePropertyChanged("pageSize");
                }
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SRSaveOrderReq", Namespace = "http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models.Servic" +
        "eRequest")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderCorpSimRepDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderBillSeparationDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderThirdPartyAuthDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderPostToPreDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderPreToPostDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderTransferOwnerDtl))]
    public partial class SRSaveOrderReq : Online.Registration.Service.Tests.SRService.SRServiceReq
    {

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online.Registration.DAL.Models.ServiceRequest.SROrderMaster OrderField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online.Registration.DAL.Models.ServiceRequest.SROrderMaster Order
        {
            get
            {
                return this.OrderField;
            }
            set
            {
                if ((object.ReferenceEquals(this.OrderField, value) != true))
                {
                    this.OrderField = value;
                    this.RaisePropertyChanged("Order");
                }
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "WCFResponse", Namespace = "http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRServiceResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRQueryOrderResp))]
    public partial class WCFResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {

        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;

        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code
        {
            get
            {
                return this.CodeField;
            }
            set
            {
                if ((object.ReferenceEquals(this.CodeField, value) != true))
                {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                if ((object.ReferenceEquals(this.MessageField, value) != true))
                {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace
        {
            get
            {
                return this.StackTraceField;
            }
            set
            {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true))
                {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SRServiceResp", Namespace = "http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models.Servic" +
        "eRequest")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRQueryOrderResp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.WCFResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.FilterCriterias.FilterCriteria))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.FilterCriterias.EndDateFilterCriteria))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.FilterCriterias.StartDateFilterCriteria))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.FilterCriterias.TodayFilterCriteria))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.Dto.SRUpdateStatusDto))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.Dto.SRQueryOrderDto))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.Enums.RequestTypes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.Enums.SRStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.Enums.DocTypes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.Organization))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ActiveEntity))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.BaseEntity))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.Customer))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.Common.CommonBase))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.Common.CommonAddress))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Online.Registration.DAL.Models.Common.VerificationDoc>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.Common.VerificationDoc))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRSaveOrderReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRServiceReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRFindOrderReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRSaveDocsReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRChangeLockReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRUpdateStatusReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.SRQueryOrderReq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.Service.Tests.SRService.CollectionContract))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SRQueryMaster))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderMaster))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderCorpSimRepDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderBillSeparationDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderThirdPartyAuthDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderPostToPreDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderPreToPostDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Online.Registration.DAL.Models.ServiceRequest.SROrderTransferOwnerDtl))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<Online.Registration.DAL.Models.ServiceRequest.SRQueryMaster>))]
    public partial class SRServiceResp : Online.Registration.Service.Tests.SRService.WCFResponse
    {

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ContentField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Content
        {
            get
            {
                return this.ContentField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ContentField, value) != true))
                {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SRQueryOrderResp", Namespace = "http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models.Servic" +
        "eRequest")]
    [System.SerializableAttribute()]
    public partial class SRQueryOrderResp : Online.Registration.Service.Tests.SRService.SRServiceResp
    {

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalCountField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotalCount
        {
            get
            {
                return this.TotalCountField;
            }
            set
            {
                if ((this.TotalCountField.Equals(value) != true))
                {
                    this.TotalCountField = value;
                    this.RaisePropertyChanged("TotalCount");
                }
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name = "CollectionContract", Namespace = "http://schemas.datacontract.org/2004/07/Online.Registration.Service.Models.Common" +
        "", ItemName = "anyType")]
    [System.SerializableAttribute()]
    public class CollectionContract : System.Collections.Generic.List<object>
    {
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "SRService.ISRService")]
    public interface ISRService
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ISRService/SaveOrder", ReplyAction = "http://tempuri.org/ISRService/SaveOrderResponse")]
        Online.Registration.Service.Tests.SRService.SRServiceResp SaveOrder(Online.Registration.Service.Tests.SRService.SRSaveOrderReq request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ISRService/FindOrderById", ReplyAction = "http://tempuri.org/ISRService/FindOrderByIdResponse")]
        Online.Registration.Service.Tests.SRService.SRServiceResp FindOrderById(Online.Registration.Service.Tests.SRService.SRFindOrderReq request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ISRService/SaveDocs", ReplyAction = "http://tempuri.org/ISRService/SaveDocsResponse")]
        Online.Registration.Service.Tests.SRService.SRServiceResp SaveDocs(Online.Registration.Service.Tests.SRService.SRSaveDocsReq request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ISRService/ChangeOrderLock", ReplyAction = "http://tempuri.org/ISRService/ChangeOrderLockResponse")]
        Online.Registration.Service.Tests.SRService.SRServiceResp ChangeOrderLock(Online.Registration.Service.Tests.SRService.SRChangeLockReq request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ISRService/UpdateOrderStatus", ReplyAction = "http://tempuri.org/ISRService/UpdateOrderStatusResponse")]
        Online.Registration.Service.Tests.SRService.SRServiceResp UpdateOrderStatus(Online.Registration.Service.Tests.SRService.SRUpdateStatusReq request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ISRService/GetDistinctCreateByList", ReplyAction = "http://tempuri.org/ISRService/GetDistinctCreateByListResponse")]
        Online.Registration.Service.Tests.SRService.SRServiceResp GetDistinctCreateByList(Online.Registration.Service.Tests.SRService.SRServiceReq request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ISRService/QueryOrder", ReplyAction = "http://tempuri.org/ISRService/QueryOrderResponse")]
        Online.Registration.Service.Tests.SRService.SRQueryOrderResp QueryOrder(Online.Registration.Service.Tests.SRService.SRQueryOrderReq request);
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISRServiceChannel : Online.Registration.Service.Tests.SRService.ISRService, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SRServiceClient : System.ServiceModel.ClientBase<Online.Registration.Service.Tests.SRService.ISRService>, Online.Registration.Service.Tests.SRService.ISRService
    {

        public SRServiceClient()
        {
        }

        public SRServiceClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public SRServiceClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public SRServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public SRServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        public Online.Registration.Service.Tests.SRService.SRServiceResp SaveOrder(Online.Registration.Service.Tests.SRService.SRSaveOrderReq request)
        {
            return base.Channel.SaveOrder(request);
        }

        public Online.Registration.Service.Tests.SRService.SRServiceResp FindOrderById(Online.Registration.Service.Tests.SRService.SRFindOrderReq request)
        {
            return base.Channel.FindOrderById(request);
        }

        public Online.Registration.Service.Tests.SRService.SRServiceResp SaveDocs(Online.Registration.Service.Tests.SRService.SRSaveDocsReq request)
        {
            return base.Channel.SaveDocs(request);
        }

        public Online.Registration.Service.Tests.SRService.SRServiceResp ChangeOrderLock(Online.Registration.Service.Tests.SRService.SRChangeLockReq request)
        {
            return base.Channel.ChangeOrderLock(request);
        }

        public Online.Registration.Service.Tests.SRService.SRServiceResp UpdateOrderStatus(Online.Registration.Service.Tests.SRService.SRUpdateStatusReq request)
        {
            return base.Channel.UpdateOrderStatus(request);
        }

        public Online.Registration.Service.Tests.SRService.SRServiceResp GetDistinctCreateByList(Online.Registration.Service.Tests.SRService.SRServiceReq request)
        {
            return base.Channel.GetDistinctCreateByList(request);
        }

        public Online.Registration.Service.Tests.SRService.SRQueryOrderResp QueryOrder(Online.Registration.Service.Tests.SRService.SRQueryOrderReq request)
        {
            return base.Channel.QueryOrder(request);
        }
    }
}
