﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", ConfigurationName="MaxisRetrieveRulesInfoService.retrieveMxRulesInfoService_PortType")]
    public interface retrieveMxRulesInfoService_PortType {
        
        // CODEGEN: Generating message contract since the wrapper name (retrieveMxRulesInfoRequest) of message retrieveMxRulesInfoRequest does not match the default value (retrieveMxRulesInfo)
        [System.ServiceModel.OperationContractAttribute(Action="maxis_eai_process_common_ws_retrieveMxRulesInfoService_Binder_retrieveMxRulesInfo" +
            "", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.retrieveMxRulesInfoResponse retrieveMxRulesInfo(Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.retrieveMxRulesInfoRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    public partial class eaiHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("from");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("to");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
                this.RaisePropertyChanged("appId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
                this.RaisePropertyChanged("msgType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
                this.RaisePropertyChanged("msgId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
                this.RaisePropertyChanged("correlationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("timestamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeComponentInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string compIdField;
        
        private string compDescField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string compId {
            get {
                return this.compIdField;
            }
            set {
                this.compIdField = value;
                this.RaisePropertyChanged("compId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string compDesc {
            get {
                return this.compDescField;
            }
            set {
                this.compDescField = value;
                this.RaisePropertyChanged("compDesc");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeRetrieveMxRulesInfoResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        private typeComponentInfo[] notAllowedCompListField;
        
        private typeComponentInfo[] requiredCompListField;
        
        private typeComponentInfo[] optionalCompListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
                this.RaisePropertyChanged("msgCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
                this.RaisePropertyChanged("msgDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("notAllowedCompList", IsNullable=true, Order=2)]
        public typeComponentInfo[] notAllowedCompList {
            get {
                return this.notAllowedCompListField;
            }
            set {
                this.notAllowedCompListField = value;
                this.RaisePropertyChanged("notAllowedCompList");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("requiredCompList", IsNullable=true, Order=3)]
        public typeComponentInfo[] requiredCompList {
            get {
                return this.requiredCompListField;
            }
            set {
                this.requiredCompListField = value;
                this.RaisePropertyChanged("requiredCompList");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("optionalCompList", IsNullable=true, Order=4)]
        public typeComponentInfo[] optionalCompList {
            get {
                return this.optionalCompListField;
            }
            set {
                this.optionalCompListField = value;
                this.RaisePropertyChanged("optionalCompList");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeRetrieveMxRulesInfoRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string componentIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string componentId {
            get {
                return this.componentIdField;
            }
            set {
                this.componentIdField = value;
                this.RaisePropertyChanged("componentId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="retrieveMxRulesInfoRequest", WrapperNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", IsWrapped=true)]
    public partial class retrieveMxRulesInfoRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
        public Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.eaiHeader eaiHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", IsNullable=true)]
        public Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.typeRetrieveMxRulesInfoRequest retrieveMxRulesInfoReqDetls;
        
        public retrieveMxRulesInfoRequest() {
        }
        
        public retrieveMxRulesInfoRequest(Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.eaiHeader eaiHeader, Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.typeRetrieveMxRulesInfoRequest retrieveMxRulesInfoReqDetls) {
            this.eaiHeader = eaiHeader;
            this.retrieveMxRulesInfoReqDetls = retrieveMxRulesInfoReqDetls;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="retrieveMxRulesInfoResponse", WrapperNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", IsWrapped=true)]
    public partial class retrieveMxRulesInfoResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
        public Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.eaiHeader eaiHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", IsNullable=true)]
        public Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.typeRetrieveMxRulesInfoResponse retrieveMxRulesInfoRespDetls;
        
        public retrieveMxRulesInfoResponse() {
        }
        
        public retrieveMxRulesInfoResponse(Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.eaiHeader eaiHeader, Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.typeRetrieveMxRulesInfoResponse retrieveMxRulesInfoRespDetls) {
            this.eaiHeader = eaiHeader;
            this.retrieveMxRulesInfoRespDetls = retrieveMxRulesInfoRespDetls;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface retrieveMxRulesInfoService_PortTypeChannel : Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.retrieveMxRulesInfoService_PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class retrieveMxRulesInfoService_PortTypeClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.retrieveMxRulesInfoService_PortType>, Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.retrieveMxRulesInfoService_PortType {
        
        public retrieveMxRulesInfoService_PortTypeClient() {
        }
        
        public retrieveMxRulesInfoService_PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public retrieveMxRulesInfoService_PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public retrieveMxRulesInfoService_PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public retrieveMxRulesInfoService_PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.retrieveMxRulesInfoResponse Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.retrieveMxRulesInfoService_PortType.retrieveMxRulesInfo(Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.retrieveMxRulesInfoRequest request) {
            return base.Channel.retrieveMxRulesInfo(request);
        }
        
        public Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.typeRetrieveMxRulesInfoResponse retrieveMxRulesInfo(ref Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.eaiHeader eaiHeader, Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.typeRetrieveMxRulesInfoRequest retrieveMxRulesInfoReqDetls) {
            Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.retrieveMxRulesInfoRequest inValue = new Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.retrieveMxRulesInfoRequest();
            inValue.eaiHeader = eaiHeader;
            inValue.retrieveMxRulesInfoReqDetls = retrieveMxRulesInfoReqDetls;
            Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.retrieveMxRulesInfoResponse retVal = ((Online.Registration.IntegrationService.MaxisRetrieveRulesInfoService.retrieveMxRulesInfoService_PortType)(this)).retrieveMxRulesInfo(inValue);
            eaiHeader = retVal.eaiHeader;
            return retVal.retrieveMxRulesInfoRespDetls;
        }
    }
}
