﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.MaxisDDMFCheckWs {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://service.mxs.com", ConfigurationName="MaxisDDMFCheckWs.MxsDDMFCheck")]
    public interface MxsDDMFCheck {
        
        // CODEGEN: Generating message contract since element name inputXML from namespace http://service.mxs.com is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        Online.Registration.IntegrationService.MaxisDDMFCheckWs.mxsDDMFCheckResponse mxsDDMFCheck(Online.Registration.IntegrationService.MaxisDDMFCheckWs.mxsDDMFCheckRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mxsDDMFCheckRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mxsDDMFCheck", Namespace="http://service.mxs.com", Order=0)]
        public Online.Registration.IntegrationService.MaxisDDMFCheckWs.mxsDDMFCheckRequestBody Body;
        
        public mxsDDMFCheckRequest() {
        }
        
        public mxsDDMFCheckRequest(Online.Registration.IntegrationService.MaxisDDMFCheckWs.mxsDDMFCheckRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://service.mxs.com")]
    public partial class mxsDDMFCheckRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inputXML;
        
        public mxsDDMFCheckRequestBody() {
        }
        
        public mxsDDMFCheckRequestBody(string inputXML) {
            this.inputXML = inputXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mxsDDMFCheckResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mxsDDMFCheckResponse", Namespace="http://service.mxs.com", Order=0)]
        public Online.Registration.IntegrationService.MaxisDDMFCheckWs.mxsDDMFCheckResponseBody Body;
        
        public mxsDDMFCheckResponse() {
        }
        
        public mxsDDMFCheckResponse(Online.Registration.IntegrationService.MaxisDDMFCheckWs.mxsDDMFCheckResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://service.mxs.com")]
    public partial class mxsDDMFCheckResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string mxsDDMFCheckReturn;
        
        public mxsDDMFCheckResponseBody() {
        }
        
        public mxsDDMFCheckResponseBody(string mxsDDMFCheckReturn) {
            this.mxsDDMFCheckReturn = mxsDDMFCheckReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MxsDDMFCheckChannel : Online.Registration.IntegrationService.MaxisDDMFCheckWs.MxsDDMFCheck, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MxsDDMFCheckClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.MaxisDDMFCheckWs.MxsDDMFCheck>, Online.Registration.IntegrationService.MaxisDDMFCheckWs.MxsDDMFCheck {
        
        public MxsDDMFCheckClient() {
        }
        
        public MxsDDMFCheckClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MxsDDMFCheckClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MxsDDMFCheckClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MxsDDMFCheckClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.MaxisDDMFCheckWs.mxsDDMFCheckResponse Online.Registration.IntegrationService.MaxisDDMFCheckWs.MxsDDMFCheck.mxsDDMFCheck(Online.Registration.IntegrationService.MaxisDDMFCheckWs.mxsDDMFCheckRequest request) {
            return base.Channel.mxsDDMFCheck(request);
        }
        
        public string mxsDDMFCheck(string inputXML) {
            Online.Registration.IntegrationService.MaxisDDMFCheckWs.mxsDDMFCheckRequest inValue = new Online.Registration.IntegrationService.MaxisDDMFCheckWs.mxsDDMFCheckRequest();
            inValue.Body = new Online.Registration.IntegrationService.MaxisDDMFCheckWs.mxsDDMFCheckRequestBody();
            inValue.Body.inputXML = inputXML;
            Online.Registration.IntegrationService.MaxisDDMFCheckWs.mxsDDMFCheckResponse retVal = ((Online.Registration.IntegrationService.MaxisDDMFCheckWs.MxsDDMFCheck)(this)).mxsDDMFCheck(inValue);
            return retVal.Body.mxsDDMFCheckReturn;
        }
    }
}
