﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.RetrieveServiceInfo {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.webmethods.com/", ConfigurationName="RetrieveServiceInfo.maxis_eai_process_common_wsPortType")]
    public interface maxis_eai_process_common_wsPortType {
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://www.webmethods.com/maxis.eai.process.common.ws) of message retrieveServiceInfoRequest does not match the default value (http://www.webmethods.com/)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Online.Registration.IntegrationService.RetrieveServiceInfo.retrieveServiceInfoResponse retrieveServiceInfo(Online.Registration.IntegrationService.RetrieveServiceInfo.retrieveServiceInfoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="retrieveServiceInfo", WrapperNamespace="http://www.webmethods.com/maxis.eai.process.common.ws", IsWrapped=true)]
    public partial class retrieveServiceInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string externalId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string subscrNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string subscrNoResets;
        
        public retrieveServiceInfoRequest() {
        }
        
        public retrieveServiceInfoRequest(string externalId, string subscrNo, string subscrNoResets) {
            this.externalId = externalId;
            this.subscrNo = subscrNo;
            this.subscrNoResets = subscrNoResets;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="retrieveServiceInfoResponse", WrapperNamespace="http://www.webmethods.com/maxis.eai.process.common.ws", IsWrapped=true)]
    public partial class retrieveServiceInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string msgCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string msgDesc;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string lob;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string packageName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=4)]
        public string prinSuppInd;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=5)]
        public string serviceStatus;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=6)]
        public string pukCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=7)]
        public string postPreInd;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=8)]
        public string mnpInd;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=9)]
        public string statusReason;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=10)]
        public string aAddr1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=11)]
        public string aAddr2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=12)]
        public string aAddr3;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=13)]
        public string aZip;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=14)]
        public string aCity;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=15)]
        public string aState;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=16)]
        public string bAddr1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=17)]
        public string bAddr2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=18)]
        public string bAddr3;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=19)]
        public string bZip;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=20)]
        public string bCity;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=21)]
        public string bState;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=22)]
        public string emfConfigId;
        
        public retrieveServiceInfoResponse() {
        }
        
        public retrieveServiceInfoResponse(
                    string msgCode, 
                    string msgDesc, 
                    string lob, 
                    string packageName, 
                    string prinSuppInd, 
                    string serviceStatus, 
                    string pukCode, 
                    string postPreInd, 
                    string mnpInd, 
                    string statusReason, 
                    string aAddr1, 
                    string aAddr2, 
                    string aAddr3, 
                    string aZip, 
                    string aCity, 
                    string aState, 
                    string bAddr1, 
                    string bAddr2, 
                    string bAddr3, 
                    string bZip, 
                    string bCity, 
                    string bState, 
                    string emfConfigId) {
            this.msgCode = msgCode;
            this.msgDesc = msgDesc;
            this.lob = lob;
            this.packageName = packageName;
            this.prinSuppInd = prinSuppInd;
            this.serviceStatus = serviceStatus;
            this.pukCode = pukCode;
            this.postPreInd = postPreInd;
            this.mnpInd = mnpInd;
            this.statusReason = statusReason;
            this.aAddr1 = aAddr1;
            this.aAddr2 = aAddr2;
            this.aAddr3 = aAddr3;
            this.aZip = aZip;
            this.aCity = aCity;
            this.aState = aState;
            this.bAddr1 = bAddr1;
            this.bAddr2 = bAddr2;
            this.bAddr3 = bAddr3;
            this.bZip = bZip;
            this.bCity = bCity;
            this.bState = bState;
            this.emfConfigId = emfConfigId;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface maxis_eai_process_common_wsPortTypeChannel : Online.Registration.IntegrationService.RetrieveServiceInfo.maxis_eai_process_common_wsPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class maxis_eai_process_common_wsPortTypeClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.RetrieveServiceInfo.maxis_eai_process_common_wsPortType>, Online.Registration.IntegrationService.RetrieveServiceInfo.maxis_eai_process_common_wsPortType {
        
        public maxis_eai_process_common_wsPortTypeClient() {
        }
        
        public maxis_eai_process_common_wsPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public maxis_eai_process_common_wsPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public maxis_eai_process_common_wsPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public maxis_eai_process_common_wsPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.RetrieveServiceInfo.retrieveServiceInfoResponse Online.Registration.IntegrationService.RetrieveServiceInfo.maxis_eai_process_common_wsPortType.retrieveServiceInfo(Online.Registration.IntegrationService.RetrieveServiceInfo.retrieveServiceInfoRequest request) {
            return base.Channel.retrieveServiceInfo(request);
        }
        
        public string retrieveServiceInfo(
                    string externalId, 
                    string subscrNo, 
                    string subscrNoResets, 
                    out string msgDesc, 
                    out string lob, 
                    out string packageName, 
                    out string prinSuppInd, 
                    out string serviceStatus, 
                    out string pukCode, 
                    out string postPreInd, 
                    out string mnpInd, 
                    out string statusReason, 
                    out string aAddr1, 
                    out string aAddr2, 
                    out string aAddr3, 
                    out string aZip, 
                    out string aCity, 
                    out string aState, 
                    out string bAddr1, 
                    out string bAddr2, 
                    out string bAddr3, 
                    out string bZip, 
                    out string bCity, 
                    out string bState, 
                    out string emfConfigId) {
            Online.Registration.IntegrationService.RetrieveServiceInfo.retrieveServiceInfoRequest inValue = new Online.Registration.IntegrationService.RetrieveServiceInfo.retrieveServiceInfoRequest();
            inValue.externalId = externalId;
            inValue.subscrNo = subscrNo;
            inValue.subscrNoResets = subscrNoResets;
            Online.Registration.IntegrationService.RetrieveServiceInfo.retrieveServiceInfoResponse retVal = ((Online.Registration.IntegrationService.RetrieveServiceInfo.maxis_eai_process_common_wsPortType)(this)).retrieveServiceInfo(inValue);
            msgDesc = retVal.msgDesc;
            lob = retVal.lob;
            packageName = retVal.packageName;
            prinSuppInd = retVal.prinSuppInd;
            serviceStatus = retVal.serviceStatus;
            pukCode = retVal.pukCode;
            postPreInd = retVal.postPreInd;
            mnpInd = retVal.mnpInd;
            statusReason = retVal.statusReason;
            aAddr1 = retVal.aAddr1;
            aAddr2 = retVal.aAddr2;
            aAddr3 = retVal.aAddr3;
            aZip = retVal.aZip;
            aCity = retVal.aCity;
            aState = retVal.aState;
            bAddr1 = retVal.bAddr1;
            bAddr2 = retVal.bAddr2;
            bAddr3 = retVal.bAddr3;
            bZip = retVal.bZip;
            bCity = retVal.bCity;
            bState = retVal.bState;
            emfConfigId = retVal.emfConfigId;
            return retVal.msgCode;
        }
    }
}
