﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.MaxisInternalCheckWs {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://service.mxs.com", ConfigurationName="MaxisInternalCheckWs.MxsInternalCheck")]
    public interface MxsInternalCheck {
        
        // CODEGEN: Generating message contract since element name inputXML from namespace http://service.mxs.com is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        Online.Registration.IntegrationService.MaxisInternalCheckWs.internalDefaulterCheckResponse internalDefaulterCheck(Online.Registration.IntegrationService.MaxisInternalCheckWs.internalDefaulterCheckRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class internalDefaulterCheckRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="internalDefaulterCheck", Namespace="http://service.mxs.com", Order=0)]
        public Online.Registration.IntegrationService.MaxisInternalCheckWs.internalDefaulterCheckRequestBody Body;
        
        public internalDefaulterCheckRequest() {
        }
        
        public internalDefaulterCheckRequest(Online.Registration.IntegrationService.MaxisInternalCheckWs.internalDefaulterCheckRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://service.mxs.com")]
    public partial class internalDefaulterCheckRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string inputXML;
        
        public internalDefaulterCheckRequestBody() {
        }
        
        public internalDefaulterCheckRequestBody(string inputXML) {
            this.inputXML = inputXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class internalDefaulterCheckResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="internalDefaulterCheckResponse", Namespace="http://service.mxs.com", Order=0)]
        public Online.Registration.IntegrationService.MaxisInternalCheckWs.internalDefaulterCheckResponseBody Body;
        
        public internalDefaulterCheckResponse() {
        }
        
        public internalDefaulterCheckResponse(Online.Registration.IntegrationService.MaxisInternalCheckWs.internalDefaulterCheckResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://service.mxs.com")]
    public partial class internalDefaulterCheckResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string internalDefaulterCheckReturn;
        
        public internalDefaulterCheckResponseBody() {
        }
        
        public internalDefaulterCheckResponseBody(string internalDefaulterCheckReturn) {
            this.internalDefaulterCheckReturn = internalDefaulterCheckReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MxsInternalCheckChannel : Online.Registration.IntegrationService.MaxisInternalCheckWs.MxsInternalCheck, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MxsInternalCheckClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.MaxisInternalCheckWs.MxsInternalCheck>, Online.Registration.IntegrationService.MaxisInternalCheckWs.MxsInternalCheck {
        
        public MxsInternalCheckClient() {
        }
        
        public MxsInternalCheckClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MxsInternalCheckClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MxsInternalCheckClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MxsInternalCheckClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.MaxisInternalCheckWs.internalDefaulterCheckResponse Online.Registration.IntegrationService.MaxisInternalCheckWs.MxsInternalCheck.internalDefaulterCheck(Online.Registration.IntegrationService.MaxisInternalCheckWs.internalDefaulterCheckRequest request) {
            return base.Channel.internalDefaulterCheck(request);
        }
        
        public string internalDefaulterCheck(string inputXML) {
            Online.Registration.IntegrationService.MaxisInternalCheckWs.internalDefaulterCheckRequest inValue = new Online.Registration.IntegrationService.MaxisInternalCheckWs.internalDefaulterCheckRequest();
            inValue.Body = new Online.Registration.IntegrationService.MaxisInternalCheckWs.internalDefaulterCheckRequestBody();
            inValue.Body.inputXML = inputXML;
            Online.Registration.IntegrationService.MaxisInternalCheckWs.internalDefaulterCheckResponse retVal = ((Online.Registration.IntegrationService.MaxisInternalCheckWs.MxsInternalCheck)(this)).internalDefaulterCheck(inValue);
            return retVal.Body.internalDefaulterCheckReturn;
        }
    }
}
