﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.SimReplacementServiceWs {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", ConfigurationName="SimReplacementServiceWs.retrieveSimDetlsService_PortType")]
    public interface retrieveSimDetlsService_PortType {
        
        // CODEGEN: Generating message contract since the wrapper name (retrieveSimDetlsRequest) of message retrieveSimDetlsRequest does not match the default value (retrieveSimDetls)
        [System.ServiceModel.OperationContractAttribute(Action="maxis_eai_process_common_ws_retrieveSimDetlsService_Binder_retrieveSimDetls", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Online.Registration.IntegrationService.SimReplacementServiceWs.retrieveSimDetlsResponse retrieveSimDetls(Online.Registration.IntegrationService.SimReplacementServiceWs.retrieveSimDetlsRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    public partial class eaiHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("from");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("to");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
                this.RaisePropertyChanged("appId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
                this.RaisePropertyChanged("msgType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
                this.RaisePropertyChanged("msgId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
                this.RaisePropertyChanged("correlationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("timestamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class retrieveSimDetlsList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string externalIdField;
        
        private string externalIdTypeField;
        
        private string inventoryTypeIdField;
        
        private string inventoryDisplayValueField;
        
        private string reasonField;
        
        private string activeDtField;
        
        private string inactiveDtField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string externalId {
            get {
                return this.externalIdField;
            }
            set {
                this.externalIdField = value;
                this.RaisePropertyChanged("externalId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string externalIdType {
            get {
                return this.externalIdTypeField;
            }
            set {
                this.externalIdTypeField = value;
                this.RaisePropertyChanged("externalIdType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string inventoryTypeId {
            get {
                return this.inventoryTypeIdField;
            }
            set {
                this.inventoryTypeIdField = value;
                this.RaisePropertyChanged("inventoryTypeId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string inventoryDisplayValue {
            get {
                return this.inventoryDisplayValueField;
            }
            set {
                this.inventoryDisplayValueField = value;
                this.RaisePropertyChanged("inventoryDisplayValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public string reason {
            get {
                return this.reasonField;
            }
            set {
                this.reasonField = value;
                this.RaisePropertyChanged("reason");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public string activeDt {
            get {
                return this.activeDtField;
            }
            set {
                this.activeDtField = value;
                this.RaisePropertyChanged("activeDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public string inactiveDt {
            get {
                return this.inactiveDtField;
            }
            set {
                this.inactiveDtField = value;
                this.RaisePropertyChanged("inactiveDt");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="maxis.eai.process.common.docType.enquiry:typeRetreiveSimDetlsResponse")]
    public partial class typeRetreiveSimDetlsResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        private retrieveSimDetlsList[] retrieveSimDetlsListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", Order=0)]
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
                this.RaisePropertyChanged("msgCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", IsNullable=true, Order=1)]
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
                this.RaisePropertyChanged("msgDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("retrieveSimDetlsList", Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", IsNullable=true, Order=2)]
        public retrieveSimDetlsList[] retrieveSimDetlsList {
            get {
                return this.retrieveSimDetlsListField;
            }
            set {
                this.retrieveSimDetlsListField = value;
                this.RaisePropertyChanged("retrieveSimDetlsList");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeRetreiveSimDetlsRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msisdnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
                this.RaisePropertyChanged("msisdn");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="retrieveSimDetlsRequest", WrapperNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", IsWrapped=true)]
    public partial class retrieveSimDetlsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
        public Online.Registration.IntegrationService.SimReplacementServiceWs.eaiHeader eaiHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
        public Online.Registration.IntegrationService.SimReplacementServiceWs.typeRetreiveSimDetlsRequest retrieveSimDetlsRequestDetails;
        
        public retrieveSimDetlsRequest() {
        }
        
        public retrieveSimDetlsRequest(Online.Registration.IntegrationService.SimReplacementServiceWs.eaiHeader eaiHeader, Online.Registration.IntegrationService.SimReplacementServiceWs.typeRetreiveSimDetlsRequest retrieveSimDetlsRequestDetails) {
            this.eaiHeader = eaiHeader;
            this.retrieveSimDetlsRequestDetails = retrieveSimDetlsRequestDetails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="retrieveSimDetlsResponse", WrapperNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", IsWrapped=true)]
    public partial class retrieveSimDetlsResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
        public Online.Registration.IntegrationService.SimReplacementServiceWs.eaiHeader eaiHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="maxis.eai.process.common.docType.enquiry:typeRetreiveSimDetlsResponse", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="maxis.eai.process.common.docType.enquiry:typeRetreiveSimDetlsResponse", IsNullable=true)]
        public Online.Registration.IntegrationService.SimReplacementServiceWs.typeRetreiveSimDetlsResponse retrieveSimDetlsResponseDetails;
        
        public retrieveSimDetlsResponse() {
        }
        
        public retrieveSimDetlsResponse(Online.Registration.IntegrationService.SimReplacementServiceWs.eaiHeader eaiHeader, Online.Registration.IntegrationService.SimReplacementServiceWs.typeRetreiveSimDetlsResponse retrieveSimDetlsResponseDetails) {
            this.eaiHeader = eaiHeader;
            this.retrieveSimDetlsResponseDetails = retrieveSimDetlsResponseDetails;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface retrieveSimDetlsService_PortTypeChannel : Online.Registration.IntegrationService.SimReplacementServiceWs.retrieveSimDetlsService_PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class retrieveSimDetlsService_PortTypeClient : System.ServiceModel.ClientBase<Online.Registration.IntegrationService.SimReplacementServiceWs.retrieveSimDetlsService_PortType>, Online.Registration.IntegrationService.SimReplacementServiceWs.retrieveSimDetlsService_PortType {
        
        public retrieveSimDetlsService_PortTypeClient() {
        }
        
        public retrieveSimDetlsService_PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public retrieveSimDetlsService_PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public retrieveSimDetlsService_PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public retrieveSimDetlsService_PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online.Registration.IntegrationService.SimReplacementServiceWs.retrieveSimDetlsResponse Online.Registration.IntegrationService.SimReplacementServiceWs.retrieveSimDetlsService_PortType.retrieveSimDetls(Online.Registration.IntegrationService.SimReplacementServiceWs.retrieveSimDetlsRequest request) {
            return base.Channel.retrieveSimDetls(request);
        }
        
        public Online.Registration.IntegrationService.SimReplacementServiceWs.typeRetreiveSimDetlsResponse retrieveSimDetls(ref Online.Registration.IntegrationService.SimReplacementServiceWs.eaiHeader eaiHeader, Online.Registration.IntegrationService.SimReplacementServiceWs.typeRetreiveSimDetlsRequest retrieveSimDetlsRequestDetails) {
            Online.Registration.IntegrationService.SimReplacementServiceWs.retrieveSimDetlsRequest inValue = new Online.Registration.IntegrationService.SimReplacementServiceWs.retrieveSimDetlsRequest();
            inValue.eaiHeader = eaiHeader;
            inValue.retrieveSimDetlsRequestDetails = retrieveSimDetlsRequestDetails;
            Online.Registration.IntegrationService.SimReplacementServiceWs.retrieveSimDetlsResponse retVal = ((Online.Registration.IntegrationService.SimReplacementServiceWs.retrieveSimDetlsService_PortType)(this)).retrieveSimDetls(inValue);
            eaiHeader = retVal.eaiHeader;
            return retVal.retrieveSimDetlsResponseDetails;
        }
    }
}
