﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.IntegrationService.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CON")]
        public string AccountCategory_Consumer {
            get {
                return ((string)(this["AccountCategory_Consumer"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AMRStub {
            get {
                return ((bool)(this["AMRStub"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DDMMYYYYHH")]
        public string DateTimeFormat {
            get {
                return ((string)(this["DateTimeFormat"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool BlacklistStub {
            get {
                return ((bool)(this["BlacklistStub"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("BP")]
        public string Bundle_Package {
            get {
                return ((string)(this["Bundle_Package"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PC")]
        public string Package_Component {
            get {
                return ((string)(this["Package_Component"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CP")]
        public string ComplimentaryPlan {
            get {
                return ((string)(this["ComplimentaryPlan"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MP")]
        public string Master_Package {
            get {
                return ((string)(this["Master_Package"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("IPADBIZAPP")]
        public string CMSSAppType {
            get {
                return ((string)(this["CMSSAppType"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iselluser")]
        public string KenanProxyUsername {
            get {
                return ((string)(this["KenanProxyUsername"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00000000")]
        public string DefaultDateString {
            get {
                return ((string)(this["DefaultDateString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("YYYYMMDD")]
        public string ComponentDateFormat {
            get {
                return ((string)(this["ComponentDateFormat"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("458")]
        public string CountryCode {
            get {
                return ((string)(this["CountryCode"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MA")]
        public string Master_Component {
            get {
                return ((string)(this["Master_Component"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DC")]
        public string DATA_Component {
            get {
                return ((string)(this["DATA_Component"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DP")]
        public string Data_Package {
            get {
                return ((string)(this["Data_Package"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DP")]
        public string DATA_PLAN {
            get {
                return ((string)(this["DATA_PLAN"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EP")]
        public string Extra_PLAN {
            get {
                return ((string)(this["Extra_PLAN"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EC")]
        public string Extra_Component {
            get {
                return ((string)(this["Extra_Component"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00")]
        public string DDMFSuccessCode {
            get {
                return ((string)(this["DDMFSuccessCode"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60122149127|60122149245|60122149270|60122149275|60122149321|60122149392|601221494" +
            "12|60122149511|60122149704|60122149760|60122149768|60122160105|60122160139|60122" +
            "160162|60122160169|60122160196|60122160201|60122160251|60122160254|60122160266")]
        public string DefaultMobileNoList {
            get {
                return ((string)(this["DefaultMobileNoList"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DevelopmentModeOnForPpidChecking {
            get {
                return ((bool)(this["DevelopmentModeOnForPpidChecking"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("IMEI")]
        public string ExternalIDType_IMEI {
            get {
                return ((string)(this["ExternalIDType_IMEI"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MSISDN")]
        public string ExternalIDType_MSISDN {
            get {
                return ((string)(this["ExternalIDType_MSISDN"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SIM")]
        public string ExternalIDType_SIM {
            get {
                return ((string)(this["ExternalIDType_SIM"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool FailAddressValidation {
            get {
                return ((bool)(this["FailAddressValidation"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public string KenanSuccessCode {
            get {
                return ((string)(this["KenanSuccessCode"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5592")]
        public string ISELLChannelID {
            get {
                return ((string)(this["ISELLChannelID"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Valid Subscriber")]
        public string KenanComp_Valid {
            get {
                return ((string)(this["KenanComp_Valid"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public string KenanErrorCode {
            get {
                return ((string)(this["KenanErrorCode"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public string KenanFailCode {
            get {
                return ((string)(this["KenanFailCode"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("o=users")]
        public string LDAPContainer {
            get {
                return ((string)(this["LDAPContainer"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("cn=LDAP_IPC,o=users")]
        public string LDAPUsername {
            get {
                return ((string)(this["LDAPUsername"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Password123")]
        public string LDAPPassword {
            get {
                return ((string)(this["LDAPPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("IND")]
        public string MarketCode_Individual {
            get {
                return ((string)(this["MarketCode_Individual"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("IND")]
        public string VIPCode_Individal {
            get {
                return ((string)(this["VIPCode_Individal"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public string MobileNoSize {
            get {
                return ((string)(this["MobileNoSize"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MY")]
        public string Nationality_Malaysian {
            get {
                return ((string)(this["Nationality_Malaysian"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00")]
        public string PostcodeSuccessCode {
            get {
                return ((string)(this["PostcodeSuccessCode"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iselluser")]
        public string PrinSupplimentarylinesUserName {
            get {
                return ((string)(this["PrinSupplimentarylinesUserName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HC")]
        public string RegType_HomeCorporate {
            get {
                return ((string)(this["RegType_HomeCorporate"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HV")]
        public string RegType_HomeValueCorporate {
            get {
                return ((string)(this["RegType_HomeValueCorporate"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iselluser")]
        public string retrieveComponentInfoResponseUserName {
            get {
                return ((string)(this["retrieveComponentInfoResponseUserName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_AC")]
        public string Status_AccCreated {
            get {
                return ((string)(this["Status_AccCreated"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_RFP")]
        public string Status_ReadyForPayment {
            get {
                return ((string)(this["Status_ReadyForPayment"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_Fail")]
        public string Status_Fail {
            get {
                return ((string)(this["Status_Fail"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_MNP_AC")]
        public string Status_MNPAccountCreated {
            get {
                return ((string)(this["Status_MNPAccountCreated"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_MNP_SA")]
        public string Status_MNPServiceActivated {
            get {
                return ((string)(this["Status_MNPServiceActivated"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_MNP_SPA")]
        public string Status_MNPServicePending {
            get {
                return ((string)(this["Status_MNPServicePending"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_SA")]
        public string Status_SvcActivated {
            get {
                return ((string)(this["Status_SvcActivated"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_Committed")]
        public string Status_SvcCommitted {
            get {
                return ((string)(this["Status_SvcCommitted"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HM_Confirmed")]
        public string Status_SvcConfirmed {
            get {
                return ((string)(this["Status_SvcConfirmed"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_SPA")]
        public string Status_SvcPendingActivate {
            get {
                return ((string)(this["Status_SvcPendingActivate"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SP")]
        public string SupplimentaryPlan {
            get {
                return ((string)(this["SupplimentaryPlan"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iselluser")]
        public string ValidateInventoryExtIdResponseUserName {
            get {
                return ((string)(this["ValidateInventoryExtIdResponseUserName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Y")]
        public string needMask {
            get {
                return ((string)(this["needMask"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Y")]
        public string filterPrepaid {
            get {
                return ((string)(this["filterPrepaid"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Mobile - Penalty Rebates")]
        public string nrcDesc {
            get {
                return ((string)(this["nrcDesc"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ISELL")]
        public string nrcChannel {
            get {
                return ((string)(this["nrcChannel"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MSISDN")]
        public string nrcTranxTyp {
            get {
                return ((string)(this["nrcTranxTyp"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SIMSWAP")]
        public string orderProcessEventType_SIMSwap {
            get {
                return ((string)(this["orderProcessEventType_SIMSwap"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AllowChangePackageDownGrade {
            get {
                return ((bool)(this["AllowChangePackageDownGrade"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_SEC_SENT")]
        public string REG_SEC_SENT {
            get {
                return ((string)(this["REG_SEC_SENT"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_SEC_SUCCESS")]
        public string REG_SEC_SUCCESS {
            get {
                return ((string)(this["REG_SEC_SUCCESS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MISM")]
        public string ExternalIDType_MISM_SIM {
            get {
                return ((string)(this["ExternalIDType_MISM_SIM"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1510^1571^1584^40578")]
        public string FTTHContractPackageIDs {
            get {
                return ((string)(this["FTTHContractPackageIDs"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1517^1526^1515^1516^1509^1558")]
        public string oldkenenIds {
            get {
                return ((string)(this["oldkenenIds"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9049^9079^9080^9081^9127^9128^9133^9243^9262^9286^9351^43608^43609")]
        public string lstContractsKenan {
            get {
                return ((string)(this["lstContractsKenan"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SP")]
        public string SECONDARY_PACKAGE_MISM {
            get {
                return ((string)(this["SECONDARY_PACKAGE_MISM"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AllowRelocationNRC {
            get {
                return ((bool)(this["AllowRelocationNRC"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1513")]
        public string NRCPackageID {
            get {
                return ((string)(this["NRCPackageID"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9094")]
        public string NRCComponentID {
            get {
                return ((string)(this["NRCComponentID"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDEXTND")]
        public string orderEventTypes {
            get {
                return ((string)(this["orderEventTypes"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("BillingDateFormat")]
        public string BillingDateFormat {
            get {
                return ((string)(this["BillingDateFormat"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SGBSLD01.isddc.men.maxis.com.my:636")]
        public string LDAPUrl {
            get {
                return ((string)(this["LDAPUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_SR_ADDCOMP")]
        public string REG_SR_ADDCOMP {
            get {
                return ((string)(this["REG_SR_ADDCOMP"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_SR_ADDCOMP_FAIL")]
        public string REG_SR_ADDCOMP_FAIL {
            get {
                return ((string)(this["REG_SR_ADDCOMP_FAIL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_SR_SECCT")]
        public string REG_SR_SECCT {
            get {
                return ((string)(this["REG_SR_SECCT"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_SR_SECCT_FAIL")]
        public string REG_SR_SECCT_FAIL {
            get {
                return ((string)(this["REG_SR_SECCT_FAIL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_SR_SWAP_FAIL")]
        public string REG_SR_SWAP_FAIL {
            get {
                return ((string)(this["REG_SR_SWAP_FAIL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("401993")]
        public string nrcId {
            get {
                return ((string)(this["nrcId"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:8040/ws/maxis.eai.process.centerOrder.ws:orderCenterService/" +
            "maxis_eai_process_centerOrder_ws_orderCenterService_Port")]
        public string Online_Registration_IntegrationService_centerOrder_orderCenterService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_centerOrder_orderCenterService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.validateMnpInventoryServ" +
            "ice/maxis_eai_process_common_ws_validateMnpInventoryService_Port")]
        public string Online_Registration_IntegrationService_ValidateMnpInventoryServiceWS_maxis_eai_process_common_ws_validateMnpInventoryService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_ValidateMnpInventoryServiceWS_maxis_eai_pr" +
                    "ocess_common_ws_validateMnpInventoryService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:8040/ws/maxis.eai.process.centerOrder.ws.updateContractExtDe" +
            "tlsService/maxis_eai_process_centerOrder_ws_updateContractExtDetlsService_Port")]
        public string Online_Registration_IntegrationService_updateContractExtDetlsService_maxis_eai_process_centerOrder_ws_updateContractExtDetlsService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_updateContractExtDetlsService_maxis_eai_pr" +
                    "ocess_centerOrder_ws_updateContractExtDetlsService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iselluser")]
        public string KenanProxyPassword {
            get {
                return ((string)(this["KenanProxyPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iselluser")]
        public string PrinSupplimentarylinesPassword {
            get {
                return ((string)(this["PrinSupplimentarylinesPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iselluser")]
        public string retrieveComponentInfoResponsePassword {
            get {
                return ((string)(this["retrieveComponentInfoResponsePassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iselluser")]
        public string ValidateInventoryExtIdResponsePassword {
            get {
                return ((string)(this["ValidateInventoryExtIdResponsePassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.getPrinSuppService/maxis" +
            "_eai_process_common_ws_getPrinSuppService_Port")]
        public string PrinSupplimentarylinesPostUrl {
            get {
                return ((string)(this["PrinSupplimentarylinesPostUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/soap/rpc")]
        public string retrieveComponentInfoResponseUrl {
            get {
                return ((string)(this["retrieveComponentInfoResponseUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/soap/rpc")]
        public string RetrieveSubscriberInfoPostUrl {
            get {
                return ((string)(this["RetrieveSubscriberInfoPostUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.reassignVasService/maxis" +
            "_eai_process_common_ws_reassignVasService_Port")]
        public string Online_Registration_IntegrationService_ReassignVasService_maxis_eai_process_common_ws_reassignVasService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_ReassignVasService_maxis_eai_process_commo" +
                    "n_ws_reassignVasService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.retrieveEligiblePackageS" +
            "ervice/maxis_eai_process_common_ws_retrieveEligiblePackageService_Port")]
        public string Online_Registration_IntegrationService_RetrieveEligiblePackageService_maxis_eai_process_common_ws_retrieveEligiblePackageService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_RetrieveEligiblePackageService_maxis_eai_p" +
                    "rocess_common_ws_retrieveEligiblePackageService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws:chkFxVasDependencyServic" +
            "e/maxis_eai_process_common_ws_retrieveMxRulesInfoService_Port")]
        public string Online_Registration_IntegrationService_MaxisChkFxVasDependencyService_chkFxVasDependencyService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisChkFxVasDependencyService_chkFxVasDep" +
                    "endencyService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:8040/ws/maxis.eai.process.centerOrder.ws:inventoryCenterServ" +
            "ice/maxis_eai_process_centerOrder_ws_inventoryCenterService_Port")]
        public string Online_Registration_IntegrationService_MaxisInventoryCenterWs_inventoryCenterService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisInventoryCenterWs_inventoryCenterServ" +
                    "ice"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws:retrievePkgCompInfoServi" +
            "ce/maxis_eai_process_common_ws_retrievePkgCompInfoService_Port")]
        public string Online_Registration_IntegrationService_retrievePkgCompInfoService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_retrievePkgCompInfoService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:8040/ws/maxis.eai.process.order.ws:breService/maxis_eai_proc" +
            "ess_order_ws_breService_Port")]
        public string Online_Registration_IntegrationService_MaxisBusinessRulesWs_breService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisBusinessRulesWs_breService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws:retrieveSimDetlsService/" +
            "maxis_eai_process_common_ws_retrieveSimDetlsService_Port")]
        public string maxis_eai_process_common_ws_retrieveSimDetlsService_Port {
            get {
                return ((string)(this["maxis_eai_process_common_ws_retrieveSimDetlsService_Port"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.getMNPRequestService/max" +
            "is_eai_process_common_ws_getMNPRequestService_Port")]
        public string Online_Registration_IntegrationService_MaxisgetMNPRequestServiceWs_maxis_eai_process_common_ws_getMNPRequestService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisgetMNPRequestServiceWs_maxis_eai_proc" +
                    "ess_common_ws_getMNPRequestService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws:retrieveDirectoryNumberS" +
            "ervice/maxis_eai_process_common_ws_retrieveDirectoryNumberService_Port")]
        public string RetrieveMobilenosPostUrl {
            get {
                return ((string)(this["RetrieveMobilenosPostUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:6030/ws/maxis.eai.process.vas.ws:vasService/maxis_eai_proces" +
            "s_vas_ws_vasService_Port")]
        public string Online_Registration_IntegrationService_ExtraTenWS_vasService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_ExtraTenWS_vasService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:6030/soap/rpc")]
        public string nrcPostUrl {
            get {
                return ((string)(this["nrcPostUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:8040/ws/maxis.eai.process.occ.ws:spendLimitService/maxis_eai" +
            "_process_occ_ws_occService_Port")]
        public string Online_Registration_IntegrationService_SpendLimitWS_spendLimitService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_SpendLimitWS_spendLimitService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.retrieveMismDetlsService" +
            "/maxis_eai_process_common_ws_retrieveMismDetlsService_Port")]
        public string Online_Registration_IntegrationService_Retrieve_MismDetails_Service {
            get {
                return ((string)(this["Online_Registration_IntegrationService_Retrieve_MismDetails_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws:retrievePkgCompInfoServi" +
            "ce/maxis_eai_process_common_ws_retrievePkgCompInfoService_Port")]
        public string Online_Registration_IntegrationService_RetrievePkgCompInfoService_retrievePkgCompInfoService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_RetrievePkgCompInfoService_retrievePkgComp" +
                    "InfoService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws:retrieveExtraTenService/" +
            "maxis_eai_process_common_ws_retrieveExtraTenService_Port")]
        public string Online_Registration_IntegrationService_retrieveExtraTenService_retrieveExtraTenService_Port {
            get {
                return ((string)(this["Online_Registration_IntegrationService_retrieveExtraTenService_retrieveExtraTenSe" +
                    "rvice_Port"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_SR_SWAP_FAIL")]
        public string REG_SR_SWAP_FAIL1 {
            get {
                return ((string)(this["REG_SR_SWAP_FAIL1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:9040/soap/rpc")]
        public string Online_Registration_IntegrationService_GetPreSubDetls_maxis_eai_process_in_wsService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_GetPreSubDetls_maxis_eai_process_in_wsServ" +
                    "ice"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CR")]
        public string DiscountDataContract_Component {
            get {
                return ((string)(this["DiscountDataContract_Component"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OP")]
        public string DiscountDataContract_Package {
            get {
                return ((string)(this["DiscountDataContract_Package"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:9040/soap/rpc")]
        public string retrievePrepaidSubscriberPostUrl {
            get {
                return ((string)(this["retrievePrepaidSubscriberPostUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.retrieveInventoryDetlsSe" +
            "rvice/maxis_eai_process_common_ws_retrieveInventoryDetlsService_Port")]
        public string Online_Registration_IntegrationService_MaxisRetrieveInventoryDetails_maxis_eai_process_common_ws_retrieveInventoryDetlsService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisRetrieveInventoryDetails_maxis_eai_pr" +
                    "ocess_common_ws_retrieveInventoryDetlsService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.retrieveAcctDetlsService" +
            "/maxis_eai_process_common_ws_retrieveAcctDetlsService_Port")]
        public string Online_Registration_IntegrationService_MaxisRetrieveAccountDetails_maxis_eai_process_common_ws_retrieveAcctDetlsService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisRetrieveAccountDetails_maxis_eai_proc" +
                    "ess_common_ws_retrieveAcctDetlsService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MD")]
        public string Mandatory_Datacomponent {
            get {
                return ((string)(this["Mandatory_Datacomponent"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DM")]
        public string Main_Datacomponents {
            get {
                return ((string)(this["Main_Datacomponents"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("IC")]
        public string Device_Insurecomponent {
            get {
                return ((string)(this["Device_Insurecomponent"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("IP")]
        public string Insurance_Package {
            get {
                return ((string)(this["Insurance_Package"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("40134")]
        public string ExtendedData_IMEI_ParamID {
            get {
                return ((string)(this["ExtendedData_IMEI_ParamID"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.retrieveInventoryDetlsSe" +
            "rvice/maxis_eai_process_common_ws_retrieveInventoryDetlsService_Port")]
        public string Online_Registration_IntegrationService_MaxisRetrieveInventoryDetails_maxis_eai_process_common_ws_retrieveInventoryDetlsService1 {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisRetrieveInventoryDetails_maxis_eai_pr" +
                    "ocess_common_ws_retrieveInventoryDetlsService1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CORPFF")]
        public string ExternalIDType_CORPFulfill {
            get {
                return ((string)(this["ExternalIDType_CORPFulfill"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CORP")]
        public string ExternalIDType_CORP {
            get {
                return ((string)(this["ExternalIDType_CORP"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://maxis75:8040/ws/maxis.eai.process.centerOrder.ws:orderCenterService/maxis_" +
            "eai_process_centerOrder_ws_orderCenterService_Port")]
        public string Online_Registration_IntegrationService_MaxisOrderProcessWs_orderCenterService1 {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisOrderProcessWs_orderCenterService1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.67.143:7030/soap/rpc")]
        public string Online_Registration_IntegrationService_MaxisBillingProcessProdDetlWs_maxis_eai_process_ivr_ws_billingService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisBillingProcessProdDetlWs_maxis_eai_pr" +
                    "ocess_ivr_ws_billingService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.67.144:7030/soap/rpc")]
        public string Online_Registration_IntegrationService_MaxisBillingProcessAcctDetlWs_maxis_eai_process_ivr_ws_billingService1 {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisBillingProcessAcctDetlWs_maxis_eai_pr" +
                    "ocess_ivr_ws_billingService1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.67.144:7030/soap/rpc")]
        public string Online_Registration_IntegrationService_MaxisCrmCreateCrmInteractionCaseWs_maxis_eai_process_crm_wsService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisCrmCreateCrmInteractionCaseWs_maxis_e" +
                    "ai_process_crm_wsService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.48.61:44302/DealerNet/services/MxsValidation")]
        public string Online_Registration_IntegrationService_MaxisValidationWs_MxsValidationService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisValidationWs_MxsValidationService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LDAP://10.200.38.45/DC=ctrxfarm,DC=men,DC=maxis,DC=com,DC=my")]
        public string DealerLDAPUrl {
            get {
                return ((string)(this["DealerLDAPUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10.200.38.45")]
        public string DealerLDAPDomine {
            get {
                return ((string)(this["DealerLDAPDomine"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:9040/soap/rpc")]
        public string Online_Registration_IntegrationService_GetPreSubDetails_maxis_eai_process_in_wsService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_GetPreSubDetails_maxis_eai_process_in_wsSe" +
                    "rvice"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool MobileNoStub {
            get {
                return ((bool)(this["MobileNoStub"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.67.143:7030/soap/rpc")]
        public string Online_Registration_IntegrationService_MaxisBillingProcessAcctDetlWs_maxis_eai_process_ivr_ws_billingService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisBillingProcessAcctDetlWs_maxis_eai_pr" +
                    "ocess_ivr_ws_billingService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.67.143:7030/soap/rpc")]
        public string Online_Registration_IntegrationService_MaxisCommonRetrieveComponentInfoWs_maxis_eai_process_common_wsService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisCommonRetrieveComponentInfoWs_maxis_e" +
                    "ai_process_common_wsService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws:validateInventoryExtIdSe" +
            "rvice/maxis_eai_process_common_ws_validateInventoryExtIdService_Port")]
        public string Online_Registration_IntegrationService_ValidateInventory_validateInventoryExtIdService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_ValidateInventory_validateInventoryExtIdSe" +
                    "rvice"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/soap/rpc")]
        public string RetrieveSubscriberDetlsPostUrl {
            get {
                return ((string)(this["RetrieveSubscriberDetlsPostUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/soap/rpc ")]
        public string RetrieveBillingInfoPostUrl {
            get {
                return ((string)(this["RetrieveBillingInfoPostUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.retrieveMasterAcctListSe" +
            "rvice/maxis_eai_process_common_ws_retrieveMasterAcctListService_Port")]
        public string Online_Registration_IntegrationService_MaxisRetrieveMasterAccountWs_maxis_eai_process_common_ws_retrieveMasterAcctListService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisRetrieveMasterAccountWs_maxis_eai_pro" +
                    "cess_common_ws_retrieveMasterAcctListService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.retrieveParentAcctListSe" +
            "rvice/maxis_eai_process_common_ws_retrieveParentAcctListService_Port")]
        public string Online_Registration_IntegrationService_MaxisRetrieveParentAccountWs_maxis_eai_process_common_ws_retrieveParentAcctListService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisRetrieveParentAccountWs_maxis_eai_pro" +
                    "cess_common_ws_retrieveParentAcctListService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ssouser")]
        public string EBPS_WS_Username {
            get {
                return ((string)(this["EBPS_WS_Username"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ssoUAT111")]
        public string EBPS_WS_Password {
            get {
                return ((string)(this["EBPS_WS_Password"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.76.31:5030/ws/maxis.eai.process.eBilling.ws.eBillingService/maxis_e" +
            "ai_process_eBilling_ws_eBillingService_Port")]
        public string EBPS_WS_URI {
            get {
                return ((string)(this["EBPS_WS_URI"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.47.66:1000/_vti_bin/Authentication.asmx")]
        public string Online_Registration_IntegrationService_SPAuthentication_Authentication {
            get {
                return ((string)(this["Online_Registration_IntegrationService_SPAuthentication_Authentication"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.47.66:1000/Contract_DocLibrary/")]
        public string ContractUploadURL {
            get {
                return ((string)(this["ContractUploadURL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.47.66:1000/IC_DocLibrary/")]
        public string ICUploadURL {
            get {
                return ((string)(this["ICUploadURL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.47.66:1000/other_ID_DocLibrary/")]
        public string OtherIDUploadURL {
            get {
                return ((string)(this["OtherIDUploadURL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.47.66:1000/Passport_DocLibrary/")]
        public string PassportUploadURL {
            get {
                return ((string)(this["PassportUploadURL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.47.66:1000/Photo_DocLibrary/")]
        public string PhotoUploadURL {
            get {
                return ((string)(this["PhotoUploadURL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.47.66:1000/others_DocLibrary/")]
        public string OthersUploadURL {
            get {
                return ((string)(this["OthersUploadURL"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("isddc")]
        public string iContractDomain {
            get {
                return ((string)(this["iContractDomain"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://isell.maxis.com.my/Home/Content/")]
        public string ECMDomain {
            get {
                return ((string)(this["ECMDomain"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:8040/ws/maxis.eai.process.order.ws:breService/maxis_eai_proc" +
            "ess_order_ws_breService_Port")]
        public string Online_Registration_IntegrationService_MaxisBusinessRulesWs_DDMFHistory {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisBusinessRulesWs_DDMFHistory"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.retrieveDealerInfoServic" +
            "e/maxis_eai_process_common_ws_retrieveDealerInfoService_Port")]
        public string Online_Registration_IntegrationService_RetrieveDealerInfoWS_maxis_eai_process_common_ws_retrieveDealerInfoService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_RetrieveDealerInfoWS_maxis_eai_process_com" +
                    "mon_ws_retrieveDealerInfoService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DevelopmentModeOnForWEBPOSChecking {
            get {
                return ((bool)(this["DevelopmentModeOnForWEBPOSChecking"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_PR")]
        public string Status_PaymentReceived {
            get {
                return ((string)(this["Status_PaymentReceived"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_EXCHANGE")]
        public string Status_Exchanged {
            get {
                return ((string)(this["Status_Exchanged"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_RETURN")]
        public string Status_Returned {
            get {
                return ((string)(this["Status_Returned"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_ABORT")]
        public string Status_Aborted {
            get {
                return ((string)(this["Status_Aborted"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("REG_VOID")]
        public string Status_Void {
            get {
                return ((string)(this["Status_Void"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DF")]
        public string Device_Financing_Component {
            get {
                return ((string)(this["Device_Financing_Component"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.retrieveInventoryDetlsSe" +
            "rvice/maxis_eai_process_common_ws_retrieveInventoryDetlsService_Port")]
        public string Online_Registration_IntegrationService_RetrieveInventoryDetails_maxis_eai_process_common_ws_retrieveInventoryDetlsService1 {
            get {
                return ((string)(this["Online_Registration_IntegrationService_RetrieveInventoryDetails_maxis_eai_process" +
                    "_common_ws_retrieveInventoryDetlsService1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iselluser")]
        public string retrieveAcctListByICResponseUserName {
            get {
                return ((string)(this["retrieveAcctListByICResponseUserName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iselluser")]
        public string retrieveAcctListByICResponsePassword {
            get {
                return ((string)(this["retrieveAcctListByICResponsePassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("23")]
        public string idCardTypeKenanCodeMsisdn {
            get {
                return ((string)(this["idCardTypeKenanCodeMsisdn"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:8040/ws/maxis.eai.process.centerOrder.ws:orderCenterService/" +
            "maxis_eai_process_centerOrder_ws_orderCenterService_Port")]
        public string Online_Registration_IntegrationService_MaxisOrderProcessWs_orderCenterService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_MaxisOrderProcessWs_orderCenterService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.200.51.125:7030/ws/maxis.eai.process.common.ws.retrieveInventoryDetlsSe" +
            "rvice/maxis_eai_process_common_ws_retrieveInventoryDetlsService_Port")]
        public string Online_Registration_IntegrationService_RetrieveInventoryDetails_maxis_eai_process_common_ws_retrieveInventoryDetlsService {
            get {
                return ((string)(this["Online_Registration_IntegrationService_RetrieveInventoryDetails_maxis_eai_process" +
                    "_common_ws_retrieveInventoryDetlsService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://10.200.76.234/AMRMyKadWS/services/AMRMyKadWS.AMRMyKadWSHttpsEndpoint/")]
        public string Online_Registration_IntegrationService_BiometricsService_AMRMyKadWS {
            get {
                return ((string)(this["Online_Registration_IntegrationService_BiometricsService_AMRMyKadWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AF")]
        public string Acc_Financing_Component {
            get {
                return ((string)(this["Acc_Financing_Component"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ICONSTG")]
        public string iContractUsername {
            get {
                return ((string)(this["iContractUsername"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iC0nSta8!ng")]
        public string iContractPassword {
            get {
                return ((string)(this["iContractPassword"]));
            }
        }
    }
}
