﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Online.Registration.IntegrationService.BiometricsService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AMRMyKadWSSoap11Binding", Namespace="http://amr.dbixelabs.com")]
    public partial class AMRMyKadWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RetrieveMyKadInfoV2OperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitMyKadInfoV2OperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitMyKadInfoV3OperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitMyKadLogV2OperationCompleted;
        
        private System.Threading.SendOrPostCallback RetrieveMyKadInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitMyKadInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitMyKadLogOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetrieveMyKadInfoV3OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AMRMyKadWS() {
            this.Url = global::Online.Registration.IntegrationService.Properties.Settings.Default.Online_Registration_IntegrationService_BiometricsService_AMRMyKadWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RetrieveMyKadInfoV2CompletedEventHandler RetrieveMyKadInfoV2Completed;
        
        /// <remarks/>
        public event SubmitMyKadInfoV2CompletedEventHandler SubmitMyKadInfoV2Completed;
        
        /// <remarks/>
        public event SubmitMyKadInfoV3CompletedEventHandler SubmitMyKadInfoV3Completed;
        
        /// <remarks/>
        public event SubmitMyKadLogV2CompletedEventHandler SubmitMyKadLogV2Completed;
        
        /// <remarks/>
        public event RetrieveMyKadInfoCompletedEventHandler RetrieveMyKadInfoCompleted;
        
        /// <remarks/>
        public event SubmitMyKadInfoCompletedEventHandler SubmitMyKadInfoCompleted;
        
        /// <remarks/>
        public event SubmitMyKadLogCompletedEventHandler SubmitMyKadLogCompleted;
        
        /// <remarks/>
        public event RetrieveMyKadInfoV3CompletedEventHandler RetrieveMyKadInfoV3Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:RetrieveMyKadInfoV2", RequestNamespace="http://amr.dbixelabs.com", ResponseNamespace="http://amr.dbixelabs.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string RetrieveMyKadInfoV2([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string dealer_code, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string new_ic, int application_id, [System.Xml.Serialization.XmlIgnoreAttribute()] bool application_idSpecified) {
            object[] results = this.Invoke("RetrieveMyKadInfoV2", new object[] {
                        dealer_code,
                        new_ic,
                        application_id,
                        application_idSpecified});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveMyKadInfoV2Async(string dealer_code, string new_ic, int application_id, bool application_idSpecified) {
            this.RetrieveMyKadInfoV2Async(dealer_code, new_ic, application_id, application_idSpecified, null);
        }
        
        /// <remarks/>
        public void RetrieveMyKadInfoV2Async(string dealer_code, string new_ic, int application_id, bool application_idSpecified, object userState) {
            if ((this.RetrieveMyKadInfoV2OperationCompleted == null)) {
                this.RetrieveMyKadInfoV2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveMyKadInfoV2OperationCompleted);
            }
            this.InvokeAsync("RetrieveMyKadInfoV2", new object[] {
                        dealer_code,
                        new_ic,
                        application_id,
                        application_idSpecified}, this.RetrieveMyKadInfoV2OperationCompleted, userState);
        }
        
        private void OnRetrieveMyKadInfoV2OperationCompleted(object arg) {
            if ((this.RetrieveMyKadInfoV2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveMyKadInfoV2Completed(this, new RetrieveMyKadInfoV2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:SubmitMyKadInfoV2", RequestNamespace="http://amr.dbixelabs.com", ResponseNamespace="http://amr.dbixelabs.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string SubmitMyKadInfoV2(
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fullname, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string newic, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string oldic, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string gender, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string birthdate, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string birthplace, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string nationality, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string race, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string religion, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string address1, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string address2, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string address3, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string postcode, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string city, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string state, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fingerresult, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fingerthumb, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string photo, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fingerimage, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string readermodel, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string dealercode, 
                    int application_id, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] bool application_idSpecified) {
            object[] results = this.Invoke("SubmitMyKadInfoV2", new object[] {
                        fullname,
                        newic,
                        oldic,
                        gender,
                        birthdate,
                        birthplace,
                        nationality,
                        race,
                        religion,
                        address1,
                        address2,
                        address3,
                        postcode,
                        city,
                        state,
                        fingerresult,
                        fingerthumb,
                        photo,
                        fingerimage,
                        readermodel,
                        dealercode,
                        application_id,
                        application_idSpecified});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitMyKadInfoV2Async(
                    string fullname, 
                    string newic, 
                    string oldic, 
                    string gender, 
                    string birthdate, 
                    string birthplace, 
                    string nationality, 
                    string race, 
                    string religion, 
                    string address1, 
                    string address2, 
                    string address3, 
                    string postcode, 
                    string city, 
                    string state, 
                    string fingerresult, 
                    string fingerthumb, 
                    string photo, 
                    string fingerimage, 
                    string readermodel, 
                    string dealercode, 
                    int application_id, 
                    bool application_idSpecified) {
            this.SubmitMyKadInfoV2Async(fullname, newic, oldic, gender, birthdate, birthplace, nationality, race, religion, address1, address2, address3, postcode, city, state, fingerresult, fingerthumb, photo, fingerimage, readermodel, dealercode, application_id, application_idSpecified, null);
        }
        
        /// <remarks/>
        public void SubmitMyKadInfoV2Async(
                    string fullname, 
                    string newic, 
                    string oldic, 
                    string gender, 
                    string birthdate, 
                    string birthplace, 
                    string nationality, 
                    string race, 
                    string religion, 
                    string address1, 
                    string address2, 
                    string address3, 
                    string postcode, 
                    string city, 
                    string state, 
                    string fingerresult, 
                    string fingerthumb, 
                    string photo, 
                    string fingerimage, 
                    string readermodel, 
                    string dealercode, 
                    int application_id, 
                    bool application_idSpecified, 
                    object userState) {
            if ((this.SubmitMyKadInfoV2OperationCompleted == null)) {
                this.SubmitMyKadInfoV2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitMyKadInfoV2OperationCompleted);
            }
            this.InvokeAsync("SubmitMyKadInfoV2", new object[] {
                        fullname,
                        newic,
                        oldic,
                        gender,
                        birthdate,
                        birthplace,
                        nationality,
                        race,
                        religion,
                        address1,
                        address2,
                        address3,
                        postcode,
                        city,
                        state,
                        fingerresult,
                        fingerthumb,
                        photo,
                        fingerimage,
                        readermodel,
                        dealercode,
                        application_id,
                        application_idSpecified}, this.SubmitMyKadInfoV2OperationCompleted, userState);
        }
        
        private void OnSubmitMyKadInfoV2OperationCompleted(object arg) {
            if ((this.SubmitMyKadInfoV2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitMyKadInfoV2Completed(this, new SubmitMyKadInfoV2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:SubmitMyKadInfoV3", RequestNamespace="http://amr.dbixelabs.com", ResponseNamespace="http://amr.dbixelabs.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string SubmitMyKadInfoV3(
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fullname, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string newic, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string oldic, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string gender, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string birthdate, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string birthplace, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string nationality, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string race, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string religion, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string address1, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string address2, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string address3, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string postcode, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string city, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string state, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fingerresult, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fingerthumb, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string photo, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fingerimage, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string readermodel, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string readerserial, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string dealercode, 
                    int application_id, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] bool application_idSpecified) {
            object[] results = this.Invoke("SubmitMyKadInfoV3", new object[] {
                        fullname,
                        newic,
                        oldic,
                        gender,
                        birthdate,
                        birthplace,
                        nationality,
                        race,
                        religion,
                        address1,
                        address2,
                        address3,
                        postcode,
                        city,
                        state,
                        fingerresult,
                        fingerthumb,
                        photo,
                        fingerimage,
                        readermodel,
                        readerserial,
                        dealercode,
                        application_id,
                        application_idSpecified});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitMyKadInfoV3Async(
                    string fullname, 
                    string newic, 
                    string oldic, 
                    string gender, 
                    string birthdate, 
                    string birthplace, 
                    string nationality, 
                    string race, 
                    string religion, 
                    string address1, 
                    string address2, 
                    string address3, 
                    string postcode, 
                    string city, 
                    string state, 
                    string fingerresult, 
                    string fingerthumb, 
                    string photo, 
                    string fingerimage, 
                    string readermodel, 
                    string readerserial, 
                    string dealercode, 
                    int application_id, 
                    bool application_idSpecified) {
            this.SubmitMyKadInfoV3Async(fullname, newic, oldic, gender, birthdate, birthplace, nationality, race, religion, address1, address2, address3, postcode, city, state, fingerresult, fingerthumb, photo, fingerimage, readermodel, readerserial, dealercode, application_id, application_idSpecified, null);
        }
        
        /// <remarks/>
        public void SubmitMyKadInfoV3Async(
                    string fullname, 
                    string newic, 
                    string oldic, 
                    string gender, 
                    string birthdate, 
                    string birthplace, 
                    string nationality, 
                    string race, 
                    string religion, 
                    string address1, 
                    string address2, 
                    string address3, 
                    string postcode, 
                    string city, 
                    string state, 
                    string fingerresult, 
                    string fingerthumb, 
                    string photo, 
                    string fingerimage, 
                    string readermodel, 
                    string readerserial, 
                    string dealercode, 
                    int application_id, 
                    bool application_idSpecified, 
                    object userState) {
            if ((this.SubmitMyKadInfoV3OperationCompleted == null)) {
                this.SubmitMyKadInfoV3OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitMyKadInfoV3OperationCompleted);
            }
            this.InvokeAsync("SubmitMyKadInfoV3", new object[] {
                        fullname,
                        newic,
                        oldic,
                        gender,
                        birthdate,
                        birthplace,
                        nationality,
                        race,
                        religion,
                        address1,
                        address2,
                        address3,
                        postcode,
                        city,
                        state,
                        fingerresult,
                        fingerthumb,
                        photo,
                        fingerimage,
                        readermodel,
                        readerserial,
                        dealercode,
                        application_id,
                        application_idSpecified}, this.SubmitMyKadInfoV3OperationCompleted, userState);
        }
        
        private void OnSubmitMyKadInfoV3OperationCompleted(object arg) {
            if ((this.SubmitMyKadInfoV3Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitMyKadInfoV3Completed(this, new SubmitMyKadInfoV3CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:SubmitMyKadLogV2", RequestNamespace="http://amr.dbixelabs.com", ResponseNamespace="http://amr.dbixelabs.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string SubmitMyKadLogV2(
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string dealercode, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string module, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string action, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string result, 
                    int eventcode, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] bool eventcodeSpecified, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string errorcode, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string errorcat, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string description, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fullname, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string newic, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string readermodel, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string readerserial, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string machinetag, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string windowslogonid, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string datecreated, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string createdby, 
                    int appid, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] bool appidSpecified, 
                    int transid, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] bool transidSpecified) {
            object[] results = this.Invoke("SubmitMyKadLogV2", new object[] {
                        dealercode,
                        module,
                        action,
                        result,
                        eventcode,
                        eventcodeSpecified,
                        errorcode,
                        errorcat,
                        description,
                        fullname,
                        newic,
                        readermodel,
                        readerserial,
                        machinetag,
                        windowslogonid,
                        datecreated,
                        createdby,
                        appid,
                        appidSpecified,
                        transid,
                        transidSpecified});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitMyKadLogV2Async(
                    string dealercode, 
                    string module, 
                    string action, 
                    string result, 
                    int eventcode, 
                    bool eventcodeSpecified, 
                    string errorcode, 
                    string errorcat, 
                    string description, 
                    string fullname, 
                    string newic, 
                    string readermodel, 
                    string readerserial, 
                    string machinetag, 
                    string windowslogonid, 
                    string datecreated, 
                    string createdby, 
                    int appid, 
                    bool appidSpecified, 
                    int transid, 
                    bool transidSpecified) {
            this.SubmitMyKadLogV2Async(dealercode, module, action, result, eventcode, eventcodeSpecified, errorcode, errorcat, description, fullname, newic, readermodel, readerserial, machinetag, windowslogonid, datecreated, createdby, appid, appidSpecified, transid, transidSpecified, null);
        }
        
        /// <remarks/>
        public void SubmitMyKadLogV2Async(
                    string dealercode, 
                    string module, 
                    string action, 
                    string result, 
                    int eventcode, 
                    bool eventcodeSpecified, 
                    string errorcode, 
                    string errorcat, 
                    string description, 
                    string fullname, 
                    string newic, 
                    string readermodel, 
                    string readerserial, 
                    string machinetag, 
                    string windowslogonid, 
                    string datecreated, 
                    string createdby, 
                    int appid, 
                    bool appidSpecified, 
                    int transid, 
                    bool transidSpecified, 
                    object userState) {
            if ((this.SubmitMyKadLogV2OperationCompleted == null)) {
                this.SubmitMyKadLogV2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitMyKadLogV2OperationCompleted);
            }
            this.InvokeAsync("SubmitMyKadLogV2", new object[] {
                        dealercode,
                        module,
                        action,
                        result,
                        eventcode,
                        eventcodeSpecified,
                        errorcode,
                        errorcat,
                        description,
                        fullname,
                        newic,
                        readermodel,
                        readerserial,
                        machinetag,
                        windowslogonid,
                        datecreated,
                        createdby,
                        appid,
                        appidSpecified,
                        transid,
                        transidSpecified}, this.SubmitMyKadLogV2OperationCompleted, userState);
        }
        
        private void OnSubmitMyKadLogV2OperationCompleted(object arg) {
            if ((this.SubmitMyKadLogV2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitMyKadLogV2Completed(this, new SubmitMyKadLogV2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:RetrieveMyKadInfo", RequestNamespace="http://amr.dbixelabs.com", ResponseNamespace="http://amr.dbixelabs.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string RetrieveMyKadInfo([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string dealer_code, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string new_ic, int application_id, [System.Xml.Serialization.XmlIgnoreAttribute()] bool application_idSpecified) {
            object[] results = this.Invoke("RetrieveMyKadInfo", new object[] {
                        dealer_code,
                        new_ic,
                        application_id,
                        application_idSpecified});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveMyKadInfoAsync(string dealer_code, string new_ic, int application_id, bool application_idSpecified) {
            this.RetrieveMyKadInfoAsync(dealer_code, new_ic, application_id, application_idSpecified, null);
        }
        
        /// <remarks/>
        public void RetrieveMyKadInfoAsync(string dealer_code, string new_ic, int application_id, bool application_idSpecified, object userState) {
            if ((this.RetrieveMyKadInfoOperationCompleted == null)) {
                this.RetrieveMyKadInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveMyKadInfoOperationCompleted);
            }
            this.InvokeAsync("RetrieveMyKadInfo", new object[] {
                        dealer_code,
                        new_ic,
                        application_id,
                        application_idSpecified}, this.RetrieveMyKadInfoOperationCompleted, userState);
        }
        
        private void OnRetrieveMyKadInfoOperationCompleted(object arg) {
            if ((this.RetrieveMyKadInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveMyKadInfoCompleted(this, new RetrieveMyKadInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:SubmitMyKadInfo", RequestNamespace="http://amr.dbixelabs.com", ResponseNamespace="http://amr.dbixelabs.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string SubmitMyKadInfo(
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fullname, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string newic, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string oldic, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string gender, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string birthdate, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string birthplace, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string nationality, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string race, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string religion, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string address1, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string address2, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string address3, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string postcode, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string city, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string state, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fingerresult, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fingerthumb, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string dealercode, 
                    int application_id, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] bool application_idSpecified) {
            object[] results = this.Invoke("SubmitMyKadInfo", new object[] {
                        fullname,
                        newic,
                        oldic,
                        gender,
                        birthdate,
                        birthplace,
                        nationality,
                        race,
                        religion,
                        address1,
                        address2,
                        address3,
                        postcode,
                        city,
                        state,
                        fingerresult,
                        fingerthumb,
                        dealercode,
                        application_id,
                        application_idSpecified});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitMyKadInfoAsync(
                    string fullname, 
                    string newic, 
                    string oldic, 
                    string gender, 
                    string birthdate, 
                    string birthplace, 
                    string nationality, 
                    string race, 
                    string religion, 
                    string address1, 
                    string address2, 
                    string address3, 
                    string postcode, 
                    string city, 
                    string state, 
                    string fingerresult, 
                    string fingerthumb, 
                    string dealercode, 
                    int application_id, 
                    bool application_idSpecified) {
            this.SubmitMyKadInfoAsync(fullname, newic, oldic, gender, birthdate, birthplace, nationality, race, religion, address1, address2, address3, postcode, city, state, fingerresult, fingerthumb, dealercode, application_id, application_idSpecified, null);
        }
        
        /// <remarks/>
        public void SubmitMyKadInfoAsync(
                    string fullname, 
                    string newic, 
                    string oldic, 
                    string gender, 
                    string birthdate, 
                    string birthplace, 
                    string nationality, 
                    string race, 
                    string religion, 
                    string address1, 
                    string address2, 
                    string address3, 
                    string postcode, 
                    string city, 
                    string state, 
                    string fingerresult, 
                    string fingerthumb, 
                    string dealercode, 
                    int application_id, 
                    bool application_idSpecified, 
                    object userState) {
            if ((this.SubmitMyKadInfoOperationCompleted == null)) {
                this.SubmitMyKadInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitMyKadInfoOperationCompleted);
            }
            this.InvokeAsync("SubmitMyKadInfo", new object[] {
                        fullname,
                        newic,
                        oldic,
                        gender,
                        birthdate,
                        birthplace,
                        nationality,
                        race,
                        religion,
                        address1,
                        address2,
                        address3,
                        postcode,
                        city,
                        state,
                        fingerresult,
                        fingerthumb,
                        dealercode,
                        application_id,
                        application_idSpecified}, this.SubmitMyKadInfoOperationCompleted, userState);
        }
        
        private void OnSubmitMyKadInfoOperationCompleted(object arg) {
            if ((this.SubmitMyKadInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitMyKadInfoCompleted(this, new SubmitMyKadInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:SubmitMyKadLog", RequestNamespace="http://amr.dbixelabs.com", ResponseNamespace="http://amr.dbixelabs.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string SubmitMyKadLog(
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string dealercode, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string module, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string action, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string result, 
                    int eventcode, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] bool eventcodeSpecified, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string errorcode, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string errorcat, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string description, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string fullname, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string newic, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string readermodel, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string machinetag, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string windowslogonid, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string datecreated, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string createdby, 
                    int appid, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] bool appidSpecified, 
                    int transid, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] bool transidSpecified) {
            object[] results = this.Invoke("SubmitMyKadLog", new object[] {
                        dealercode,
                        module,
                        action,
                        result,
                        eventcode,
                        eventcodeSpecified,
                        errorcode,
                        errorcat,
                        description,
                        fullname,
                        newic,
                        readermodel,
                        machinetag,
                        windowslogonid,
                        datecreated,
                        createdby,
                        appid,
                        appidSpecified,
                        transid,
                        transidSpecified});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitMyKadLogAsync(
                    string dealercode, 
                    string module, 
                    string action, 
                    string result, 
                    int eventcode, 
                    bool eventcodeSpecified, 
                    string errorcode, 
                    string errorcat, 
                    string description, 
                    string fullname, 
                    string newic, 
                    string readermodel, 
                    string machinetag, 
                    string windowslogonid, 
                    string datecreated, 
                    string createdby, 
                    int appid, 
                    bool appidSpecified, 
                    int transid, 
                    bool transidSpecified) {
            this.SubmitMyKadLogAsync(dealercode, module, action, result, eventcode, eventcodeSpecified, errorcode, errorcat, description, fullname, newic, readermodel, machinetag, windowslogonid, datecreated, createdby, appid, appidSpecified, transid, transidSpecified, null);
        }
        
        /// <remarks/>
        public void SubmitMyKadLogAsync(
                    string dealercode, 
                    string module, 
                    string action, 
                    string result, 
                    int eventcode, 
                    bool eventcodeSpecified, 
                    string errorcode, 
                    string errorcat, 
                    string description, 
                    string fullname, 
                    string newic, 
                    string readermodel, 
                    string machinetag, 
                    string windowslogonid, 
                    string datecreated, 
                    string createdby, 
                    int appid, 
                    bool appidSpecified, 
                    int transid, 
                    bool transidSpecified, 
                    object userState) {
            if ((this.SubmitMyKadLogOperationCompleted == null)) {
                this.SubmitMyKadLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitMyKadLogOperationCompleted);
            }
            this.InvokeAsync("SubmitMyKadLog", new object[] {
                        dealercode,
                        module,
                        action,
                        result,
                        eventcode,
                        eventcodeSpecified,
                        errorcode,
                        errorcat,
                        description,
                        fullname,
                        newic,
                        readermodel,
                        machinetag,
                        windowslogonid,
                        datecreated,
                        createdby,
                        appid,
                        appidSpecified,
                        transid,
                        transidSpecified}, this.SubmitMyKadLogOperationCompleted, userState);
        }
        
        private void OnSubmitMyKadLogOperationCompleted(object arg) {
            if ((this.SubmitMyKadLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitMyKadLogCompleted(this, new SubmitMyKadLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:RetrieveMyKadInfoV3", RequestNamespace="http://amr.dbixelabs.com", ResponseNamespace="http://amr.dbixelabs.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string RetrieveMyKadInfoV3([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string dealer_code, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string new_ic, int application_id, [System.Xml.Serialization.XmlIgnoreAttribute()] bool application_idSpecified) {
            object[] results = this.Invoke("RetrieveMyKadInfoV3", new object[] {
                        dealer_code,
                        new_ic,
                        application_id,
                        application_idSpecified});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveMyKadInfoV3Async(string dealer_code, string new_ic, int application_id, bool application_idSpecified) {
            this.RetrieveMyKadInfoV3Async(dealer_code, new_ic, application_id, application_idSpecified, null);
        }
        
        /// <remarks/>
        public void RetrieveMyKadInfoV3Async(string dealer_code, string new_ic, int application_id, bool application_idSpecified, object userState) {
            if ((this.RetrieveMyKadInfoV3OperationCompleted == null)) {
                this.RetrieveMyKadInfoV3OperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveMyKadInfoV3OperationCompleted);
            }
            this.InvokeAsync("RetrieveMyKadInfoV3", new object[] {
                        dealer_code,
                        new_ic,
                        application_id,
                        application_idSpecified}, this.RetrieveMyKadInfoV3OperationCompleted, userState);
        }
        
        private void OnRetrieveMyKadInfoV3OperationCompleted(object arg) {
            if ((this.RetrieveMyKadInfoV3Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveMyKadInfoV3Completed(this, new RetrieveMyKadInfoV3CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void RetrieveMyKadInfoV2CompletedEventHandler(object sender, RetrieveMyKadInfoV2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveMyKadInfoV2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveMyKadInfoV2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void SubmitMyKadInfoV2CompletedEventHandler(object sender, SubmitMyKadInfoV2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitMyKadInfoV2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitMyKadInfoV2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void SubmitMyKadInfoV3CompletedEventHandler(object sender, SubmitMyKadInfoV3CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitMyKadInfoV3CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitMyKadInfoV3CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void SubmitMyKadLogV2CompletedEventHandler(object sender, SubmitMyKadLogV2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitMyKadLogV2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitMyKadLogV2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void RetrieveMyKadInfoCompletedEventHandler(object sender, RetrieveMyKadInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveMyKadInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveMyKadInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void SubmitMyKadInfoCompletedEventHandler(object sender, SubmitMyKadInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitMyKadInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitMyKadInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void SubmitMyKadLogCompletedEventHandler(object sender, SubmitMyKadLogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitMyKadLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitMyKadLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void RetrieveMyKadInfoV3CompletedEventHandler(object sender, RetrieveMyKadInfoV3CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveMyKadInfoV3CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveMyKadInfoV3CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591