﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Online.Registration.IntegrationService.MaxisInventoryCenterWs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="maxis_eai_process_centerOrder_ws_inventoryCenterService_Binder", Namespace="http://services.maxis.com.my/EAI/CENTER/inventoryCenterService/v1/")]
    public partial class inventoryCenterService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private eaiHeader eaiHeaderValueField;
        
        private System.Threading.SendOrPostCallback reverseReplaceDeviceOperationCompleted;
        
        private System.Threading.SendOrPostCallback knockOffCenterDeviceOperationCompleted;
        
        private System.Threading.SendOrPostCallback validateReplaceDeviceOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public inventoryCenterService() {
            this.Url = global::Online.Registration.IntegrationService.Properties.Settings.Default.Online_Registration_IntegrationService_MaxisInventoryCenterWs_inventoryCenterService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public eaiHeader eaiHeaderValue {
            get {
                return this.eaiHeaderValueField;
            }
            set {
                this.eaiHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event reverseReplaceDeviceCompletedEventHandler reverseReplaceDeviceCompleted;
        
        /// <remarks/>
        public event knockOffCenterDeviceCompletedEventHandler knockOffCenterDeviceCompleted;
        
        /// <remarks/>
        public event validateReplaceDeviceCompletedEventHandler validateReplaceDeviceCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("eaiHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("maxis_eai_process_centerOrder_ws_inventoryCenterService_Binder_reverseReplaceDevi" +
            "ce", RequestElementName="reverseReplaceDeviceRequest", RequestNamespace="http://services.maxis.com.my/EAI/CENTER/inventoryCenterService/v1/", ResponseNamespace="http://services.maxis.com.my/EAI/CENTER/inventoryCenterService/v1/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("reverseReplaceResponseDetails", Namespace="http://schemas.maxis.com.my/EAI/CENTER/inventory/v1/")]
        public typeReverseReplaceDeviceResponse reverseReplaceDevice([System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/CENTER/inventory/v1/")] typeReverseReplaceDeviceRequest reverseReplaceDeviceRequestDetails) {
            object[] results = this.Invoke("reverseReplaceDevice", new object[] {
                        reverseReplaceDeviceRequestDetails});
            return ((typeReverseReplaceDeviceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void reverseReplaceDeviceAsync(typeReverseReplaceDeviceRequest reverseReplaceDeviceRequestDetails) {
            this.reverseReplaceDeviceAsync(reverseReplaceDeviceRequestDetails, null);
        }
        
        /// <remarks/>
        public void reverseReplaceDeviceAsync(typeReverseReplaceDeviceRequest reverseReplaceDeviceRequestDetails, object userState) {
            if ((this.reverseReplaceDeviceOperationCompleted == null)) {
                this.reverseReplaceDeviceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnreverseReplaceDeviceOperationCompleted);
            }
            this.InvokeAsync("reverseReplaceDevice", new object[] {
                        reverseReplaceDeviceRequestDetails}, this.reverseReplaceDeviceOperationCompleted, userState);
        }
        
        private void OnreverseReplaceDeviceOperationCompleted(object arg) {
            if ((this.reverseReplaceDeviceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.reverseReplaceDeviceCompleted(this, new reverseReplaceDeviceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("eaiHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("maxis_eai_process_centerOrder_ws_inventoryCenterService_Binder_knockOffCenterDevi" +
            "ce", RequestElementName="knockOffDeviceRequest", RequestNamespace="http://services.maxis.com.my/EAI/CENTER/inventoryCenterService/v1/", ResponseElementName="knockOffDeviceResponse", ResponseNamespace="http://services.maxis.com.my/EAI/CENTER/inventoryCenterService/v1/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("knockOffDeviceResponseDetails", Namespace="http://schemas.maxis.com.my/EAI/CENTER/inventory/v1/", IsNullable=true)]
        public typeKnockOffDeviceResponse knockOffCenterDevice([System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/CENTER/inventory/v1/", IsNullable=true)] typeKnockOffDeviceRequest knockOffDeviceRequestDetails) {
            object[] results = this.Invoke("knockOffCenterDevice", new object[] {
                        knockOffDeviceRequestDetails});
            return ((typeKnockOffDeviceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void knockOffCenterDeviceAsync(typeKnockOffDeviceRequest knockOffDeviceRequestDetails) {
            this.knockOffCenterDeviceAsync(knockOffDeviceRequestDetails, null);
        }
        
        /// <remarks/>
        public void knockOffCenterDeviceAsync(typeKnockOffDeviceRequest knockOffDeviceRequestDetails, object userState) {
            if ((this.knockOffCenterDeviceOperationCompleted == null)) {
                this.knockOffCenterDeviceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnknockOffCenterDeviceOperationCompleted);
            }
            this.InvokeAsync("knockOffCenterDevice", new object[] {
                        knockOffDeviceRequestDetails}, this.knockOffCenterDeviceOperationCompleted, userState);
        }
        
        private void OnknockOffCenterDeviceOperationCompleted(object arg) {
            if ((this.knockOffCenterDeviceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.knockOffCenterDeviceCompleted(this, new knockOffCenterDeviceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("eaiHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("maxis_eai_process_centerOrder_ws_inventoryCenterService_Binder_validateReplaceDev" +
            "ice", RequestElementName="validateReplaceDeviceRequest", RequestNamespace="http://services.maxis.com.my/EAI/CENTER/inventoryCenterService/v1/", ResponseNamespace="http://services.maxis.com.my/EAI/CENTER/inventoryCenterService/v1/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("validateReplaceResponseDetails", Namespace="http://schemas.maxis.com.my/EAI/CENTER/inventory/v1/")]
        public typeValidateReplaceDeviceResponse validateReplaceDevice([System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/CENTER/inventory/v1/")] typeValidateReplaceDeviceRequest validateReplaceDeviceRequestDetails) {
            object[] results = this.Invoke("validateReplaceDevice", new object[] {
                        validateReplaceDeviceRequestDetails});
            return ((typeValidateReplaceDeviceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void validateReplaceDeviceAsync(typeValidateReplaceDeviceRequest validateReplaceDeviceRequestDetails) {
            this.validateReplaceDeviceAsync(validateReplaceDeviceRequestDetails, null);
        }
        
        /// <remarks/>
        public void validateReplaceDeviceAsync(typeValidateReplaceDeviceRequest validateReplaceDeviceRequestDetails, object userState) {
            if ((this.validateReplaceDeviceOperationCompleted == null)) {
                this.validateReplaceDeviceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnvalidateReplaceDeviceOperationCompleted);
            }
            this.InvokeAsync("validateReplaceDevice", new object[] {
                        validateReplaceDeviceRequestDetails}, this.validateReplaceDeviceOperationCompleted, userState);
        }
        
        private void OnvalidateReplaceDeviceOperationCompleted(object arg) {
            if ((this.validateReplaceDeviceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.validateReplaceDeviceCompleted(this, new validateReplaceDeviceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/", IsNullable=false)]
    public partial class eaiHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
        
        /// <remarks/>
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
            }
        }
        
        /// <remarks/>
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
            }
        }
        
        /// <remarks/>
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
            }
        }
        
        /// <remarks/>
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/CENTER/inventory/v1/")]
    public partial class typeValidateReplaceDeviceResponse {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        private string replaceIDField;
        
        /// <remarks/>
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
            }
        }
        
        /// <remarks/>
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
            }
        }
        
        /// <remarks/>
        public string replaceID {
            get {
                return this.replaceIDField;
            }
            set {
                this.replaceIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/CENTER/inventory/v1/")]
    public partial class typeValidateReplaceDeviceRequest {
        
        private string orderIdField;
        
        private string actionTypeField;
        
        private string modelMatchField;
        
        private string maxisCenterIDField;
        
        private string oldDeviceTypeField;
        
        private string oldDeviceValueField;
        
        private string newDeviceTypeField;
        
        private string newDeviceValueField;
        
        private string inpF01Field;
        
        private string inpF02Field;
        
        private string inpF03Field;
        
        private string inpF04Field;
        
        private string inpF05Field;
        
        private string inpF06Field;
        
        private string inpF07Field;
        
        private string inpF08Field;
        
        private string inpF09Field;
        
        private string inpF10Field;
        
        /// <remarks/>
        public string orderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
            }
        }
        
        /// <remarks/>
        public string actionType {
            get {
                return this.actionTypeField;
            }
            set {
                this.actionTypeField = value;
            }
        }
        
        /// <remarks/>
        public string modelMatch {
            get {
                return this.modelMatchField;
            }
            set {
                this.modelMatchField = value;
            }
        }
        
        /// <remarks/>
        public string maxisCenterID {
            get {
                return this.maxisCenterIDField;
            }
            set {
                this.maxisCenterIDField = value;
            }
        }
        
        /// <remarks/>
        public string oldDeviceType {
            get {
                return this.oldDeviceTypeField;
            }
            set {
                this.oldDeviceTypeField = value;
            }
        }
        
        /// <remarks/>
        public string oldDeviceValue {
            get {
                return this.oldDeviceValueField;
            }
            set {
                this.oldDeviceValueField = value;
            }
        }
        
        /// <remarks/>
        public string newDeviceType {
            get {
                return this.newDeviceTypeField;
            }
            set {
                this.newDeviceTypeField = value;
            }
        }
        
        /// <remarks/>
        public string newDeviceValue {
            get {
                return this.newDeviceValueField;
            }
            set {
                this.newDeviceValueField = value;
            }
        }
        
        /// <remarks/>
        public string inpF01 {
            get {
                return this.inpF01Field;
            }
            set {
                this.inpF01Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF02 {
            get {
                return this.inpF02Field;
            }
            set {
                this.inpF02Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF03 {
            get {
                return this.inpF03Field;
            }
            set {
                this.inpF03Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF04 {
            get {
                return this.inpF04Field;
            }
            set {
                this.inpF04Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF05 {
            get {
                return this.inpF05Field;
            }
            set {
                this.inpF05Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF06 {
            get {
                return this.inpF06Field;
            }
            set {
                this.inpF06Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF07 {
            get {
                return this.inpF07Field;
            }
            set {
                this.inpF07Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF08 {
            get {
                return this.inpF08Field;
            }
            set {
                this.inpF08Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF09 {
            get {
                return this.inpF09Field;
            }
            set {
                this.inpF09Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF10 {
            get {
                return this.inpF10Field;
            }
            set {
                this.inpF10Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/CENTER/inventory/v1/")]
    public partial class typeKnockOffDeviceResponse {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        private string salesIDField;
        
        /// <remarks/>
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
            }
        }
        
        /// <remarks/>
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
            }
        }
        
        /// <remarks/>
        public string salesID {
            get {
                return this.salesIDField;
            }
            set {
                this.salesIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/CENTER/inventory/v1/")]
    public partial class typeKnockOffDeviceRequest {
        
        private string orderIdField;
        
        private string fxAcctExtIdField;
        
        private string maxisCenterIdField;
        
        private string serialNoField;
        
        private string statusIDField;
        
        private string custNameField;
        
        private string icNoField;
        
        private string msisdnField;
        
        private string custAddressField;
        
        private string custStateField;
        
        private string regFormIDField;
        
        private string salesDateField;
        
        private string salesTimeField;
        
        private string inpF01Field;
        
        private string inpF02Field;
        
        private string inpF03Field;
        
        private string inpF04Field;
        
        private string inpF05Field;
        
        private string inpF06Field;
        
        private string inpF07Field;
        
        private string inpF08Field;
        
        private string inpF09Field;
        
        private string inpF10Field;
        
        /// <remarks/>
        public string orderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
            }
        }
        
        /// <remarks/>
        public string fxAcctExtId {
            get {
                return this.fxAcctExtIdField;
            }
            set {
                this.fxAcctExtIdField = value;
            }
        }
        
        /// <remarks/>
        public string maxisCenterId {
            get {
                return this.maxisCenterIdField;
            }
            set {
                this.maxisCenterIdField = value;
            }
        }
        
        /// <remarks/>
        public string serialNo {
            get {
                return this.serialNoField;
            }
            set {
                this.serialNoField = value;
            }
        }
        
        /// <remarks/>
        public string statusID {
            get {
                return this.statusIDField;
            }
            set {
                this.statusIDField = value;
            }
        }
        
        /// <remarks/>
        public string custName {
            get {
                return this.custNameField;
            }
            set {
                this.custNameField = value;
            }
        }
        
        /// <remarks/>
        public string icNo {
            get {
                return this.icNoField;
            }
            set {
                this.icNoField = value;
            }
        }
        
        /// <remarks/>
        public string msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
            }
        }
        
        /// <remarks/>
        public string custAddress {
            get {
                return this.custAddressField;
            }
            set {
                this.custAddressField = value;
            }
        }
        
        /// <remarks/>
        public string custState {
            get {
                return this.custStateField;
            }
            set {
                this.custStateField = value;
            }
        }
        
        /// <remarks/>
        public string regFormID {
            get {
                return this.regFormIDField;
            }
            set {
                this.regFormIDField = value;
            }
        }
        
        /// <remarks/>
        public string salesDate {
            get {
                return this.salesDateField;
            }
            set {
                this.salesDateField = value;
            }
        }
        
        /// <remarks/>
        public string salesTime {
            get {
                return this.salesTimeField;
            }
            set {
                this.salesTimeField = value;
            }
        }
        
        /// <remarks/>
        public string inpF01 {
            get {
                return this.inpF01Field;
            }
            set {
                this.inpF01Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF02 {
            get {
                return this.inpF02Field;
            }
            set {
                this.inpF02Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF03 {
            get {
                return this.inpF03Field;
            }
            set {
                this.inpF03Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF04 {
            get {
                return this.inpF04Field;
            }
            set {
                this.inpF04Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF05 {
            get {
                return this.inpF05Field;
            }
            set {
                this.inpF05Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF06 {
            get {
                return this.inpF06Field;
            }
            set {
                this.inpF06Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF07 {
            get {
                return this.inpF07Field;
            }
            set {
                this.inpF07Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF08 {
            get {
                return this.inpF08Field;
            }
            set {
                this.inpF08Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF09 {
            get {
                return this.inpF09Field;
            }
            set {
                this.inpF09Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF10 {
            get {
                return this.inpF10Field;
            }
            set {
                this.inpF10Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/CENTER/inventory/v1/")]
    public partial class typeReverseReplaceDeviceResponse {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        /// <remarks/>
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
            }
        }
        
        /// <remarks/>
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/CENTER/inventory/v1/")]
    public partial class typeReverseReplaceDeviceRequest {
        
        private string orderIdField;
        
        private string replaceIDField;
        
        private string maxisCenterIDField;
        
        private string oldDeviceTypeField;
        
        private string oldDeviceValueField;
        
        private string newDeviceTypeField;
        
        private string newDeviceValueField;
        
        private string inpF01Field;
        
        private string inpF02Field;
        
        private string inpF03Field;
        
        private string inpF04Field;
        
        private string inpF05Field;
        
        private string inpF06Field;
        
        private string inpF07Field;
        
        private string inpF08Field;
        
        private string inpF09Field;
        
        private string inpF10Field;
        
        /// <remarks/>
        public string orderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
            }
        }
        
        /// <remarks/>
        public string replaceID {
            get {
                return this.replaceIDField;
            }
            set {
                this.replaceIDField = value;
            }
        }
        
        /// <remarks/>
        public string maxisCenterID {
            get {
                return this.maxisCenterIDField;
            }
            set {
                this.maxisCenterIDField = value;
            }
        }
        
        /// <remarks/>
        public string oldDeviceType {
            get {
                return this.oldDeviceTypeField;
            }
            set {
                this.oldDeviceTypeField = value;
            }
        }
        
        /// <remarks/>
        public string oldDeviceValue {
            get {
                return this.oldDeviceValueField;
            }
            set {
                this.oldDeviceValueField = value;
            }
        }
        
        /// <remarks/>
        public string newDeviceType {
            get {
                return this.newDeviceTypeField;
            }
            set {
                this.newDeviceTypeField = value;
            }
        }
        
        /// <remarks/>
        public string newDeviceValue {
            get {
                return this.newDeviceValueField;
            }
            set {
                this.newDeviceValueField = value;
            }
        }
        
        /// <remarks/>
        public string inpF01 {
            get {
                return this.inpF01Field;
            }
            set {
                this.inpF01Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF02 {
            get {
                return this.inpF02Field;
            }
            set {
                this.inpF02Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF03 {
            get {
                return this.inpF03Field;
            }
            set {
                this.inpF03Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF04 {
            get {
                return this.inpF04Field;
            }
            set {
                this.inpF04Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF05 {
            get {
                return this.inpF05Field;
            }
            set {
                this.inpF05Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF06 {
            get {
                return this.inpF06Field;
            }
            set {
                this.inpF06Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF07 {
            get {
                return this.inpF07Field;
            }
            set {
                this.inpF07Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF08 {
            get {
                return this.inpF08Field;
            }
            set {
                this.inpF08Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF09 {
            get {
                return this.inpF09Field;
            }
            set {
                this.inpF09Field = value;
            }
        }
        
        /// <remarks/>
        public string inpF10 {
            get {
                return this.inpF10Field;
            }
            set {
                this.inpF10Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void reverseReplaceDeviceCompletedEventHandler(object sender, reverseReplaceDeviceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class reverseReplaceDeviceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal reverseReplaceDeviceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public typeReverseReplaceDeviceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((typeReverseReplaceDeviceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void knockOffCenterDeviceCompletedEventHandler(object sender, knockOffCenterDeviceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class knockOffCenterDeviceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal knockOffCenterDeviceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public typeKnockOffDeviceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((typeKnockOffDeviceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void validateReplaceDeviceCompletedEventHandler(object sender, validateReplaceDeviceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class validateReplaceDeviceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal validateReplaceDeviceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public typeValidateReplaceDeviceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((typeValidateReplaceDeviceResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591