﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Online.Registration.IntegrationService.RetrievePkgCompInfoService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="maxis_eai_process_common_ws_retrievePkgCompInfoService_Binder", Namespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/")]
    public partial class retrievePkgCompInfoService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private eaiHeader eaiHeaderValueField;
        
        private System.Threading.SendOrPostCallback retrievePkgCompInfoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public retrievePkgCompInfoService() {
            this.Url = global::Online.Registration.IntegrationService.Properties.Settings.Default.Online_Registration_IntegrationService_RetrievePkgCompInfoService_retrievePkgCompInfoService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public eaiHeader eaiHeaderValue {
            get {
                return this.eaiHeaderValueField;
            }
            set {
                this.eaiHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event retrievePkgCompInfoCompletedEventHandler retrievePkgCompInfoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("eaiHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("maxis_eai_process_common_ws_retrievePkgCompInfoService_Binder_retrievePkgCompInfo" +
            "", RequestElementName="retrievePkgCompInfoRequest", RequestNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", ResponseNamespace="http://services.maxis.com.my/EAI/COMMON01/enquiryService/v1/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("retrievePkgCompInfoResponseDetails", Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", IsNullable=true)]
        public typeRetrievePkgCompInfoResponse retrievePkgCompInfo([System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/", IsNullable=true)] typeRetrievePkgCompInfoRequest retrievePkgCompInfoRequestDetails) {
            object[] results = this.Invoke("retrievePkgCompInfo", new object[] {
                        retrievePkgCompInfoRequestDetails});
            return ((typeRetrievePkgCompInfoResponse)(results[0]));
        }
        
        /// <remarks/>
        public void retrievePkgCompInfoAsync(typeRetrievePkgCompInfoRequest retrievePkgCompInfoRequestDetails) {
            this.retrievePkgCompInfoAsync(retrievePkgCompInfoRequestDetails, null);
        }
        
        /// <remarks/>
        public void retrievePkgCompInfoAsync(typeRetrievePkgCompInfoRequest retrievePkgCompInfoRequestDetails, object userState) {
            if ((this.retrievePkgCompInfoOperationCompleted == null)) {
                this.retrievePkgCompInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnretrievePkgCompInfoOperationCompleted);
            }
            this.InvokeAsync("retrievePkgCompInfo", new object[] {
                        retrievePkgCompInfoRequestDetails}, this.retrievePkgCompInfoOperationCompleted, userState);
        }
        
        private void OnretrievePkgCompInfoOperationCompleted(object arg) {
            if ((this.retrievePkgCompInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.retrievePkgCompInfoCompleted(this, new retrievePkgCompInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://schemas.maxis.com.my/EAI/common/soap/v1/", IsNullable=false)]
    public partial class eaiHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string fromField;
        
        private string toField;
        
        private string appIdField;
        
        private string msgTypeField;
        
        private string msgIdField;
        
        private string correlationIdField;
        
        private string timestampField;
        
        /// <remarks/>
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
        
        /// <remarks/>
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
            }
        }
        
        /// <remarks/>
        public string msgType {
            get {
                return this.msgTypeField;
            }
            set {
                this.msgTypeField = value;
            }
        }
        
        /// <remarks/>
        public string msgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
            }
        }
        
        /// <remarks/>
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public string timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class components {
        
        private string componentIdField;
        
        private string componentInstIdField;
        
        private string componentInstIdServField;
        
        private string componentActiveDtField;
        
        private string componentInactiveDtField;
        
        private string componentDescField;
        
        private string componentShortDisplayField;
        
        /// <remarks/>
        public string componentId {
            get {
                return this.componentIdField;
            }
            set {
                this.componentIdField = value;
            }
        }
        
        /// <remarks/>
        public string componentInstId {
            get {
                return this.componentInstIdField;
            }
            set {
                this.componentInstIdField = value;
            }
        }
        
        /// <remarks/>
        public string componentInstIdServ {
            get {
                return this.componentInstIdServField;
            }
            set {
                this.componentInstIdServField = value;
            }
        }
        
        /// <remarks/>
        public string componentActiveDt {
            get {
                return this.componentActiveDtField;
            }
            set {
                this.componentActiveDtField = value;
            }
        }
        
        /// <remarks/>
        public string componentInactiveDt {
            get {
                return this.componentInactiveDtField;
            }
            set {
                this.componentInactiveDtField = value;
            }
        }
        
        /// <remarks/>
        public string componentDesc {
            get {
                return this.componentDescField;
            }
            set {
                this.componentDescField = value;
            }
        }
        
        /// <remarks/>
        public string componentShortDisplay {
            get {
                return this.componentShortDisplayField;
            }
            set {
                this.componentShortDisplayField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class packages {
        
        private string packageIdField;
        
        private string packageInstIdField;
        
        private string packageInstIdServField;
        
        private string packageActiveDtField;
        
        private string packageInactiveDtField;
        
        private string packageDescField;
        
        private components[] componentsField;
        
        /// <remarks/>
        public string packageId {
            get {
                return this.packageIdField;
            }
            set {
                this.packageIdField = value;
            }
        }
        
        /// <remarks/>
        public string packageInstId {
            get {
                return this.packageInstIdField;
            }
            set {
                this.packageInstIdField = value;
            }
        }
        
        /// <remarks/>
        public string packageInstIdServ {
            get {
                return this.packageInstIdServField;
            }
            set {
                this.packageInstIdServField = value;
            }
        }
        
        /// <remarks/>
        public string packageActiveDt {
            get {
                return this.packageActiveDtField;
            }
            set {
                this.packageActiveDtField = value;
            }
        }
        
        /// <remarks/>
        public string packageInactiveDt {
            get {
                return this.packageInactiveDtField;
            }
            set {
                this.packageInactiveDtField = value;
            }
        }
        
        /// <remarks/>
        public string packageDesc {
            get {
                return this.packageDescField;
            }
            set {
                this.packageDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("components", IsNullable=true)]
        public components[] components {
            get {
                return this.componentsField;
            }
            set {
                this.componentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeRetrievePkgCompInfoResponse {
        
        private string msgCodeField;
        
        private string msgDescField;
        
        private string fxAcctIntIdField;
        
        private string fxSubscrNoField;
        
        private string fxSubscrNoResetsField;
        
        private packages[] packagesField;
        
        /// <remarks/>
        public string msgCode {
            get {
                return this.msgCodeField;
            }
            set {
                this.msgCodeField = value;
            }
        }
        
        /// <remarks/>
        public string msgDesc {
            get {
                return this.msgDescField;
            }
            set {
                this.msgDescField = value;
            }
        }
        
        /// <remarks/>
        public string fxAcctIntId {
            get {
                return this.fxAcctIntIdField;
            }
            set {
                this.fxAcctIntIdField = value;
            }
        }
        
        /// <remarks/>
        public string fxSubscrNo {
            get {
                return this.fxSubscrNoField;
            }
            set {
                this.fxSubscrNoField = value;
            }
        }
        
        /// <remarks/>
        public string fxSubscrNoResets {
            get {
                return this.fxSubscrNoResetsField;
            }
            set {
                this.fxSubscrNoResetsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("packages", IsNullable=true)]
        public packages[] packages {
            get {
                return this.packagesField;
            }
            set {
                this.packagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.maxis.com.my/EAI/COMMON01/enquiry/v1/")]
    public partial class typeRetrievePkgCompInfoRequest {
        
        private string externalIdField;
        
        private string extenalIdTypeField;
        
        /// <remarks/>
        public string externalId {
            get {
                return this.externalIdField;
            }
            set {
                this.externalIdField = value;
            }
        }
        
        /// <remarks/>
        public string extenalIdType {
            get {
                return this.extenalIdTypeField;
            }
            set {
                this.extenalIdTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void retrievePkgCompInfoCompletedEventHandler(object sender, retrievePkgCompInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class retrievePkgCompInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal retrievePkgCompInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public typeRetrievePkgCompInfoResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((typeRetrievePkgCompInfoResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591