﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online.Registration.Web.DynamicServiceSvc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DynamicServiceSvc.IDynamicService")]
    public interface IDynamicService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDynamicService/GetStockCount", ReplyAction="http://tempuri.org/IDynamicService/GetStockCountResponse")]
        int GetStockCount(string articleId, string wsdlUrl, int storeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDynamicService/GetStockCounts", ReplyAction="http://tempuri.org/IDynamicService/GetStockCountsResponse")]
        System.Collections.Generic.Dictionary<string, int> GetStockCounts(string[] articleId, string wsdlUrl, int storeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDynamicService/SendDetailsToWebPos", ReplyAction="http://tempuri.org/IDynamicService/SendDetailsToWebPosResponse")]
        bool SendDetailsToWebPos(int iSellOrderID, int statusCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDynamicService/GetSerialNumberStatus", ReplyAction="http://tempuri.org/IDynamicService/GetSerialNumberStatusResponse")]
        string GetSerialNumberStatus(string storeId, string IMEI, string wsdlUrl);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDynamicServiceChannel : Online.Registration.Web.DynamicServiceSvc.IDynamicService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DynamicServiceClient : System.ServiceModel.ClientBase<Online.Registration.Web.DynamicServiceSvc.IDynamicService>, Online.Registration.Web.DynamicServiceSvc.IDynamicService {
        
        public DynamicServiceClient() {
        }
        
        public DynamicServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DynamicServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DynamicServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DynamicServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int GetStockCount(string articleId, string wsdlUrl, int storeId) {
            return base.Channel.GetStockCount(articleId, wsdlUrl, storeId);
        }
        
        public System.Collections.Generic.Dictionary<string, int> GetStockCounts(string[] articleId, string wsdlUrl, int storeId) {
            return base.Channel.GetStockCounts(articleId, wsdlUrl, storeId);
        }
        
        public bool SendDetailsToWebPos(int iSellOrderID, int statusCode) {
            return base.Channel.SendDetailsToWebPos(iSellOrderID, statusCode);
        }
        
        public string GetSerialNumberStatus(string storeId, string IMEI, string wsdlUrl) {
            return base.Channel.GetSerialNumberStatus(storeId, IMEI, wsdlUrl);
        }
    }
}
